Group {
 inputs 2
 name DepthMerge1
 help "Merges the depth layers from the A and B stream together."
 tile_color 0x4b5ec6ff
 selected true
 addUserKnob {20 depthMerge l "Depth Merge"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION DepthMerge
 addUserKnob {41 channels T Shuffle222.in}
 addUserKnob {41 output T Merge2.Achannels}
 addUserKnob {4 operation M {over under min max "" "" "" ""}}
 operation max
 addUserKnob {26 space001 l "" +STARTLINE T "\t"}
 addUserKnob {22 invertDepth l "depth invert expression" T "#creates nodes outside of group\ngrp = nuke.thisNode()\nwith nuke.thisParent():\n\n\n# Create Expression\n invDepth = nuke.nodes.Expression()\n invDepth.setName('DepthInvert')\n\n\n# Creating Expression\n invDepth\['temp_name0'].setValue(\"min_depth\")\n invDepth\['temp_expr0'].setValue(\"0\")\n\n invDepth\['channel0'].setValue(\"depth\")\n invDepth\['expr0'].setValue(\"Z == 0 ? min_depth : 1/Z\")\n\n\n# Position of the node placement when created\n invDepth.setXpos(grp.xpos() + 100)\n invDepth.setYpos(grp.ypos() + 100)\n\n\n\n\n\n" +STARTLINE}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>DepthMerge</font><font color=#4B5EC6> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \n<b>Depth Merge</b> - allows the user to merge the depth<br>from the <b>A & B</b> stream together easily.\n\n<br><br>\n<i>\n<b>• (1/z) Normalize depth</b> -\nvalues between 0-1, <br>it is Nuke's default format.\n<br>\n<b>• (Z) Real World Units</b> -  is distance from camera<br> (e.g CG renders).\n<br>\n<br>I recommend you check and unify your depth<br>before merging.\n\n\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#4B5EC6;\">John Toth <b>© 2020 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#4B5EC6\">Tool Demo" t "Opens a web page that will take you to a demo video about this nuke tool." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#4B5EC6\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.0.3\"\ncontext = \"Merge\"\n\n\ndate = \"19th June\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2020\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- merges the depth from A and B together\n\"\"\"\n\n\n\n\nthankyou = \"\"\"\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" +  \"<br>\" + UPPER + site + developer + ENTER + \"</a>\") \n\n\n"}
}
 Input {
  inputs 0
  name A
  label "\[value number]"
  xpos 86
  ypos -472
  number 1
 }
 Shuffle {
  in {{{parent.Shuffle222.in}}}
  name Shuffle228
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 86
  ypos -356
 }
 Expression {
  expr3 a==0?a:a/a
  name Expression1
  label "Divide Alpha by itself"
  xpos 86
  ypos -208
  disable {{"parent.operation > 1 ? 1 : 0"}}
 }
 Dot {
  name Dot264
  note_font_size 35
  note_font_color 0xffffff
  xpos 120
  ypos -103
 }
 Input {
  inputs 0
  name B
  label "\[value number]"
  xpos 393
  ypos -466
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 427
  ypos -342
 }
set N92238c00 [stack 0]
 Shuffle {
  in depth
  name Shuffle222
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 235
  ypos -356
 }
 Expression {
  expr3 a==0?a:a/a
  name Expression11
  label "Divide Alpha by itself"
  xpos 235
  ypos -208
  disable {{"parent.operation > 1 ? 1 : 0"}}
 }
 Merge2 {
  inputs 2
  operation {{"parent.operation == 0 ? 22 : parent.operation == 1 ? 28 : parent.operation == 2 ? 18 : parent.operation == 3 ? 17 : 0"}}
  name Merge3
  label "mix: \[value mix] (\[value bbox])"
  xpos 235
  ypos -113
 }
 Expression {
  expr0 "isinf(r) || isnan(r) ? 0 : r"
  expr1 "isinf(g) || isnan(g) ? 0 : g"
  expr2 "isinf(b) || isnan(b) ? 0 : b"
  channel3 alpha
  expr3 "isinf(a) || isnan(a) ? 0 : a"
  name Expression3
  label "infinity/nan To Black"
  xpos 235
  ypos -16
 }
 Shuffle {
  out {{{parent.Merge2.Achannels}}}
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 235
  ypos 52
 }
push $N92238c00
 Merge2 {
  inputs 2
  operation copy
  Achannels depth
  Bchannels none
  output {{{Achannels}}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 393
  ypos 50
 }
 Output {
  name Output1
  xpos 393
  ypos 206
 }
end_group