Switch {
 which 1
 name PrecompSwitch1
 onCreate "n = nuke.thisNode()\nn\['label'].setValue('')"
 tile_color 0xffc2ff
 note_font "Bitstream Vera Sans"
 selected true
 addUserKnob {20 precomp_1 l Precomp}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION PrecompSwitch
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[expr \{(\[value which] && !\[value disable]) ? \"precomp\" : \"live\"\} ]\[knob tile_color \[expr \{(\[value which] && !\[value disable]) ? \[value live] : \[value precomp]\}]]"
 addUserKnob {3 live +INVISIBLE}
 live 16761599
 addUserKnob {3 precomp +INVISIBLE}
 precomp 1128481791
 addUserKnob {6 initialize l Initialize t "When this knob is enabled, it will allow the Precomp Switch Module node to disable/enable this node. If disable it will work as a independent node." -STARTLINE}
 initialize true
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" t "Node version info, for more information look at version log" +STARTLINE T "<br><font size='5'>Precomp Switch</font><font color=#747474> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</strong><b>Precomp Switch</b> will visually update colors and<br>label if the node is disabled or which knob a value<br>of 0 - 1.\n<br><br>\n<i>• If the node is either disabled or which knob a value<br>of 0, it will be set to 'live'; otherwise, it will be set to<br>'precomp'.\n<br><br>\n</i><b><a href=\"https://johntothvfx.com\" style=\"color:#747474;\">John Toth © 2024</a></b><br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Tool Demo</span></a>" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"coming soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Version Log</span></a>" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\n# Constants\nversion_number = \"1.0.0\"\ncontext = \"Merge/Precomp Switch\"\nmodified_date = \"14th August 2024\"\ndeveloper = \"John Toth © 2024\"\nsite = \"<a href='website linke here'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- visually displays if the node is set to 'live' or 'precomp'\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"</i>\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
