push $cut_paste_input
add_layer {mainCryptoObject mainCryptoObject.red mainCryptoObject.green mainCryptoObject.blue mainCryptoObject.alpha}
add_layer {mainCryptoObject02 mainCryptoObject02.red mainCryptoObject02.green mainCryptoObject02.blue mainCryptoObject02.alpha}
add_layer {mainCryptoObject01 mainCryptoObject01.red mainCryptoObject01.green mainCryptoObject01.blue mainCryptoObject01.alpha}
add_layer {mainCryptoObject00 mainCryptoObject00.red mainCryptoObject00.green mainCryptoObject00.blue mainCryptoObject00.alpha}
add_layer {mainCryptoMaterial mainCryptoMaterial.red mainCryptoMaterial.green mainCryptoMaterial.blue mainCryptoMaterial.alpha}
add_layer {mainCryptoMaterial00 mainCryptoMaterial00.red mainCryptoMaterial00.green mainCryptoMaterial00.blue mainCryptoMaterial00.alpha}
add_layer {mainCryptoMaterial01 mainCryptoMaterial01.red mainCryptoMaterial01.green mainCryptoMaterial01.blue mainCryptoMaterial01.alpha}
add_layer {mainCryptoMaterial02 mainCryptoMaterial02.red mainCryptoMaterial02.green mainCryptoMaterial02.blue mainCryptoMaterial02.alpha}
add_layer {mainCryptoAsset mainCryptoAsset.red mainCryptoAsset.green mainCryptoAsset.blue mainCryptoAsset.alpha}
add_layer {mainCryptoAsset00 mainCryptoAsset00.red mainCryptoAsset00.green mainCryptoAsset00.blue mainCryptoAsset00.alpha}
add_layer {mainCryptoAsset01 mainCryptoAsset01.red mainCryptoAsset01.green mainCryptoAsset01.blue mainCryptoAsset01.alpha}
add_layer {mainCryptoAsset02 mainCryptoAsset02.red mainCryptoAsset02.green mainCryptoAsset02.blue mainCryptoAsset02.alpha}
Group {
 name Unpremult_Extra
 label "\n"
 selected true
 addUserKnob {20 unpremultTab l "Unpremult Extra"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 channels l divide T Unpremult2.channels}
 addUserKnob {41 alpha l by T Unpremult2.alpha}
 addUserKnob {41 invert -STARTLINE T Unpremult2.invert}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 space000 l "" +STARTLINE T " \t"}
 addUserKnob {20 Minus l Preserve n 1}
 Minus 0
 addUserKnob {41 channels_2 l channels T Remove6.channels}
 addUserKnob {41 channels4_1 l and T Remove6.channels4}
 addUserKnob {41 channels3_1 l and T Remove6.channels3}
 addUserKnob {41 channels2_1 l and T Remove6.channels2}
 addUserKnob {41 channels_3 l and T Remove5.channels}
 addUserKnob {41 channels2_2 l and T Remove5.channels2}
 addUserKnob {41 channels3_2 l and T Remove5.channels3}
 addUserKnob {41 channels4_2 l and T Remove5.channels4}
 addUserKnob {41 channels_4 l and T Remove3.channels}
 addUserKnob {41 channels2_3 l and T Remove3.channels2}
 addUserKnob {41 channels3_3 l and T Remove3.channels3}
 addUserKnob {41 channels4_3 l and T Remove3.channels4}
 addUserKnob {41 channels_1 l and T Remove1.channels}
 addUserKnob {41 channels4 l and T Remove1.channels4}
 addUserKnob {41 channels3 l and T Remove1.channels3}
 addUserKnob {41 channels2 l and T Remove1.channels2}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Unpremult Extra</font><font color=#c7c7c7> v1.0<br>\n\n"}
 addUserKnob {20 helptab l Help -STARTLINE}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \n<b>Unpremult Extra</b> is to help unpremult everything<br> but preserve certain layers as they are (e.g Crptomatte).\n\n\n<br><br><b>John Toth © 2021 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#c7c7c7\">johntothvfx.com</a>\n"}
 addUserKnob {26 space001 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#c7c7c7\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><i><br><br><br><b>John Toth © 2021 \")\n"}
}
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -588
  ypos -569
 }
 Dot {
  name Dot93
  xpos -554
  ypos -479
 }
set N28dc5600 [stack 0]
 Dot {
  name Dot92
  xpos -692
  ypos -479
 }
 Dot {
  name Dot25
  xpos -692
  ypos -429
 }
set N28dc4800 [stack 0]
 Dot {
  name Dot48
  xpos -793
  ypos -429
 }
set N28dc4100 [stack 0]
 Dot {
  name Dot47
  xpos -895
  ypos -429
 }
set Nf99f3900 [stack 0]
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -996
  ypos -429
 }
 Remove {
  operation keep
  channels none
  name Remove1
  xpos -1030
  ypos -376
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos -996
  ypos -126
 }
push $Nf99f3900
 Remove {
  operation keep
  channels {mainCryptoAsset.red mainCryptoAsset.green mainCryptoAsset.blue none}
  channels2 mainCryptoAsset00
  channels3 mainCryptoAsset01
  channels4 mainCryptoAsset02
  name Remove3
  xpos -929
  ypos -376
 }
 Dot {
  name Dot78
  xpos -895
  ypos -211
 }
push $N28dc4100
 Remove {
  operation keep
  channels {mainCryptoMaterial.red mainCryptoMaterial.green mainCryptoMaterial.blue none}
  channels2 mainCryptoMaterial00
  channels3 mainCryptoMaterial01
  channels4 mainCryptoMaterial02
  name Remove5
  xpos -827
  ypos -377
 }
 Dot {
  name Dot49
  xpos -793
  ypos -285
 }
push $N28dc4800
 Remove {
  operation keep
  channels {mainCryptoObject.red mainCryptoObject.green mainCryptoObject.blue none}
  channels2 mainCryptoObject00
  channels3 mainCryptoObject01
  channels4 mainCryptoObject02
  name Remove6
  xpos -726
  ypos -377
 }
 Copy {
  inputs 2
  channels all
  bbox B
  name Copy1
  xpos -726
  ypos -301
 }
 Copy {
  inputs 2
  channels all
  bbox B
  name Copy3
  xpos -726
  ypos -227
 }
 Copy {
  inputs 2
  channels all
  bbox B
  name Copy2
  xpos -726
  ypos -142
 }
 Dot {
  name Dot79
  xpos -692
  ypos -26
 }
push $N28dc5600
 Unpremult {
  channels all
  name Unpremult2
  xpos -588
  ypos -376
 }
 Copy {
  inputs 2
  channels all
  bbox B
  name Copy6
  xpos -588
  ypos -42
 }
 Output {
  name Output1
  xpos -588
  ypos 62
 }
end_group
