Group {
 name AlphaEdge1
 help "generates an matte line based on the edge of the input alpha channel."
 tile_color 0xcc804eff
 selected true
 addUserKnob {20 alphaEdge l "Alpha Edge"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION AlphaEdge
 addUserKnob {41 output T Merge2.Achannels}
 addUserKnob {41 mode t "• <b>Erode (fast)</b> - Also known as the Dilate node, controls the relative amount of dark (negative size values) and light (positive size values) pixels in the input. This can be used to grow or shrink mattes, for example, an alpha matte’s pixels can be given a positive size value to cover more area. \n\n•  <b>Erode (blur)</b> - Similar to Erode (filter), but smoother, input pixels are filtered relative to the <b> in/out size</b> controls. " T menu.mode}
 addUserKnob {26 space000 l "" -STARTLINE T "   "}
 addUserKnob {41 visualizeOutput l "visualize output" -STARTLINE T menu.visualizeOutput}
 addUserKnob {41 gang -STARTLINE T menu2.gang}
 addUserKnob {26 ""}
 addUserKnob {41 weight_in l "erode in" T menu2.weight_in}
 addUserKnob {14 size_in l "blur in" t "This controls the weight of the Erode's blur that goes <b>inwards</b> of the generated matte line." R 0 100}
 addUserKnob {26 ""}
 addUserKnob {41 weight_out l "erode out" T menu2.weight_out}
 addUserKnob {14 size_out l "blur out" t "This controls the weight of the Erode's blur that goes <b>outwards</b> of the generated matte line." R 0 100}
 addUserKnob {26 ""}
 addUserKnob {14 size_global l "global blur" t "This controls the weight of the Erode's blur that goes <b>inwards and outwards</b> of the generated matte line." R 0 100}
 addUserKnob {7 offset t "This allows the generated matteline to be shifted inwards or outwards globally." R -100 100}
 addUserKnob {26 ""}
 addUserKnob {4 sizeFilter l filter t "Select the filter algorithm to use: \n• box \n• triangle \n• quadratic \n• gaussian\n\nThis is a global filter settings for the blur in/out." M {box triangle quadratic gaussian "" "" "" "" "" "" ""}}
 sizeFilter gaussian
 addUserKnob {3 quality l "" t "Controls the trade off between faster processing time at lower values, and smoothness at higher values. \nThe image is scaled down so the blur filter is no larger than this number, and then scaled up with linear interpolation after filtering." -STARTLINE}
 quality 15
 addUserKnob {6 crop l "crop to format" t "When enabled, the bounding box cannot grow past its incoming bounding/format size. This avoids creating oversized bounding boxes that can take longer to compute." -STARTLINE}
 crop true
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask t "The channel to use as a mask.\n" T Merge2.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Merge2.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge2.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge2.fringe}
 addUserKnob {41 mix t "Dissolves between the original image at 0 and the full effect at 1." T Merge2.mix}
 addUserKnob {20 visualizeTab l Visualize}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {41 visualizeOutput_2 l "visualize output" T menu.visualizeOutput}
 addUserKnob {18 visualizeColor l "visualize color" t "This will display the selected color of the matte."}
 visualizeColor {1 0 0}
 addUserKnob {6 visualizeColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 visualizeMix l mix t "Dissolves between no visualize colour overlay on the image from 0 and 1. \n\n1 Being full effect"}
 visualizeMix 1
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Alpha Edge</font><font color=#CC804E> v1.1"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \n<b>Alpha Edge</b> will create an matte line based<br>on the input alpha channel.\n</i>\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#CC804E;\">John Toth <b>© 2020 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#CC804E\">Tool Demo" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#CC804E\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nversion_number = \"1.1.3\"\ncontext = \"Draw\"\nmodified_date = \"13th August 2024\"\ndeveloper = \"John Toth © 2020\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- generates a matte line based on the input alpha\n<br></i><b> v 1.1 </b><i>\n- user interface was updated\n- visualize tab with overlay was added\n- erode type was added\n- source mix has been removed\n- gang option was added\n- offset feature has been added\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x23232301
  label "<center>Don't Touch\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos -752
  ypos -711
  bdwidth 185
  bdheight 269
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x23232301
  label "<center>visualize\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos -207
  ypos 1335
  bdwidth 398
  bdheight 417
 }
 NoOp {
  inputs 0
  name menu
  xpos -700
  ypos -538
  hide_input true
  addUserKnob {20 menu}
  addUserKnob {4 mode l "" +STARTLINE M {"Erode (Fast)" "Erode (Blur)" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
  addUserKnob {6 visualizeOutput l "visualize output" t "This will turn on/off the visualize overlay.\n\nThe settings for the overlay are all in the <b>visualize</b> tab." +STARTLINE}
  visualizeOutput true
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos 85
  ypos -880
 }
 Dot {
  name Dot39
  note_font_size 35
  note_font_color 0xffffff
  xpos 119
  ypos -702
 }
set N4bf29a00 [stack 0]
 Dot {
  name Dot40
  note_font_size 35
  note_font_color 0xffffff
  xpos -347
  ypos -702
 }
 Remove {
  operation keep
  channels alpha
  name Remove1
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos -381
  ypos -568
 }
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos -347
  ypos -294
 }
set N4d606600 [stack 0]
 Dot {
  name Dot34
  note_font_size 35
  note_font_color 0xffffff
  xpos -1246
  ypos -294
 }
 Dot {
  name Dot19
  note_font_size 35
  note_font_color 0xffffff
  xpos -1246
  ypos -1
 }
set N4d3a5200 [stack 0]
 Dot {
  name Dot27
  note_font_size 35
  note_font_color 0xffffff
  xpos -1466
  ypos -1
 }
 Dot {
  name Dot28
  note_font_size 35
  note_font_color 0xffffff
  xpos -1466
  ypos 95
 }
set N4d12f000 [stack 0]
 Dot {
  name Dot31
  note_font_size 35
  note_font_color 0xffffff
  xpos -1356
  ypos 95
 }
 Erode {
  channels alpha
  size {{"ceil (menu2.weight_in)-offset"} {"ceil (menu2.weight_in)-offset"}}
  quality {{parent.quality}}
  name Erode4
  xpos -1390
  ypos 152
 }
 Dot {
  name Dot32
  note_font_size 35
  note_font_color 0xffffff
  xpos -1356
  ypos 234
 }
push $N4d12f000
 Dot {
  name Dot29
  note_font_size 35
  note_font_color 0xffffff
  xpos -1576
  ypos 95
 }
 Dilate {
  channels alpha
  size {{"-(ceil (menu2.weight_in))+offset"} {"-(ceil (menu2.weight_in))+offset"}}
  name Dilate4
  xpos -1610
  ypos 152
 }
 Dot {
  name Dot30
  note_font_size 35
  note_font_color 0xffffff
  xpos -1576
  ypos 234
 }
 Switch {
  inputs 2
  which {{menu.mode}}
  name Switch4
  xpos -1500
  ypos 230
 }
 Dot {
  name Dot33
  note_font_size 35
  note_font_color 0xffffff
  xpos -1466
  ypos 402
 }
push $N4d3a5200
 Dot {
  name Dot20
  note_font_size 35
  note_font_color 0xffffff
  xpos -1026
  ypos -1
 }
 Dot {
  name Dot21
  note_font_size 35
  note_font_color 0xffffff
  xpos -1026
  ypos 95
 }
set N23d29600 [stack 0]
 Dot {
  name Dot24
  note_font_size 35
  note_font_color 0xffffff
  xpos -916
  ypos 95
 }
 Erode {
  channels alpha
  size {{"floor (menu2.weight_in)-offset"} {"floor (menu2.weight_in)-offset"}}
  quality {{parent.quality}}
  name Erode3
  xpos -950
  ypos 152
 }
 Dot {
  name Dot25
  note_font_size 35
  note_font_color 0xffffff
  xpos -916
  ypos 234
 }
push $N23d29600
 Dot {
  name Dot22
  note_font_size 35
  note_font_color 0xffffff
  xpos -1136
  ypos 95
 }
 Dilate {
  channels alpha
  size {{"- (floor (menu2.weight_in))+offset"} {"- (floor (menu2.weight_in))+offset"}}
  name Dilate2
  xpos -1170
  ypos 152
 }
 Dot {
  name Dot23
  note_font_size 35
  note_font_color 0xffffff
  xpos -1136
  ypos 234
 }
 Switch {
  inputs 2
  which {{menu.mode}}
  name Switch2
  xpos -1060
  ypos 230
 }
 Dot {
  name Dot26
  note_font_size 35
  note_font_color 0xffffff
  xpos -1026
  ypos 402
 }
 Dissolve {
  inputs 2
  channels alpha
  which {{parent.weight_in-floor(parent.weight_in)}}
  name Dissolve1
  xpos -1280
  ypos 392
 }
 Blur {
  channels alpha
  size {{parent.size_in} {parent.size_in}}
  filter {{parent.sizeFilter}}
  quality {{parent.quality}}
  crop {{parent.crop}}
  name Blur4
  xpos -1280
  ypos 530
 }
 Dot {
  name Dot35
  note_font_size 35
  note_font_color 0xffffff
  xpos -1246
  ypos 762
 }
push $N4d606600
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos -347
  ypos -1
 }
set N9484ec00 [stack 0]
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos -127
  ypos -1
 }
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos -127
  ypos 95
 }
set N4bd22200 [stack 0]
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos -17
  ypos 95
 }
 Erode {
  channels alpha
  size {{"-(ceil (menu2.weight_out))-offset+1"} {"-(ceil (menu2.weight_out))-offset+1"}}
  quality {{parent.quality}}
  name Erode2
  xpos -51
  ypos 152
 }
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos -17
  ypos 234
 }
push $N4bd22200
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos -237
  ypos 95
 }
 Dilate {
  channels alpha
  size {{"ceil (menu2.weight_out)+offset-1"} {"ceil (menu2.weight_out)+offset-1"}}
  name Dilate3
  xpos -271
  ypos 152
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos -237
  ypos 234
 }
 Switch {
  inputs 2
  which {{menu.mode}}
  name Switch1
  xpos -161
  ypos 230
 }
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos -127
  ypos 402
 }
push $N9484ec00
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos -567
  ypos -1
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -567
  ypos 95
 }
set N94812600 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -457
  ypos 95
 }
 Erode {
  channels alpha
  size {{"-(floor (menu2.weight_out))-offset+1"} {"-(floor (menu2.weight_out))-offset+1"}}
  quality {{parent.quality}}
  name Erode1
  xpos -491
  ypos 152
 }
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos -457
  ypos 234
 }
push $N94812600
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos -677
  ypos 95
 }
 Dilate {
  channels alpha
  size {{"floor (menu2.weight_out)+offset-1"} {"floor (menu2.weight_out)+offset-1"}}
  name Dilate1
  xpos -711
  ypos 152
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -677
  ypos 234
 }
 Switch {
  inputs 2
  which {{menu.mode}}
  name Switch3
  xpos -601
  ypos 230
 }
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos -567
  ypos 402
 }
 Dissolve {
  inputs 2
  channels alpha
  which {{parent.weight_out-floor(parent.weight_out)}}
  name Dissolve4
  xpos -381
  ypos 392
 }
 Blur {
  channels alpha
  size {{parent.size_out} {parent.size_out}}
  filter {{parent.sizeFilter}}
  quality {{parent.quality}}
  crop {{parent.crop}}
  name Blur115
  xpos -381
  ypos 530
 }
 ChannelMerge {
  inputs 2
  operation stencil
  bbox B
  name ChannelMerge12
  xpos -381
  ypos 746
 }
 Blur {
  channels alpha
  size {{parent.size_global} {parent.size_global}}
  filter {{parent.sizeFilter}}
  quality {{parent.quality}}
  crop {{parent.crop}}
  name Blur2
  label global
  xpos -381
  ypos 866
 }
 AdjBBox {
  numpixels {{parent.offset}}
  name AdjBBox1
  xpos -381
  ypos 974
  disable {{"parent.offset > 0 ? 1 : 0"}}
 }
 Crop {
  box {{"min(Input.bbox.x, 0)"} {"min(Input.bbox.y, y)"} {max(Input.bbox.r,width)} {max(Input.bbox.t,height)}}
  intersect true
  crop false
  name SafetyCrop3
  xpos -381
  ypos 1046
  disable {{!parent.crop}}
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  out {{{parent.Merge2.Achannels}}}
  name Shuffle3
  tile_color 0xbbbbbbff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -381
  ypos 1108
 }
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos -347
  ypos 1224
 }
 Dot {
  name Dot36
  note_font_size 35
  note_font_color 0xffffff
  xpos -116
  ypos 1224
 }
set N95051600 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  tile_color 0xffffffff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -150
  ypos 1492
 }
 Grade {
  multiply {{parent.visualizeColor} {parent.visualizeColor} {parent.visualizeColor} 1}
  white_clamp true
  name Grade1
  label Visualize
  xpos -150
  ypos 1584
 }
 Dot {
  name Dot18
  note_font_size 35
  note_font_color 0xffffff
  xpos -116
  ypos 1674
 }
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos 510
  ypos -880
  number 1
 }
 Dot {
  name Dot38
  note_font_size 35
  note_font_color 0xffffff
  xpos 544
  ypos 1224
 }
push $N95051600
push $N4bf29a00
 Merge2 {
  inputs 2+1
  operation copy
  Achannels alpha
  Bchannels {{{Achannels}}}
  output {{{Achannels}}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 85
  ypos 1208
 }
 Merge2 {
  inputs 2
  output rgb
  mix {{parent.visualizeMix}}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 85
  ypos 1664
  disable {{!menu.visualizeOutput}}
 }
 Output {
  name Output
  xpos 85
  ypos 1838
 }
 NoOp {
  inputs 0
  name menu2
  knobChanged "tk = nuke.thisKnob()\ntn = nuke.thisNode()\ngang_enabled = tn.knob('gang').value()\nwI = tn.knob('weight_in')\nwO = tn.knob('weight_out')\n\nif tk.name() == 'gang':\n    dif = wI.getValue() - wO.getValue()\nelif gang_enabled:\n    if tk.name() == 'weight_in':\n        wO.setValue(wI.getValue() - dif)\n    elif tk.name() == 'weight_out':\n        wI.setValue(wO.getValue() + dif)\n"
  xpos -700
  ypos -586
  hide_input true
  addUserKnob {20 menu}
  addUserKnob {6 gang t "When gang is ticked on, the erode in/out values will be adjusted at the same time. \n\n<b> Example:</b>\nSo if you pull the erode in slider up erode out will also go up." +STARTLINE}
  addUserKnob {14 weight_in l "erode in" t "This controls the weight of the erode that goes <b>inwards</b> of the matte line that has been generated." R 0 100}
  weight_in 3
  addUserKnob {14 weight_out l "erode out" t "This controls the weight of the Erode's blur that goes <b>inwards and outwards</b> of the generated matte line." R 0 100}
  weight_out 3
 }
end_group
