Group {
 name SphericalNoise1
 selected true
 addUserKnob {20 sphericalNoise l "Spherical Noise"}
 addUserKnob {1 CLASSIFICATION l CLASSICIATION +INVISIBLE}
 CLASSIFICATION SphericalNoise
 addUserKnob {1 operation l INVISIBLE +INVISIBLE}
 operation "\[value type]"
 addUserKnob {41 output t "The Spherical Noise is rendered into these output channels. \nIf you set this to something other than none, you can use the checkboxes on the right to select individual channels." T Merge2.Achannels}
 addUserKnob {4 cliptype l "clip to" t "Restrict the output image to a box. Either the incoming bounding box, the incoming format area, or the union (combination) or intersection of them." M {"no clip" bbox format "union bbox+format" "intersect bbox+format" "" "" "" "" ""}}
 cliptype format
 addUserKnob {6 replace t "When enabled, existing channel is replaced with generated noise from this node.\n\nIf this is disabled the noise pattern will be placed over the image result." -STARTLINE}
 replace true
 addUserKnob {6 invert t "Invert noise pattern. Whatever is 0 will become 1 and anything 1 will become 0." -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {4 order l "rotation order" t "What axis rotation is being calculated first to last." M {XYZ XZY YXZ YZX ZXY ZYX "" "" ""}}
 addUserKnob {13 translate t "Translate the noise in xyz"}
 addUserKnob {13 rotate t "Rotate the noise in xyz"}
 addUserKnob {13 scale t "Scale noise independently in xyz\n"}
 scale {1 1 1}
 addUserKnob {7 uniform_scale l "uniform scale" t "Scale noise uniformly in xyz." R 0 10}
 uniform_scale 1
 addUserKnob {7 animate t "This knob must be animated if you want the noise to change over time.\n\nThe expression 'frame/10' will make it change completely in 10 frames." R 0 5}
 addUserKnob {26 ""}
 addUserKnob {4 type t "Noise type. Currently supported are fBm (Fractional Brownian Motion) and turbulence, which is similar to fBm, but based on absolute noise values." M {fBm turbulence "" "" "" ""}}
 addUserKnob {3 octaves t "Number of perlin noise functions to add"}
 octaves 10
 addUserKnob {7 lacunarity t "Each octave is mutlpies frequency by this amount" R 0 10}
 lacunarity 2
 addUserKnob {7 gain t "Each octave is mutlpies amplitude by this amount"}
 gain 0.5
 addUserKnob {7 gamma t "Applies a constant gamma value to the result of the noise. This lightens or darkens the midtones."}
 gamma 0.5
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask t "Enables the associated mask channel to the right. Disabling this checkbox is the same as setting the channel to none. \n\nThe channel to use as a mask. By default, the merge is limited to the non-black areas of this channel.\n" T Merge2.maskChannelMask}
 addUserKnob {41 inject t "Copy mask to output mask.a channel." -STARTLINE T Merge2.inject}
 addUserKnob {41 invert_mask l invert t "Inverts the use of the mask channel." -STARTLINE T Merge2.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge2.fringe}
 addUserKnob {41 mix t "Dissolves between the original image at 0 and the full effect (noise) at 1.\n\nYou can look at this knob as the opacity of the spherical noise result." T Merge2.mix}
 addUserKnob {20 Color}
 addUserKnob {6 color_rgba_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {19 color t "Sets a color for the noise pattern."}
 color 1
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" t "Node version info, for more information look at version log" +STARTLINE T "<br><font size='5'>Spherical Noise</font><font color=#747474> v1.2"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</strong><b>Spherical Noise</b> generates a seamless,<br>spherical noise pattern that can be mapped<br>over a 360-degree angle.\n<br><br>\n<b><a href=\"https://johntothvfx.com\" style=\"color:#747474;\">John Toth © 2020</a></b><br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"coming soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nversion_number = \"1.2.0\"\ncontext = \"Draw\"\nmodified_date = \"24th August 2024\"\ndeveloper = \"John Toth © 2020\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- generate a seemless spherical noise pattern.\n<br></i><b> v 1.1 </b><i>\n- optimization\n- keeps rba with noise over input\n<br></i><b> v 1.2 </b><i>\n- output, clip to, color, replace was added\n- rebuilt the node to mimc the regular noise node layout\n- mask input added\n- regular 3d knobs have been added including rotation order\n\"\"\"\nthank_you = \"Special Thanks for Mads Hagbarth Damsbo for the Spherical UV\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)\n\n\n\n "}
}
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -150
  ypos -664
  number 1
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos -116
  ypos 835
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -345
  ypos -664
 }
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos -311
  ypos -462
 }
set N898bb000 [stack 0]
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -556
  ypos -462
 }
set N4f751e00 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos -556
  ypos 474
 }
set N4fc53000 [stack 0]
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos -412
  ypos 474
 }
 Noise {
  output none
  cliptype {{parent.cliptype}}
  center {1024 778}
  name Noise2
  xpos -446
  ypos 563
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos -412
  ypos 714
 }
push $N4f751e00
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -920
  ypos -462
 }
 Remove {
  channels {{{parent.Radial3.output}}}
  name Remove1
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos -954
  ypos -421
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos -954
  ypos -389
 }
 Reformat {
  type "to box"
  box_width {{Input.width}}
  box_height {{Input.height}}
  box_fixed true
  box_pixel_aspect {{Input.pixel_aspect}}
  black_outside true
  pbb true
  name Reformat1
  xpos -954
  ypos -365
 }
 Expression {
  temp_name0 lat
  temp_expr0 "y / input.height * 180- 90"
  temp_name1 lon
  temp_expr1 "x / input.width * 360-180"
  temp_name2 r
  temp_expr2 "cos(0.017453292519943295769236907684886 *  lat)"
  expr0 "(r * cos (0.017453292519943295769236907684886 * lon) +1)*0.5"
  expr1 "(sin (0.017453292519943295769236907684886 * lat)+1)*.5"
  expr2 "(r * sin(0.017453292519943295769236907684886 * lon)+1)*.5"
  name Expression1
  label SphericalUV
  xpos -954
  ypos -325
 }
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos -920
  ypos -219
 }
set N64226800 [stack 0]
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos -1019
  ypos -219
 }
set N285a9800 [stack 0]
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos -1129
  ypos -219
 }
set N63b09400 [stack 0]
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos -1239
  ypos -219
 }
set N4f967a00 [stack 0]
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos -1349
  ypos -219
 }
set Nabb84e00 [stack 0]
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos -1459
  ypos -219
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
      {{sin(radians(angle))} {cos(radians(angle))} 0}
      {0 0 1}
    }
  name ColorMatrix7
  label Z
  xpos -1493
  ypos -157
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.z + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} 0 {sin(radians(angle))}}
      {0 1 0}
      {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
    }
  name ColorMatrix8
  label Y
  xpos -1493
  ypos -109
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.y + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(radians(angle))} {-sin(radians(angle))}}
      {0 {sin(radians(angle))} {cos(radians(angle))}}
    }
  name ColorMatrix9
  label X
  xpos -1493
  ypos -61
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.x + parent.animate"}}
 }
push $Nabb84e00
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
      {{sin(radians(angle))} {cos(radians(angle))} 0}
      {0 0 1}
    }
  name ColorMatrix22
  label Z
  xpos -1383
  ypos -157
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.z + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(radians(angle))} {-sin(radians(angle))}}
      {0 {sin(radians(angle))} {cos(radians(angle))}}
    }
  name ColorMatrix23
  label X
  xpos -1383
  ypos -109
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.x + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} 0 {sin(radians(angle))}}
      {0 1 0}
      {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
    }
  name ColorMatrix24
  label Y
  xpos -1383
  ypos -61
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.y + parent.animate"}}
 }
push $N4f967a00
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} 0 {sin(radians(angle))}}
      {0 1 0}
      {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
    }
  name ColorMatrix25
  label Y
  xpos -1273
  ypos -157
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.y + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
      {{sin(radians(angle))} {cos(radians(angle))} 0}
      {0 0 1}
    }
  name ColorMatrix26
  label Z
  xpos -1273
  ypos -109
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.z + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(radians(angle))} {-sin(radians(angle))}}
      {0 {sin(radians(angle))} {cos(radians(angle))}}
    }
  name ColorMatrix27
  label X
  xpos -1273
  ypos -61
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.x + parent.animate"}}
 }
push $N63b09400
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} 0 {sin(radians(angle))}}
      {0 1 0}
      {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
    }
  name ColorMatrix28
  label Y
  xpos -1163
  ypos -157
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.y + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(radians(angle))} {-sin(radians(angle))}}
      {0 {sin(radians(angle))} {cos(radians(angle))}}
    }
  name ColorMatrix29
  label X
  xpos -1163
  ypos -109
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.x + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
      {{sin(radians(angle))} {cos(radians(angle))} 0}
      {0 0 1}
    }
  name ColorMatrix30
  label Z
  xpos -1163
  ypos -61
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.z + parent.animate"}}
 }
push $N285a9800
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(radians(angle))} {-sin(radians(angle))}}
      {0 {sin(radians(angle))} {cos(radians(angle))}}
    }
  name ColorMatrix31
  label X
  xpos -1053
  ypos -157
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.x + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
      {{sin(radians(angle))} {cos(radians(angle))} 0}
      {0 0 1}
    }
  name ColorMatrix32
  label Z
  xpos -1053
  ypos -109
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.z + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} 0 {sin(radians(angle))}}
      {0 1 0}
      {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
    }
  name ColorMatrix33
  label Y
  xpos -1053
  ypos -61
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.y + parent.animate"}}
 }
push $N64226800
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(radians(angle))} {-sin(radians(angle))}}
      {0 {sin(radians(angle))} {cos(radians(angle))}}
    }
  name ColorMatrix34
  label X
  xpos -954
  ypos -157
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.x + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} 0 {sin(radians(angle))}}
      {0 1 0}
      {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
    }
  name ColorMatrix35
  label Y
  xpos -954
  ypos -109
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.y + parent.animate"}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
      {{sin(radians(angle))} {cos(radians(angle))} 0}
      {0 0 1}
    }
  name ColorMatrix36
  label Z
  xpos -954
  ypos -61
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{"parent.rotate.z + parent.animate"}}
 }
 Switch {
  inputs 6
  which {{parent.order}}
  name Switch2
  label "\[value which]/\[expr \{\[value inputs]\}]"
  xpos -954
  ypos 131
 }
 Expression {
  temp_name0 fBmNoise
  temp_expr0 "fBm((r + parent.translate.x + parent.animate) * 1 / ((1 - parent.scale.x) + parent.uniform_scale), (g + parent.translate.y + parent.animate) * 1 / ((1 - parent.scale.y) + parent.uniform_scale), (b + parent.translate.z + parent.animate) * 1 / ((1 - parent.scale.z) + parent.uniform_scale), parent.octaves, parent.lacunarity, parent.gain) * 0.5 + 0.5\n"
  temp_name1 turbNoise
  temp_expr1 "turbulence((r + parent.translate.x + parent.animate) * 1 / ((1 - parent.scale.x) + parent.uniform_scale), (g + parent.translate.y) * 1 / ((1 - parent.scale.y) + parent.uniform_scale), (b + parent.translate.z + parent.animate) * 1 / ((1 - parent.scale.z) + parent.uniform_scale), parent.octaves, parent.lacunarity, parent.gain)"
  temp_name2 type
  temp_expr2 "parent.invert == 0 ? (parent.type== 0 ? fBmNoise : parent.type == 1 ? turbNoise:0) : (parent.type== 0 ? 1 - fBmNoise : parent.type == 1 ?1 - turbNoise:0) "
  channel0 rgba
  expr0 type
  expr1 type
  expr2 type
  expr3 type
  name Expression2
  label Noise
  xpos -954
  ypos 207
 }
 Gamma {
  channels rgba
  value {{parent.gamma}}
  name Gamma1
  xpos -954
  ypos 239
 }
 Clamp {
  channels alpha
  name Clamp1
  label "\[expr \{\[value minimum_enable]? \"\[value minimum] min\" : \"\"\}]\[expr \{\[value minimum_enable] && \[value maximum_enable]? \"\n\" : \"\"\}]\[expr \{\[value maximum_enable]? \"\[value maximum] max\" : \"\"\}]"
  xpos -954
  ypos 295
 }
 Grade {
  channels rgba
  multiply {{parent.color} {parent.color} {parent.color} {parent.color}}
  black_clamp false
  name Grade1
  label Color
  xpos -954
  ypos 347
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  out {{{parent.Merge2.Achannels}}}
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -954
  ypos 413
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos -920
  ypos 570
 }
push $N4fc53000
 Merge2 {
  inputs 2
  operation {{"parent.replace == 1 ? 5 : 22"}}
  output {{{parent.Merge2.output}}}
  name Merge3
  label "mix: \[value mix] (\[value bbox])"
  xpos -590
  ypos 563
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -590
  ypos 711
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -556
  ypos 834
 }
push $N898bb000
 Merge2 {
  inputs 2+1
  operation copy
  bbox A
  Bchannels none
  output {{{Achannels}}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos -345
  ypos 822
 }
 Output {
  name Output1
  xpos -345
  ypos 951
 }
end_group
