Group {
 name Stripes1
 help "Generates stripes vertically whcih can be then offset,rotated and scaled."
 selected true
 addUserKnob {20 stripes l Stripes}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION Stripes
 addUserKnob {41 output t "The Stripes is rendered into these output channels. \nIf you set this to something other than none, you can use the checkboxes on the right to select individual channels." T Merge2.Achannels}
 addUserKnob {6 invert t "Draw the outside of the shape, rather of the inside." +STARTLINE}
 addUserKnob {7 size t "Uniformly make the stripes grow in side, each stripe becoming larger in frame as the value goes higher or smaller if the value goes down." R 0 100}
 size 50
 addUserKnob {7 rotate t "Rotate the Stripes from the center of the image." R -180 180}
 addUserKnob {7 scale t "Uniformly make the stripes scale in width." R 0 10}
 scale 5
 addUserKnob {7 offset t "Shift the stripes along left or right." R -1000 1000}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask t "Enables the associated mask channel to the right. Disabling this checkbox is the same as setting the channel to none. \n\nThe channel to use as a mask. By default, the merge is limited to the non-black areas of this channel.\n" T Merge2.maskChannelMask}
 addUserKnob {6 inject t "Copy mask to output mask.a channel." -STARTLINE}
 addUserKnob {6 invertMask l invert t "Inverts the use of the mask channel." -STARTLINE}
 addUserKnob {7 opacity t "Sets the ramp opacity where 0 is equal to transparent, and 1 is equal to opaque."}
 opacity 1
 addUserKnob {20 Color}
 addUserKnob {19 color t "Sets a color for the stripes."}
 color 1
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgba_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Stripes</font><font color=#747474> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "overview of the node" +STARTLINE T "<br><strong>•</br><b> Stripes</b> are generated vertically<br>which can be rotated/scaled.\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#777;\">John Toth <b>© 2023 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"Coming Soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.0.1\"\ncontext = \"Draw\"\n\n\ndate = \"1st February\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2023\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- generate stripes vertically.\n\"\"\"\n\n\n\nthankyou = \"\"\"\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + \"</a>\") \n\n\n"}
}
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -431
  ypos -1054
  number 1
 }
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos -397
  ypos -366
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -686
  ypos -1054
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -652
  ypos -942
 }
set N115877d0 [stack 0]
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos -924
  ypos -942
 }
 Remove {
  name Remove1
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos -958
  ypos -924
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos -958
  ypos -874
 }
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos -924
  ypos -822
 }
set N115a4350 [stack 0]
 Expression {
  temp_name0 rotation
  temp_expr0 "radians(\[value parent.rotate])"
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 "sin(((((x - width / 2) * cos(rotation)) - ((y - height / 2) * sin(rotation))) + \[value parent.offset]) / \[value parent.size]) >  1 - (\[value parent.scale] / 5)"
  expr1 "sin(((((x - width / 2) * cos(rotation)) - ((y - height / 2) * sin(rotation))) + \[value parent.offset]) / \[value parent.size]) >  1 - (\[value parent.scale] / 5)"
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr2 "sin(((((x - width / 2) * cos(rotation)) - ((y - height / 2) * sin(rotation))) + \[value parent.offset]) / \[value parent.size]) >  1 - (\[value parent.scale] / 5)"
  expr3 "sin(((((x - width / 2) * cos(rotation)) - ((y - height / 2) * sin(rotation))) + \[value parent.offset]) / \[value parent.size]) >  1 - (\[value parent.scale] / 5)"
  name Expression1
  label Lines
  xpos -958
  ypos -784
 }
 Invert {
  channels rgba
  name Invert1
  xpos -958
  ypos -706
  disable {{!parent.invert}}
 }
 Grade {
  channels rgba
  multiply {{parent.color} {parent.color} {parent.color} {parent.color}}
  black_clamp false
  name Grade1
  label Color
  xpos -958
  ypos -640
 }
push $N115a4350
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos -1027
  ypos -822
 }
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos -1027
  ypos -558
 }
 Dissolve {
  inputs 2
  which {{parent.opacity}}
  name Dissolve1
  xpos -958
  ypos -568
 }
 Shuffle {
  out {{{parent.Merge2.Achannels}}}
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value Merge2.Achannels]"
  xpos -958
  ypos -476
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -924
  ypos -366
 }
push $N115877d0
 Merge2 {
  inputs 2+1
  operation copy
  Achannels alpha
  Bchannels none
  output {{{Achannels}}}
  invert_mask {{parent.invertMask}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos -686
  ypos -382
 }
 Output {
  name Output1
  xpos -686
  ypos -250
 }
end_group
