Group {
 name TextOverlay1
 help "Will display text over the incoming image.\n\nThis is mostly for presentation purpose and need text overlays. This node helps speed that process up."
 label "\n\n"
 selected true
 addUserKnob {20 textOverlay l "Text Overlay"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION TextOverlay
 addUserKnob {43 message}
 addUserKnob {26 ""}
 addUserKnob {6 capital l "all capital" t "Will make the text in the message all capital letters, regardless how it's written." +STARTLINE}
 addUserKnob {6 replace t "• When enabled the message will replace (rgba).\n\n• If disabled the message will overlay input image." -STARTLINE}
 addUserKnob {4 xjustify l justify t "Sets how to align the text vertically: \n\n<b>• left</b> - align the text against the left edge of the margin.\n\n<b>• center</b> - align the text from the center of the margin.\n\n<b>• right</b> - align the text against the right edge of the margin." M {Left Center Right "" "" "" "" "" "" "" ""}}
 addUserKnob {4 yjustify l "" t "Sets how to align the text Horizontally: \n\n<b>• top</b> - align the text against the top edge of the margin.\n\n<b>• center</b> - align the text from the center of the margin.\n\n<b>• bottom</b> - align the text against the bottom edge of the margin." -STARTLINE M {Top Center Bottom "" "" "" "" "" "" "" ""}}
 yjustify Center
 addUserKnob {4 safeZone l "safe zone" t "Overlay safe zones guidelines based on the image input.\n\n<b>• title safe</b> - any text intended for the audience should reside within this zone.\n\n<b>• action safe</b> - any visual elements intended for the audience should reside within this zone." M {"title safe" "action safe" "" "" "" "" "" "" "" "" "" "" ""}}
 safeZone "action safe"
 addUserKnob {3 margin t "The margin represents the padding from the edge of frame.\n\nThe higher the value more the paddiing will shrink in size." +DISABLED}
 margin 100
 addUserKnob {41 autoMargin l "auto margin" t "When this is enabled, the manual margin knob will be disabled.\n\nThis will automatically calculated the margin to the safe zone, based on the input image root format." -STARTLINE T Warning.autoMargin}
 addUserKnob {3 fontSize l size t "Multiply the font size for all characters by this value." +DISABLED}
 fontSize 200
 addUserKnob {41 autoFontSize l "auto size" t "When this is enabled, the manual font size knob will be disabled.\n\nThis will calculate the font size based on the input with/height." -STARTLINE T Warning.autoFontSize}
 addUserKnob {3 border t "Creates a black border around the text." +DISABLED}
 border 3
 addUserKnob {41 autoBorder l "auto border" t "When this is enabled, the manual border knob will be disabled.\n\nThis will calculate the font size based on the input with/height." -STARTLINE T Warning.autoBorder}
 addUserKnob {7 mix t "Dissolves between the original image at 0 and the full effect at 1.\n\n<b>Note:</b>\nThis is only for the text"}
 mix 1
 addUserKnob {20 visualize l Visualize}
 addUserKnob {2 font t "Sets the font style to use for the text. "}
 font "\[python nuke.defaultFontPathname()]"
 addUserKnob {18 color}
 color {1 1 0}
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Text Overlay</font><font color=#747474> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br><b> Text Overlay</b> will display text over the input image.\n<br></b><i>\n<br><strong>•</br> This is useful when doing lookdev and need to have<br>text overlays for presentation. (speed purpose)\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#777;\">John Toth <b>© 2024 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"Coming Soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Version Log</a>\n" t "Contains information about the node with version log information." -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nmodel_number = \"1.0\"\ncontext = \"Draw\"\n\ndate = \"29th February,\"\nyear = \"2024\"\n\ndeveloper = \"John Toth © \" + year\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- displays text over the incoming image\n\"\"\"\n\n\n\nthankyou = \"\"\"\n\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Model Number: \" + LOWER + model_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + \"</a>\") \n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x22222201
  label "<center>DO NOT TOUCH"
  note_font "Source Code Pro Light"
  note_font_size 35
  note_font_color 0xee453cff
  xpos 4395
  ypos -2683
  border_width 15
  bookmark false
  bdwidth 230
  bdheight 230
  addUserKnob {20 "Backdrop Settings"}
  addUserKnob {3 padding l Padding}
  padding 75
  addUserKnob {22 snap l "Snap to selected nodes" -STARTLINE T "this = nuke.thisNode()\nselNodes = nuke.selectedNodes()\npadding = this.knob('padding').value()\nif len(selNodes)== 0:\n\tpass\nelse:\n\tbdX = min(\[node.xpos() for node in selNodes]) - padding\n\tbdY = min(\[node.ypos() for node in selNodes]) - padding - 60\n\tbdW = max(\[node.xpos() + node.screenWidth() for node in selNodes]) + padding\n\tbdH = max(\[node.ypos() + node.screenHeight() for node in selNodes]) + padding\n\tthis.knob('xpos').setValue(bdX)\n\tthis.knob('ypos').setValue(bdY)\n\tthis.knob('bdwidth').setValue(bdW-bdX)\n\tthis.knob('bdheight').setValue(bdH-bdY)"}
 }
 NoOp {
  inputs 0
  name Warning
  knobChanged "grp = nuke.thisGroup()\ntk = nuke.thisKnob()\n\n\nif tk.name() == \"autoFontSize\":\n    grp.knob('fontSize').setEnabled(not grp.knob('fontSize'). enabled())\n\nif tk.name() == \"autoMargin\":\n    grp.knob('margin').setEnabled(not grp.knob('margin'). enabled())\n    grp.knob('safeZone').setEnabled(not grp.knob('safeZone'). enabled())\n    \nif tk.name() == \"autoBorder\":\n    grp.knob('border').setEnabled(not grp.knob('border'). enabled())"
  label callback
  xpos 4470
  ypos -2560
  addUserKnob {20 warning}
  addUserKnob {6 autoMargin l "auto margin" +STARTLINE}
  autoMargin true
  addUserKnob {6 autoFontSize l "auto size" +STARTLINE}
  autoFontSize true
  addUserKnob {6 autoBorder l "auto border" +STARTLINE}
  autoBorder true
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos 4672
  ypos -2680
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 4706
  ypos -2124
 }
set N16377d10 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 4394
  ypos -2124
 }
 Remove {
  name Remove10
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos 4360
  ypos -2056
 }
 CopyBBox {
  name CopyBBox1
  xpos 4360
  ypos -1978
 }
 Dot {
  name Dot42
  note_font_size 35
  note_font_color 0xffffff
  xpos 4394
  ypos -1860
 }
set N16392820 [stack 0]
 Dot {
  name Dot43
  note_font_size 35
  note_font_color 0xffffff
  xpos 4192
  ypos -1860
 }
 Text {
  message "\[expr \{\[numvalue parent.capital] ? \"\[string toupper \[value parent.message]]\" : \"\[value parent.message]\" \}]"
  Font 0
  font "\[value parent.font]"
  size {{"parent.autoFontSize == 0 ? parent.fontSize : Input.width / 50"}}
  xjustify {{parent.xjustify}}
  yjustify {{parent.yjustify+1}}
  box {{"parent.autoMargin == 1 ? ((Input.width * (parent.safeZone == 0 ? 11 :  6)) / 100 ) : parent.margin\n"} {"parent.autoMargin == 1 ? ((Input.height * (parent.safeZone == 0 ? 11 :  6)) / 100 ) : parent.margin\n"} {"parent.autoMargin == 1 ? Input.width - ((Input.width * (parent.safeZone == 0 ? 11 :  6)) / 100 ) : Input.width - (parent.margin)\n"} {"parent.autoMargin == 1 ? Input.height - ((Input.height * (parent.safeZone == 0 ? 11 :  6)) / 100 ) : Input.height - (parent.margin)\n"}}
  color {1 1 1 1}
  name Text6
  label "\[basename \[value font]]"
  xpos 4158
  ypos -1720
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 4192
  ypos -1590
 }
push $N16392820
 Shuffle {
  red black
  green black
  blue black
  alpha white
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 4360
  ypos -1796
 }
 Add {
  channels rgba
  value {{parent.color.r} {parent.color.g} {parent.color.b} 1}
  name Add1
  xpos 4360
  ypos -1714
 }
 ChannelMerge {
  inputs 2
  operation multiply
  name ChannelMerge2
  xpos 4360
  ypos -1606
 }
 Premult {
  name Premult39
  xpos 4360
  ypos -1504
 }
 FilterErode {
  channels alpha
  size {{"- (parent.autoBorder == 0 ? parent.border : (Input.width * 0.1) / 100)"}}
  name FilterErode1
  xpos 4360
  ypos -1456
 }
 Multiply {
  value {{clamp(parent.mix)}}
  name Multiply1
  label "value: \[value value]"
  xpos 4360
  ypos -1390
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 4394
  ypos -1278
 }
set N164017f0 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 4394
  ypos -984
 }
push $N164017f0
push $N16377d10
 Merge2 {
  inputs 2
  name Merge4
  label "mix: \[value mix] (\[value bbox])"
  xpos 4672
  ypos -1288
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 4706
  ypos -1086
 }
set N1641c100 [stack 0]
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos 4596
  ypos -1086
 }
 Copy {
  inputs 2
  channels rgba
  name Copy1
  xpos 4562
  ypos -1000
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 4596
  ypos -870
 }
push $N1641c100
 Switch {
  inputs 2
  which {{parent.replace}}
  name Switch1
  label "\[value which]/\[expr \{\[value inputs] - 1\}]\n"
  xpos 4672
  ypos -880
 }
 Output {
  name Output
  xpos 4672
  ypos -634
 }
end_group
