Group {
 name RotoCheck1
 help "Helps to check the quality of the incoming mattes from the R,G,B inputs."
 tile_color 0x1e5a1eff
 note_font_color 0x30003ff
 selected true
 addUserKnob {20 settings l RotoCheck t "Use this node to check your roto and then click final output to export the RGB as mattes and the Alpha will be merged as one for the compositor to use (easily shuffle out the RGB channels as pleased)."}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION RotoCheck
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[value mode]"
 addUserKnob {26 ""}
 addUserKnob {41 mode t "The mode will determine how the input mattes will be displayed as for quality Check.\n\n\n<b>• RGBA - </b> Solid Colours for <i>Output Purposes.</i>\n<br>\n<b>• Color Overlay - </b>Incoming mattes be displayed in a certain colour depending on which input you have plugged it in:\n\t<b>• </b> R - Red\n\t<b>• </b> G - Green\n\t<b>• </b> B - Blue\nDepending on this. That particular  colour will when be displayed over the incoming plate input.\n\n<b>• grey - </b>Incoming mattes are displayed over a grey which can range from 0 - 1<b>(black - white)</b>.\n\n<b>• Checkerboard - </b>Incoming mattes are displayed over a simple checkerboard pattern.\n" T menu.mode}
 addUserKnob {26 ""}
 addUserKnob {7 opacity t "Global control for the RGB overlay opacity." +HIDDEN}
 opacity 1
 addUserKnob {26 space001 l "" +STARTLINE +HIDDEN T " \t"}
 addUserKnob {6 plateAlpha l "keep plate alpha" t "If ticked it will combine the incoming plate alpha channel" +STARTLINE}
 plateAlpha true
 addUserKnob {6 RGBonly l "keep RGB inputs to colors only" t "If ticked the incoming RGB mattes will not be combined together and will only display the colors in the respective colors." +STARTLINE}
 RGBonly true
 addUserKnob {7 opacityR l "red opacity" t "The opacity for the Red matte" +HIDDEN}
 opacityR 1
 addUserKnob {6 disableR l disable t "Disable the red channel input overlay." -STARTLINE +HIDDEN}
 addUserKnob {7 opacityG l "green opacity" t "The opacity for the Green matte" +HIDDEN}
 opacityG 1
 addUserKnob {6 disableG l disable t "Disable the green channel input overlay." -STARTLINE +HIDDEN}
 addUserKnob {7 opacityB l "blue opacity" t "The opacity for the Blue matte" +HIDDEN}
 opacityB 1
 addUserKnob {6 disableB l disable t "Disable the blue channel input overlay." -STARTLINE +HIDDEN}
 addUserKnob {22 black l "<font size=7 color=\"#000000\">■</font>" t "Will make the display knob 0 <b>(black grey)</b>." +HIDDEN T nuke.thisNode().knob('grey_display').setValue(0) +STARTLINE}
 addUserKnob {22 halfblack l "<font size=7 color=\"#404040\">■</font>" t "Will make the display knob 0.9 <b>(dark grey)</b>." -STARTLINE +HIDDEN T nuke.thisNode().knob('grey_display').setValue(0.09)}
 addUserKnob {22 grey l "<font size=7 color=\"#808080\">■</font>" t "Will make the display knob 0.18 <b>(grey)</b>." -STARTLINE +HIDDEN T nuke.thisNode().knob('grey_display').setValue(0.18)}
 addUserKnob {22 halfgrey l "<font size=7 color=\"#BFBFBF\">■</font>" t "Will make the display knob 0.5 <b>(half grey)</b>." -STARTLINE +HIDDEN T nuke.thisNode().knob('grey_display').setValue(0.5)}
 addUserKnob {22 white l "<font size=7 color=\"#FFFFFF\">■</font>" t "Will make the display knob 1 <b>(white)</b>." -STARTLINE +HIDDEN T nuke.thisNode().knob('grey_display').setValue(1)}
 addUserKnob {26 space002 l "" +STARTLINE +HIDDEN T " \t"}
 addUserKnob {7 grey_display l display t "Display the grey amount you want (0.18 is the value of grey)" +HIDDEN}
 grey_display 0.18
 addUserKnob {7 grey_plateMix l "mix plate" t "Mix the plate through the displayed grey amount." +HIDDEN}
 addUserKnob {7 checker_Size l size t "Sets the size of the checkerboard boxes in pixels.\n" +HIDDEN R 0 100}
 checker_Size 64
 addUserKnob {7 contrast t "\nAdjusts the contrast in the checker pattern.\n" +HIDDEN R 0 4}
 contrast 1
 addUserKnob {7 checker_plateMix l "mix plate" t "Mix the plate through the displayed checker amount." +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {22 outputRender l output t "This will reset every knob on this node to default settings ready to be written out into a image sequence or ready to use for your compositing needs." T "nuke.thisNode()\['mode'].setValue(0)\nnuke.thisNode()\['grey_display'].setValue(.18)\nnuke.thisNode()\['grey_plateMix'].setValue(0)\nnuke.thisNode()\['opacity'].setValue(1)\nnuke.thisNode()\['opacityR'].setValue(1)\nnuke.thisNode()\['opacityG'].setValue(1)\nnuke.thisNode()\['opacityB'].setValue(1)\nnuke.thisNode()\['checker_Size'].setValue(64)\nnuke.thisNode()\['checker_plateMix'].setValue(0)\nnuke.thisNode()\['plateAlpha'].setValue(1)\nnuke.thisNode()\['RGBonly'].setValue(1)" +STARTLINE}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>RotoCheck</font><span style=\"color:rgb(68,150,68)\"> v1.3"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \n<b>RotoCheck</b> allows you to quality<br> check the incoming mattes\n<br>\n<br><strong>•</br> \n<i>The features include <b>overlay, grey,<br>checkerboard & RGBA</b>.\n</i>\n\n\n</i><br><br><b>John Toth © 2015 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#449644\">Tool Demo" +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#449644\">Version Log" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "version_number = \"1.3.2\"\ncontext = \"Quality Check\"\nmodified_date = \"30th July 2024\"\ndeveloper = \"John Toth © 2015\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- checks the mattes from the incoming inputs in red,green and blue.(my first tool).\n<br></i><b> v 1.1 </b><i>\n- grey/checkerboard options were added\n<br></i><b> v 1.2 </b><i>\n- label was added\n- output button was added\n- tooltips were added\n<br></i><b> v 1.3 </b><i>\n- user interface was overhauled\n- Callbacks where put inside the tool for optimization\n- label was removed as it was not useful\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x23232301
  label "<center>Don't Touch\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos 4931
  ypos -911
  bdwidth 259
  bdheight 142
 }
 Input {
  inputs 0
  name R
  label "\[value number]"
  note_font_color 0xff0000ff
  xpos 2460
  ypos -826
  number 3
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle3
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 2460
  ypos -716
 }
 Dot {
  name Dot41
  note_font_size 35
  note_font_color 0xffffff
  xpos 2494
  ypos 891
 }
set N440ef400 [stack 0]
 Dot {
  name Dot36
  note_font_size 35
  note_font_color 0xffffff
  xpos 2494
  ypos 1098
 }
 Input {
  inputs 0
  name G
  label "\[value number]"
  xpos 2564
  ypos -826
  number 2
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 2564
  ypos -716
 }
 Dot {
  name Dot43
  xpos 2598
  ypos 595
 }
set N440f6400 [stack 0]
 Dot {
  name Dot33
  note_font_size 35
  note_font_color 0xffffff
  xpos 2598
  ypos 738
 }
 Input {
  inputs 0
  name B
  label "\[value number]"
  xpos 2670
  ypos -826
  number 1
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 2670
  ypos -716
 }
 Dot {
  name Dot45
  xpos 2704
  ypos 306
 }
set N440f9400 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 2670
  ypos 728
 }
 Merge2 {
  inputs 2
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 2670
  ypos 1088
 }
 Dot {
  name Dot42
  label "Global Alpha"
  note_font_size 35
  note_font_color 0xffffff
  xpos 2704
  ypos 1194
 }
 Dot {
  name Dot54
  note_font_size 35
  note_font_color 0xffffff
  xpos 2704
  ypos 1346
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 3223
  ypos 1346
 }
set N440ed400 [stack 0]
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 3954
  ypos 1346
 }
set N440ed800 [stack 0]
 Input {
  inputs 0
  name Plate
  label "\[value number]"
  xpos 5376
  ypos -829
 }
 Dot {
  name Dot71
  note_font_size 35
  note_font_color 0xffffff
  xpos 5410
  ypos -264
 }
set N44103c00 [stack 0]
 Dot {
  name Dot67
  note_font_size 35
  note_font_color 0xffffff
  xpos 4748
  ypos -264
 }
set N44104000 [stack 0]
 Dot {
  name Dot11
  label GREY
  note_font_size 35
  note_font_color 0xffffff
  xpos 4748
  ypos -150
 }
 Dot {
  name Dot62
  xpos 4748
  ypos 1218
 }
set N44104800 [stack 0]
 Dot {
  name Dot63
  xpos 4858
  ypos 1218
 }
set N44104c00 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy20
  xpos 4824
  ypos 1336
 }
set N44105000 [stack 0]
push $N44103c00
 Dot {
  name Dot18
  label CHECKERBOARD
  note_font_size 35
  note_font_color 0xffffff
  xpos 5410
  ypos -150
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy21
  xpos 5376
  ypos 1336
 }
set N44105800 [stack 0]
 Dot {
  name Dot69
  xpos 5644
  ypos 1346
 }
 Dot {
  name Dot70
  xpos 5644
  ypos 1578
 }
push $N44105800
 Premult {
  name Premult4
  xpos 5376
  ypos 1390
 }
set N44106400 [stack 0]
 Remove {
  name Remove10
  xpos 5521
  ypos 1384
 }
 Expression {
  channel0 rgb
  expr0 "(floor(x/size)+floor(y/size)) % 2 == 0 ? 0.1 : 0.5"
  channel1 none
  channel2 none
  name Expression2
  xpos 5521
  ypos 1422
  addUserKnob {20 User}
  addUserKnob {7 size}
  size {{parent.checker_Size}}
 }
 Remove {
  channels alpha
  name Remove11
  xpos 5521
  ypos 1448
 }
 ColorCorrect {
  contrast {{parent.contrast} {parent.contrast} {parent.contrast} 1}
  name ColorCorrect2
  xpos 5521
  ypos 1486
 }
 Clamp {
  channels rgba
  name Clamp2
  xpos 5521
  ypos 1512
 }
push $N44106400
 Merge2 {
  inputs 2
  operation under
  name Merge14
  label "mix: \[value mix] (\[value bbox])"
  xpos 5376
  ypos 1506
 }
 Dissolve {
  inputs 2
  channels rgba
  which {{parent.checker_plateMix}}
  name Dissolve6
  xpos 5376
  ypos 1574
 }
 Dot {
  name Dot47
  xpos 5410
  ypos 2034
 }
push $N44104c00
 Dot {
  name Dot64
  xpos 4952
  ypos 1218
 }
 Dot {
  name Dot65
  xpos 4952
  ypos 1506
 }
push $N44105000
 Premult {
  name Premult3
  xpos 4824
  ypos 1430
 }
 Dissolve {
  inputs 2
  channels rgb
  which {{grey_plateMix}}
  name Dissolve5
  xpos 4824
  ypos 1502
 }
 Dot {
  name Dot66
  note_font_size 35
  note_font_color 0xffffff
  xpos 4858
  ypos 1578
 }
push $N44104800
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle8
  label "NO ALPHA"
  xpos 4714
  ypos 1256
 }
 Add {
  channels rgb
  value {{grey_display}}
  name Add2
  label GREY
  xpos 4714
  ypos 1424
 }
 Merge2 {
  inputs 2
  name Merge13
  label "mix: \[value mix] (\[value bbox])"
  xpos 4714
  ypos 1568
 }
 Dot {
  name Dot48
  xpos 4748
  ypos 2034
 }
push $N440ef400
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 3223
  ypos 891
 }
set N438b8e00 [stack 0]
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos 3776
  ypos 891
 }
push $N440f6400
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 3233
  ypos 594
 }
set N438b9600 [stack 0]
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos 3777
  ypos 594
 }
push $N440f9400
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 3237
  ypos 306
 }
set N438b9e00 [stack 0]
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos 3777
  ypos 306
 }
push $N44104000
 Dot {
  name Dot44
  note_font_size 35
  note_font_color 0xffffff
  xpos 4024
  ypos -264
 }
set N4412b000 [stack 0]
 Dot {
  name Dot10
  label "COLOUR OVERLAY"
  note_font_size 35
  note_font_color 0xffffff
  xpos 4024
  ypos -150
 }
 Dot {
  name Dot55
  note_font_size 35
  note_font_color 0xffffff
  xpos 4024
  ypos 90
 }
set N4412b800 [stack 0]
 Dot {
  name Dot56
  xpos 3844
  ypos 90
 }
 Remove {
  name Remove2
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos 3810
  ypos 152
 }
 Merge2 {
  inputs 2
  operation max
  Achannels {-rgba.red -rgba.green rgba.blue rgba.alpha}
  mix {{"opacityB >> ( opacity) /2"}}
  name Merge4
  tile_color 0xffff
  label "mix: \[value mix]"
  xpos 3810
  ypos 368
  disable {{disableB}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels {-rgba.red rgba.green -rgba.blue rgba.alpha}
  mix {{"opacityG >> ( opacity) /2"}}
  name Merge5
  tile_color 0xff00ff
  label "mix: \[value mix]"
  xpos 3810
  ypos 656
  disable {{disableG}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels {rgba.red -rgba.green -rgba.blue rgba.alpha}
  mix {{"opacityR >> ( opacity) /2"}}
  name Merge6
  tile_color 0xff0000ff
  label "mix: \[value mix]"
  xpos 3810
  ypos 968
  disable {{disableR}}
 }
 Dot {
  name Dot57
  note_font_size 35
  note_font_color 0xffffff
  xpos 3844
  ypos 1530
 }
push $N440ed800
push $N4412b800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox B
  name Copy1
  xpos 3990
  ypos 1400
 }
 Merge2 {
  inputs 2
  mix {{opacity}}
  name Merge12
  label "mix: \[value mix]"
  xpos 3990
  ypos 1520
 }
 Dot {
  name Dot52
  xpos 4024
  ypos 2010
 }
push $N4412b000
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos 3294
  ypos -264
 }
 Dot {
  name Dot9
  label RGBA
  note_font_size 35
  note_font_color 0xffffff
  xpos 3294
  ypos -150
 }
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 3294
  ypos 78
 }
set N4381d600 [stack 0]
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 3074
  ypos 78
 }
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 3074
  ypos 1530
 }
push $N440ed400
push $N438b8e00
push $N438b9600
push $N438b9e00
push $N4381d600
 Remove {
  channels rgba
  name Remove1
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos 3260
  ypos 152
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.blue
  name Copy17
  tile_color 0xffff
  xpos 3260
  ypos 368
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.green
  name Copy18
  tile_color 0xff00ff
  xpos 3260
  ypos 656
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.red
  name Copy19
  tile_color 0xff0000ff
  xpos 3260
  ypos 968
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox A
  name Copy16
  xpos 3260
  ypos 1400
  disable {{parent.RGBonly}}
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge3
  xpos 3260
  ypos 1514
  disable {{!parent.plateAlpha}}
 }
 Dot {
  name Dot50
  xpos 3294
  ypos 2010
 }
 Switch {
  inputs 4
  which {{parent.mode}}
  name Switch1
  label "\[value parent.mode]"
  xpos 4250
  ypos 2392
 }
 Output {
  name Output1
  xpos 4250
  ypos 2894
 }
 NoOp {
  inputs 0
  name menu
  knobChanged "grp = nuke.thisGroup()\nk = nuke.thisKnob()\n\nRGBA = \['plateAlpha','RGBonly']\noverlay = \['opacity','disableR','disableG','disableB','opacityR','opacityG','opacityB','space001','space002']\ngrey = \['black','halfblack','grey','halfgrey','white','grey_display','grey_plateMix','space002']\nchecker = \['checker_Size','contrast','checker_plateMix']\n        \n        \nif k.name() in ('mode', 'showPanel'):\n    CONTROLS_type = grp\['mode'].value()\n    if CONTROLS_type == 'RGBA':\n        for i in overlay:\n            grp\[i].setVisible(False)\n        for i in RGBA:\n            grp\[i].setVisible(True)\n        for i in grey:\n            grp\[i].setVisible(False)\n        for i in checker:\n            grp\[i].setVisible(False)\n            \n    elif CONTROLS_type == 'Color Overlay':\n        for i in overlay:\n            grp\[i].setVisible(True)\n        for i in RGBA:\n            grp\[i].setVisible(False)\n        for i in grey:\n            grp\[i].setVisible(False)\n        for i in checker:\n            grp\[i].setVisible(False)\n            \n    elif CONTROLS_type == 'Grey':\n        for i in overlay:\n            grp\[i].setVisible(False)\n        for i in RGBA:\n            grp\[i].setVisible(False)\n        for i in grey:\n            grp\[i].setVisible(True)\n        for i in checker:\n            grp\[i].setVisible(False)\n            \n    elif CONTROLS_type == 'Checker':\n        for i in RGBA:\n            grp\[i].setVisible(False)\n        for i in overlay:\n            grp\[i].setVisible(False)\n        for i in grey:\n            grp\[i].setVisible(False)\n        for i in checker:\n            grp\[i].setVisible(True)"
  xpos 5020
  ypos -826
  hide_input true
  addUserKnob {20 menu}
  addUserKnob {4 mode l "" +STARTLINE M {RGBA "Color Overlay" Grey Checker "" "" "" "" "" "" "" ""}}
 }
end_group
