set cut_paste_input [stack 0]
push 0
push $cut_paste_input
push 0
push 0
Group {
inputs 4
name Jt_BreakdownGrid
help "Breakdown Grid by John Toth\n\nA node mostly used for breakdowns of elements that made the final result of a shot. This takes the layers and puts it into a grid.\n\n\nI wanted something simple and fast to do use, nothing to fancy or complex to preform simple task but time consuming to setup.\n\n(maximum layers it can have is 16.)\n\nColumns * rows = total no. (max 16)\n\nNote: version updates has been added into the tooltips for the breakdown Grid text at the bottom.\n"
tile_color 0x3f7f3fff
note_font_color 0xffffffff
selected true
addUserKnob {20 Grid}
addUserKnob {3 Columns l columns}
Columns 2
addUserKnob {3 rows -STARTLINE}
rows 2
addUserKnob {4 Effect t "Type of effect you want the grid to preform." M {Directional Zoom "" "" ""}}
addUserKnob {26 ""}
addUserKnob {7 Break l "Grid animation" t "creates the grid from being merged eachother."}
Break 1
addUserKnob {7 gridspace l "Spacing between Grid" t "Space between each grid layer"}
gridspace 0.75
addUserKnob {26 ""}
addUserKnob {20 location n 1}
location 0
addUserKnob {41 start t "Location of the are ayou want the effect to take place from." T Controller.start}
addUserKnob {26 spacer0 l " " T " \t\t\n"}
addUserKnob {22 TopLeft_preset l "top left" t "Effect preset to the Top left.\n\nCalculation has been done based on the input res." T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['start'].setValue(\n    (\n        (w / this\['Columns'].value() / 2),\n        h - (h / this\['Columns'].value() / 2),\n    )\n)\n" +STARTLINE}
addUserKnob {22 Preset_Top l top t "Effect preset to the left.\n\nCalculation has been done based on the input res." -STARTLINE T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['start'].setValue(\n    (\n        w/2,\n        h - (h / this\['Columns'].value() / 2),\n    )\n)"}
addUserKnob {22 topRight_preset l "top right" t "Effect preset to the Top right.\n\nCalculation has been done based on the input res." -STARTLINE T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['start'].setValue(\n    (\n        w - (w / this\['Columns'].value() / 2),\n        h - (h / this\['Columns'].value() / 2),\n    )\n)"}
addUserKnob {22 Preset_Left l left t "Effect preset to the left.\n\nCalculation has been done based on the input res." T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['start'].setValue(\n    (\n        (w / this\['Columns'].value() / 2),\n        h/2,\n    )\n)" +STARTLINE}
addUserKnob {22 Preset_Centre l centre t "Effect preset to the centre.\n\nCalculation has been done based on the input res." -STARTLINE T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['start'].setValue(\n    (\n        w/2,\n        h/2,\n    )\n)"}
addUserKnob {22 Preset_Right l right t "Effect preset to the right.\n\nCalculation has been done based on the input res." -STARTLINE T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['start'].setValue(\n    (\n        w - (w / this\['Columns'].value() / 2),\n        h/2,\n    )\n)"}
addUserKnob {22 buttomLeft_preset l "bottom left" t "Effect preset to the Buttom left.\n\nCalculation has been done based on the input res." T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['start'].setValue(\n    (\n        (w / this\['Columns'].value() / 2),\n        (h / this\['Columns'].value() / 2),\n    )\n)" +STARTLINE}
addUserKnob {22 Preset_Bottom l bottom t "Effect preset to the bottom.\n\nCalculation has been done based on the input res." -STARTLINE T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['start'].setValue(\n    (\n        w/2,\n        (h / this\['Columns'].value() / 2),\n    )\n)"}
addUserKnob {22 ButtomRight_preset l "bottom right" t "Effect preset to the bottom right.\n\nCalculation has been done based on the input res." -STARTLINE T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['start'].setValue(\n    (\n        w - (w / this\['Columns'].value() / 2),\n        (h / this\['Columns'].value() / 2),\n    )\n)"}
addUserKnob {20 endGroup t "\t\n" n -1}
addUserKnob {26 spaceaa l "" +STARTLINE T "\t\n"}
addUserKnob {20 motionblur l "motion blur" n 1}
motionblur 0
addUserKnob {7 divisions l sample t "Sampling for the motion blur" R 0 100}
divisions 10
addUserKnob {7 shutter t "Camera shutter for Motion Blur\nCreated with timeblur node for speed." R 0 2}
shutter 0.5
addUserKnob {20 endGroup_1 l endGroup n -1}
addUserKnob {26 spacebb l "" +STARTLINE T "\t"}
addUserKnob {26 ""}
addUserKnob {7 opacity l "comp opacity" t "This is mostly if you want to put the Final Comp  behind the grid layers."}
addUserKnob {26 aaa l "" +STARTLINE T "\t\n"}
addUserKnob {26 author l "" t "Special Thanks for Ben Dickson for the Extra Help.\n\nv1.0\n- creation of the tool\n\nv 1.1\n- transformed now does not make solid alpha if no input.\n- space between cells was added\n\nv 1.2\n- MotionBlur was added using Timeblur for speed\n- location presets were fixed so it does not rely on comp input.\n- Tooltips were added\n\nv1.3\n\n- input 8-9 was mixed up and has been resolved\n- Corner shortcuts were added (top left,top right, buttom left and buttom right\n- Help tab was added with a simple guide" +STARTLINE T "<br><font size='5'>Breakdown Grid</font><font color=#FF5A36> v1.3<br>\n\n<a href=\"https://johntothvfx.com\"><span style=\"color:#FF5A36;\">johntothvfx.com</a>"}
addUserKnob {20 Advanced}
addUserKnob {26 Guide_1 l "" +STARTLINE T "<br><font size='5'>Image Reordering</font>"}
addUserKnob {26 text_1 l "" +STARTLINE}
addUserKnob {3 cell0 l 1.}
addUserKnob {26 cellspace1 l "" -STARTLINE T " \t"}
addUserKnob {3 cell10 l 10. -STARTLINE}
cell10 9
addUserKnob {3 cell1 l 2.}
cell1 1
addUserKnob {26 cellspace2 l "" -STARTLINE T " \t"}
addUserKnob {3 cell11 l 11. -STARTLINE}
cell11 10
addUserKnob {3 cell3 l 3.}
cell3 2
addUserKnob {26 cellspace3 l "" -STARTLINE T " \t"}
addUserKnob {3 cell12 l 12. -STARTLINE}
cell12 11
addUserKnob {3 cell4 l 4.}
cell4 3
addUserKnob {26 cellspace4 l "" -STARTLINE T " \t"}
addUserKnob {3 cell13 l 13. -STARTLINE}
cell13 12
addUserKnob {3 cell5 l 5.}
cell5 4
addUserKnob {26 cellspace4_1 l "" -STARTLINE T " \t"}
addUserKnob {3 cell14 l 14. -STARTLINE}
cell14 13
addUserKnob {3 cell6 l 6.}
cell6 5
addUserKnob {26 cellspace5 l "" -STARTLINE T " \t"}
addUserKnob {3 cell15 l 15. -STARTLINE}
cell15 14
addUserKnob {3 cell7 l 7.}
cell7 6
addUserKnob {26 cellspace6 l "" -STARTLINE T " \t"}
addUserKnob {3 cell16 l 16 -STARTLINE}
cell16 15
addUserKnob {3 cell8 l 8.}
cell8 7
addUserKnob {26 cellspace7 l "" -STARTLINE T " \t"}
addUserKnob {3 cell17 l 17. -STARTLINE}
cell17 16
addUserKnob {3 cell9 l 9.}
cell9 8
addUserKnob {20 Help}
addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 text l "" +STARTLINE}
addUserKnob {26 Steps l "" +STARTLINE T "<br><strong>1. </br> Connect the layers to show in order,<b><i>from front (1.) to back (17.)</b></i><br>The maximum number of inputs is <b>17.</b> This should be more than<br> enough, as the layers should be simple.<br><br><strong>2. </br> Select the location the grid should animate from <b>(\"start\" control in \"location\"</b>)<br><br><strong>3. </br> To set the timing for the breakdown, animate the <b>\"Grid animation\" slider.</b><br><br><strong>4. </br> <i>Optionally</i>, you can rearrange the cells <b>(without changing the front-to-back layering)<br></b> using the \"Image Grid Placement Cells\" control on the Advanced tab."}
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x673f3fff
label "User control"
note_font_size 42
xpos -147
ypos -2588
bdwidth 294
bdheight 231
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0x3f3f3fff
label "Breakdown explanation internally"
note_font_size 42
xpos -900
ypos -1827
bdwidth 1402
bdheight 1786
}
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x3f3f3fff
label "resolution for cell calc"
note_font_size 42
xpos 425
ypos -3020
bdwidth 471
bdheight 231
}
BackdropNode {
inputs 0
name BackdropNode4
tile_color 0x3f3f3fff
label "background opacity"
note_font_size 42
xpos 425
ypos -2226
bdwidth 471
bdheight 231
}
BackdropNode {
inputs 0
name BackdropNode5
tile_color 0x3f3f3fff
label "Fix if input is empty"
note_font_size 42
xpos 425
ypos -2635
bdwidth 471
bdheight 231
}
Input {
inputs 0
name Input1
xpos -810
ypos -1744
number 1
}
Shuffle {
name Shuffle8
label "<b>\[value in]</b> &rarr; \[value out]"
xpos -810
ypos -1629
}
set Nc23a21e0 [stack 0]
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat30
label "Fit to grid size\nGlobal Aspect"
xpos -810
ypos -1438
}
set N5a1bf790 [stack 0]
Dot {
name Dot1
label "Grabbing  input resolution"
note_font_size 35
note_font_color 0xffffff
xpos -556
ypos -1422
}
push $N5a1bf790
Crop {
box {0 0 {input.width} {input.height}}
name Crop8
label "REMOVE OVERSCAN"
xpos -810
ypos -1167
}
set N3e1fb370 [stack 0]
Dot {
name Dot2
label "Overscan Removal"
note_font_size 35
note_font_color 0xffffff
xpos -556
ypos -1158
}
push $Nc23a21e0
Dot {
name Dot5
label "Forcing the Transform to ignore alpha if not supplied\nor empty container"
note_font_size 35
note_font_color 0xffffff
xpos -556
ypos -1614
}
push $N3e1fb370
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform17
label "Grid spacing"
xpos -810
ypos -951
}
set N22433700 [stack 0]
NoTimeBlur {
name NoTimeBlur1
xpos -810
ypos -730
}
set N1b672090 [stack 0]
NoOp {
name num3
label "\[value cell_num]"
xpos -810
ypos -543
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.Cell0}}
}
set N22435c00 [stack 0]
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform5
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos -810
ypos -364
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
addUserKnob {6 flipOrder l "flip order" +STARTLINE}
}
set N22a66ab0 [stack 0]
Dot {
name Dot4
label "placement on the grid\ndetermined from user Controller"
note_font_size 35
note_font_color 0xffffff
xpos -556
ypos -342
}
push $N22433700
Dot {
name Dot7
label "Spacing between the grid"
note_font_size 35
note_font_color 0xffffff
xpos -556
ypos -942
}
Input {
inputs 0
name Input17
xpos 270
ypos 18759
number 17
}
Shuffle {
name Shuffle17
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 18795
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat17
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 18990
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop17
label "REMOVE OVERSCAN"
xpos 270
ypos 19040
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform32
label "Grid spacing"
xpos 270
ypos 19078
}
NoTimeBlur {
name NoTimeBlur17
xpos 270
ypos 19310
}
NoOp {
name num17
label "\[value cell_num]"
xpos 270
ypos 19374
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell17}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform33
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 19410
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur17
xpos 270
ypos 19502
}
BlackOutside {
name BlackOutside17
xpos 270
ypos 19528
}
Input {
inputs 0
name Input16
xpos 270
ypos 17481
number 16
}
Shuffle {
name Shuffle16
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 17518
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat16
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 17713
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop16
label "REMOVE OVERSCAN"
xpos 270
ypos 17763
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform31
label "Grid spacing"
xpos 270
ypos 17801
}
NoTimeBlur {
name NoTimeBlur16
xpos 270
ypos 18038
}
NoOp {
name num16
label "\[value cell_num]"
xpos 270
ypos 18104
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell16}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform16
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 18140
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur16
xpos 270
ypos 18230
}
BlackOutside {
name BlackOutside16
xpos 270
ypos 18256
}
Input {
inputs 0
name Input15
xpos 270
ypos 16305
number 15
}
Shuffle {
name Shuffle12
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 16342
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat12
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 16537
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop12
label "REMOVE OVERSCAN"
xpos 270
ypos 16587
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform30
label "Grid spacing"
xpos 270
ypos 16625
}
NoTimeBlur {
name NoTimeBlur15
xpos 270
ypos 16862
}
NoOp {
name num12
label "\[value cell_num]"
xpos 270
ypos 16929
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell15}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform12
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 16964
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur15
xpos 270
ypos 17054
}
BlackOutside {
name BlackOutside15
xpos 270
ypos 17080
}
Input {
inputs 0
name Input14
xpos 270
ypos 15056
number 14
}
Shuffle {
name Shuffle13
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 15092
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat13
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 15283
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop13
label "REMOVE OVERSCAN"
xpos 270
ypos 15333
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform29
label "Grid spacing"
xpos 270
ypos 15368
}
NoTimeBlur {
name NoTimeBlur14
xpos 270
ypos 15590
}
NoOp {
name num13
label "\[value cell_num]"
xpos 270
ypos 15656
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell14}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform13
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 15692
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur14
xpos 270
ypos 15782
}
BlackOutside {
name BlackOutside14
xpos 270
ypos 15808
}
Input {
inputs 0
name Input13
xpos 270
ypos 13804
number 13
}
Shuffle {
name Shuffle14
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 13840
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat14
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 14035
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop14
label "REMOVE OVERSCAN"
xpos 270
ypos 14085
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform28
label "Grid spacing"
xpos 270
ypos 14123
}
NoTimeBlur {
name NoTimeBlur13
xpos 270
ypos 14342
}
NoOp {
name num14
label "\[value cell_num]"
xpos 270
ypos 14408
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell13}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform14
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 14444
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur13
xpos 270
ypos 14534
}
BlackOutside {
name BlackOutside13
xpos 270
ypos 14560
}
Input {
inputs 0
name Input12
xpos 270
ypos 12532
number 12
}
Shuffle {
name Shuffle15
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 12568
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat15
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 12763
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop15
label "REMOVE OVERSCAN"
xpos 270
ypos 12813
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform27
label "Grid spacing"
xpos 270
ypos 12851
}
NoTimeBlur {
name NoTimeBlur12
xpos 270
ypos 13118
}
NoOp {
name num15
label "\[value cell_num]"
xpos 270
ypos 13184
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell12}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform15
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 13220
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur12
xpos 270
ypos 13310
}
BlackOutside {
name BlackOutside12
xpos 270
ypos 13336
}
Input {
inputs 0
name Input11
xpos 270
ypos 11289
number 11
}
Shuffle {
name Shuffle6
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 11325
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat7
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 11521
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop7
label "REMOVE OVERSCAN"
xpos 270
ypos 11571
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform26
label "Grid spacing"
xpos 270
ypos 11609
}
NoTimeBlur {
name NoTimeBlur11
xpos 270
ypos 11870
}
NoOp {
name num8
label "\[value cell_num]"
xpos 270
ypos 11936
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell11}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform8
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 11972
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur11
xpos 270
ypos 12062
}
BlackOutside {
name BlackOutside11
xpos 270
ypos 12088
}
Input {
inputs 0
name Input10
xpos 270
ypos 10040
number 10
}
Shuffle {
name Shuffle9
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 10076
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat8
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 10267
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop9
label "REMOVE OVERSCAN"
xpos 270
ypos 10317
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform25
label "Grid spacing"
xpos 270
ypos 10355
}
NoTimeBlur {
name NoTimeBlur10
xpos 270
ypos 10598
}
NoOp {
name num9
label "\[value cell_num]"
xpos 270
ypos 10664
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell10}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform9
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 10700
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur10
xpos 270
ypos 10790
}
BlackOutside {
name BlackOutside10
xpos 270
ypos 10816
}
Input {
inputs 0
name Input9
xpos 270
ypos 8788
number 9
}
Shuffle {
name Shuffle10
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 8824
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat9
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 9019
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop10
label "REMOVE OVERSCAN"
xpos 270
ypos 9069
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform24
label "Grid spacing"
xpos 270
ypos 9107
}
NoTimeBlur {
name NoTimeBlur9
xpos 270
ypos 9350
}
NoOp {
name num10
label "\[value cell_num]"
xpos 270
ypos 9416
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell9}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform10
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 9452
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur9
xpos 270
ypos 9542
}
BlackOutside {
name BlackOutside9
xpos 270
ypos 9568
}
Input {
inputs 0
name Input8
xpos 270
ypos 7516
number 8
}
Shuffle {
name Shuffle11
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 7552
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat10
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 7747
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop11
label "REMOVE OVERSCAN"
xpos 270
ypos 7797
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform23
label "Grid spacing"
xpos 270
ypos 7835
}
NoTimeBlur {
name NoTimeBlur8
xpos 270
ypos 8078
}
NoOp {
name num11
label "\[value cell_num]"
xpos 270
ypos 8145
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell8}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform11
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 8180
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur8
xpos 270
ypos 8270
}
BlackOutside {
name BlackOutside8
xpos 270
ypos 8296
}
Input {
inputs 0
name Input7
xpos 270
ypos 6521
number 7
}
Shuffle {
name Shuffle5
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 6557
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat6
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 6752
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop5
label "REMOVE OVERSCAN"
xpos 270
ypos 6802
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform22
label "Grid spacing"
xpos 270
ypos 6840
}
NoTimeBlur {
name NoTimeBlur7
xpos 270
ypos 7134
}
NoOp {
name num7
label "\[value cell_num]"
xpos 270
ypos 7210
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell7}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform7
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 7246
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur7
xpos 270
ypos 7326
}
BlackOutside {
name BlackOutside7
xpos 270
ypos 7352
}
Input {
inputs 0
name Input6
xpos 270
ypos 5269
number 6
}
Shuffle {
name Shuffle4
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 5307
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat5
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 5498
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop4
label "REMOVE OVERSCAN"
xpos 270
ypos 5548
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform21
label "Grid spacing"
xpos 270
ypos 5584
}
NoTimeBlur {
name NoTimeBlur6
xpos 270
ypos 5870
}
NoOp {
name num6
label "\[value cell_num]"
xpos 270
ypos 5937
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell6}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform6
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 5974
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur6
xpos 270
ypos 6062
}
BlackOutside {
name BlackOutside6
xpos 270
ypos 6088
}
Input {
inputs 0
name Input5
xpos 270
ypos 4017
number 5
}
Shuffle {
name Shuffle3
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 4055
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat4
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 4251
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop3
label "REMOVE OVERSCAN"
xpos 270
ypos 4300
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform20
label "Grid spacing"
xpos 270
ypos 4336
}
NoTimeBlur {
name NoTimeBlur5
xpos 270
ypos 4598
}
NoOp {
name num5
label "\[value cell_num]"
xpos 270
ypos 4665
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell5}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform4
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 4702
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur5
xpos 270
ypos 4790
}
BlackOutside {
name BlackOutside5
xpos 270
ypos 4816
}
Input {
inputs 0
name Input4
xpos 270
ypos 2744
number 4
}
Shuffle {
name Shuffle2
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 2783
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat3
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 2978
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop1
label "REMOVE OVERSCAN"
xpos 270
ypos 3028
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform18
label "Grid spacing"
xpos 270
ypos 3057
}
NoTimeBlur {
name NoTimeBlur4
xpos 270
ypos 3326
}
NoOp {
name num4
label "\[value cell_num]"
xpos 270
ypos 3392
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell4}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform3
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 3428
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur4
xpos 270
ypos 3518
}
BlackOutside {
name BlackOutside4
xpos 270
ypos 3544
}
Input {
inputs 0
name Input3
xpos 270
ypos 1359
number 3
}
Shuffle {
name Shuffle7
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 1395
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat2
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 1590
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop6
label "REMOVE OVERSCAN"
xpos 270
ypos 1640
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform35
label "Grid spacing"
xpos 270
ypos 1676
}
NoTimeBlur {
name NoTimeBlur3
xpos 270
ypos 1886
}
NoOp {
name num1
label "\[value cell_num]"
xpos 270
ypos 1977
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.Cell3}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform2
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 2012
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur3
xpos 270
ypos 2126
}
BlackOutside {
name BlackOutside3
xpos 270
ypos 2152
}
Input {
inputs 0
name Input2
xpos 270
ypos 200
number 2
}
Shuffle {
name Shuffle1
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 270
ypos 238
}
Reformat {
type "to box"
box_width {{parent.Reformat11.box_width/parent.Controller.collum}}
box_height {{parent.Reformat11.box_height/parent.Controller.row}}
box_fixed true
box_pixel_aspect {{parent.Reformat11.box_pixel_aspect}}
resize fit
black_outside true
pbb true
name Reformat1
label "Fit to grid size\nGlobal Aspect"
xpos 270
ypos 434
}
Crop {
box {0 0 {input.width} {input.height}}
name Crop2
label "REMOVE OVERSCAN"
xpos 270
ypos 484
}
Transform {
scale {{+1-parent.gridspace/20}}
center {{input.width/2} {input.height/2}}
shutteroffset centred
name Transform19
label "Grid spacing"
xpos 270
ypos 520
}
NoTimeBlur {
name NoTimeBlur2
xpos 270
ypos 758
}
NoOp {
name num2
label "\[value cell_num]"
xpos 270
ypos 824
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{parent.cell1}}
}
Transform {
translate {{"lerp(Controller.start.x - width/2, parent.Reformat30.box_width*which_x, Controller.mix)"} {"lerp(Controller.start.y - height/2, parent.Reformat30.box_height*which_y, Controller.mix)"}}
scale {{"Controller.effect == 1 ? Controller.mix : 1"}}
center {{width/2} {height/2}}
shutteroffset centred
name Transform1
label "cell num: \[value cell_num]\nx: \[value which_x]\ny: \[value which_y]"
xpos 270
ypos 860
addUserKnob {20 User}
addUserKnob {3 cell_num}
cell_num {{input.cell_num}}
addUserKnob {3 which_x}
which_x {{"cell_num % Controller.collum"}}
addUserKnob {3 which_y}
which_y {{"floor(cell_num / Controller.collum)"}}
}
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur2
xpos 270
ypos 950
}
BlackOutside {
name BlackOutside2
xpos 270
ypos 975
}
push $N22a66ab0
TimeBlur {
divisions {{parent.Controller.div}}
shutter {{parent.Controller.shutter}}
shutteroffset centred
shuttercustomoffset 0
name TimeBlur1
xpos -810
ypos -154
}
set N4d176f40 [stack 0]
BlackOutside {
name BlackOutside1
xpos -810
ypos -130
}
Dot {
name Dot3
note_font_size 35
note_font_color 0xffffff
xpos -776
ypos -6
}
Input {
inputs 0
name Comp
xpos 620
ypos -3184
}
Reformat {
type "to box"
box_width {{input.width}}
box_height {{input.height}}
box_fixed true
box_pixel_aspect {{input.pixel_aspect}}
pbb true
name Reformat11
xpos 620
ypos -2914
}
Crop {
box {0 0 {parent.Reformat11.box_width} {parent.Reformat11.box_height}}
name Crop
xpos 620
ypos -2506
}
Shuffle {
name Shuffle18
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 620
ypos -2469
}
Multiply {
channels rgba
value {{parent.opacity}}
name Multiply1
label "value: \[value value]"
xpos 620
ypos -2126
}
NoTimeBlur {
name NoTimeBlur18
xpos 620
ypos -1857
}
Merge2 {
inputs 2
bbox B
name Merge64
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos -15
}
Merge2 {
inputs 2
bbox B
name Merge2
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 969
}
Merge2 {
inputs 2
bbox B
name Merge66
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 2145
}
Merge2 {
inputs 2
bbox B
name Merge1
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 3537
}
Merge2 {
inputs 2
bbox B
name Merge3
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 4809
}
Merge2 {
inputs 2
bbox B
name Merge4
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 6081
}
Merge2 {
inputs 2
bbox B
name Merge5
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 7347
}
Merge2 {
inputs 2
bbox B
name Merge6
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 8291
}
Merge2 {
inputs 2
bbox B
name Merge7
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 9561
}
Merge2 {
inputs 2
bbox B
name Merge8
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 10809
}
Merge2 {
inputs 2
bbox B
name Merge9
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 12081
}
Merge2 {
inputs 2
bbox B
name Merge10
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 13331
}
Merge2 {
inputs 2
bbox B
name Merge11
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 14553
}
Merge2 {
inputs 2
bbox B
name Merge12
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 15803
}
Merge2 {
inputs 2
bbox B
name Merge13
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 17075
}
Merge2 {
inputs 2
bbox B
name Merge14
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 18249
}
Merge2 {
inputs 2
bbox B
name Merge15
label "mix: \[value mix] (\[value bbox])"
xpos 620
ypos 19521
}
Output {
name Output1
xpos 620
ypos 20102
}
NoOp {
inputs 0
name Controller
xpos -40
ypos -2458
addUserKnob {20 User}
addUserKnob {7 effect t "0 is direction\n1 is zoom"}
effect {{parent.Effect}}
addUserKnob {3 row}
row {{parent.rows}}
addUserKnob {3 collum}
collum {{parent.Columns}}
addUserKnob {7 mix}
mix {{parent.Break}}
addUserKnob {12 start}
start {1920 803.5}
addUserKnob {7 div R 0 100}
div {{parent.divisions}}
addUserKnob {7 shutter R 0 2}
shutter {{parent.shutter}}
}
push $N1b672090
Dot {
name Dot8
label "remove inbetween frame calculations for speed"
note_font_size 35
note_font_color 0xffffff
xpos -556
ypos -726
}
push $N4d176f40
Dot {
name Dot9
label "For adding Motion Blur"
note_font_size 35
note_font_color 0xffffff
xpos -556
ypos -150
}
push $N22435c00
Dot {
name Dot6
label "Cell number is being read here for the translate"
note_font_size 35
note_font_color 0xffffff
xpos -556
ypos -534
}
end_group
