BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x511724ff
 label "\[value output]"
 note_font "DejaVu Sans"
 note_font_size 24
 selected true
 xpos 106
 ypos -645
 border_width 15
 bdwidth 935
 bdheight 1377
 addUserKnob {20 templateBackdrop l Template}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION Template
 addUserKnob {43 output l INVISIBLE +INVISIBLE}
 output "<center><font size=5>\[expr \{\[numvalue capital01] ? \[string tolower \[value passName]] : \[string toupper \[value passName]]\}]<font size=1><font color=#DDDDDD>\t\[expr \{\[numvalue capital02] ? \[string tolower \[value version]] : \[string toupper \[value version]]\}]\n\[expr \{\[numvalue capital03] ? \[string tolower \[value template]] : \[string toupper \[value template]]\}]</font></center>\n</font></center>\n\[knob tile_color \[expr \{\[value initialize] ? \[value presets] : \[knob tile_color]\}]]\n\n"
 addUserKnob {4 presets t "Context of the template and this will change the color of the backdrop to match operation" +INVISIBLE M {"555819519\tdefault" "808464639\tdefault 2" "2341178367\tdefault 3" "1360471295\t3D" "1197908479\taov" "3141102335\tchannel" "2057961471\tcolor" "522994687\tdeep" "3149642751\tdraw" "3429379327\tfilter" "11600127\tkeyer" "1264502527\tmerge" "791630335\toptical" "2057961471\tother" "3722305023\tparticles" "679634175\tutility" "2963561983\ttime" "2776279807\ttransform" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 presets 1360471295
 addUserKnob {6 initialize -STARTLINE +INVISIBLE}
 addUserKnob {3 padding l Padding t "This is the value of the scale distance between the nodes closest to the edge of the backdrop will be."}
 padding 100
 addUserKnob {22 snap l "snap to selected nodes" t "The backdrop will snap to the scale of the selected node and include a padding value." -STARTLINE T "this = nuke.thisNode()\nselNodes = nuke.selectedNodes()\npadding = this.knob('padding').value()\nif len(selNodes)== 0:\n\tpass\nelse:\n\tbdX = min(\[node.xpos() for node in selNodes]) - padding\n\tbdY = min(\[node.ypos() for node in selNodes]) - padding - 60\n\tbdW = max(\[node.xpos() + node.screenWidth() for node in selNodes]) + padding\n\tbdH = max(\[node.ypos() + node.screenHeight() for node in selNodes]) + padding\n\tthis.knob('xpos').setValue(bdX)\n\tthis.knob('ypos').setValue(bdY)\n\tthis.knob('bdwidth').setValue(bdW-bdX)\n\tthis.knob('bdheight').setValue(bdH-bdY)"}
 addUserKnob {26 ""}
 addUserKnob {1 passName l name t "Title of the template operation"}
 passName "project3d <i><font size=3>(classic) </font size></i>"
 addUserKnob {4 capital01 l "" t "Will make the <b>name</b> message all capital letters, regardless how it's written." -STARTLINE M {upper lower "" "" "" "" "" ""}}
 addUserKnob {1 version t "version of template"}
 version v1.0
 addUserKnob {4 capital02 l "" t "Will make the <b>version</b> message all capital letters, regardless how it's written." -STARTLINE M {upper lower "" "" "" ""}}
 capital02 lower
 addUserKnob {1 template t "Default to be written \"template\" but can add additional notes here instead."}
 template template
 addUserKnob {4 capital03 l "" t "Will make the <b>template</b> message all capital letters, regardless how it's written." -STARTLINE M {upper lower "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {22 lock l lock/unlock T "nuke.thisNode()\['passName'].setEnabled( not nuke.thisNode()\['passName'].enabled() )\n\nnuke.thisNode()\['version'].setEnabled( not nuke.thisNode()\['version'].enabled() )\n\nnuke.thisNode()\['template'].setEnabled( not nuke.thisNode()\['template'].enabled() )\n" +STARTLINE}
 addUserKnob {22 export l "   export info   " -STARTLINE +INVISIBLE}
 addUserKnob {20 info l Info}
 addUserKnob {26 Te l "" t "<br><font size='5'>Deep To Position</font><font color=#000060> v1.0</font>" +STARTLINE T "<br><font size='5'>Template Backdrop</font><font color=#747474> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Template Backdrop </b> backdrop setup for<br>template purposes\n</i>\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#747474;\">John Toth <b>© 2024 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"Coming Soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made\n\n\nThis only looks at the backdrop and not the template within." -STARTLINE T "\nversion_number = \"1.0.0\"\ncontext = \"Template\"\nmodified_date = \"13th August 2024\"\ndeveloper = \"John Toth © 2024\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n-  backdrop template setup\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
StickyNote {
 inputs 0
 name StickyNote62
 label "<center><b>INFO</center><i>\n• connect the camera/geometry to respectible inputs\n• set the reference frame for the framehold\n• change reformat to desired format output\n<center>-</center>"
 note_font "Bitstream Vera Sans"
 selected true
 xpos 206
 ypos 532
}
Dot {
 inputs 0
 name Dot1983
 label Camera
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 325
 ypos -485
}
Dot {
 name Dot1976
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 325
 ypos -293
}
set N4a57b800 [stack 0]
Dot {
 name Dot1977
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 325
 ypos 459
}
Dot {
 name Dot1978
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 564
 ypos 459
}
Dot {
 name Dot1980
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 564
 ypos 603
}
push $N4a57b800
Dot {
 name Dot1979
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 564
 ypos -293
}
FrameHold {
 firstFrame 1001
 name FrameHold10
 selected true
 xpos 530
 ypos -229
}
Dot {
 name Dot1
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 564
 ypos -142
}
push 0
Project3D2 {
 inputs 2
 crop false
 name Project3D6
 selected true
 xpos 730
 ypos -145
}
Dot {
 inputs 0
 name Dot1982
 label geometry
 note_font_size 24
 note_font_color 0xffffff
 selected true
 xpos 565
 ypos 139
}
Dot {
 name Dot1985
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 565
 ypos 235
}
ApplyMaterial {
 inputs 2
 name ApplyMaterial2
 selected true
 xpos 730
 ypos 232
}
push $cut_paste_input
Reformat {
 resize none
 name Reformat24
 label "\[expr \{\[numvalue type] ? \"(\[value filter])\" : \"(\[lindex \[split \[value format] \" \"] end]\n(\[value filter])\" \}]"
 selected true
 xpos 892
 ypos 590
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 samples 20
 shutteroffset centred
 motion_vectors_type distance
 name ScanlineRender9
 label "\[expr \{\[numvalue output_shader_vectors] ?\n\"\[if \{ \[lsearch \"none\"  \[value P_channel]] != 0 \} \{ return \"(\[value P_channel])\n\" \} else \{ return \"\"\}]\" : \"\" \}]\[expr \{\[numvalue output_shader_vectors] ?\n\"\[if \{ \[lsearch \"none\"  \[value N_channel]] != 0 \} \{ return \"(\[value N_channel])\n\" \} else \{ return \"\"\}]\" : \"\" \}]"
 selected true
 xpos 730
 ypos 599
}
