set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name LTP_HighlightBoost
help "Highlight Boost will  grab the really bright values from the input and simply boost them."
tile_color 0x713371ff
selected true
addUserKnob {20 Settings}
addUserKnob {26 ""}
addUserKnob {41 channels T Remove2.channels}
addUserKnob {26 ""}
addUserKnob {7 rolloff l Rolloff t "Soft rolloff of the highlights"}
rolloff 0.125
addUserKnob {7 intensity l Intensity t "Intensity of the effect"}
addUserKnob {7 Detail t "Detail that also is getting boosted seperately." R 0 2}
Detail 1
addUserKnob {26 space33 l "" +STARTLINE T " \n"}
addUserKnob {20 Range n 1}
Range 0
addUserKnob {26 space l "" +STARTLINE T "\t"}
addUserKnob {68 cs l "Color Space" t "What colorspace  you want to calculate the effect in." -STARTLINE M {Lin Log "" "" "" ""}}
addUserKnob {26 space_1 l "" +STARTLINE T " \t"}
addUserKnob {7 lowrange l "low range" t "Low range of the effect"}
lowrange 0.25
addUserKnob {7 highrange l "high range" t "High range of the effect" R 0.5 2}
highrange 2
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {68 maskoutput l Mask t "Two types of mask:\n\nHard mask - will act like a nornmal mask.\n\nBleeding mask - will act like a normal mask with spillage over it, depending on the settings." M {"Bleeding Mask" "Hard Mask" "" ""}}
maskoutput "Hard Mask"
addUserKnob {41 maskChannel_1 l "mask channel" -STARTLINE T Keymix3.maskChannel}
addUserKnob {6 inverta l invert t "invert mask channel" -STARTLINE}
addUserKnob {26 ""}
addUserKnob {26 aaa l "" +STARTLINE T "\t"}
addUserKnob {68 output l Output t "Output from the node you want." M {"Result Only" "Add Source" Range "" "" "" "" ""}}
output "Add Source"
addUserKnob {26 highlightboost l "" +STARTLINE T "<br><font size='5'>\nHighlight Boost\n</font><font color=#ad36b1> v1.1\n<br> <font size='3'>\nLens Treatment Package"}
addUserKnob {20 help_1 l Help}
addUserKnob {26 text -STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 ""}
addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nHighlight Boost is part of the LTP <i>(Lens Treatment Package)</i><br> It will grab the <b>high range values</b> and simply boost them softely.\n\n<br><strong>2. </br> </b>\nThe <b>rolloff</b> the what controls how strong the effect is.<br> With the <b>Intensity</b> to boost it afterwards.<br> The <b>Detail</b> control will extract detail parts of the plate<br> which can be boosted separately.\n\n<br><strong>3. </br> Mask <b>Output </b><br><br>\n<b><i>Hard Mask:</i></b> Acts like a normal mask input\n<br>\n<b><i>Bleeding Mask:</i></b> Acts like a normal mask input, however the glow will <br>spill over over the mask input.\n\n\n<br><br><b>John Toth © 2018 <br>"}
addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#ad36b1\">johntothvfx.com</a>\n"}
addUserKnob {26 space_2 l "" -STARTLINE T " \t\t"}
addUserKnob {22 Log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#ad36b1\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b>v 1.1</b><br><i>- Restore Detail<br>- Mask input was added<br>- Log was added to the range</i><br><br></i><b>John Toth © 2018\")\n"}
}
BackdropNode {
inputs 0
name BackdropNode11
tile_color 0x492222ff
label "Check if there is a matte"
note_font_size 42
xpos 1897
ypos -343
bdwidth 457
bdheight 158
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0x222222ff
label "Mask - Bleeding"
note_font_size 42
xpos 910
ypos -180
bdwidth 533
bdheight 360
}
BackdropNode {
inputs 0
name BackdropNode7
tile_color 0x222222ff
label "mask hard"
note_font_size 42
xpos 852
ypos 1036
bdwidth 277
bdheight 232
}
Input {
inputs 0
name Input
xpos 490
ypos -952
}
Dot {
name Dot7
note_font_size 35
note_font_color 0xffffff
xpos 524
ypos -846
}
set Nc7e9b20 [stack 0]
Dot {
name Dot11
note_font_size 35
note_font_color 0xffffff
xpos -116
ypos -846
}
Remove {
channels {{{parent.Remove2.channels}}}
name Remove3
xpos -150
ypos -736
}
Dot {
name Dot12
note_font_size 35
note_font_color 0xffffff
xpos -116
ypos 2874
}
push $Nc7e9b20
Remove {
operation keep
channels rgb
name Remove2
xpos 490
ypos -736
}
Dot {
name Dot14
note_font_size 35
note_font_color 0xffffff
xpos 524
ypos -534
}
set Nc808f10 [stack 0]
Expression {
expr0 "r>c.r&&amnt.r>0?amnt.r<1?-exp(8*amnt.r*(-exp(8*amnt.r)*(r-c.r)-1))/8/amnt.r + exp(-8*amnt.r)/8/amnt.r + c.r:c.r:r"
expr1 "g>c.g&&amnt.g>0?amnt.g<1?-exp(8*amnt.g*(-exp(8*amnt.g)*(g-c.g)-1))/8/amnt.g + exp(-8*amnt.g)/8/amnt.g + c.g:c.g:g"
expr2 "b>c.b&&amnt.b>0?amnt.b<1?-exp(8*amnt.b*(-exp(8*amnt.b)*(b-c.b)-1))/8/amnt.b + exp(-8*amnt.b)/8/amnt.b + c.b:c.b:b"
expr3 a
name Soft_Clamp1
xpos 1170
ypos -538
disable {{"Softclamp  > 0 ? 0 :1"}}
addUserKnob {20 User}
addUserKnob {6 c_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
addUserKnob {6 c_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 c}
c {0.18 0.18 0.18 1}
addUserKnob {6 c_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 amnt}
amnt {{rolloff}}
addUserKnob {6 amnt_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
}
Dot {
name Dot13
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos -486
}
set Nc8284a0 [stack 0]
Log2Lin {
operation lin2log
name Log2Lin1
xpos 1304
ypos -490
disable {{!cs}}
}
Keyer {
operation "luminance key"
range {{parent.lowrange} {parent.highrange} {parent.highrange+1} {parent.highrange+3}}
name Keyer1
xpos 1304
ypos -424
}
push $Nc8284a0
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy2
xpos 1170
ypos -424
}
Premult {
name Premult1
xpos 1170
ypos -338
}
set Nc854880 [stack 0]
Dot {
name Dot17
note_font_size 35
note_font_color 0xffffff
selected true
xpos 1799
ypos -334
}
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle1
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 1765
ypos 531
}
Dot {
name Dot18
note_font_size 35
note_font_color 0xffffff
xpos 1799
ypos 1746
}
Input {
inputs 0
name mask
xpos 2247
ypos -520
number 1
}
Dot {
name Dot27
note_font_size 35
note_font_color 0xffffff
xpos 2281
ypos -246
}
set Nc87fc30 [stack 0]
Dot {
name Dot22
note_font_size 35
note_font_color 0xffffff
xpos 2281
ypos 60
}
set Nc884760 [stack 0]
Dot {
name Dot15
note_font_size 35
note_font_color 0xffffff
xpos 2281
ypos 1170
}
Reformat {
inputs 0
type "to box"
box_width {{Input.bbox.r}}
box_height {{Input.bbox.t}}
box_fixed true
box_pixel_aspect {{Input.pixel_aspect}}
name Reformat1
xpos 730
ypos 13
}
AddChannels {
channels rgb
name AddChannels1
xpos 730
ypos 56
}
set Nc89d4d0 [stack 0]
Dot {
name Dot9
note_font_size 35
note_font_color 0xffffff
xpos 764
ypos 1170
}
push $Nc884760
push $Nc89d4d0
push $Nc854880
Keymix {
inputs 3
maskChannel {{{parent.Keymix3.maskChannel}}}
invertMask {{!inverta}}
bbox B
name Keymix2
label "mix: \[value mix] (\[value bbox])"
xpos 1170
ypos 44
disable {{maskoutput+!autoAlphaCheck.a}}
}
Dot {
name Dot8
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos 322
}
set Nc90eaf0 [stack 0]
Dot {
name Dot2
note_font_size 35
note_font_color 0xffffff
xpos 1297
ypos 322
}
set Nc9136a0 [stack 0]
Dot {
name Dot3
note_font_size 35
note_font_color 0xffffff
xpos 1407
ypos 322
}
set Nc9181f0 [stack 0]
Dot {
name Dot10
note_font_size 35
note_font_color 0xffffff
xpos 1644
ypos 322
}
Colorspace {
colorspace_out CIE-Lab
name Colorspace3
xpos 1610
ypos 422
}
Dot {
name Dot19
note_font_size 35
note_font_color 0xffffff
xpos 1644
ypos 522
}
set Nc8c3b50 [stack 0]
push $Nc8c3b50
Dot {
name Dot21
note_font_size 35
note_font_color 0xffffff
xpos 1498
ypos 522
}
Blur {
size {{Detail*2}}
name Blur1
label "size: \[value size]"
xpos 1464
ypos 578
}
Merge2 {
inputs 2
operation minus
name Merge1
label "mix: \[value mix] (\[value bbox])"
xpos 1610
ypos 584
}
Clamp {
maximum_enable false
name Clamp2
xpos 1610
ypos 632
}
Multiply {
value {{1+Plus4.mix+rolloff}}
name Multiply1
label "value: \[value value]"
xpos 1610
ypos 680
}
push $Nc9181f0
Blur {
size {{Blur4.size*2}}
name Blur5
xpos 1373
ypos 392
}
Dot {
name Dot5
note_font_size 35
note_font_color 0xffffff
xpos 1407
ypos 474
}
push $Nc9136a0
Blur {
size {{Blur3.size*2}}
name Blur4
xpos 1263
ypos 392
}
Merge2 {
inputs 2
operation plus
also_merge all
name Plus3
label "mix: \[value mix] (\[value bbox])"
xpos 1263
ypos 464
}
push $Nc90eaf0
Dot {
name Dot1
note_font_size 35
note_font_color 0xffffff
xpos 1094
ypos 322
}
set Nc94d0c0 [stack 0]
Blur {
size {{Blur2.size*2}}
name Blur3
xpos 1060
ypos 392
}
Merge2 {
inputs 2
operation plus
also_merge all
name Plus2
label "mix: \[value mix] (\[value bbox])"
xpos 1060
ypos 464
}
push $Nc94d0c0
Dot {
name Dot25
note_font_size 35
note_font_color 0xffffff
xpos 986
ypos 322
}
Blur {
size 2
name Blur2
xpos 952
ypos 392
}
Merge2 {
inputs 2
operation plus
also_merge all
name Plus1
label "mix: \[value mix] (\[value bbox])"
xpos 952
ypos 464
}
Colorspace {
colorspace_out CIE-Lab
name Colorspace2
xpos 952
ypos 638
}
Merge2 {
inputs 2
operation plus
also_merge all
name Plus4
label "mix: \[value mix] (\[value bbox])"
xpos 952
ypos 686
}
Colorspace {
colorspace_in CIE-Lab
name Colorspace1
xpos 952
ypos 734
}
Multiply {
value {{intensity+1}}
name Multiply2
label "value: \[value value]"
xpos 952
ypos 872
}
Clamp {
channels alpha
name Clamp1
xpos 952
ypos 944
}
Keymix {
inputs 3
invertMask {{!inverta}}
bbox B
name Keymix3
label "mix: \[value mix] (\[value bbox])"
xpos 951
ypos 1154
disable {{!maskoutput+!autoAlphaCheck.a}}
}
Dot {
name Dot6
note_font_size 35
note_font_color 0xffffff
xpos 986
ypos 1314
}
set Nc9f7530 [stack 0]
push $Nc808f10
Merge2 {
inputs 2
operation plus
bbox B
output rgb
also_merge all
name Plus
label "mix: \[value mix] (\[value bbox])"
xpos 490
ypos 1304
}
push $Nc9f7530
Dot {
name Dot4
note_font_size 35
note_font_color 0xffffff
xpos 986
ypos 1434
}
Switch {
inputs 3
which {{output}}
name Switch1
xpos 490
ypos 1742
}
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels all
name Copy1
xpos 490
ypos 2858
}
BlackOutside {
name BlackOutside1
xpos 490
ypos 3134
}
Output {
name Output1
xpos 490
ypos 3230
}
push $Nc87fc30
NoOp {
name autoAlphaCheck
xpos 1937
ypos -249
addUserKnob {20 autoAlphaCheck}
addUserKnob {6 a +STARTLINE}
a {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
}
end_group