set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name LTP_Sharpen
 tile_color 0x713371ff
 selected true
 addUserKnob {20 Settings}
 addUserKnob {26 ""}
 addUserKnob {41 channels l Channels T Remove1.channels}
 addUserKnob {26 ""}
 addUserKnob {7 sizeLTP l Sharpen R 0 5}
 sizeLTP 1
 addUserKnob {7 Detail R 0 5}
 Detail 0.5
 addUserKnob {26 ""}
 addUserKnob {26 space001 l "" +STARTLINE T <br>}
 addUserKnob {4 output l Output M {Result "Effect Only" ""}}
 addUserKnob {26 LTSharpen l "" +STARTLINE T "<br><br><font size='5'>\nSharpen\n</font><font color=#ad36b1> v1.0\n<br> <font size='3'>\nLens Treatment Package"}
 addUserKnob {20 help_2 l Helpp}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nSharpen is part of the LTP <i>(Lens Treatment Package)</i>\n\n<br><strong>2. </br> </b>\nThere are <b>Two</b> options which areSharpening the <br>image <b>globally.</b><br>\nThe second is Sharpening the <b>detail.</b><br><br>\n\n<b>Note:</b> Sharpen and Detail work hand in hand.\n\n\n<br><br><b>John Toth © 2020 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#ad36b1\">johntothvfx.com</a>\n"}
 addUserKnob {26 space1 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#ad36b1\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b>John Toth © 2020\")\n"}
}
 Input {
  inputs 0
  name Input
  xpos 513
  ypos 183
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 547
  ypos 255
 }
set N10b58ca0 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 1518
  ypos 255
 }
 Remove {
  channels {{{Remove1.channels}}}
  name Remove2
  xpos 1484
  ypos 335
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 1534
  ypos 4218
 }
set N23089a50 [stack 0]
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 1534
  ypos 4602
 }
push $N23089a50
 Input {
  inputs 0
  name Mask
  xpos 784
  ypos 3415
  number 1
 }
push $N10b58ca0
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos 513
  ypos 335
 }
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos 547
  ypos 666
 }
set N10f17b80 [stack 0]
 AdjBBox {
  name AdjBBox1
  label "BBOX FIX"
  xpos 513
  ypos 783
 }
 OCIOLogConvert {
  operation "lin to log"
  name OCIOLogConvert1
  xpos 513
  ypos 831
 }
 Colorspace {
  colorspace_out CIE-Lab
  name Colorspace3
  label "\[value colorspace_in] --> \[value colorspace_out]"
  xpos 513
  ypos 873
 }
 BlackOutside {
  name BlackOutside1
  xpos 513
  ypos 927
 }
 Dot {
  name Dot201
  note_font_size 35
  note_font_color 0xffffff
  xpos 544
  ypos 1040
 }
set Ncc207d0 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 311
  ypos 1040
 }
set N230810c0 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 311
  ypos 1146
 }
set N230845d0 [stack 0]
push $N230810c0
 Blur {
  size {{Blur18.size}}
  name Blur2
  label "size: \[value size]"
  xpos 130
  ypos 1024
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 130
  ypos 1137
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 164
  ypos 1250
 }
push $N230845d0
 Merge2 {
  inputs 2
  operation plus
  name Plus1
  label "mix: \[value mix] (\[value bbox])"
  xpos 277
  ypos 1241
 }
set N230f43a0 [stack 0]
 Dot {
  name Dot200
  xpos 311
  ypos 1462
 }
set N230a1eb0 [stack 0]
 Dot {
  name Dot202
  note_font_size 35
  note_font_color 0xffffff
  xpos 311
  ypos 1534
 }
set N230a5550 [stack 0]
push $N230a1eb0
 Blur {
  size {{sizeLTP}}
  name Blur18
  label "size: \[value size]"
  xpos 167
  ypos 1446
 }
 Merge2 {
  inputs 2
  operation divide
  also_merge all
  name Merge19
  xpos 167
  ypos 1531
 }
push $N230a5550
 Dot {
  name Dot208
  note_font_size 35
  note_font_color 0xffffff
  xpos 311
  ypos 1606
 }
set N24e129e0 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Merge16
  xpos 167
  ypos 1603
 }
 Dot {
  name Dot209
  xpos 201
  ypos 1702
 }
set N24e27990 [stack 0]
 Dot {
  name Dot210
  note_font_size 35
  note_font_color 0xffffff
  xpos 201
  ypos 1774
 }
set N24e2c4e0 [stack 0]
push $N24e27990
 Blur {
  size {{Blur18.size}}
  name Blur19
  label "size: \[value size]"
  xpos 57
  ypos 1686
 }
 Merge2 {
  inputs 2
  operation divide
  also_merge all
  name Merge18
  xpos 57
  ypos 1771
 }
push $N24e2c4e0
 Dot {
  name Dot211
  note_font_size 35
  note_font_color 0xffffff
  xpos 201
  ypos 1846
 }
set N24e4ee30 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Merge20
  xpos 57
  ypos 1843
 }
 Dot {
  name Dot212
  xpos 91
  ypos 1942
 }
set N24e63dd0 [stack 0]
 Dot {
  name Dot213
  note_font_size 35
  note_font_color 0xffffff
  xpos 91
  ypos 2014
 }
set N24e68b00 [stack 0]
push $N24e63dd0
 Blur {
  size {{Blur18.size}}
  name Blur24
  label "size: \[value size]"
  xpos -40
  ypos 1926
 }
 Merge2 {
  inputs 2
  operation divide
  also_merge all
  name Merge21
  xpos -53
  ypos 2011
 }
push $N24e68b00
 Dot {
  name Dot214
  note_font_size 35
  note_font_color 0xffffff
  xpos 91
  ypos 2086
 }
set N24e8b370 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Merge22
  xpos -53
  ypos 2083
 }
 Dot {
  name Dot215
  xpos -19
  ypos 2182
 }
set N24ea0310 [stack 0]
 Dot {
  name Dot216
  note_font_size 35
  note_font_color 0xffffff
  xpos -19
  ypos 2254
 }
set N24ea4e20 [stack 0]
push $N24ea0310
 Blur {
  size {{Blur18.size}}
  name Blur27
  label "size: \[value size]"
  xpos -163
  ypos 2166
 }
 Merge2 {
  inputs 2
  operation divide
  also_merge all
  name Merge27
  xpos -163
  ypos 2251
 }
push $N24ea4e20
 Dot {
  name Dot227
  note_font_size 35
  note_font_color 0xffffff
  xpos -19
  ypos 2326
 }
set N24ec77c0 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Merge28
  xpos -163
  ypos 2323
 }
 Dot {
  name Dot229
  xpos -129
  ypos 2422
 }
set N24edc760 [stack 0]
 Dot {
  name Dot231
  note_font_size 35
  note_font_color 0xffffff
  xpos -129
  ypos 2494
 }
set N24ee12b0 [stack 0]
push $N24edc760
 Blur {
  size {{Blur18.size}}
  name Blur28
  label "size: \[value size]"
  xpos -273
  ypos 2406
 }
 Merge2 {
  inputs 2
  operation divide
  also_merge all
  name Merge29
  xpos -273
  ypos 2491
 }
push $N24ee12b0
 Dot {
  name Dot235
  note_font_size 35
  note_font_color 0xffffff
  xpos -129
  ypos 2566
 }
set N24f03dc0 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  also_merge all
  name Merge30
  xpos -273
  ypos 2563
 }
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos -239
  ypos 2682
 }
push $N24f03dc0
push $N24ec77c0
push $N24e8b370
push 0
push $N24e4ee30
push $N24e129e0
 Dissolve {
  inputs 6+1
  which {{Detail}}
  name Dissolve9
  selected true
  xpos 277
  ypos 2673
 }
 Dot {
  name Dot253
  note_font_size 35
  note_font_color 0xffffff
  xpos 311
  ypos 3114
 }
set N24f28b90 [stack 0]
 Dot {
  name Dot254
  note_font_size 35
  note_font_color 0xffffff
  xpos 311
  ypos 3220
 }
set N24f2d750 [stack 0]
push $N24f28b90
 Blur {
  size {{Blur18.size*2}}
  name Blur1
  label "size: \[value size]"
  xpos 387
  ypos 3098
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge45
  label "mix: \[value mix] (\[value bbox])"
  xpos 387
  ypos 3211
 }
 Dot {
  name Dot255
  note_font_size 35
  note_font_color 0xffffff
  xpos 421
  ypos 3324
 }
push $N24f2d750
 Merge2 {
  inputs 2
  operation plus
  name Plus2
  label "mix: \[value mix] (\[value bbox])"
  xpos 277
  ypos 3315
 }
 Dot {
  name Dot251
  note_font_size 35
  note_font_color 0xffffff
  xpos 311
  ypos 3418
 }
push $Ncc207d0
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 547
  ypos 3282
 }
set N24f69b80 [stack 0]
 Copy {
  inputs 2+1
  from0 rgba.red
  to0 rgba.red
  name Copy23
  xpos 513
  ypos 3409
 }
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos 547
  ypos 3498
 }
set N24f7c890 [stack 0]
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 3498
 }
 Radial {
  output alpha
  invert true
  area {{bbox.x-size_xy.u} {bbox.y-size_xy.v/size_aspect} {bbox.r+size_xy.u} {bbox.t+size_xy.v/size_aspect}}
  plinear true
  name Radial3
  xpos 290
  ypos 3633
  addUserKnob {20 User}
  addUserKnob {7 size R 0 20}
  size 10
  addUserKnob {30 size_xy l INVISIBLE +INVISIBLE}
  size_xy {{size*100} {size*100}}
  addUserKnob {7 size_aspect R 1 2.5}
  size_aspect 1
  addUserKnob {7 aspect_src l INVISIBLE +INVISIBLE R 1 3}
  aspect_src {{bbox.r/bbox.t}}
 }
push $N24f69b80
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 964
  ypos 3282
 }
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos 964
  ypos 3642
 }
push $N24f7c890
 Keymix {
  inputs 3
  name Keymix1
  xpos 513
  ypos 3633
 }
 Colorspace {
  colorspace_in CIE-Lab
  name Colorspace5
  label "\[value colorspace_in] --> \[value colorspace_out]"
  xpos 513
  ypos 3729
 }
 OCIOLogConvert {
  operation "log to lin"
  name OCIOLogConvert2
  xpos 513
  ypos 3783
 }
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos 547
  ypos 3858
 }
set N24fcd700 [stack 0]
push $N10f17b80
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 1204
  ypos 666
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 1170
  ypos 3849
 }
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos 1204
  ypos 4098
 }
push $N24fcd700
 Switch {
  inputs 2
  which {{output}}
  name Switch1
  xpos 513
  ypos 4095
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 513
  ypos 4215
 }
 BlackOutside {
  name BlackOutside2
  xpos 513
  ypos 4239
 }
 Expression {
  expr0 isinf(r)?0:r
  expr1 isinf(g)?0:g
  expr2 isinf(b)?0:b
  expr3 isinf(a)?0:a
  name Expression3
  label "infinity To Black"
  xpos 513
  ypos 4383
 }
 Expression {
  expr0 isnan(r)?0:r
  expr1 isnan(g)?0:g
  expr2 isnan(b)?0:b
  expr3 isnan(a)?0:a
  name Expression6
  label nan_To_Black
  xpos 513
  ypos 4425
 }
 Clamp {
  maximum_enable false
  name Clamp1
  xpos 513
  ypos 4503
 }
 Copy {
  inputs 2
  channels all
  name Copy1
  xpos 513
  ypos 4586
 }
 Crop {
  box {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
  intersect true
  name Crop1
  xpos 513
  ypos 4647
 }
 Output {
  name Output1
  xpos 513
  ypos 4743
 }
end_group

