set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name LTP_Lens_Smudge
 help "LTP Lens Smudge is part of the (Lens Treatment Package).\n\n- Lens Smudge is trying to replicating astigmatism (Blurred Vision)."
 tile_color 0x713371ff
 selected true
 addUserKnob {20 Settings}
 addUserKnob {26 ""}
 addUserKnob {41 channels T Remove3.channels}
 addUserKnob {6 channels_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 space1 l "" +STARTLINE T " "}
 addUserKnob {7 intensity l Intensity t "Increate the smudge effect\n\nNOTE: Recommended to keep the value low but it can go higher (example 10 to really see the effect)." R 0 10}
 intensity 1
 addUserKnob {26 aaa l "" +STARTLINE T " \t"}
 addUserKnob {41 random l "Randomize Pattern" t "Generates a random Size of the noise that is being used for the vectors." T NoOp1.random}
 addUserKnob {20 recover l Restore n 1}
 recover 0
 addUserKnob {7 recoverblacks l Dark}
 recoverblacks 0.25
 addUserKnob {7 recoverwhites l Bright}
 recoverwhites 0.25
 addUserKnob {7 recoverdetail l Detail}
 recoverdetail 0.25
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannel l "Mask Channel" T Keymix1.maskChannel}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
 addUserKnob {26 ""}
 addUserKnob {26 space l "" +STARTLINE T " "}
 addUserKnob {4 output l Output M {Result "Display Vectors" "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {26 author l "" +STARTLINE T "<br><font size='5'>\nLens Imperfections\n</font><font color=#ad36b1> v1.0\n<br> <font size='3'>\nLens Treatment Package"}
 addUserKnob {20 Help}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nLens Smudge is part of the LTP <i>(Lens Treatment Package)</i> <br> replicating <b>astigmatism.</b>\n\n<br><strong>2. </br> </b>\nRecomended it keep the effect to a small<br> value.\n<br><strong>3. </br> </b>\nCan bring back Black/Whites and Detail back \nthrough effect.\n\n\n<br><br><b>John Toth © 2018 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#ad36b1\">johntothvfx.com</a>\n"}
 addUserKnob {26 space_1 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 Log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#ad36b1\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><i>Special Thanks to Samantha Maiolo for the randomize Button<br>This node is based of Andrew Savchenko's lenswork node</i><br><br><b>John Toth © 2019\")"}
}
 Input {
  inputs 0
  name Input
  xpos 852
  ypos -1168
 }
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos 886
  ypos -918
 }
set Nd8629030 [stack 0]
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 192
  ypos -918
 }
 Remove {
  channels rgb
  name Remove3
  xpos 158
  ypos -832
 }
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos 192
  ypos 1194
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{Input.width}}
  box_height {{Input.height}}
  box_fixed true
  box_pixel_aspect {{Input.pixel_aspect}}
  pbb true
  name Reformat3
  xpos 412
  ypos -729
 }
 AddChannels {
  channels rgb
  name AddChannels1
  xpos 412
  ypos -633
 }
 Add {
  channels rgb
  value {0 1 0 0}
  name Add2
  xpos 412
  ypos -586
 }
 Noise {
  size {{parent.NoOp1.number}}
  zoffset 1.24
  octaves 20
  lacunarity 2.04
  gain 0.56
  gamma 0.74
  center {320 240}
  color {1 0 0 1}
  name Noise3
  xpos 412
  ypos -562
  addUserKnob {20 User}
  addUserKnob {22 random T "n = nuke.thisNode() \nfrom random import random\nvar = random()*1000\nn\['size'].setValue()\n" +STARTLINE}
 }
 Grade {
  black -0.5
  black_clamp false
  name Grade11
  xpos 412
  ypos -466
 }
 Grade {
  multiply 10
  black_clamp false
  name Grade16
  xpos 412
  ypos -441
 }
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos 446
  ypos -366
 }
set Nce8ea4e0 [stack 0]
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos 446
  ypos 1074
 }
 Input {
  inputs 0
  name mask
  xpos 620
  ypos 800
  number 1
 }
 Invert {
  name Invert1
  xpos 620
  ypos 896
 }
push $Nd8629030
 Remove {
  operation keep
  channels {{{parent.Remove3.channels}}}
  name Remove2
  xpos 852
  ypos -832
 }
 Reformat {
  type "to box"
  box_width {{Input.width}}
  box_height {{Input.height}}
  box_fixed true
  box_pixel_aspect {{Input.pixel_aspect}}
  pbb true
  name Reformat7
  xpos 852
  ypos -766
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  intersect true
  name Crop1
  xpos 852
  ypos -742
 }
 Reformat {
  type scale
  scale 1.25
  resize none
  black_outside true
  pbb true
  name Reformat2
  xpos 852
  ypos -633
 }
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 886
  ypos -590
 }
set Nfba68850 [stack 0]
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 1248
  ypos -590
 }
set Nfd630630 [stack 0]
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos 1248
  ypos 140
 }
set Nff1c62f0 [stack 0]
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos 1248
  ypos 190
 }
set Ncee81e0 [stack 0]
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 1248
  ypos 330
 }
set Nfd3bf180 [stack 0]
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 1248
  ypos 498
 }
set Nd8305620 [stack 0]
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos 1248
  ypos 666
 }
set Nf3e30040 [stack 0]
 Reformat {
  type scale
  scale {{1/parent.Reformat2.scale}}
  resize none
  black_outside true
  pbb true
  name Reformat4
  xpos 1214
  ypos 854
 }
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 1248
  ypos 906
 }
push $Nfd630630
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 1381
  ypos -590
 }
set Nd7dee450 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 1505
  ypos -590
 }
 Keyer {
  invert true
  operation "luminance key"
  range {0 1 10 10}
  name Keyer2
  xpos 1471
  ypos -376
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 1505
  ypos 618
 }
set Nfa6e0b00 [stack 0]
 Invert {
  channels alpha
  name Invert2
  xpos 1471
  ypos 776
 }
push $Nf3e30040
push $Nfa6e0b00
push $Nd8305620
push $Nd7dee450
 Group {
  name HighPass
  tile_color 0x204180ff
  note_font_color 0xbae5efff
  xpos 1347
  ypos -466
  addUserKnob {20 User}
  addUserKnob {41 size l "filter size" T Blur1.size}
  addUserKnob {41 filter T Blur1.filter}
  addUserKnob {41 quality l "" -STARTLINE T Blur1.quality}
  addUserKnob {26 ""}
  addUserKnob {26 postgrade l "" +STARTLINE T "Post Grade:"}
  addUserKnob {41 blackpoint T Grade2.blackpoint}
  addUserKnob {41 whitepoint T Grade2.whitepoint}
  addUserKnob {26 ""}
  addUserKnob {41 disable_1 l "Don't clamp" T Clamp1.disable}
 }
  Input {
   inputs 0
   name Input1
   xpos 189
   ypos -438
  }
set Nf8f89ba0 [stack 0]
push $Nf8f89ba0
  Remove {
   operation keep
   channels rgb
   name Remove1
   xpos 267
   ypos -329
  }
  Dot {
   name Dot4
   xpos 301
   ypos -255
  }
set Ncf598670 [stack 0]
  Dot {
   name Dot2
   xpos 301
   ypos -79
  }
push $Ncf598670
  Blur {
   channels rgb
   size 2
   quality 5
   name Blur1
   xpos 367
   ypos -259
  }
  Invert {
   channels rgb
   name Invert1
   xpos 367
   ypos -154
  }
  Merge2 {
   inputs 2
   bbox A
   name Merge1
   xpos 367
   ypos -83
  }
  Grade {
   add -1
   black_clamp false
   name Grade1
   xpos 367
   ypos -34
  }
  Grade {
   blackpoint -0.024
   whitepoint 0
   black_clamp false
   name Grade2
   xpos 367
   ypos 14
  }
  Clamp {
   name Clamp1
   xpos 367
   ypos 86
   disable true
  }
  Copy {
   inputs 2
   channels alpha
   name Copy1
   xpos 189
   ypos 80
  }
  Output {
   name Output1
   xpos 189
   ypos 198
  }
 end_group
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos 1347
  ypos -376
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 1381
  ypos 450
 }
push $Nfd3bf180
push $Ncee81e0
push $Nff1c62f0
push $Nce8ea4e0
push $Nfba68850
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  bbox B
  name Copy1
  xpos 852
  ypos -382
 }
 Reformat {
  type scale
  scale 1.25
  resize none
  pbb true
  name Reformat6
  xpos 852
  ypos -111
 }
 VectorBlur2 {
  uv motion
  mv_presets Arnold
  blur_uv uniform
  scale {{intensity}}
  grow_bbox {{scale*10} {scale*10}}
  normalize false
  name VectorBlur1
  xpos 852
  ypos -87
 }
 Reformat {
  type scale
  scale {{1/parent.Reformat6.scale}}
  resize none
  pbb true
  name Reformat5
  xpos 852
  ypos -51
 }
 Remove {
  channels motion
  channels2 forward
  name Remove1
  xpos 852
  ypos 88
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels forward
  name Copy2
  xpos 852
  ypos 124
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels motion
  name Copy3
  xpos 852
  ypos 174
 }
 Merge2 {
  inputs 2+1
  operation copy
  bbox B
  output rgb
  also_merge all
  mix {{parent.recoverdetail}}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 852
  ypos 440
 }
 Merge2 {
  inputs 2+1
  operation copy
  bbox B
  output rgb
  also_merge all
  mix {{parent.recoverblacks}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 852
  ypos 608
 }
 Merge2 {
  inputs 2+1
  operation copy
  bbox B
  output rgb
  also_merge all
  mix {{recoverwhites}}
  name Merge3
  label "mix: \[value mix] (\[value bbox])"
  xpos 852
  ypos 776
 }
 Reformat {
  type scale
  scale {{1/parent.Reformat2.scale}}
  resize none
  black_outside true
  pbb true
  name Reformat1
  xpos 852
  ypos 854
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos 852
  ypos 896
 }
 BlackOutside {
  name BlackOutside1
  xpos 852
  ypos 975
 }
 Switch {
  inputs 2
  which {{output}}
  name Switch1
  xpos 852
  ypos 1070
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels all
  bbox A
  name Copy4
  xpos 852
  ypos 1178
 }
 BlackOutside {
  name BlackOutside2
  xpos 852
  ypos 1228
 }
 Output {
  name Output1
  xpos 852
  ypos 1310
 }
 NoOp {
  inputs 0
  name NoOp1
  xpos 620
  ypos -585
  addUserKnob {20 User}
  addUserKnob {3 number}
  number 600
  addUserKnob {22 random l Randomize -STARTLINE T "import random\n\nn = nuke.thisNode()\nr = random.randint(100,1000)\nn\['number'].setValue(r)"}
 }
end_group

