Group {
 name LTP_Diffuser
 help "LTP Diffuser is part of the (Lens Treatment Package).\n\n- This node nicely diffuses the plate which control over, darks, whites, and restores detail through the plate which can all be controls via a range."
 tile_color 0x713371ff
 selected true
 addUserKnob {20 Settings}
 addUserKnob {26 text l "" +STARTLINE}
 addUserKnob {41 channels1 l Channels T Remove3.channels}
 addUserKnob {26 ""}
 addUserKnob {14 sizeCTRL l Diffusion R 0 100}
 sizeCTRL 1.5
 addUserKnob {26 aaa_2 l "" +STARTLINE T " "}
 addUserKnob {20 Dream l Adjustments n 1}
 Dream 0
 addUserKnob {7 dark l Dark t "Boosts the diffuse blacks"}
 dark 0.25
 addUserKnob {7 bright l Bright t "Boosts the diffuse whites"}
 bright 0.25
 addUserKnob {7 Restore t "Restores the Detail through the effect"}
 Restore 0.25
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 aaa_1 l "" +STARTLINE T "\t"}
 addUserKnob {20 Range n 1}
 Range 0
 addUserKnob {26 space1 l "" +STARTLINE T " \t"}
 addUserKnob {4 Disable l Range -STARTLINE M {Active Disabled "" ""}}
 addUserKnob {26 space l "" -STARTLINE T " \t"}
 addUserKnob {4 ColorSpace l "Color Space" -STARTLINE M {Lin Log "" "" ""}}
 addUserKnob {26 space3 l "" -STARTLINE T " \t"}
 addUserKnob {6 KeyInvert l invert -STARTLINE}
 addUserKnob {26 space4 l "" +STARTLINE T " "}
 addUserKnob {7 lowrange l "low range" t "Key of the low range off the matte"}
 addUserKnob {7 highrange l "high range" t "Key of the high range off the matte" R 0.1 2}
 highrange 0.5
 addUserKnob {26 text_2 l "" +STARTLINE T "  "}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 aaa l "" +STARTLINE}
 addUserKnob {4 maskoutput l Mask M {"Bleeding Mask" "Hard Mask" "" "" "" ""}}
 maskoutput "Hard Mask"
 addUserKnob {41 maskChannel l "" -STARTLINE T Keymix2.maskChannel}
 addUserKnob {6 inv l invert -STARTLINE}
 addUserKnob {26 bbb l "" +STARTLINE}
 addUserKnob {26 aaa_1_1 l "" +STARTLINE T "\t"}
 addUserKnob {4 output l Output t "The Effect Output you want." M {Result Range "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {26 author l "" t "V 1.0 - Tool creation\n\nv1.1 - mask option was added " +STARTLINE T "<br><font size='5'>\nDiffuser\n</font><font color=#ad36b1> v1.1\n<br> <font size='3'>\nLens Treatment Package"}
 addUserKnob {20 Help}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 Steps l "" +STARTLINE T "<br><strong>1. </br> \nDiffuser is part of the LTP <i>(Lens Treatment Package).</i>\n\n<br><strong>2. </br> </b>\nIt creates a <b>\"dream like\"</b> look by diffusing the <br><b>input over itself.</b>\n\n<br><strong>3. </br> </b>\nThe <b>Adjustments Tab</b> will allow you to:<br><i>\n- Boost the Darks<br>\n- Boost the brights<br>\n- Restore Detail back through effect\n</i><br>\n\n<br><strong>4. </br> Mask <b>Output </b><br>\n<b><i>Hard Mask:</i></b> Acts like a normal mask input\n<br>\n<b><i>Bleeding Mask:</i></b> Acts like a normal mask input, however the glow will <br>spill over over the mask input.\n\n<br><br><b>John Toth © 2018 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#ad36b1\">johntothvfx.com</a>\n"}
 addUserKnob {26 spacetab l "" -STARTLINE T " \t\t"}
 addUserKnob {22 Log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#ad36b1\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><br><b>v 1.1</b><br><i>- mask input  was added to output.<br>- Channel was added</i><br><br><b>John Toth © 2019\")"}
}
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x492222ff
  label "Check if there is a matte"
  note_font_size 42
  xpos 2340
  ypos -1063
  bdwidth 457
  bdheight 158
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x222222ff
  label "Mask - Bleeding"
  note_font_size 42
  xpos 597
  ypos -387
  bdwidth 1262
  bdheight 590
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x222222ff
  label "mask hard"
  note_font_size 42
  xpos 432
  ypos 2349
  bdwidth 277
  bdheight 232
 }
 Input {
  inputs 0
  name mask
  xpos 2690
  ypos -1191
  number 1
 }
 Dot {
  name Dot27
  note_font_size 35
  note_font_color 0xffffff
  xpos 2724
  ypos -966
 }
set Neb103200 [stack 0]
 NoOp {
  name autoAlphaCheck
  xpos 2380
  ypos -969
  addUserKnob {20 autoAlphaCheck}
  addUserKnob {6 a +STARTLINE}
  a {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
 }
 Input {
  inputs 0
  name Input
  xpos 530
  ypos -1791
 }
 Dot {
  name Dot14
  tile_color 0xffffffff
  note_font_size 50
  note_font_color 0xff00ff
  xpos 564
  ypos -1638
 }
set Neb101d00 [stack 0]
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -666
  ypos -1638
 }
 Remove {
  channels {{{Remove3.channels}}}
  name Remove2
  xpos -700
  ypos -1522
 }
 Dot {
  name Dot18
  note_font_size 35
  note_font_color 0xffffff
  xpos -666
  ypos 3018
 }
push $Neb103200
 Dot {
  name Dot22
  note_font_size 35
  note_font_color 0xffffff
  xpos 2724
  ypos 18
 }
set Neb100100 [stack 0]
 Dot {
  name Dot32
  note_font_size 35
  note_font_color 0xffffff
  xpos 1597
  ypos 13
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{Input.bbox.r}}
  box_height {{Input.bbox.t}}
  box_fixed true
  box_pixel_aspect {{Input.pixel_aspect}}
  name Reformat1
  xpos 696
  ypos -297
 }
 AddChannels {
  channels rgb
  name AddChannels1
  xpos 696
  ypos -254
 }
 Dot {
  name Dot23
  note_font_size 35
  note_font_color 0xffffff
  xpos 730
  ypos 13
 }
push $Neb101d00
 Remove {
  operation keep
  channels rgb
  name Remove3
  xpos 530
  ypos -1527
 }
 Dot {
  name Dot19
  note_font_size 35
  note_font_color 0xffffff
  xpos 564
  ypos -1350
 }
set N24414f00 [stack 0]
 Dot {
  name Dot15
  tile_color 0xffffffff
  note_font_size 50
  note_font_color 0xff00ff
  xpos 1444
  ypos -1350
 }
 Dot {
  name Dot30
  note_font_size 35
  note_font_color 0xffffff
  xpos 1444
  ypos -1014
 }
set N24414100 [stack 0]
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 1444
  ypos -846
 }
set N243ef900 [stack 0]
 Log2Lin {
  operation lin2log
  name Log2Lin1
  xpos 1170
  ypos -850
  disable {{!ColorSpace}}
 }
set N243ef200 [stack 0]
 Keyer {
  invert {{!KeyInvert}}
  operation "luminance key"
  range {{lowrange} {highrange} 10 10}
  name Keyer3
  xpos 1235
  ypos -807
 }
push $N243ef900
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels alpha
  name Copy3
  xpos 1410
  ypos -813
 }
 Keymix {
  inputs 3
  channels {{{Remove1.channels}}}
  invertMask {{parent.Keymix2.invertMask}}
  bbox B
  name Keymix1
  label "mix: \[value mix] (\[value bbox])"
  xpos 1410
  ypos -3
  disable {{maskoutput+!autoAlphaCheck.a}}
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 1444
  ypos 354
 }
set N243ec100 [stack 0]
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 1974
  ypos 354
 }
set N243cf900 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 2524
  ypos 354
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 2490
  ypos 2810
 }
push $Neb100100
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 2724
  ypos 2483
 }
push $N24414f00
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos -202
  ypos -1350
 }
 Dot {
  name Dot20
  note_font_size 35
  note_font_color 0xffffff
  xpos -203
  ypos 1986
 }
set N243cd600 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -202
  ypos 2483
 }
push $N243cf900
 Invert {
  channels alpha
  name Invert1
  xpos 1940
  ypos 560
 }
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos 1974
  ypos 738
 }
set N243cc100 [stack 0]
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos 2194
  ypos 738
 }
 Blur {
  channels rgba
  size {{Merge3.mix*100}}
  name Blur3
  label "size: \[value size]"
  xpos 2160
  ypos 950
 }
push $N243cc100
 Blur {
  channels rgba
  size {{Blur3.size/2}}
  name Blur1
  label "size: \[value size]"
  xpos 1940
  ypos 824
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 1940
  ypos 950
 }
 Grade {
  channels rgba
  multiply 100
  white_clamp true
  name Grade1
  xpos 1940
  ypos 1070
 }
 Blur {
  channels alpha
  size {{Blur3.size}}
  name Blur2
  label "size: \[value size]"
  xpos 1940
  ypos 1970
 }
push $N243cd600
push $N243ec100
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos 1444
  ypos 594
 }
set N2438dd00 [stack 0]
 Premult {
  name Premult1
  xpos 1410
  ypos 782
  disable {{parent.Disable}}
 }
 Group {
  name Diffuser2
  help "Diffuses the image by exponantially blurring and averaging it together\n\nUseful for optical effects.\n\n"
  xpos 1410
  ypos 902
  addUserKnob {20 User l Diffuser}
  addUserKnob {41 blur_amount l Size T ExpoGlow.blur_amount}
  addUserKnob {26 ""}
 }
  NoOp {
   inputs 0
   name ExpoGlow
   xpos 290
   ypos 230
   addUserKnob {20 User}
   addUserKnob {7 falloff l Falloff R 0 2}
   falloff 1
   addUserKnob {7 intensity l Intensity R 0 5}
   addUserKnob {7 blur_amount l Size R 0 100}
   blur_amount {{parent.parent.sizeCTRL/10}}
   addUserKnob {6 add_source l "Add Source" +STARTLINE}
   add_source true
   addUserKnob {6 add_bbox l "Add original bbox" +STARTLINE}
  }
  Input {
   inputs 0
   name Input1
   xpos 434
   ypos -4
  }
  Dot {
   name Dot3
   xpos 468
   ypos 131
  }
set N24367900 [stack 0]
  Dot {
   name Dot1
   xpos 607
   ypos 131
  }
set N24367200 [stack 0]
  Dot {
   name Dot4
   xpos 740
   ypos 131
  }
set N24366b00 [stack 0]
  Dot {
   name Dot5
   xpos 872
   ypos 131
  }
set N24366400 [stack 0]
  Dot {
   name Dot6
   xpos 1007
   ypos 131
  }
set N24365d00 [stack 0]
  Dot {
   name Dot7
   xpos 1132
   ypos 131
  }
set N24365600 [stack 0]
  Dot {
   name Dot8
   xpos 1254
   ypos 131
  }
  Group {
   name ShakePercentBlur6
   xpos 1220
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur5.xpercent*2}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24365600
  Group {
   name ShakePercentBlur5
   xpos 1098
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur4.xpercent*2}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24365d00
  Group {
   name ShakePercentBlur4
   xpos 973
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -173
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur3.xpercent*2}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24366400
  Group {
   name ShakePercentBlur3
   xpos 838
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur2.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24366b00
  Group {
   name ShakePercentBlur2
   xpos 706
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur1.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width i}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24367200
  Group {
   name ShakePercentBlur1
   xpos 573
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width i}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24367900
  Group {
   name ShakePercentBlur
   xpos 434
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    selected true
    xpos 514
    ypos -193
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ExpoGlow.blur_amount}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Dissolve {
   inputs 2
   which 0.5
   name Dissolve2
   xpos 434
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.25
   name Dissolve3
   xpos 604
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.125
   name Dissolve4
   xpos 771
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.0625
   name Dissolve5
   xpos 939
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.03125
   name Dissolve6
   xpos 1090
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.015625
   name Dissolve7
   xpos 1220
   ypos 361
  }
  Crop {
   box {{min(Input1.bbox.x,box.x)} {min(Input1.bbox.y,box.y)} {max(Input1.bbox.r,width)} {max(Input1.bbox.t,height)}}
   intersect true
   name Crop11
   xpos 1220
   ypos 518
  }
  Output {
   name Output1
   xpos 1220
   ypos 734
  }
 end_group
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos 1444
  ypos 1050
 }
set N242d0800 [stack 0]
 Dot {
  name Dot25
  note_font_size 35
  note_font_color 0xffffff
  xpos 1444
  ypos 1410
 }
set N242d0100 [stack 0]
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 1444
  ypos 1746
 }
push $N242d0100
push $N243ef200
 Keyer {
  invert {{KeyInvert}}
  operation "luminance key"
  range {{lowrange} {highrange} 10 10}
  name Keyer1
  xpos 1111
  ypos -808
 }
push $N24414100
 Dot {
  name Dot31
  note_font_size 35
  note_font_color 0xffffff
  xpos 984
  ypos -1014
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels alpha
  name Copy1
  xpos 950
  ypos -814
 }
 Premult {
  name Premult2
  xpos 950
  ypos 806
  disable {{parent.Disable}}
 }
 Group {
  name Diffuser1
  help "Diffuses the image by exponantially blurring and averaging it together\n\nUseful for optical effects.\n\n"
  xpos 951
  ypos 902
  addUserKnob {20 User l Diffuser}
  addUserKnob {41 blur_amount l Size T ExpoGlow.blur_amount}
  addUserKnob {26 ""}
 }
  NoOp {
   inputs 0
   name ExpoGlow
   xpos 290
   ypos 230
   addUserKnob {20 User}
   addUserKnob {7 falloff l Falloff R 0 2}
   falloff 1
   addUserKnob {7 intensity l Intensity R 0 5}
   addUserKnob {7 blur_amount l Size R 0 100}
   blur_amount {{parent.parent.sizeCTRL/10*5}}
   addUserKnob {6 add_source l "Add Source" +STARTLINE}
   add_source true
   addUserKnob {6 add_bbox l "Add original bbox" +STARTLINE}
  }
  Input {
   inputs 0
   name Input1
   xpos 434
   ypos -4
  }
  Dot {
   name Dot3
   xpos 468
   ypos 131
  }
set N2429c100 [stack 0]
  Dot {
   name Dot1
   xpos 607
   ypos 131
  }
set N24277900 [stack 0]
  Dot {
   name Dot4
   xpos 740
   ypos 131
  }
set N24277200 [stack 0]
  Dot {
   name Dot5
   xpos 872
   ypos 131
  }
set N24276b00 [stack 0]
  Dot {
   name Dot6
   xpos 1007
   ypos 131
  }
set N24276400 [stack 0]
  Dot {
   name Dot7
   xpos 1132
   ypos 131
  }
set N24275d00 [stack 0]
  Dot {
   name Dot8
   xpos 1254
   ypos 131
  }
  Group {
   name ShakePercentBlur6
   xpos 1220
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur5.xpercent*2}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24275d00
  Group {
   name ShakePercentBlur5
   xpos 1098
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur4.xpercent*2}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24276400
  Group {
   name ShakePercentBlur4
   xpos 973
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -173
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur3.xpercent*2}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24276b00
  Group {
   name ShakePercentBlur3
   xpos 838
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur2.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24277200
  Group {
   name ShakePercentBlur2
   xpos 706
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur1.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width i}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24277900
  Group {
   name ShakePercentBlur1
   xpos 573
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width i}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N2429c100
  Group {
   name ShakePercentBlur
   selected true
   xpos 434
   ypos 230
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -193
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ExpoGlow.blur_amount}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Dissolve {
   inputs 2
   which 0.5
   name Dissolve2
   xpos 434
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.25
   name Dissolve3
   xpos 604
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.125
   name Dissolve4
   xpos 771
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.0625
   name Dissolve5
   xpos 939
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.03125
   name Dissolve6
   xpos 1090
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.015625
   name Dissolve7
   xpos 1220
   ypos 361
  }
  Crop {
   box {{min(Input1.bbox.x,box.x)} {min(Input1.bbox.y,box.y)} {max(Input1.bbox.r,width)} {max(Input1.bbox.t,height)}}
   intersect true
   name Crop11
   xpos 1220
   ypos 518
  }
  Output {
   name Output1
   xpos 1220
   ypos 734
  }
 end_group
 Dot {
  name Dot29
  note_font_size 35
  note_font_color 0xffffff
  xpos 985
  ypos 1362
 }
push $N242d0800
push $N2438dd00
 Dot {
  name Dot28
  note_font_size 35
  note_font_color 0xffffff
  xpos 764
  ypos 594
 }
 Grade {
  channels alpha
  gamma 0.2
  name Grade2
  xpos 730
  ypos 704
 }
 Premult {
  name Premult3
  xpos 730
  ypos 782
  disable {{parent.Disable}}
 }
 Group {
  name Diffuser3
  help "Diffuses the image by exponantially blurring and averaging it together\n\nUseful for optical effects.\n\n"
  xpos 730
  ypos 878
  addUserKnob {20 User l Diffuser}
  addUserKnob {41 blur_amount l Size T ExpoGlow.blur_amount}
  addUserKnob {26 ""}
 }
  NoOp {
   inputs 0
   name ExpoGlow
   xpos 290
   ypos 230
   addUserKnob {20 User}
   addUserKnob {7 falloff l Falloff R 0 2}
   falloff 1
   addUserKnob {7 intensity l Intensity R 0 5}
   addUserKnob {7 blur_amount l Size R 0 100}
   blur_amount {{parent.parent.sizeCTRL/10*5}}
   addUserKnob {6 add_source l "Add Source" +STARTLINE}
   add_source true
   addUserKnob {6 add_bbox l "Add original bbox" +STARTLINE}
  }
  Input {
   inputs 0
   name Input1
   xpos 434
   ypos -4
  }
  Dot {
   name Dot3
   xpos 468
   ypos 131
  }
set N2459ab00 [stack 0]
  Dot {
   name Dot1
   xpos 607
   ypos 131
  }
set N2459a400 [stack 0]
  Dot {
   name Dot4
   xpos 740
   ypos 131
  }
set N24599d00 [stack 0]
  Dot {
   name Dot5
   xpos 872
   ypos 131
  }
set N24599600 [stack 0]
  Dot {
   name Dot6
   xpos 1007
   ypos 131
  }
set N24598f00 [stack 0]
  Dot {
   name Dot7
   xpos 1132
   ypos 131
  }
set N24598800 [stack 0]
  Dot {
   name Dot8
   xpos 1254
   ypos 131
  }
  Group {
   name ShakePercentBlur6
   xpos 1220
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur5.xpercent*2}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24598800
  Group {
   name ShakePercentBlur5
   xpos 1098
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur4.xpercent*2}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24598f00
  Group {
   name ShakePercentBlur4
   xpos 973
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -173
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur3.xpercent*2}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24599600
  Group {
   name ShakePercentBlur3
   xpos 838
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur2.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N24599d00
  Group {
   name ShakePercentBlur2
   xpos 706
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur1.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width i}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N2459a400
  Group {
   name ShakePercentBlur1
   xpos 573
   ypos 231
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -189
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ShakePercentBlur.xpercent*2 i}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width i}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
push $N2459ab00
  Group {
   name ShakePercentBlur
   selected true
   xpos 434
   ypos 230
   addUserKnob {20 percentBlur l "Percent Blur"}
   addUserKnob {41 xpercent l xPercent T Blur120.xpercent}
   addUserKnob {41 ypercent l yPercent T Blur120.ypercent}
  }
   Input {
    inputs 0
    name Input1
    xpos 514
    ypos -229
   }
   Blur {
    size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
    crop false
    name Blur120
    xpos 514
    ypos -193
    addUserKnob {20 User}
    addUserKnob {7 xpercent l xPercent R 0 100}
    xpercent {{ExpoGlow.blur_amount}}
    addUserKnob {7 ypercent l yPercent R 0 100}
    ypercent {{xpercent/format.pixel_aspect/height*width}}
   }
   Output {
    name Output1
    xpos 514
    ypos -89
   }
  end_group
  Dissolve {
   inputs 2
   which 0.5
   name Dissolve2
   xpos 434
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.25
   name Dissolve3
   xpos 604
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.125
   name Dissolve4
   xpos 771
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.0625
   name Dissolve5
   xpos 939
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.03125
   name Dissolve6
   xpos 1090
   ypos 361
  }
  Dissolve {
   inputs 2
   which 0.015625
   name Dissolve7
   xpos 1220
   ypos 361
  }
  Crop {
   box {{min(Input1.bbox.x,box.x)} {min(Input1.bbox.y,box.y)} {max(Input1.bbox.r,width)} {max(Input1.bbox.t,height)}}
   intersect true
   name Crop11
   xpos 1220
   ypos 518
  }
  Output {
   name Output1
   xpos 1220
   ypos 734
  }
 end_group
 Dot {
  name Dot24
  note_font_size 35
  note_font_color 0xffffff
  xpos 764
  ypos 1002
 }
push $N24414f00
 Merge2 {
  inputs 2
  bbox B
  output rgb
  mix {{dark}}
  name DARK_OVER
  label "mix: \[value mix] (\[value bbox])"
  xpos 532
  ypos 992
 }
 Grade {
  inputs 1+1
  channels all
  white {{-dark+1}}
  name DARK
  xpos 532
  ypos 1040
 }
 Merge2 {
  inputs 2
  bbox B
  output rgb
  also_merge all
  mix {{bright}}
  name BRIGHT_OVER
  label "mix: \[value mix] (\[value bbox])"
  xpos 532
  ypos 1352
 }
 Grade {
  inputs 1+1
  channels all
  white {{bright+1}}
  name BRIGHT
  xpos 531
  ypos 1400
 }
 Merge2 {
  inputs 2
  bbox B
  output rgb
  also_merge all
  fringe true
  name merge
  label "mix: \[value mix] (\[value bbox])"
  xpos 531
  ypos 1736
 }
 Merge2 {
  inputs 2+1
  operation copy
  bbox B
  output rgb
  also_merge all
  mix {{Restore}}
  name Merge3
  label "mix: \[value mix] (\[value bbox])"
  xpos 531
  ypos 1976
 }
 Keymix {
  inputs 3
  channels {{{Remove1.channels}}}
  invertMask {{!parent.inv}}
  bbox B
  name Keymix2
  label "mix: \[value mix] (\[value bbox])"
  xpos 531
  ypos 2467
  disable {{!maskoutput+!autoAlphaCheck.a}}
 }
 Switch {
  inputs 2
  which {{output}}
  name Switch2
  xpos 530
  ypos 2822
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels all
  name Copy2
  xpos 530
  ypos 3002
 }
 BlackOutside {
  name BlackOutside1
  xpos 530
  ypos 3159
 }
 Output {
  name Output1
  xpos 530
  ypos 3279
 }
end_group