set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name LuminanceGrade
 tile_color 0x2a68b5ff
 note_font_color 0xffffffff
 selected true
 addUserKnob {20 Settings}
 addUserKnob {26 ""}
 addUserKnob {41 channels T Grade48.channels}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 blackpoint T Grade48.blackpoint}
 addUserKnob {41 whitepoint T Grade48.whitepoint}
 addUserKnob {41 black l lift T Grade48.black}
 addUserKnob {41 white l gain T Grade48.white}
 addUserKnob {41 multiply T Grade48.multiply}
 addUserKnob {41 add l offset T Grade48.add}
 addUserKnob {41 gamma T Grade48.gamma}
 addUserKnob {41 reverse T Grade48.reverse}
 addUserKnob {41 black_clamp l "black clamp" -STARTLINE T Grade48.black_clamp}
 addUserKnob {41 white_clamp l "white clamp" -STARTLINE T Grade48.white_clamp}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask T Grade48.maskChannelMask}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T Grade48.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Grade48.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade48.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade48.fringe}
 addUserKnob {41 unpremult l "(un)premult by" T Grade48.unpremult}
 addUserKnob {41 invert_unpremult l invert -STARTLINE T Grade48.invert_unpremult}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 colour1 l "hue/sat mix"}
 colour1 1
 addUserKnob {41 mix T Grade48.mix}
 addUserKnob {26 ""}
 addUserKnob {26 author l "" +STARTLINE T "<br><font size='5'>Luminance Grade</font><font color=#2a68bc> v1.0"}
 addUserKnob {20 help_1 l Help}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nLuminance grade simply removes the<b> saturation </b><br> and the<b> hue</b> so you are left with the<b> luminance values<br> only for your grading.\n\n<br><br><b>John Toth © 2020<br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#2a68bc\">johntothvfx.com</a>\n"}
 addUserKnob {26 space l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#2a68bc\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool<br><br><i> special thanks for Daniel Velikov.</i><br><br></i><b>John Toth © 2020\")\n"}
}
 Input {
  inputs 0
  name mask
  xpos -491
  ypos 87
  number 1
 }
 Dot {
  name Dot531
  note_font_size 35
  note_font_color 0xffffff
  xpos -457
  ypos 402
 }
set Nc109830 [stack 0]
 Dot {
  name Dot529
  xpos -457
  ypos 596
 }
 Input {
  inputs 0
  name Input
  xpos -721
  ypos 87
 }
 Dot {
  name Dot532
  note_font_size 35
  note_font_color 0xffffff
  xpos -687
  ypos 298
 }
set Nc131a80 [stack 0]
 Dot {
  name Dot533
  note_font_size 35
  note_font_color 0xffffff
  xpos -878
  ypos 298
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace2
  xpos -912
  ypos 519
 }
 Dot {
  name Dot530
  xpos -878
  ypos 596
 }
push $Nc109830
push $Nc131a80
 Grade {
  inputs 1+1
  name Grade48
  selected true
  xpos -721
  ypos 399
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos -721
  ypos 519
 }
 MergeExpression {
  inputs 2+1
  expr0 h?Ar:Br
  expr1 s?Ag:Bg
  invert_mask true
  mix {{colour1}}
  name MergeExpression1
  xpos -721
  ypos 593
  addUserKnob {20 User}
  addUserKnob {6 h l "Copy Hue" +STARTLINE}
  h true
  addUserKnob {6 s l "Copy Saturation" +STARTLINE}
  s true
  addUserKnob {6 l l "Copy Luma" +STARTLINE}
  addUserKnob {6 ca l "Copy Alpha" +STARTLINE}
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace3
  xpos -721
  ypos 695
 }
 Output {
  name Output1
  xpos -721
  ypos 795
 }
end_group