Group {
 name Monochrome
 tile_color 0x2a68b5ff
 note_font_color 0xffffffff
 selected true
 addUserKnob {20 Monochrome}
 addUserKnob {26 ""}
 addUserKnob {41 in l channel T Shuffle.in}
 addUserKnob {26 space001 l "" +STARTLINE T "  \t "}
 addUserKnob {41 amount l weight T Expression.amount}
 addUserKnob {26 space000 l "" +STARTLINE T " \t"}
 addUserKnob {41 maskChannel_1 l "mask channel" T Keymix1.maskChannel}
 addUserKnob {6 invert1 l invert -STARTLINE}
 addUserKnob {41 mix T Expression.mix}
 addUserKnob {26 author l "" +STARTLINE T "<br><font size='5'>Monochrome</font><font color=#2a68bc> v1.1"}
 addUserKnob {20 HelpTab l Help}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nA simple tool that just makes your input<br> monochrome with a weighting on the <br>color spectrum. \n\n<br><br><b>John Toth © 2021<br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#2a68bc\">johntothvfx.com</a>\n"}
 addUserKnob {26 space003 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#2a68bc\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i></b><br><br><b>v 1.1</b><br><i>- mask input was added</i><br><br></i><b>John Toth © 2021\")\n"}
}
 Input {
  inputs 0
  name Mask
  label "input \[value number]"
  xpos -186
  ypos 80
  number 1
 }
 Invert {
  name Invert1
  xpos -186
  ypos 368
  disable {{!invert1}}
 }
 Input {
  inputs 0
  name Input
  label "input \[value number]"
  xpos 0
  ypos 80
 }
 Shuffle {
  in rgb
  name Shuffle
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 0
  ypos 172
 }
set Nc977c800 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 155
  ypos 186
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 155
  ypos 378
 }
push $Nc977c800
 Expression {
  temp_name0 sum
  temp_expr0 (amount.r)+(amount.g)+(amount.b)
  temp_name1 rw
  temp_expr1 (amount.r)/sum
  temp_name2 gw
  temp_expr2 (amount.g)/sum
  temp_name3 bw
  temp_expr3 (amount.b)/sum
  channel0 rgba
  expr0 (r*rw)+(g*gw)+(b*bw)
  channel1 none
  channel2 none
  name Expression
  xpos 0
  ypos 278
  addUserKnob {20 User}
  addUserKnob {18 amount l "" +STARTLINE}
  amount {1 1 1}
  addUserKnob {6 amount_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 weight_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix1
  selected true
  xpos 0
  ypos 368
 }
 Output {
  name Output1
  xpos 0
  ypos 590
 }
end_group

