Group {
 name Rolloff
 help "Pushes pixel either above  the \"center\" with a smooth curve. The \"amount\" slider controls how far values are pushed (0 means no change, 1 effectively clamps values above the center)"
 tile_color 0x2a68b5ff
 note_font_color 0xefefefff
 selected true
 addUserKnob {20 rollofftab l Rolloff}
 addUserKnob {26 ""}
 addUserKnob {41 channel T shuffe.in}
 addUserKnob {26 ""}
 addUserKnob {4 operation M {"pull high down" "pull low up" "" "" "" "" ""}}
 addUserKnob {26 space l "" +STARTLINE T <br>}
 addUserKnob {18 center}
 center 0.18
 addUserKnob {6 center_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 center_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 center_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 center_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 amount}
 amount 0.5
 addUserKnob {6 amount_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 amount_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 amount_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 amount_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 spacer l " " T " "}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 mask_channel l "mask channel" T Dissolve2.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Dissolve2.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Dissolve2.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Dissolve2.fringe}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Rolloff</font><font color=#2a68bc> v1.0"}
 addUserKnob {20 helptab l Help -STARTLINE}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nA simple tool that can take roll down the high values <br> or roll up the dark values\n\n\n<br><br><b>John Toth © 2021 <br>\n\n"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#2a68bc\">johntothvfx.com</a>\n"}
 addUserKnob {26 space001 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#2a68bc\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool<br><br><i> special thanks for Ben Dickson</i><br><br></i><b>John Toth © 2021\")\n"}
}
 Input {
  inputs 0
  name mask
  xpos -260
  ypos 470
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos 6
  ypos 86
 }
 Dot {
  name Dot1
  xpos 40
  ypos 162
 }
set N5b788100 [stack 0]
 Shuffle {
  in rgb
  alpha black
  name shuffe
  label "<b>\[value in]</b> &rarr; \[value out]"
  note_font "source code pro lighty"
  xpos 6
  ypos 220
 }
 Invert {
  name Invert2
  xpos 6
  ypos 296
  disable {{!operation}}
 }
 Expression {
  expr0 "r>c.r&&amnt.r>0?amnt.r<1?-exp(8*amnt.r*(-exp(8*amnt.r)*(r-c.r)-1))/8/amnt.r + exp(-8*amnt.r)/8/amnt.r + c.r:c.r:r"
  expr1 "g>c.g&&amnt.g>0?amnt.g<1?-exp(8*amnt.g*(-exp(8*amnt.g)*(g-c.g)-1))/8/amnt.g + exp(-8*amnt.g)/8/amnt.g + c.g:c.g:g"
  expr2 "b>c.b&&amnt.b>0?amnt.b<1?-exp(8*amnt.b*(-exp(8*amnt.b)*(b-c.b)-1))/8/amnt.b + exp(-8*amnt.b)/8/amnt.b + c.b:c.b:b"
  expr3 a
  name Rolloff
  xpos 6
  ypos 336
  addUserKnob {20 User}
  addUserKnob {19 c l center}
  c {{operation?1-parent.center:parent.center} {operation?1-parent.center:parent.center} {operation?1-parent.center:parent.center} {operation?1-parent.center:parent.center}}
  addUserKnob {6 c_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 c_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 c_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 c_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 amnt l amount}
  amnt {{parent.amount} {parent.amount} {parent.amount} {parent.amount}}
  addUserKnob {6 amnt_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 amnt_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 amnt_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 amnt_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Invert {
  name Invert3
  xpos 6
  ypos 362
  disable {{!operation}}
 }
push $N5b788100
 Dot {
  name Dot3
  xpos 214
  ypos 162
 }
 Dot {
  name Dot2
  xpos 214
  ypos 474
 }
set N35a2cf00 [stack 0]
 Dissolve {
  inputs 2+1
  which 1
  name Dissolve2
  xpos 6
  ypos 464
 }
push $N35a2cf00
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 642
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  out {{{parent.shuffe.in}}}
  name ShuffleCopy
  label "<b>\[value in]</b> &rarr; \[value out]"
  selected true
  xpos 6
  ypos 628
 }
 Output {
  name Output
  xpos 6
  ypos 902
 }
end_group