set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name Vibrance
tile_color 0x2a68b5ff
note_font_color 0xffffffff
selected true
addUserKnob {20 Settings}
addUserKnob {41 Channel1 l Channel T Shuffle55.in}
addUserKnob {26 ""}
addUserKnob {7 Vibrance_amount l Value R 0 4}
Vibrance_amount 1
addUserKnob {26 space l "" +STARTLINE T <br>}
addUserKnob {41 mask l Mask T Keymix1.maskChannel}
addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
addUserKnob {26 author l "" +STARTLINE T "<br><font size='5'>Vibrance</font><font color=#2a68bc> v1.0"}
addUserKnob {20 help_1 l Help}
addUserKnob {26 guide_1 l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 ""}
addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nVibrance will increase the <b>saturation of muted<br> colours</b> and will prevent <b>posterization.</b>\n\n<br><br><b>John Toth © 2020<br>"}
addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#2a68bc\">johntothvfx.com</a>\n"}
addUserKnob {26 text l "" -STARTLINE T " \t\t"}
addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#2a68bc\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br></i><b>John Toth © 2020\")\n"}
}
Input {
inputs 0
name mask
xpos 510
ypos 87
number 1
}
Invert {
name Invert1
xpos 510
ypos 177
}
Input {
inputs 0
name Input
xpos 510
ypos -489
}
Dot {
name Dot372
note_font_size 35
note_font_color 0xffffff
xpos 544
ypos -398
}
set N29584300 [stack 0]
Dot {
name Dot373
note_font_size 35
note_font_color 0xffffff
xpos 724
ypos -398
}
set N29788880 [stack 0]
Dot {
name Dot2
note_font_size 35
note_font_color 0xffffff
xpos 874
ypos -398
}
Dot {
name Dot1
note_font_size 35
note_font_color 0xffffff
xpos 874
ypos 186
}
push $N29584300
Shuffle {
in rgb
name Shuffle55
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 510
ypos -334
}
Colorspace {
colorspace_out HSV
name Colorspace3
xpos 510
ypos -225
}
Gamma {
channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
value {{Vibrance_amount}}
name Gamma1
xpos 510
ypos -153
}
Colorspace {
colorspace_in HSV
name Colorspace1
xpos 510
ypos -71
}
push $N29788880
ShuffleCopy {
inputs 2
red red
green green
blue blue
alpha alpha2
out {{{parent.Shuffle55.in}}}
name ShuffleCopy1
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 690
ypos -84
}
Keymix {
inputs 3
bbox B
name Keymix1
xpos 690
ypos 177
}
Output {
name Output1
xpos 690
ypos 303
}
end_group