Group {
 name FrameRepair1
 tile_color 0xb0a45dff
 selected true
 addUserKnob {20 frameRepair_1 l "Frame Repair"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION FrameRepair
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[value frameRepair]"
 addUserKnob {41 gpuName l "Local GPU: " t "This is the GPU that will be used for rendering, when <b>Use GPU if available</b> is selected.\n\nIf you have more than one GPU in your machine, you can select a different <b>GPU Device</b> to use by editing your <b>Preferences</b>. (Note that selecting a different GPU will require a restart of Nuke to take effect.)\n\n<b>Local GPU</b> will be shown as <b>Not available</b> when any of the following is true:\n* <b>Use CPU</b> is selected as the <b>GPU Device</b> in your <b>Preferences</b>.\n* No suitable GPU was found on your system. Please refer to the documentation for details of the requirements for GPU acceleration.\n* It was not possible to create a context for processing on the selected GPU. For example, this can happen when there is not enough free memory available on the GPU.\n\nTo use the GPU when rendering from the command line, add <b>--gpu</b> to your command.\n" T Kronos1.gpuName}
 addUserKnob {6 useGPUIfAvailable l "Use GPU if available" t "\nSelect this to render on the <b>Local GPU</b>, if available.\n\nYou can select this even if no GPU is currently available on your machine. The GPU will then be used whenever the script is opened on a machine which does have a GPU available. You should also select this if you wish to render from the command line with the <b>--gpu</b> option.\n\nIf this node requires full frames from its inputs, and is therefore unable to reduce its memory overhead, it will fall back to the CPU if an attempt to render a frame on the GPU fails due to lack of memory. When this occurs, a warning message will be printed to the console.\n" +STARTLINE}
 useGPUIfAvailable true
 addUserKnob {26 ""}
 addUserKnob {41 channels l Channels t "The effect is applied only to these channels" T Kronos1.retimedChannels}
 addUserKnob {26 space000 l "" +STARTLINE T " \t"}
 addUserKnob {41 method T menu.method}
 addUserKnob {26 space001 l "" +STARTLINE T "     "}
 addUserKnob {3 frameRepair l "frame repair" t "Select the frame that need to be repaired. "}
 frameRepair 1001
 addUserKnob {26 space003 l "" -STARTLINE T "    "}
 addUserKnob {22 setFrame l "set current frame" t "Sets the value for the frame repair knob to the frame the timeline is on.\n\n\n<b><i>Example:</b><i> If you are on frame 1001 clicking this button will put both frame repair knob to this value." -STARTLINE T "nuke.thisNode().knob('frameRepair').setValue(nuke.frame())\n"}
 addUserKnob {7 frameBias l "frame bias" t "using this slider can bias which frame you want to use more, post-frame or pre-frame\n\n0.5 is the averge of 2 existing frames\n0.0 bias to pre-frame\n1.0 bias to post-frame\n\nThis value clamp to 0-1"}
 frameBias 0.5
 addUserKnob {41 vectorDetailReg l "vector detail" t "Use this to adjust the density of the calculated motion vector field. Higher detail picks up finer movement but will take longer to calculate." T Kronos1.vectorDetailReg}
 addUserKnob {7 strengthReg l strength t "Sets the strength in matching pixels between frames. Higher values allow you to accurately match similar pixels in one image to another, concentrating on detail matching even if the resulting motion field is jagged. Lower values may miss local detail, but are less likely to provide you with the odd spurious vector, producing smoother results." R 0 1.5}
 strengthReg 1.5
 addUserKnob {7 smoothnessLocal l smoothness t "A high smoothness can miss lots of local detail, but is less likely to provide you with the odd spurious vector, whereas a low smoothness concentrates on detail matching, even if the resulting field is jagged." +HIDDEN R 0.01 1}
 smoothnessLocal 0.5
 addUserKnob {41 resampleType l filter t "Choose the image resampling type." T Kronos1.resampleType}
 addUserKnob {20 Shutter l shutter n 2}
 addUserKnob {41 shutterSamples l "shutter samples" t "How many in-between images to average together for the motion blur." T Kronos1.shutterSamples}
 addUserKnob {41 shutterTime l "shutter time" t "Sets the equivalent shutter time of the retimed sequence." T Kronos1.shutterTime}
 addUserKnob {26 "" l " "}
 addUserKnob {20 "" n -1}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" t "Node version info, for more information look at version log" +STARTLINE T "<br><font size='5'>Frame Repair</font><font color=#978b4f> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Frame Repair</b> will generate and repair<br>a selected frame.\n<br></b><i>\n<br><strong>•</br> \nThis is most useful if a frame has errored<br> or missing.\n\n\n</i><br><br><b><b><a href=\"https://johntothvfx.com\" style=\"color:#B0A45D;\">John Toth © 2022 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#978b4f\">Tool Demo" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#978b4f\">Version Log" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\n# Constants\nversion_number = \"1.0.1\"\ncontext = \"Time\"\nmodified_date = \"21 August 2024\"\ndeveloper = \"John Toth © 2022\"\nsite = \"<a href='website linke here'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- repairs a selected broken frame\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"</i>\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
 addUserKnob {26 "" l " "}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x23232301
  label "<center>Don't Touch\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos -349
  ypos -71
  bdwidth 259
  bdheight 142
 }
 Input {
  inputs 0
  name Input
  xpos 0
  ypos -202
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 34
  ypos -102
 }
set N4e41ac00 [stack 0]
 TimeWarp {
  lookup {{"frame>=frameRepair ? frame+1 : frame"}}
  time ""
  name TimeWarp1
  selected true
  xpos 204
  ypos -106
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 238
  ypos -6
 }
set N4d626600 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 387
  ypos -6
 }
 OFlow2 {
  useGPUIfAvailable {{parent.use_gpu}}
  retimedChannels {{{parent.channels}}}
  timing2 Frame
  timingFrame2 {{frameRepair-1+1/(1+1)*(frame-(frameRepair-1))*(parent.frameBias/0.5)}}
  vectorDetailLocal {{parent.vectorDetailReg}}
  smoothnessLocal {{parent.smoothnessLocal}}
  resampleType {{parent.resampleType}}
  Shutter 1
  shutterSamples {{parent.shutterSamples}}
  shutterTime {{parent.shutterTime}}
  Advanced 1
  name OFlow1
  xpos 353
  ypos 111
 }
push $N4d626600
 Kronos {
  useGPUIfAvailable {{parent.useGPUIfAvailable}}
  retimedChannels all
  timing2 Frame
  timingFrame2 {{frameRepair-1+1/(1+1)*(frame-(frameRepair-1))*(parent.frameBias/0.5)}}
  motionEstimation Regularized
  strengthReg {{parent.strengthReg}}
  Shutter 1
  Advanced 1
  name Kronos1
  xpos 204
  ypos 107
 }
 Switch {
  inputs 2
  which {{method}}
  name Switch1
  xpos 204
  ypos 230
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 238
  ypos 402
 }
push $N4e41ac00
 Switch {
  inputs 2
  which {{"frame == frameRepair ? 1 : 0"}}
  name Switch2
  xpos 0
  ypos 398
 }
 Output {
  name Output1
  xpos 0
  ypos 566
 }
 NoOp {
  inputs 0
  name menu
  knobChanged "\nthisGRP = nuke.thisGroup()\nmenu = \['method']\nknobs = \['smoothnessLocal']\niknobs = \['strengthReg']\nactive = False\nif thisGRP\['method'].value() == 'oflow' :\n   active = True \nfor i in range(len(menu)) :\n    if i<2 :\n        thisGRP\[knobs\[i]].setVisible( active )\n        thisGRP\[iknobs\[i]].setVisible( not active  )\n    else :\n        thisGRP\[knobs\[i]].setVisible( not active )\n        thisGRP\[iknobs\[i]].setVisible( active  )"
  xpos -260
  ypos 15
  hide_input true
  addUserKnob {20 menu}
  addUserKnob {4 method M {kronos oflow "" "" "" "" "" "" "" "" "" ""}}
 }
end_group
