Group {
 name FrameFader1
 tile_color 0xb0a45dff
 selected true
 addUserKnob {20 frameFader l "Frame Fader"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION FrameFader
 addUserKnob {1 output +INVISIBLE}
 output "\[value channels])\\n(\[expr \{\[numvalue mode]== 0 ? \"in\" : \"out\" \}]: \[value firstFrame] - \[value lastFrame]"
 addUserKnob {41 channels T Multiply1.channels}
 addUserKnob {26 ""}
 addUserKnob {4 mode M {"fade in" "fade out"}}
 addUserKnob {26 ""}
 addUserKnob {3 firstFrame l first}
 firstFrame 1001
 addUserKnob {22 setFirstFrame l "set current frame" -STARTLINE T "nuke.thisNode().knob(\"firstFrame\").setValue(nuke.frame())"}
 addUserKnob {3 lastFrame l last}
 lastFrame 1001
 addUserKnob {22 setLastFrame l "set current frame" -STARTLINE T "nuke.thisNode().knob(\"lastFrame\").setValue(nuke.frame())"}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Frame Fader </font><font color=#978b4f> v1.0"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br><b>  Frame Fader</b> will fade in/out from black,<br>between a certain frame range.\n</i>\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#978b4f;\">John Toth <b>© 2024 <br>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#978b4f\">Tool Demo" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#978b4f\">Version Log" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nmodel_number = \"1.0.0\"\ncontext = \"Time\"\n\ndate = \"14th February \"\nyear = \"2024\"\n\ndeveloper =  \"John Toth © 2024\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- fades the frame in or out between a certain frame range\n\"\"\"\n\n\n\nthankyou = \"\"\"\n\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Model Number: \" + LOWER + model_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + \"</a>\") \n"}
}
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos 250
  ypos 56
 }
 Multiply {
  value {{"parent.mode == 1 ? clamp((t - parent.lastFrame) / (parent.firstFrame - parent.lastFrame)) : clamp((t - parent.firstFrame) / (parent.lastFrame - parent.firstFrame))"}}
  name Multiply1
  label "value: \[value value]"
  xpos 250
  ypos 122
 }
 Output {
  name Output1
  xpos 250
  ypos 206
 }
end_group
