Group {
 name CameraCollector1
 help "Collects the information from the connected camera."
 tile_color 0x9c0000ff
 selected true
 addUserKnob {20 User l Data +INVISIBLE}
 addUserKnob {41 transform T Garbage_Collector.transform}
 addUserKnob {41 xform_order l "transform order" T Garbage_Collector.xform_order}
 addUserKnob {41 rot_order l "rotation order" T Garbage_Collector.rot_order}
 addUserKnob {13 test}
 test {{"\[value input.translate.x]"} {curve} {curve}}
 addUserKnob {41 translate T Garbage_Collector.translate}
 addUserKnob {41 rotate T Garbage_Collector.rotate}
 addUserKnob {41 scaling l scale T Garbage_Collector.scaling}
 addUserKnob {41 uniform_scale l "uniform scale" T Garbage_Collector.uniform_scale}
 addUserKnob {41 skew T Garbage_Collector.skew}
 addUserKnob {41 pivot T Garbage_Collector.pivot}
 addUserKnob {20 "" l "Local matrix" +INVISIBLE n 2}
 addUserKnob {41 useMatrix l "specify matrix" T Garbage_Collector.useMatrix}
 addUserKnob {41 matrix l "" -STARTLINE T Garbage_Collector.matrix}
 addUserKnob {20 "" n -1}
 addUserKnob {20 "" l "World matrix" +INVISIBLE n 2}
 addUserKnob {41 world_matrix l "" -STARTLINE T Garbage_Collector.world_matrix}
 addUserKnob {20 "" n -1}
 addUserKnob {41 projection_mode l projection T Garbage_Collector.projection_mode}
 addUserKnob {41 focal l "focal length" T Garbage_Collector.focal}
 addUserKnob {41 haperture l "horiz aperture" T Garbage_Collector.haperture}
 addUserKnob {41 vaperture l "vert aperture" T Garbage_Collector.vaperture}
 addUserKnob {41 near T Garbage_Collector.near}
 addUserKnob {41 far T Garbage_Collector.far}
 addUserKnob {41 win_translate l "window translate" T Garbage_Collector.win_translate}
 addUserKnob {41 win_scale l "window scale" T Garbage_Collector.win_scale}
 addUserKnob {41 winroll l "window roll" T Garbage_Collector.winroll}
 addUserKnob {41 focal_point l "focal distance" T Garbage_Collector.focal_point}
 addUserKnob {41 fstop T Garbage_Collector.fstop}
 addUserKnob {20 CamCollectorTab l "Camera Collector"}
 addUserKnob {26 ""}
 addUserKnob {26 info l "" +STARTLINE T "<br><font size='4'>Look into the Help tab for a step by step guide. </font>"}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Camera Collector </font><font color=#bc0000> v1.1<br>"}
 addUserKnob {20 Help}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nCamera Collector gathers the input camera data values.\n\n<br><strong>2. </br> </b>\nThis data can be used to copy into the mock Cam.\n\n<br><strong>3. </br> </b>\nThis purpose of this is to keep the camera fluid<br> and changable at any given time including<br> the name.\n\n<br><strong>3. </br> </b>\nThe Mock Cam then can be copied as many<br> times with all the information feeding of the collector.\n\n\n<br><br><b>John Toth © 2020 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#bc0000\">johntothvfx.com</a>\n"}
 addUserKnob {26 space00 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#bc0000\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool:</i></b><br><br><b>v 1.1</b><br><i>- Camera Parameters from incoming input no longer get round up.</i><br><br></i><br><br><b>John Toth © 2020\")\n"}
}
 Camera2 {
  inputs 0
  translate {{"\[value topnode input.translate.x]"} {"\[value topnode input.translate.y]"} {"\[value topnode input.translate.z]"}}
  rotate {{"\[value topnode input.rotate.x]"} {"\[value topnode input.rotate.y]"} {"\[value topnode input.rotate.z]"}}
  scaling {{"\[value topnode input.scaling.x]"} {"\[value topnode input.scaling.y]"} {"\[value topnode input.scaling.z]"}}
  uniform_scale {{"\[value \[topnode parent.input].uniform_scale]"}}
  skew {{"\[value topnode input.skew.x]"} {"\[value topnode input.skew.y]"} {"\[value topnode input.skew.z]"}}
  pivot {{"\[value topnode input.pivot.x]"} {"\[value topnode input.pivot.y]"} {"\[value topnode input.pivot.z]"}}
  focal {{"\[value \[topnode parent.input].focal]"}}
  haperture {{"\[value \[topnode parent.input].haperture]"}}
  vaperture {{"\[value \[topnode parent.input].vaperture]"}}
  near {{"\[value \[topnode parent.input].near]"}}
  far {{"\[value \[topnode parent.input].far]"}}
  win_translate {{"\[value \[topnode parent.input].win_translate.u]"} {"\[value \[topnode parent.input].win_translate.v]"}}
  win_scale {{"\[value \[topnode parent.input].win_scale.u]"} {"\[value \[topnode parent.input].win_scale.v]"}}
  winroll {{"\[value \[topnode parent.input].winroll]"}}
  focal_point {{"\[value \[topnode parent.input].focal_point]"}}
  fstop {{"\[value \[topnode parent.input].fstop]"}}
  name Garbage_Collector
  tile_color 0x660000ff
  xpos 213
  ypos 135
 }
 Output {
  name Output1
  xpos 203
  ypos 327
 }
 Input {
  inputs 0
  name Input
  xpos 197
  ypos 10
  addUserKnob {20 User}
 }
end_group


