Camera2 {
 rot_order XYZ
 translate {{"\[value cameraName].translate.x(refFrameHidden)"} {"\[value cameraName].translate.y(refFrameHidden)"} {"\[value cameraName].translate.z(refFrameHidden)"}}
 rotate {{"\[value cameraName].rotate.x(refFrameHidden)"} {"\[value cameraName].rotate.y(refFrameHidden)"} {"\[value cameraName].rotate.z(refFrameHidden)"}}
 scaling {{"\[value cameraName].scaling.x(refFrameHidden)"} {"\[value cameraName].scaling.y(refFrameHidden)"} {"\[value cameraName].scaling.z(refFrameHidden)"}}
 uniform_scale {{"\[value cameraName].uniform_scale(refFrameHidden)"}}
 skew {{"\[value cameraName].skew.x(refFrameHidden)"} {"\[value cameraName].skew.y(refFrameHidden)"} {"\[value cameraName].skew.z(refFrameHidden)"}}
 pivot {{"\[value cameraName].pivot.x(refFrameHidden)"} {"\[value cameraName].pivot.y(refFrameHidden)"} {"\[value cameraName].pivot.z(refFrameHidden)"}}
 focal {{"\[value cameraName].focal(refFrameHidden)"}}
 haperture {{"\[value cameraName].haperture(refFrameHidden)"}}
 vaperture {{"\[value cameraName].vaperture(refFrameHidden)"}}
 near {{"\[value cameraName].near(refFrameHidden)"}}
 far {{"\[value cameraName].far(refFrameHidden)"}}
 win_translate {{"\[value cameraName].win_translate(refFrameHidden)"} {"\[value cameraName].win_translate(refFrameHidden)"}}
 win_scale {{"\[value cameraName].win_scale(refFrameHidden)"} {"\[value cameraName].win_scale(refFrameHidden)"}}
 winroll {{"\[value cameraName].winroll(refFrameHidden)"}}
 focal_point {{"\[value cameraName].focal_point(refFrameHidden)"}}
 fstop {{"\[value cameraName].fstop(refFrameHidden)"}}
 name Mock_Cam
 help "Can grab the data from any camera source by it's name, which then allows this camera to be a dummy Cam."
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('method', 'showPanel'):\n	CONTROLS_type = n\['method'].value()\n	if CONTROLS_type == 'STATIC FRAME':\n    	n\['refFrame'].setVisible(True)\n    	n\['setcurrentframe'].setVisible(True)\n\n	if CONTROLS_type == 'ANIMATED':\n    	n\['refFrame'].setVisible(False)\n    	n\['setcurrentframe'].setVisible(False)\n\n"
 tile_color 0x9c0000ff
 label "LINKED: \[value cameraName]\n\n\[value method]\n\n"
 note_font_color 0xffffffff
 selected true
 addUserKnob {20 mockcamtab l "Mock Cam"}
 addUserKnob {1 cameraName l Camera t "Type in the selective Camera name you wish the data to be copied from."}
 cameraName Camera_Collector
 addUserKnob {22 findParent l find -STARTLINE T "cameraNameNode = nuke.toNode(nuke.thisNode().knob(\"cameraName\").value())\nnuke.zoom( 2, \[cameraNameNode.xpos(), cameraNameNode.ypos()])"}
 addUserKnob {26 space001_1 l "" +STARTLINE T "\t"}
 addUserKnob {4 method l Method t "You can select two choices have the camera left as is with the animation or freeze frame it at a selective frame." M {"STATIC FRAME" ANIMATED "" "" "" "" "" "" ""}}
 method ANIMATED
 addUserKnob {26 space002 l "" +STARTLINE T "\t"}
 addUserKnob {22 setcurrentframe l "Set Current Frame" t "This will set the current frame you are on into the static frame knob." +HIDDEN T "nuke.thisNode().knob('refFrame').setValue(nuke.frame())\n\n" +STARTLINE}
 addUserKnob {7 refFrame l "Static Frame" +HIDDEN}
 refFrame 1
 addUserKnob {7 refFrameHidden l INVISIBLE +INVISIBLE}
 refFrameHidden {{method==1?(frame+frameOffset):(refFrame+frameOffset)}}
 addUserKnob {7 frameOffset l "Frame Offset" t "offset the camera animation in time by going backwards or forwards." R -1 1}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Mock Cam</font><font color=#bc0000> v1.1<br>"}
 addUserKnob {20 helptab l Help}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \n<b>Mock Cam </b> can be linked to another camera.\n<br><strong>2. </br> \nPurpose of this is to be able to <b>copy the camera <br>values</b> any where in the script and <b> have it feed<br> of one camera.</b>\n\n<br><strong>3. </br> \nSimply fill in the camera name you want connect<br> and done. <i>(be aware if you change name it will disconnect).\n<br><br>\n<i>That is why we recommend you use<b> Mock Cam Bag</b> as this <br>will not happen and you can change the camera at any<br> time and not have to update the names.\n</i></i>\n<br>\n<br><strong>4. </br> \nYou may also framehold the camera on a<br> particular frame or offset the camera animation<br> in time.\n<br><br><b>John Toth © 2020 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#bc0000\">johntothvfx.com</a>\n"}
 addUserKnob {26 space001 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#bc0000\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i></b><br><br><b>v 1.1</b><br><i>- Find button was create which locates the node it;s connected too</i><br><br></i><br><br><b>John Toth © 2020\")\n"}
}


