set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name AdjBBoxExtra
 tile_color 0xa57aaaff
 note_font_color 0xffffffff
 selected true
 addUserKnob {20 Settings}
 addUserKnob {41 overscan l "add pixels" t "Adding pixels to the boundingbox." T Crop1.overscan}
 addUserKnob {26 ""}
 addUserKnob {41 xbb l x T Crop1.xbb}
 addUserKnob {41 ybb l y T Crop1.ybb}
 addUserKnob {26 space2 l "" +STARTLINE T "\t\n"}
 addUserKnob {41 rbb l r T Crop1.rbb}
 addUserKnob {41 tbb l t T Crop1.tbb}
 addUserKnob {26 ""}
 addUserKnob {26 space l "" +STARTLINE T ""}
 addUserKnob {41 crop l "black outside" t "Anything outside of the bounding box will be put to black" T Crop1.crop}
 addUserKnob {26 author l "" +STARTLINE T "<br><br><font size='5'>\nAdjustBBox Extra\n</font><font color=#a57aaa> v1.0<br>\n"}
 addUserKnob {20 help_2 l Help}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \n<b>AdjBBox Extra</b> is exactly the same as a <br> normal Adjbbox node, however you can  adjust the<br> bounding box individually on<b> X Y R T</b> axis.<br>\n\n</font><font color=#a57aaa>\n<br><br><b>John Toth © 2019 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#a57aaa\">johntothvfx.com</a>\n"}
 addUserKnob {26 space_1 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#a57aaa\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b>John Toth © 2018\")\n"}
}
 Input {
  inputs 0
  name Input
  xpos 490
  ypos 296
 }
 Crop {
  box {{input.bbox.x-xbb-overscan} {input.bbox.y-ybb-overscan} {input.bbox.r+rbb+overscan} {input.bbox.t+tbb+overscan}}
  crop false
  name Crop1
  selected true
  xpos 490
  ypos 470
  addUserKnob {20 User}
  addUserKnob {7 overscan R 0 100}
  overscan 25
  addUserKnob {7 xbb l x R -100 100}
  addUserKnob {7 ybb l y R -100 100}
  addUserKnob {7 rbb l r R -100 100}
  addUserKnob {7 tbb l t R -100 100}
 }
 Output {
  name Output1
  xpos 490
  ypos 734
 }
end_group
