set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name UVmap
tile_color 0xbf693fff
note_font_color 0xffffffff
selected true
addUserKnob {20 Settings}
addUserKnob {26 ""}
addUserKnob {7 overscan l "Add Pixels" R 0 1000}
addUserKnob {26 title l "" +STARTLINE T "<br><br><font size='5'>UV map</font><font color=#d77545> v1.0<br>"}
addUserKnob {20 Help}
addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 ""}
addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nThe resolution of the UV map will automatically be detected from incoming input.\n\n<br><strong>2. </br> \nThe U and V values are the position of the source pixel.\n\n<br><br><b>John Toth © 2019<br>"}
addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#d77545\">johntothvfx.com</a>\n"}
addUserKnob {26 space l "" -STARTLINE T " \t\t"}
addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#d77545\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b><b>John Toth © 2019\")\n"}
}
Input {
inputs 0
name Input
xpos -491
ypos -489
}
Remove {
name Remove5
xpos -491
ypos -423
}
Reformat {
type "to box"
box_width {{input.width}}
box_height {{input.height}}
box_fixed true
box_pixel_aspect {{input.pixel_aspect}}
black_outside true
pbb true
name Reformat33
xpos -491
ypos -369
}
AdjBBox {
numpixels {{overscan}}
name AdjBBox1
xpos -491
ypos -321
}
Expression {
expr0 "(x+0.5) / width"
expr1 "(y+0.5) / height"
name Expression1
xpos -491
ypos -273
}
Output {
name Output1
xpos -491
ypos -201
}
end_group