Group {
 inputs 2
 name Pixelate1
 help "Pixelates the input image. Giving it a \"8-bit\" look."
 tile_color 0xcc804eff
 selected true
 addUserKnob {20 pixelateTab l Pixelate}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION Pixelate
 addUserKnob {41 channels t "The Pixelate effect is only applied to these channels. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T Channels.channels}
 addUserKnob {26 space001 l "" +STARTLINE T " \t"}
 addUserKnob {14 size t "Decreases the amount of pixel density of the input based on the size to create the \"8-bit\" effect." R 0 100}
 addUserKnob {41 filter t "Select the filtering algorithm to use when remapping pixels from their original positions to new positions. This allows you to avoid problems with image quality, particularly in high contrast areas of the frame (where highly aliased, or jaggy, edges may appear if pixels are not filtered and retain their original values). \n\n<b>• Impulse</b> - remapped pixels carry their original values. \n<b>• Cubic</b> - remapped pixels receive some smoothing. \n•<b> Keys </b>- remapped pixels receive some smoothing, plus minor sharpening (as shown by the negative -y portions of the curve). \n<b>• Simon </b>- remapped pixels receive some smoothing, plus medium sharpening (as shown by the negative -y portions of the curve). \n•<b> Rifman </b>- remapped pixels receive some smoothing, plus significant sharpening (as shown by the negative -y portions of the curve). \n• <b>Mitchell</b> - remapped pixels receive some smoothing, plus blurring to hide pixelation. \n• <b>Parzen</b> - remapped pixels receive the greatest smoothing of all filters. \n• <b>Notch</b> - remapped pixels receive flat smoothing (which tends to hide moire patterns). \n•<b> Lanczos4, Lanczos6, and Sinc4</b> - remapped pixels receive sharpening which can be useful for scaling down. Lanczos4 provides the least sharpening and Sinc4 the most" T Pixelate_Filters.filter}
 addUserKnob {6 crop l "crop to format" t "When enabled, the bounding box cannot grow past its incoming size. This avoids creating oversized bounding boxes that can take longer to compute." -STARTLINE}
 crop true
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask t "\nEnables the associated mask channel to the right. Disabling this checkbox is the same as setting the channel to none. \n\n\n\nThe channel to use as a mask. By default, the filter effect is limited to the non-black areas of this channel.\n" T Merge1.maskChannelMask}
 addUserKnob {41 inject t "Copies the mask input to the predefined mask.a channel. Injecting the mask allows you to use the same mask further downstream." -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert t "Inverts the use of the mask channel, so that the merge is limited to the non-white areas of the mask.\n" -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe t "When enabled, only apply the effect to the edge of the mask. \nWhen disabled, the effect is applied to the entire mask." -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix t "Dissolves between the original image at 0 and the full effect at 1." T Merge1.mix}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Pixelate</font><font color=#CC804E> v1.1"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Pixelate</b> causes the input image to <br> decrease in resolution and pixelate in<br>a <i>\"8-bit\"</i> effect.\n<br></b>\n\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#CC804E;\">John Toth <b>© 2022 <br>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#CC804E\">Tool Demo" t "Opens a web page that will take you to a demo video about this nuke tool." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#CC804E\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- data last modified\n- developer notes\n- version\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.1.2\"\ncontext = \"Filter\"\n\n\ndate = \"22th January\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2020\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- pixelates the input image\n<br></i><b> v 1.1 </b><i>\n- size can now be done independently\n- filter options was added\n- crop to format was added\n\"\"\"\n\n\n\nthankyou = \"\"\"\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + \"</a>\") \n\n\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x23232301
  label "<center>Don't Touch\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos 217
  ypos -661
  bdwidth 317
  bdheight 169
 }
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -370
  ypos -736
  number 1
 }
 Invert {
  name Invert1
  xpos -370
  ypos -640
 }
 Shuffle {
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -370
  ypos -572
 }
 TransformMasked {
  scale {{1/(1+parent.size*3)} {1/(1+parent.size*3)}}
  center {{input.width/2} {input.height/2}}
  filter {{parent.Pixelate_Filters.filter}}
  black_outside false
  shutteroffset centred
  name Transform5
  xpos -370
  ypos -472
 }
 Blur {
  channels none
  name Blur2
  label "Break Concat"
  xpos -370
  ypos -434
 }
 TransformMasked {
  scale {{1+size*3} {1+size*3}}
  center {{input.width/2} {input.height/2}}
  filter impulse
  black_outside false
  name Transform1
  xpos -370
  ypos -384
 }
 Expression {
  channel0 none
  channel1 none
  channel2 none
  channel3 {{{parent.Transform4.channels}}}
  expr3 "\[value Channels.channels]>0.1? 1:0"
  name Expression1
  xpos -370
  ypos -274
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -336
  ypos -198
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -132
  ypos -736
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos -98
  ypos -558
 }
set N16cc1f80 [stack 0]
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 88
  ypos -558
 }
set N16cc6f30 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 88
  ypos -198
 }
push $N16cc1f80
 TransformMasked {
  channels {{{parent.Channels.channels}}}
  scale {{1/(1+parent.size*3)} {1/(1+parent.size*3)}}
  center {{input.width/2} {input.height/2}}
  filter {{parent.Pixelate_Filters.filter}}
  black_outside false
  shutteroffset centred
  name Transform4
  xpos -132
  ypos -472
 }
 Blur {
  channels none
  name Blur1
  label "Break Concat"
  xpos -132
  ypos -430
 }
 TransformMasked {
  channels {{{parent.Channels.channels}}}
  scale {{1+size*3} {1+size*3}}
  center {{input.width/2} {input.height/2}}
  filter impulse
  black_outside false
  name Transform3
  xpos -132
  ypos -380
 }
 Merge2 {
  inputs 2+1
  operation copy
  Achannels {{{parent.Channels.channels}}}
  Bchannels {{{parent.Channels.channels}}}
  output {{{parent.Channels.channels}}}
  also_merge {{{parent.Channels.channels}}}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos -132
  ypos -214
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -98
  ypos -54
 }
set N16d14090 [stack 0]
 Crop {
  box {{curve} {curve} {format.width} {format.height}}
  name Crop1
  selected true
  xpos -40
  ypos -10
 }
push $N16d14090
 Switch {
  inputs 2
  which {{parent.crop}}
  name Switch1
  xpos -132
  ypos 62
 }
 Output {
  name Output1
  xpos -132
  ypos 206
 }
push $N16cc6f30
 Remove {
  name Channels
  xpos 277
  ypos -568
 }
 NoOp {
  inputs 0
  name Pixelate_Filters
  xpos 400
  ypos -562
  hide_input true
  addUserKnob {20 User}
  addUserKnob {4 filter t "Select the filtering algorithm to use when remapping pixels from their original positions to new positions. This allows you to avoid problems with image quality, particularly in high contrast areas of the frame (where highly aliased, or jaggy, edges may appear if pixels are not filtered and retain their original values). \n<b>• Impulse</b> - remapped pixels carry their original values. \n<b>• Cubic</b> - remapped pixels receive some smoothing. \n•<b> Keys </b>- remapped pixels receive some smoothing, plus minor sharpening (as shown by the negative -y portions of the curve). \n<b>• Simon </b>- remapped pixels receive some smoothing, plus medium sharpening (as shown by the negative -y portions of the curve). \n•<b> Rifman </b>- remapped pixels receive some smoothing, plus significant sharpening (as shown by the negative -y portions of the curve). \n• <b>Mitchell</b> - remapped pixels receive some smoothing, plus blurring to hide pixelation. \n• <b>Parzen</b> - remapped pixels receive the greatest smoothing of all filters. \n• <b>Notch</b> - remapped pixels receive flat smoothing (which tends to hide moire patterns). \n•<b> Lanczos4, Lanczos6, and Sinc4</b> - remapped pixels receive sharpening which can be useful for scaling down. Lanczos4 provides the least sharpening and Sinc4 the most" M {impulse cubic keys Simon Riftman Mitchell Parzen notch Lanczos4 Lanczos6 sinc4 "" "" "" "" "" "" "" "" "" "" ""}}
  filter cubic
 }
end_group
