Group {
 name SubErode1
 help "Eroding can be done using decimal values which gives more control over the erode amount."
 tile_color 0xcc804eff
 selected true
 addUserKnob {20 SubErode l "Sub Erode"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION SubErode
 addUserKnob {1 operation l INVISIBLE +INVISIBLE}
 operation "\[value type]"
 addUserKnob {41 channels t "• <b>Erode (fast)</b> - Also known as the Dilate node, controls the relative amount of dark (negative size values) and light (positive size values) pixels in the input. This can be used to grow or shrink mattes, for example, an alpha matte’s pixels can be given a positive size value to cover more area. \n\n•  <b>Erode (blur)</b> - Similar to Erode (filter), but smoother, input pixels are filtered relative to the <b> in/out size</b> controls. " T Erode1.channels}
 addUserKnob {41 type t "• <b>Erode (fast)</b> - Also known as the Dilate node, controls the relative amount of dark (negative size values) and light (positive size values) pixels in the input. This can be used to grow or shrink mattes, for example, an alpha matte’s pixels can be given a positive size value to cover more area. \n\n•  <b>Erode (filter)</b> - Filters input pixels relative to the size control, and is particularly useful with mattes. Negative values cause brighter areas to expand into darker areas and positive values cause darker areas to expand into lighter areas. Use the filter dropdown to control the erode computation speed (box) versus quality (gaussian). \n\nErode (filter) is similar to Erode (fast), but can be computationally more expensive because you can select the filter type to improve the erode quality.\n\n•  <b>Erode (blur)</b> - Similar to Erode (filter), but smoother, input pixels are filtered relative to the <b> in/out size</b> controls. " T menu.type}
 addUserKnob {14 size R -100 100}
 addUserKnob {7 blur +HIDDEN}
 addUserKnob {3 quality +HIDDEN}
 quality 15
 addUserKnob {4 filter +HIDDEN M {box triangle quadratic gaussian "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask t "Enables the associated mask channel to the right. Disabling this checkbox is the same as setting the channel to none. \n\n\nThe channel to use as a mask. By default, the merge is limited to the non-black areas of this channel.\n" T Merge1.maskChannelMask}
 addUserKnob {41 inject t "Copies the mask input to the predefined mask.a channel. Injecting the mask allows you to use the same mask further downstream." -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert t "Inverts the use of the mask channel, so that the merge is limited to the non-white areas of the mask.\n" -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe t "When enabled, only apply the effect to the edge of the mask. \nWhen disabled, the effect is applied to the entire mask." -STARTLINE T Merge1.fringe}
 addUserKnob {7 mix t "Dissolves between the original image at 0 and the full merge at 1."}
 mix 1
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Sub Erode</font><font color=#CC804E> v1.3"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Sub Erode</b> also known for sub pixel erode<br>allows eroding using decimal values for finer<br>control over the erode.\n<br></b><i>\n<br><strong>•</br> Nuke's defaults erode nodes (fast, filter,<br> blur) have been added for convience.\n\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#CC804E;\">John Toth <b>© 2020 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#CC804E\">Tool Demo" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#CC804E\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.3.0\"\ncontext = \"Filter\"\n\n\ndate = \"18th January\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2020\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- can erode using decimal values for finer control over the erode\n<br></i><b> v 1.1 </b><i>\n- different erode type option was added\n<br></i><b> v 1.2 </b><i>\n- type blur and filter  hidden knob properties were reversed and fixed\n<br></i><b> v 1.3 </b><i>\n- user interface update\n- optimization\n\"\"\"\n\n\n\nthankyou = \"\"\"\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + \"</a>\") \n\n\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x23232301
  label "<center>Don't Touch\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos 128
  ypos -168
  bdwidth 185
  bdheight 288
 }
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos 620
  ypos -208
  number 1
 }
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 654
  ypos 858
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos 400
  ypos -208
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos 205
 }
set N263a0200 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 205
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 300
 }
set N26381e00 [stack 0]
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -116
  ypos 300
 }
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos -116
  ypos 372
 }
set N2636c800 [stack 0]
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos -6
  ypos 372
 }
 Erode {
  channels {{{parent.Erode1.channels}}}
  size {{-ceil(parent.size)} {-ceil(parent.size)}}
  blur {{parent.blur}}
  quality {{parent.quality}}
  name Erode2
  xpos -40
  ypos 416
 }
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos -6
  ypos 492
 }
push $N2636c800
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos -226
  ypos 372
 }
 FilterErode {
  channels {{{parent.Erode1.channels}}}
  size {{-ceil(parent.size)} {-ceil(parent.size)}}
  filter {{parent.filter}}
  name FilterErode2
  xpos -260
  ypos 416
 }
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos -226
  ypos 492
 }
push $N2636c800
 Dilate {
  channels {{{parent.Erode1.channels}}}
  size {{ceil(parent.size)} {ceil(parent.size)}}
  name Dilate5
  xpos -150
  ypos 416
 }
 Switch {
  inputs 3
  which {{parent.type}}
  name Switch2
  xpos -150
  ypos 488
 }
 Dot {
  name Dot212
  note_font_size 35
  note_font_color 0xffffff
  xpos -116
  ypos 665
 }
push $N26381e00
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 372
 }
set N262df200 [stack 0]
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 372
 }
 Erode {
  size {{-floor(parent.size)} {-floor(parent.size)}}
  blur {{parent.blur}}
  quality {{parent.quality}}
  name Erode1
  xpos 290
  ypos 416
 }
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 492
 }
push $N262df200
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos 104
  ypos 372
 }
 FilterErode {
  channels {{{parent.Erode1.channels}}}
  size {{-floor(parent.size)} {-floor(parent.size)}}
  filter {{parent.filter}}
  name FilterErode1
  xpos 70
  ypos 416
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 104
  ypos 492
 }
push $N262df200
 Dilate {
  channels {{{parent.Erode1.channels}}}
  size {{floor(parent.size)} {floor(parent.size)}}
  name Dilate3
  xpos 180
  ypos 416
 }
 Switch {
  inputs 3
  which {{parent.type}}
  name Switch1
  xpos 180
  ypos 488
 }
 Dissolve {
  inputs 2
  which {{parent.size-floor(parent.size)}}
  name Dissolve2
  xpos 180
  ypos 655
 }
 ColorLookup {
  channels alpha
  lut {master {curve C 0 x0.5 0.5 s2 1}
    red {}
    green {}
    blue {}
    alpha {}}
  mix {{parent.size-floor(parent.size)}}
  name ColorLookup1
  selected true
  xpos 180
  ypos 755
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 858
 }
push $N263a0200
 Merge2 {
  inputs 2+1
  operation copy
  Achannels {{{parent.Erode1.channels}}}
  Bchannels none
  output {{{parent.Erode1.channels}}}
  mix {{parent.mix}}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 400
  ypos 842
 }
 Output {
  name Output1
  xpos 400
  ypos 1214
 }
 NoOp {
  inputs 0
  name menu
  knobChanged "n = nuke.thisGroup()\nk = nuke.thisKnob()\n\nif k.name() in ('type', 'showPanel'):\n    CONTROLS_type = n\['type'].value()\n    if CONTROLS_type == 'fast':\n        n\['blur'].setVisible(False)\n        n\['quality'].setVisible(False)\n        n\['filter'].setVisible(False)\n    elif CONTROLS_type == 'filter':\n        n\['blur'].setVisible(False)\n        n\['quality'].setVisible(False)\n        n\['filter'].setVisible(True)\n    elif CONTROLS_type == 'blur':\n        n\['blur'].setVisible(True)\n        n\['quality'].setVisible(True)\n        n\['filter'].setVisible(False)\n\n"
  label "Do Not Touch"
  xpos 180
  ypos 32
  hide_input true
  addUserKnob {20 menu}
  addUserKnob {4 type M {fast filter blur}}
 }
end_group