Group {
name VectorDenoise
tile_color 0x752735ff
note_font_color 0xffffffff
selected true
addUserKnob {20 settings l "Vector Denoise"}
addUserKnob {26 ""}
addUserKnob {41 channels_2 l Channels T VectorBlur1.channels}
addUserKnob {41 Vectors l "uv Channel" T Shuffle53.in}
addUserKnob {26 ""}
addUserKnob {26 space_1 l "" +STARTLINE T "\t"}
addUserKnob {83 premult l "Input Operation: " t "What is the input, is it premultiplied or not?\n\nSelect the the one the is coming in." M {premultiply unpremultiply}}
addUserKnob {83 applyedge l "Apply to Edge: " t "This will extrend the edges of the vectors edges to make a get a nicer result along the edges." M {active disabled}}
addUserKnob {26 space l "" +STARTLINE T "\t"}
addUserKnob {7 size1 l Amount t "The U and the V get multiplied bythis value." R 0 3}
size1 1
addUserKnob {26 space_5 l "" +STARTLINE T "<br>\t\n"}
addUserKnob {20 displayVector l "Display Vector" n 1}
displayVector 0
addUserKnob {26 space_6 l "" +STARTLINE T "\t"}
addUserKnob {83 Voverlay l "Overlay Vectors : " t "Dots will be placed over the image and as it gets Motion blurred you will see what the UV's are doing." M {on off}}
Voverlay off
addUserKnob {3 res t "Amount of dots you want"}
res 40
addUserKnob {7 vectorSize l "Vector Size" t "Size of dots" R 0 10}
vectorSize 2
addUserKnob {18 Vcolor l color t "Color of the dots"}
Vcolor {0 1 0}
addUserKnob {6 Vcolor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 Vcolor_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 Vcolor_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 Vcolor_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 Vcolor_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 Vcolor_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 Vcolor_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 Vcolor_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {26 space_7 l "" +STARTLINE T "\t"}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {41 Mask T Keymix6.maskChannel}
addUserKnob {6 invert1 l invert -STARTLINE}
addUserKnob {26 ""}
addUserKnob {26 space_2 l "" +STARTLINE T <br>}
addUserKnob {4 output l Output M {Result Vectors ""}}
addUserKnob {26 VectorDenoise l "" +STARTLINE T "<br><font size='5'>Vector Denoise</font><font color=#752735> v1.1"}
addUserKnob {20 Help}
addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 ""}
addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \n<b>Vector Denoise</b> purpose is to denoise CG <br> renders using the Motion Vector Channel.\n\n<br><strong>2. </br> </b>\n<b>Operation Input:</b>  Is just asking if the <b>input is <br>premultiplied or Unpremultiplied</b> <br> or if you want it to do <b>either operation.</b>\n\n\n\n<br><strong>3. </br> </b>\n<b>Display Overlay:</b> A <b>grid overlay</b> which gets <br>motion blurred depending on the amount value/\n\n\n<br><br><b>John Toth © 2020 <br>"}
addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#752735\">johntothvfx.com</a>\n"}
addUserKnob {26 space_4 l "" -STARTLINE T " \t\t"}
addUserKnob {22 Log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#752735\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b>v 1.1</b><br><i>- When Channel  is set to rgb only, the image will no longer come out black when premultiply option is ticked on</i><br><br><br><b>John Toth © 2020 \")\n"}
}
Group {
inputs 0
name LTP_Sharpen
tile_color 0x713371ff
xpos 8650
ypos 42105
addUserKnob {20 Settings}
addUserKnob {26 ""}
addUserKnob {41 channels T Remove1.channels}
addUserKnob {26 ""}
addUserKnob {7 sizeLTP l sharpen R 0 2}
sizeLTP 2
addUserKnob {7 Detail R 0 5}
Detail 0.5
addUserKnob {26 space001 l "" +STARTLINE T <br>}
addUserKnob {4 output M {Result "Effect Only"}}
addUserKnob {26 LTSharpen l "" +STARTLINE T "<br><br><font size='5'>\nSharpen\n</font><font color=#ad36b1> v1.0\n<br> <font size='3'>\nLens Treatment Package"}
addUserKnob {20 help_2 l help}
addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 ""}
addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nSharpen is part of the LTP <i>(Lens Treatment Package)</i><br> <b>The purpose of this node is to sharpen the image<br> after any LTP lens effect.</b>\n\n<br><strong>2. </br> </b>\nThere are <b>Two</b> options which areSharpening the <br>image <b>globally.</b><br>\nThe second is Sharpening the <b>detail.</b><br><br>\n\n<b>Note:</b> Sharpen and Detail work hand in hand.\n\n\n<br><br><b>John Toth © 2020 <br>"}
addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#ad36b1\">johntothvfx.com</a>\n"}
addUserKnob {26 space1 l "" -STARTLINE T " \t\t"}
addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#ad36b1\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b>John Toth © 2020\")\n"}
}
Input {
inputs 0
name Input
xpos 513
ypos 183
}
Dot {
name Dot1
note_font_size 35
note_font_color 0xffffff
xpos 547
ypos 255
}
set N2a966cc0 [stack 0]
Dot {
name Dot2
note_font_size 35
note_font_color 0xffffff
xpos 1518
ypos 255
}
Remove {
channels {{{Remove1.channels}}}
name Remove2
xpos 1484
ypos 335
}
Dot {
name Dot8
note_font_size 35
note_font_color 0xffffff
xpos 1534
ypos 4218
}
set N937b7f0 [stack 0]
Dot {
name Dot3
note_font_size 35
note_font_color 0xffffff
xpos 1534
ypos 4602
}
push $N937b7f0
Input {
inputs 0
name Mask
xpos 797
ypos 3415
number 1
}
push $N2a966cc0
Remove {
operation keep
channels rgb
name Remove1
xpos 513
ypos 335
}
Dot {
name Dot11
note_font_size 35
note_font_color 0xffffff
xpos 547
ypos 666
}
set Nd6fb3640 [stack 0]
AdjBBox {
name AdjBBox1
label "BBOX FIX"
xpos 513
ypos 783
}
OCIOLogConvert {
operation "lin to log"
name OCIOLogConvert1
xpos 513
ypos 831
}
Colorspace {
colorspace_out CIE-Lab
name Colorspace3
label "\[value colorspace_in] --> \[value colorspace_out]"
xpos 513
ypos 873
}
BlackOutside {
name BlackOutside1
xpos 513
ypos 927
}
Dot {
name Dot201
note_font_size 35
note_font_color 0xffffff
xpos 544
ypos 1040
}
set Nea3269d0 [stack 0]
Dot {
name Dot4
note_font_size 35
note_font_color 0xffffff
xpos 311
ypos 1040
}
set N9c4d8410 [stack 0]
Dot {
name Dot5
note_font_size 35
note_font_color 0xffffff
xpos 311
ypos 1146
}
set N791a80 [stack 0]
push $N9c4d8410
Blur {
size {{Blur18.size}}
name Blur2
label "size: \[value size]"
xpos 130
ypos 1024
}
Merge2 {
inputs 2
operation minus
name Merge1
label "mix: \[value mix] (\[value bbox])"
xpos 130
ypos 1137
}
Dot {
name Dot6
note_font_size 35
note_font_color 0xffffff
xpos 164
ypos 1250
}
push $N791a80
Merge2 {
inputs 2
operation plus
name Plus1
label "mix: \[value mix] (\[value bbox])"
xpos 277
ypos 1241
}
Dot {
name Dot200
xpos 311
ypos 1462
}
set N495a47e0 [stack 0]
Dot {
name Dot202
note_font_size 35
note_font_color 0xffffff
xpos 311
ypos 1534
}
set N859ae950 [stack 0]
push $N495a47e0
Blur {
size {{sizeLTP}}
name Blur18
label "size: \[value size]"
xpos 167
ypos 1446
}
Merge2 {
inputs 2
operation divide
also_merge all
name Merge19
xpos 167
ypos 1531
}
push $N859ae950
Dot {
name Dot208
note_font_size 35
note_font_color 0xffffff
xpos 311
ypos 1606
}
set N13858f40 [stack 0]
Merge2 {
inputs 2
operation multiply
also_merge all
name Merge16
xpos 167
ypos 1603
}
Dot {
name Dot209
xpos 201
ypos 1702
}
set N6ca84e60 [stack 0]
Dot {
name Dot210
note_font_size 35
note_font_color 0xffffff
xpos 201
ypos 1774
}
set N7a7daa10 [stack 0]
push $N6ca84e60
Blur {
size {{Blur18.size}}
name Blur19
label "size: \[value size]"
xpos 57
ypos 1686
}
Merge2 {
inputs 2
operation divide
also_merge all
name Merge18
xpos 57
ypos 1771
}
push $N7a7daa10
Dot {
name Dot211
note_font_size 35
note_font_color 0xffffff
xpos 201
ypos 1846
}
set Nfa5b8370 [stack 0]
Merge2 {
inputs 2
operation multiply
also_merge all
name Merge20
xpos 57
ypos 1843
}
Dot {
name Dot212
xpos 91
ypos 1942
}
set Nce8b9470 [stack 0]
Dot {
name Dot213
note_font_size 35
note_font_color 0xffffff
xpos 91
ypos 2014
}
set Nce8bdf60 [stack 0]
push $Nce8b9470
Blur {
size {{Blur18.size}}
name Blur24
label "size: \[value size]"
xpos -40
ypos 1926
}
Merge2 {
inputs 2
operation divide
also_merge all
name Merge21
xpos -53
ypos 2011
}
push $Nce8bdf60
Dot {
name Dot214
note_font_size 35
note_font_color 0xffffff
xpos 91
ypos 2086
}
set N90b30be0 [stack 0]
Merge2 {
inputs 2
operation multiply
also_merge all
name Merge22
xpos -53
ypos 2083
}
Dot {
name Dot215
xpos -19
ypos 2182
}
set Nfbb86d60 [stack 0]
Dot {
name Dot216
note_font_size 35
note_font_color 0xffffff
xpos -19
ypos 2254
}
set N29ce2f20 [stack 0]
push $Nfbb86d60
Blur {
size {{Blur18.size}}
name Blur27
label "size: \[value size]"
xpos -163
ypos 2166
}
Merge2 {
inputs 2
operation divide
also_merge all
name Merge27
xpos -163
ypos 2251
}
push $N29ce2f20
Dot {
name Dot227
note_font_size 35
note_font_color 0xffffff
xpos -19
ypos 2326
}
set N7c9203c0 [stack 0]
Merge2 {
inputs 2
operation multiply
also_merge all
name Merge28
xpos -163
ypos 2323
}
Dot {
name Dot229
xpos -129
ypos 2422
}
set N86d05c00 [stack 0]
Dot {
name Dot231
note_font_size 35
note_font_color 0xffffff
xpos -129
ypos 2494
}
set N86d0a750 [stack 0]
push $N86d05c00
Blur {
size {{Blur18.size}}
name Blur28
label "size: \[value size]"
xpos -273
ypos 2406
}
Merge2 {
inputs 2
operation divide
also_merge all
name Merge29
xpos -273
ypos 2491
}
push $N86d0a750
Dot {
name Dot235
note_font_size 35
note_font_color 0xffffff
xpos -129
ypos 2566
}
set N1ca04c70 [stack 0]
Merge2 {
inputs 2
operation multiply
also_merge all
name Merge30
xpos -273
ypos 2563
}
Dot {
name Dot9
note_font_size 35
note_font_color 0xffffff
xpos -239
ypos 2682
}
push $N1ca04c70
push $N7c9203c0
push $N90b30be0
push 0
push $Nfa5b8370
push $N13858f40
Dissolve {
inputs 6+1
which {{Detail}}
name Dissolve9
xpos 277
ypos 2673
}
Dot {
name Dot253
note_font_size 35
note_font_color 0xffffff
xpos 311
ypos 3114
}
set N6b02ad0 [stack 0]
Dot {
name Dot254
note_font_size 35
note_font_color 0xffffff
xpos 311
ypos 3220
}
set N6b07590 [stack 0]
push $N6b02ad0
Blur {
size {{Blur18.size*2}}
name Blur1
label "size: \[value size]"
xpos 387
ypos 3098
}
Merge2 {
inputs 2
operation minus
name Merge45
label "mix: \[value mix] (\[value bbox])"
xpos 387
ypos 3211
}
Dot {
name Dot255
note_font_size 35
note_font_color 0xffffff
xpos 421
ypos 3324
}
push $N6b07590
Merge2 {
inputs 2
operation plus
name Plus2
label "mix: \[value mix] (\[value bbox])"
xpos 277
ypos 3315
}
Dot {
name Dot251
note_font_size 35
note_font_color 0xffffff
xpos 311
ypos 3418
}
push $Nea3269d0
Copy {
inputs 2+1
from0 rgba.red
to0 rgba.red
name Copy23
xpos 513
ypos 3409
}
Colorspace {
colorspace_in CIE-Lab
name Colorspace5
label "\[value colorspace_in] --> \[value colorspace_out]"
xpos 513
ypos 3609
}
OCIOLogConvert {
operation "log to lin"
name OCIOLogConvert2
xpos 513
ypos 3663
}
Dot {
name Dot7
note_font_size 35
note_font_color 0xffffff
xpos 547
ypos 3858
}
set N9c59fc90 [stack 0]
push $Nd6fb3640
Dot {
name Dot12
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos 666
}
Merge2 {
inputs 2
operation difference
name Merge2
label "mix: \[value mix] (\[value bbox])"
xpos 1170
ypos 3849
}
Dot {
name Dot10
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos 4098
}
push $N9c59fc90
Switch {
inputs 2
which {{output}}
name Switch1
xpos 513
ypos 4095
}
CopyBBox {
inputs 2
name CopyBBox1
xpos 513
ypos 4215
}
BlackOutside {
name BlackOutside2
xpos 513
ypos 4239
}
Expression {
expr0 isinf(r)?0:r
expr1 isinf(g)?0:g
expr2 isinf(b)?0:b
expr3 isinf(a)?0:a
name Expression3
label "infinity To Black"
xpos 513
ypos 4383
}
Expression {
expr0 isnan(r)?0:r
expr1 isnan(g)?0:g
expr2 isnan(b)?0:b
expr3 isnan(a)?0:a
name Expression6
label nan_To_Black
xpos 513
ypos 4431
disable {{displaynan}}
}
Clamp {
maximum_enable false
name Clamp1
xpos 513
ypos 4503
}
Copy {
inputs 2
channels all
name Copy1
xpos 513
ypos 4586
}
Crop {
box {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
intersect true
name Crop1
xpos 513
ypos 4647
}
Output {
name Output1
xpos 513
ypos 4743
}
end_group
Input {
inputs 0
name Input
xpos 192
ypos -201
}
Dot {
name Dot334
note_font_size 35
note_font_color 0xffffff
xpos 226
ypos -71
}
set Ne6836df0 [stack 0]
Dot {
name Dot10
note_font_size 35
note_font_color 0xffffff
xpos 630
ypos -71
}
set Ne67f15d0 [stack 0]
Dot {
name Dot335
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos -71
}
set Nfe65010 [stack 0]
Dot {
name Dot1
note_font_size 35
note_font_color 0xffffff
xpos 2247
ypos -71
}
set Nfe69970 [stack 0]
Dot {
name Dot337
note_font_size 35
note_font_color 0xffffff
xpos 2854
ypos -71
}
Remove {
channels {{{parent.Remove19.channels}}}
name Remove21
xpos 2820
ypos 87
}
Dot {
name Dot336
note_font_size 35
note_font_color 0xffffff
xpos 2836
ypos 3673
}
push $Nfe65010
Shuffle {
in motion
name Shuffle53
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 1170
ypos 2
}
Remove {
operation keep
channels rgba
name Remove20
xpos 1170
ypos 87
}
Dot {
name Dot2
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos 186
}
set N8e91c910 [stack 0]
Dot {
name Dot9
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos 1266
}
set N8c483180 [stack 0]
Dot {
name Dot8
note_font_size 35
note_font_color 0xffffff
xpos 1094
ypos 1266
}
AdjBBox {
numpixels {{IDistort1.uv_scale*5}}
name AdjBBox2
xpos 1060
ypos 1407
}
Dot {
name Dot6
note_font_size 35
note_font_color 0xffffff
xpos 1094
ypos 1482
}
push $Nfe69970
Remove {
operation keep
channels alpha
name Remove1
xpos 2213
ypos 81
}
Dot {
name Dot5
note_font_size 35
note_font_color 0xffffff
xpos 2247
ypos 657
}
push $N8e91c910
Dot {
name Dot3
note_font_size 35
note_font_color 0xffffff
xpos 1534
ypos 186
}
set N4ce59760 [stack 0]
Reformat {
type scale
scale 0.125
pbb true
name Reformat5
xpos 1876
ypos 183
}
Reformat {
type scale
scale {{1+Reformat5.scale}}
resize none
center false
pbb true
name Reformat1
xpos 1876
ypos 231
}
Crop {
box {0 1.5 {input.width} {input.height}}
intersect true
crop false
name Crop1
label "Bug Fix"
xpos 1876
ypos 273
}
AdjBBox {
numpixels {{IDistort1.uv_scale*1.25}}
name AdjBBox1
xpos 1876
ypos 351
}
LevelSet {
threshold 0.25
gradient motion
matte_limit -1
name LevelSet
xpos 1876
ypos 393
}
Reformat {
type scale
scale {{1/Reformat1.scale}}
resize none
center false
pbb true
name Reformat2
xpos 1876
ypos 519
}
Reformat {
type scale
scale {{1/Reformat5.scale}}
pbb true
name Reformat3
xpos 1876
ypos 567
}
Merge2 {
inputs 2
operation stencil
Bchannels motion
output motion
name Merge1
label "mix: \[value mix] (\[value bbox])"
xpos 1876
ypos 641
}
Blur {
channels motion
size {{size1/2}}
name Blur1
label "size: \[value size]"
xpos 1876
ypos 770
}
push $N4ce59760
Copy {
inputs 2
channels motion
name Copy1
xpos 1500
ypos 770
}
Group {
name STMap_NoOP
help "An image which can be fed into STMap node and produces no change to the mapped image.\n\nAny translation/rotation/scaling/distortion/etc applied to this image will be mirrored on the mapped image.\n\nThis node is used by the \"Export lens distortion to Shotgun\" utility to bake down arbitrary lens-distortion nodes into an STMap.\n\nIt can also be used to concatenate multiple series of transforms into effectively a single filter step (apply the filtering transforms to the this node, then the STMap node distorts the image in one step)"
xpos 1500
ypos 951
addUserKnob {20 STMapNoOpTab l STMapNoOp}
addUserKnob {41 padding T c.padding}
}
Input {
inputs 0
name format
xpos -324
ypos -66
}
Assert {
expression {{"c.padding >= 0"}}
message "Padding should be non-negative (was \[value c.padding]"
name Assert1
xpos -324
ypos 38
}
Reformat {
type "to box"
box_width {{input.width+(c.padding*2)}}
box_height {{"input.height + (c.padding*2)"}}
box_fixed true
box_pixel_aspect {{input.pixel_aspect}}
resize none
name Reformat34
xpos -324
ypos 91
}
Expression {
expr0 (x-c.padding+0.5)/(width-(c.padding*2))
expr1 (y-c.padding+0.5)/(height-(c.padding*2))
expr2 0
name Expression3
xpos -324
ypos 117
}
Reformat {
type "to box"
box_width {{"input.width - (c.padding*2)"}}
box_height {{"input.height - (c.padding*2)"}}
box_fixed true
box_pixel_aspect {{parent.Reformat34.box_pixel_aspect}}
resize none
pbb true
name Reformat35
xpos -324
ypos 143
}
Output {
name Output1
xpos -324
ypos 245
}
NoOp {
inputs 0
name c
xpos -132
ypos 86
addUserKnob {20 User}
addUserKnob {3 padding}
}
end_group
IDistort {
uv motion
uv_scale {{size1*5}}
name IDistort1
xpos 1500
ypos 1065
}
set N4f485c80 [stack 0]
IDistort {
uv motion
uv_scale {{parent.IDistort1.uv_scale}}
filter Mitchell
name IDistort6
xpos 1610
ypos 1065
}
set N22d88a90 [stack 0]
IDistort {
uv motion
uv_scale {{parent.IDistort1.uv_scale}}
filter Mitchell
name IDistort7
xpos 1720
ypos 1066
}
set N79101260 [stack 0]
IDistort {
uv motion
uv_scale {{parent.IDistort1.uv_scale}}
filter Mitchell
name IDistort3
xpos 1830
ypos 1066
}
set Nea1a3a50 [stack 0]
IDistort {
uv motion
uv_scale {{parent.IDistort1.uv_scale}}
filter Mitchell
name IDistort4
xpos 1940
ypos 1066
}
set N6ca909a0 [stack 0]
IDistort {
uv motion
uv_scale {{parent.IDistort1.uv_scale}}
filter Mitchell
name IDistort5
xpos 2050
ypos 1065
}
Dot {
name Dot25
note_font_size 35
note_font_color 0xffffff
xpos 2084
ypos 1410
}
push $N6ca909a0
Dot {
name Dot13
note_font_size 35
note_font_color 0xffffff
xpos 1974
ypos 1327
}
push $Nea1a3a50
Dot {
name Dot14
note_font_size 35
note_font_color 0xffffff
xpos 1864
ypos 1290
}
push $N79101260
Dot {
name Dot15
note_font_size 35
note_font_color 0xffffff
xpos 1754
ypos 1242
}
push 0
push $N22d88a90
Dot {
name Dot17
note_font_size 35
note_font_color 0xffffff
xpos 1644
ypos 1194
}
push $N4f485c80
Dissolve {
inputs 6+1
channels rgb
which 5
name Dissolve1
xpos 1500
ypos 1407
}
push $N8c483180
STMap {
inputs 2
uv rgb
name STMap1
xpos 1170
ypos 1401
disable {{applyedge}}
}
CopyBBox {
inputs 2
name CopyBBox1
xpos 1170
ypos 1479
}
BlackOutside {
name BlackOutside1
xpos 1170
ypos 1527
}
Dot {
name Dot331
xpos 1204
ypos 1644
}
set N7b7090 [stack 0]
Dot {
name Dot16
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos 1746
}
Dot {
name Dot4
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos 3234
}
Input {
inputs 0
name mask
xpos 730
ypos 2943
number 1
}
Invert {
name Invert1
xpos 730
ypos 3033
}
Dot {
name Dot327
xpos 764
ypos 3124
}
push $Ne6836df0
Remove {
operation keep
channels {{{parent.VectorBlur1.channels}}}
name Remove19
xpos 192
ypos 87
}
set Nea4a92f0 [stack 0]
Dot {
name Dot328
xpos 226
ypos 1266
}
set N4cefdd30 [stack 0]
Dot {
name Dot329
xpos -517
ypos 1266
}
Dot {
name Dot330
xpos -517
ypos 3124
}
push $Ne6836df0
Dot {
name Dot22
note_font_size 35
note_font_color 0xffffff
xpos -167
ypos -71
}
Dot {
name Dot20
note_font_size 35
note_font_color 0xffffff
xpos -167
ypos 2826
}
push $Ne67f15d0
Remove {
name Remove2
xpos 596
ypos 81
}
Dot {
name Dot7
note_font_size 35
note_font_color 0xffffff
xpos 630
ypos 378
}
set N925b7490 [stack 0]
Dot {
name Dot11
note_font_size 35
note_font_color 0xffffff
xpos 764
ypos 378
}
set N925bbff0 [stack 0]
Shuffle {
red black
green black
blue black
alpha black
name Shuffle1
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 891
ypos 362
}
Add {
channels rgb
value {{Vcolor} {Vcolor} {Vcolor} 0}
name Add1
xpos 891
ypos 663
}
Colorspace {
colorspace_out HSV
name Colorspace2
xpos 891
ypos 831
}
Dot {
name Dot18
note_font_size 35
note_font_color 0xffffff
xpos 925
ypos 906
}
push $N925bbff0
Grid {
output rgb
cliptype none
number {40 0}
size {{vectorSize}}
name Grid2
xpos 730
ypos 447
}
Dot {
name Dot12
note_font_size 35
note_font_color 0xffffff
xpos 764
ypos 570
}
push $N925b7490
Grid {
output rgb
cliptype none
number {0 {res}}
size {{vectorSize}}
name Grid1
xpos 596
ypos 447
}
Merge2 {
inputs 2
operation min
name Merge3
label "mix: \[value mix] (\[value bbox])"
xpos 596
ypos 561
}
Multiply {
channels rgb
value 100
name Multiply1
label "value: \[value value]"
xpos 596
ypos 657
}
Colorspace {
colorspace_out HSV
name Colorspace1
xpos 596
ypos 822
}
ShuffleCopy {
inputs 2
red red
green green
alpha alpha2
name ShuffleCopy3
label "\[value in] to \[value out]"
xpos 596
ypos 897
}
Colorspace {
colorspace_in HSV
name Colorspace3
xpos 596
ypos 990
}
Dot {
name Dot19
note_font_size 35
note_font_color 0xffffff
xpos 630
ypos 1866
}
push $N7b7090
push $N4cefdd30
Unpremult {
channels all
name Unpremult9
xpos 192
ypos 1377
disable {{premult}}
}
Dot {
name Dot21
note_font_size 35
note_font_color 0xffffff
xpos 226
ypos 1458
}
Gamma {
value 2
name Gamma1
xpos 192
ypos 1521
}
ShuffleCopy {
inputs 2
alpha alpha2
black red
white green
out2 forward
name ShuffleCopy1
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 192
ypos 1628
}
Merge2 {
inputs 2
bbox B
maskChannelInput -rgba.alpha
name Merge4
label "mix: \[value mix] (\[value bbox])"
xpos 192
ypos 1857
disable {{Voverlay}}
}
BlackOutside {
name BlackOutside2
xpos 192
ypos 1959
}
Dot {
name Dot332
xpos 226
ypos 2150
}
set N8c5eb30 [stack 0]
Dot {
name Dot333
xpos 357
ypos 2150
}
VectorBlur {
channels rgba
uv forward
scale {{size1/2}}
grow_bbox 5
name VectorBlur1
xpos 323
ypos 2247
}
push $N8c5eb30
Merge2 {
inputs 2
operation min
name Merge2
label "mix: \[value mix] (\[value bbox])"
xpos 192
ypos 2241
}
VectorBlur {
channels {{{VectorBlur1.channels}}}
uv {{{VectorBlur1.uv}}}
scale {{VectorBlur1.scale/2}}
grow_bbox 5
name VectorBlur3
xpos 192
ypos 2295
}
Gamma {
value {{1/Gamma1.value}}
name Gamma2
xpos 192
ypos 2529
}
Copy {
inputs 2
channels alpha
name Copy2
selected true
xpos 192
ypos 2810
disable {{autoAlphaCheck1.a}}
}
Premult {
channels all
name Premult1
xpos 192
ypos 2961
disable {{premult}}
}
Keymix {
inputs 3
invertMask {{invert1}}
bbox B
name Keymix6
xpos 192
ypos 3115
}
Switch {
inputs 2
which {{output}}
name Switch1
xpos 192
ypos 3231
}
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels all
bbox B
name Copy38
xpos 192
ypos 3657
}
Output {
name Output1
xpos 192
ypos 3879
}
push $Nea4a92f0
NoOp {
name autoAlphaCheck1
xpos -40
ypos 87
addUserKnob {20 autoAlphaCheck}
addUserKnob {6 a +STARTLINE}
a {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
}
end_group
