Group {
 inputs 2
 name DifferenceKey
 tile_color 0xe5e5e5ff
 selected true
 addUserKnob {20 Settings l "Difference Key"}
 addUserKnob {26 ""}
 addUserKnob {41 tolerance t "tolerance amount of the difference between the A and B inputs.\n\nThe differences is based on the RGB input only.\n\nThechannel as the output." T MergeExpression1.tolerance}
 addUserKnob {26 ""}
 addUserKnob {83 display l visaulize t "Displays  the difference:\n\noff: will not visually display anything but keep the difference in the alpha channel only.\n\ninput: will display the it over the B pipe input, in a certain color selected.\n\nblack: will display the color selected over solid black." M {Input Black}}
 addUserKnob {26 space000 l "" +STARTLINE T " \t"}
 addUserKnob {18 oCC l "overlay color"}
 oCC {1 0 0}
 addUserKnob {6 oCC_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 _1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix T Merge1.mix}
 addUserKnob {26 ""}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Difference key</font><font color=#c7c7c7> v1.0<br>"}
 addUserKnob {20 helptab l Help}
 addUserKnob {26 setup l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nCreates a solid difference matte based on the<br> incoming RGB values from the A,B inputs.\n\n\n<br><br><b>John Toth © 2021 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#c7c7c7\">johntothvfx.com</a>\n"}
 addUserKnob {26 space00 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 versions l "<a href=\"https://johntothvfx.com\"><span style=\"color:#c7c7c7\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br></i><br><br><b>John Toth © 2021\")\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Difference\n</center><font size='1'>\n- Difference matte\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos -297
  ypos -821
  bdwidth 815
  bdheight 441
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Copy the Difference Matte into B\n</center><font size='1'>\n- Copy of Difference\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos -297
  ypos -341
  bdwidth 815
  bdheight 441
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> 2D visualization\n</center><font size='1'>\n- Creates a 2D overlay visualization for viewer"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos -303
  ypos 131
  bdwidth 845
  bdheight 673
 }
 Input {
  inputs 0
  name B
  xpos -94
  ypos -898
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -60
  ypos -606
 }
set N20523900 [stack 0]
 Input {
  inputs 0
  name A
  xpos 400
  ypos -898
  number 1
 }
 MergeExpression {
  inputs 2
  expr3 "abs(Br-Ar) > tolerance || abs(Bg-Ag) > tolerance || abs(Bb-Ab)\n > tolerance?1:0"
  name MergeExpression1
  xpos 400
  ypos -610
  addUserKnob {20 User}
  addUserKnob {7 tolerance R 0 0.1}
  tolerance 0.001
 }
 Clamp {
  channels alpha
  name Clamp1
  xpos 400
  ypos -47
 }
push $N20523900
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -94
  ypos -47
 }
 Dot {
  name Dot24
  note_font_size 35
  note_font_color 0xffffff
  xpos -60
  ypos 346
 }
set N20503900 [stack 0]
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 108
  ypos 346
 }
set N20503200 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 270
  ypos 346
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 236
  ypos 388
 }
 Grade {
  multiply {{parent.oCC} {parent.oCC} {parent.oCC} 0}
  white_clamp true
  name Grade1
  xpos 236
  ypos 470
 }
set N20501d00 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 270
  ypos 690
 }
push $N20501d00
push $N20503200
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 74
  ypos 464
 }
 Premult {
  name Premult1
  xpos 74
  ypos 566
 }
push $N20503900
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle3
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -94
  ypos 388
  disable {{"display > -0 ? 0 :1"}}
 }
 Merge2 {
  inputs 2
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos -94
  ypos 560
  disable {{"display > -0 ? 0 :1"}}
 }
 Merge2 {
  inputs 2
  output rgb
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  selected true
  xpos -94
  ypos 680
 }
 Output {
  name Output1
  xpos -94
  ypos 1022
 }
end_group