Group {
 name RotoCheck
 help "Seperates mattes into RGB colours to seperate at a later date. The alpha channels of the RGB mattes are combines in the alpha."
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('mode', 'showPanel'):\n    CONTROLS_type = n\['mode'].value()\n    if CONTROLS_type == 'RGBA':\n        n\['PlatelpahText'].setVisible(True)\n        n\['Opacity'].setVisible(False)\n        n\['opacityR'].setVisible(False)\n        n\['opacityG'].setVisible(False)\n        n\['opacityB'].setVisible(False)\n        n\['ospace1'].setVisible(False)\n        n\['ospace2'].setVisible(False)\n        n\['ospace3'].setVisible(False)\n        n\['disableR'].setVisible(False)\n        n\['disableG'].setVisible(False)\n        n\['disableB'].setVisible(False)\n        n\['black'].setVisible(False)\n        n\['halfblack'].setVisible(False)\n        n\['grey'].setVisible(False)\n        n\['halfgrey'].setVisible(False)\n        n\['white'].setVisible(False)\n        n\['greyamount'].setVisible(False)\n        n\['platemix'].setVisible(False)\n        n\['contrast'].setVisible(False)\n        n\['sizeCB'].setVisible(False)\n        n\['checkplatemix'].setVisible(False)\n        n\['platealpha'].setVisible(True)\n    elif CONTROLS_type == 'Color overlay':\n        n\['PlatelpahText'].setVisible(False)\n        n\['Opacity'].setVisible(True)\n        n\['opacityR'].setVisible(True)\n        n\['opacityG'].setVisible(True)\n        n\['opacityB'].setVisible(True)\n        n\['disableR'].setVisible(True)\n        n\['disableG'].setVisible(True)\n        n\['disableB'].setVisible(True)\n        n\['ospace1'].setVisible(True)\n        n\['ospace2'].setVisible(True)\n        n\['ospace3'].setVisible(True)\n        n\['space004'].setVisible(True)\n        n\['black'].setVisible(False)\n        n\['halfblack'].setVisible(False)\n        n\['grey'].setVisible(False)\n        n\['halfgrey'].setVisible(False)\n        n\['white'].setVisible(False)\n        n\['greyamount'].setVisible(False)\n        n\['platemix'].setVisible(False)\n        n\['contrast'].setVisible(False)\n        n\['sizeCB'].setVisible(False)\n        n\['checkplatemix'].setVisible(False)\n        n\['platealpha'].setVisible(False)\n    elif CONTROLS_type == 'Grey':\n        n\['PlatelpahText'].setVisible(False)\n        n\['Opacity'].setVisible(False)\n        n\['opacityR'].setVisible(False)\n        n\['opacityG'].setVisible(False)\n        n\['opacityB'].setVisible(False) \n        n\['ospace1'].setVisible(False)\n        n\['ospace2'].setVisible(False)\n        n\['ospace3'].setVisible(False)\n        n\['space004'].setVisible(False)\n        n\['disableR'].setVisible(False)\n        n\['disableG'].setVisible(False)\n        n\['disableB'].setVisible(False)\n        n\['black'].setVisible(True)\n        n\['halfblack'].setVisible(True)\n        n\['grey'].setVisible(True)\n        n\['halfgrey'].setVisible(True)\n        n\['white'].setVisible(True)\n        n\['greyamount'].setVisible(True)\n        n\['platemix'].setVisible(True)\n        n\['contrast'].setVisible(False)\n        n\['sizeCB'].setVisible(False)\n        n\['checkplatemix'].setVisible(False)\n        n\['platealpha'].setVisible(False)\n    elif CONTROLS_type == 'Checker':\n        n\['PlatelpahText'].setVisible(False)\n        n\['Opacity'].setVisible(False)\n        n\['opacityR'].setVisible(False)\n        n\['opacityG'].setVisible(False)\n        n\['opacityB'].setVisible(False)\n        n\['ospace1'].setVisible(False)\n        n\['ospace2'].setVisible(False)\n        n\['ospace3'].setVisible(False)\n        n\['disableR'].setVisible(False)\n        n\['disableG'].setVisible(False)\n        n\['disableB'].setVisible(False)\n        n\['space004'].setVisible(False)\n        n\['black'].setVisible(False)\n        n\['halfblack'].setVisible(False)\n        n\['grey'].setVisible(False)\n        n\['halfgrey'].setVisible(False)\n        n\['white'].setVisible(False)\n        n\['greyamount'].setVisible(False)\n        n\['platemix'].setVisible(False)\n        n\['contrast'].setVisible(True)\n        n\['sizeCB'].setVisible(True)\n        n\['checkplatemix'].setVisible(True)\n        n\['platealpha'].setVisible(False)"
 tile_color 0x5a00ff
 label "Mode: \[value mode]"
 note_font_color 0x30003ff
 selected true
 addUserKnob {20 settings l RotoCheck t "Use this node to check your roto and then click final output to export the RGB as mattes and the Alpha will be merged as one for the compositor to use (easily shuffle out the RGB channels as pleased)."}
 addUserKnob {26 Line l "" +STARTLINE}
 addUserKnob {26 ModeText l "" +STARTLINE T "<font size='5'>Mode:</font>"}
 addUserKnob {4 mode l "" t "Which mode you want check your roto in" +STARTLINE M {RGBA "Color overlay" Grey Checker "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 mode "Color overlay"
 addUserKnob {26 lableText l "" +STARTLINE T "<br><font size='4'>Lable:</font>"}
 addUserKnob {4 lable l "" t "White label of the mode will be displayed bottom right hand corner with a black dropshadow." +STARTLINE M {Active Disabled "" "" "" "" "" ""}}
 lable Disabled
 addUserKnob {26 Line002 l "" +STARTLINE}
 addUserKnob {26 PlatelpahText l "" +STARTLINE +HIDDEN T "<br><font size='4'>Keep Plate Alpha:</font>"}
 addUserKnob {4 platealpha l "" t "Active:\nIf the plate input has an alpha channel it will combine that alpha with the RGB inputs.\n\nDisabled:\nWill combine the RGB into a combined matte." +STARTLINE +HIDDEN M {Active Disabled "" "" "" "" "" "" "" "" "" ""}}
 platealpha Disabled
 addUserKnob {26 space001 l "" +STARTLINE T " "}
 addUserKnob {7 Opacity t "Global control for the RGB overlay opacity."}
 Opacity 1
 addUserKnob {26 space004 l "" +STARTLINE T " "}
 addUserKnob {7 platemix l Mix t "Mix the original plate back with the grey" +HIDDEN}
 addUserKnob {7 greyamount l "Display Over" t "How much grey you want (0.18 is the value of grey)" +HIDDEN}
 greyamount 0.18
 addUserKnob {83 disableR l Red t "Disable the red channel input overlay." M {Active Disabled}}
 addUserKnob {26 ospace1 l "" -STARTLINE T "    \t"}
 addUserKnob {7 opacityR l Opacity t "The opacity for the Red matte" -STARTLINE}
 opacityR 1
 addUserKnob {83 disableG l Green t "Disable the green channel input overlay." M {Active Disabled}}
 addUserKnob {26 ospace2 l "" -STARTLINE T "    \t"}
 addUserKnob {7 opacityG l Opacity t "The opacity for the Green matte" -STARTLINE}
 opacityG 1
 addUserKnob {83 disableB l blue t "Disable the blue channel input overlay." M {Active Disabled}}
 addUserKnob {26 ospace3 l "" -STARTLINE T "    \t"}
 addUserKnob {7 opacityB l Opacity t "The opacity for the Blue matte"}
 opacityB 1
 addUserKnob {22 black l "<font size=7 color=\"#000000\">■</font>" t "Quick button for 100% black." +HIDDEN T nuke.thisNode().knob('greyamount').setValue(0) +STARTLINE}
 addUserKnob {22 halfblack l "<font size=7 color=\"#404040\">■</font>" t "Quick button for 75% grey." -STARTLINE +HIDDEN T nuke.thisNode().knob('greyamount').setValue(0.09)}
 addUserKnob {22 grey l "<font size=7 color=\"#808080\">■</font>" t "Quick button for 50% grey." -STARTLINE +HIDDEN T nuke.thisNode().knob('greyamount').setValue(0.18)}
 addUserKnob {22 halfgrey l "<font size=7 color=\"#BFBFBF\">■</font>" t "Quick button for 25% grey." -STARTLINE +HIDDEN T nuke.thisNode().knob('greyamount').setValue(0.5)}
 addUserKnob {22 white l "<font size=7 color=\"#FFFFFF\">■</font>" t "Quick button for 100% white." -STARTLINE +HIDDEN T nuke.thisNode().knob('greyamount').setValue(1)}
 addUserKnob {7 sizeCB l Size t "size of checkers" +HIDDEN R 0 128}
 sizeCB 64
 addUserKnob {7 checkplatemix l Mix t "mixes original plate through the checker" +HIDDEN}
 addUserKnob {7 contrast l Constrast t "Contrast of the checkers" +HIDDEN R 0.1 3}
 contrast 1
 addUserKnob {26 Line3 l "" +STARTLINE}
 addUserKnob {22 output1 l output t "This will reset every knob on this node to default settings ready to be written out into a sequence." T "nuke.thisNode()\['mode'].setValue(0)\nnuke.thisNode()\['greyamount'].setValue(.18)\nnuke.thisNode()\['platemix'].setValue(0)\nnuke.thisNode()\['Opacity'].setValue(1)\nnuke.thisNode()\['opacityR'].setValue(1)\nnuke.thisNode()\['opacityG'].setValue(1)\nnuke.thisNode()\['opacityB'].setValue(1)\nnuke.thisNode()\['lable'].setValue(1)\nnuke.thisNode()\['sizeCB'].setValue(64)\n" +STARTLINE}
 addUserKnob {26 LightWrap l "" +STARTLINE T "<br><br><font size='5'>RotoCheck</font><span style=\"color:rgb(99,186,75)\"> v1.2\n"}
 addUserKnob {20 Help}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 Steps l "" +STARTLINE T "<br><strong>1. </br> \nRotocheck is used to Quality Check<br> your shapes.\n\n<br><strong>2. </br> </b>\nThree separate matte can be checked at a time.\n\n\n<br><strong>3. </br> </b>\n<b>Feature QC Types:</b>\n<br>\n<b><i>-RGBA:</i></b><br>\n- Solid Colours for <i>Output Purposes.</i>\n<br>\n<b><i>Overlay:</i></b><br>\nColour Overlay with opacity controls and <i>disabling <br> individual mattes.</i><br>\n<b><i>Grey:</i></b><br>\nPremultiplied Matte over a solid colour<br> which can range from <i>0-1 value starting at 50% grey.</i><br>\n<b><i>Checkboard:</i></b><br>\n<i>Premultiplied</i> matte over Checkerboard\n<br><br>\n<b>Note:</b> The output button will reset all the values back <br>ready to be <b> Rendered out</b> from the <b>RGBA Feature.</b>\n\n<br><br><b>John Toth © 2015 <br>"}
 addUserKnob {26 link l "" t "Developers website." +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:rgb(99,186,75)\">johntothvfx.com</a>\n"}
 addUserKnob {26 space1 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 Log l "<a href=\"https://johntothvfx.com\"><span style=\"color:rgb(99,186,75)\">Version Log</a>\n" t "Keeps Track of Version logs of this node" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool (my first tool)</i><br><br><b>v 1.1</b><br><i>- Gizmo cleanup</i><br><br><b>v 1.2</b><br><i>- Grey was added </i><br><br><b>v 1.3</b><br><i>- Checkerboard was remade.<i><br><br><b><br><br><br> Special Thanks to Ben Dickson for my Patience and the RSP team for feedback.</i><br><br></i><b>John Toth © 2015\")\n"}
}
 Input {
  inputs 0
  name R
  tile_color 0xff0000ff
  gl_color 0xff0000ff
  label "Red alpha input"
  note_font_color 0xff0000ff
  xpos 2790
  ypos -430
  number 3
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  tile_color 0xff0000ff
  label RED
  xpos 2790
  ypos -352
 }
 Dot {
  name Dot41
  tile_color 0xff0000ff
  note_font_size 35
  note_font_color 0xffffff
  xpos 2824
  ypos 554
 }
set N4302ec00 [stack 0]
 Dot {
  name Dot36
  note_font_size 35
  note_font_color 0xffffff
  xpos 2824
  ypos 626
 }
 Input {
  inputs 0
  name G
  tile_color 0xff00ff
  label "Blue alpha input"
  xpos 2894
  ypos -430
  number 2
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  tile_color 0xff00ff
  label GREEN
  xpos 2894
  ypos -352
 }
 Dot {
  name Dot43
  tile_color 0xff00ff
  xpos 2928
  ypos 403
 }
set N43032400 [stack 0]
 Dot {
  name Dot33
  note_font_size 35
  note_font_color 0xffffff
  xpos 2928
  ypos 453
 }
 Input {
  inputs 0
  name B
  tile_color 0xffff
  label "Green alpha input"
  xpos 3000
  ypos -430
  number 1
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle6
  tile_color 0xffff
  label BLUE
  xpos 3000
  ypos -352
 }
 Dot {
  name Dot45
  tile_color 0xffff
  xpos 3034
  ypos 258
 }
set N43035c00 [stack 0]
 Merge2 {
  inputs 2
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 3000
  ypos 443
 }
 Merge2 {
  inputs 2
  name Merge5
  label "mix: \[value mix] (\[value bbox])"
  xpos 3000
  ypos 616
 }
 Dot {
  name Dot42
  label "Global Alpha"
  note_font_size 35
  note_font_color 0xffffff
  xpos 3034
  ypos 674
 }
 Dot {
  name Dot54
  note_font_size 35
  note_font_color 0xffffff
  xpos 3034
  ypos 722
 }
 Input {
  inputs 0
  name Plate
  label Plate
  xpos 5046
  ypos -430
 }
 Dot {
  name Dot71
  note_font_size 35
  note_font_color 0xffffff
  xpos 5080
  ypos -72
 }
set N56013400 [stack 0]
 Dot {
  name Dot67
  note_font_size 35
  note_font_color 0xffffff
  xpos 4528
  ypos -72
 }
set N56013a00 [stack 0]
 Dot {
  name Dot61
  note_font_size 35
  note_font_color 0xffffff
  xpos 4056
  ypos -72
 }
set N56014000 [stack 0]
 Dot {
  name Dot44
  note_font_size 35
  note_font_color 0xffffff
  xpos 3474
  ypos -72
 }
 Dot {
  name Dot10
  label "COLOUR OVERLAY"
  note_font_size 35
  note_font_color 0xffffff
  xpos 3474
  ypos -30
 }
 Dot {
  name Dot55
  note_font_size 35
  note_font_color 0xffffff
  xpos 3474
  ypos 114
 }
set N5603d600 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 3440
  ypos 712
 }
set N5603dc00 [stack 0]
push $N4302ec00
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos 3265
  ypos 555
 }
set N5603e600 [stack 0]
push $N43032400
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos 3265
  ypos 403
 }
set N5603ec00 [stack 0]
push $N43035c00
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos 3266
  ypos 258
 }
set N5603f200 [stack 0]
push $N56014000
 Dot {
  name Dot9
  label RGBA
  note_font_size 35
  note_font_color 0xffffff
  xpos 4056
  ypos -30
 }
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 4056
  ypos 114
 }
set N5600da00 [stack 0]
 Remove {
  channels rgba
  name Remove7
  xpos 4022
  ypos 176
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy17
  tile_color 0xffff
  xpos 4022
  ypos 248
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy18
  tile_color 0xff00ff
  xpos 4022
  ypos 392
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy19
  tile_color 0xff0000ff
  xpos 4022
  ypos 544
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox A
  name Copy16
  xpos 4022
  ypos 712
 }
set N5600f800 [stack 0]
push $N56013a00
 Dot {
  name Dot11
  label GREY
  note_font_size 35
  note_font_color 0xffffff
  xpos 4528
  ypos -30
 }
 Dot {
  name Dot62
  xpos 4528
  ypos 650
 }
set N56010400 [stack 0]
 Dot {
  name Dot63
  xpos 4638
  ypos 650
 }
 Shuffle {
  alpha white
  name Shuffle7
  xpos 4604
  ypos 686
 }
set N56011000 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy20
  xpos 4604
  ypos 712
 }
set N43038400 [stack 0]
push $N56013400
 Dot {
  name Dot18
  label CHECKERBOARD
  note_font_size 35
  note_font_color 0xffffff
  xpos 5080
  ypos -30
 }
 Remove {
  channels alpha
  name Remove8
  xpos 5046
  ypos 568
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy21
  xpos 5046
  ypos 712
 }
set N56011c00 [stack 0]
 Dot {
  name Dot69
  xpos 5314
  ypos 722
 }
 Dot {
  name Dot70
  xpos 5314
  ypos 930
 }
push $N56011c00
 Premult {
  name Premult4
  xpos 5046
  ypos 766
 }
set N43039400 [stack 0]
 Remove {
  name Remove10
  xpos 5191
  ypos 760
 }
 Expression {
  channel0 rgb
  expr0 "(floor(x/size)+floor(y/size)) % 2 == 0 ? 0.1 : 0.5"
  channel1 none
  channel2 none
  name Expression2
  xpos 5191
  ypos 798
  addUserKnob {20 User}
  addUserKnob {7 size}
  size {{sizeCB}}
 }
 Remove {
  channels alpha
  name Remove11
  xpos 5191
  ypos 824
 }
 ColorCorrect {
  contrast {{parent.contrast+0.1} {parent.contrast+0.1} {parent.contrast+0.1} 1}
  name ColorCorrect2
  xpos 5191
  ypos 862
 }
 Clamp {
  channels rgba
  name Clamp2
  xpos 5191
  ypos 888
 }
push $N43039400
 Merge2 {
  inputs 2
  operation under
  name Merge14
  xpos 5046
  ypos 888
 }
 Dissolve {
  inputs 2
  channels rgba
  which {{checkplatemix}}
  name Dissolve6
  xpos 5046
  ypos 926
 }
 Dot {
  name Dot6
  xpos 5080
  ypos 1058
 }
set N43046400 [stack 0]
 Dot {
  name Dot7
  xpos 4860
  ypos 1058
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle9
  xpos 4826
  ypos 1076
 }
 Text {
  message "CHECKERBOARD\n"
  font /luma/soft/fonts/ttf/Vera.ttf
  size 28
  Transform 1
  translate {23 16}
  name Text3
  xpos 4826
  ypos 1102
 }
set N2f9ad000 [stack 0]
 Dot {
  name Dot8
  xpos 4860
  ypos 1138
 }
push $N2f9ad000
 Position {
  translate {3 -3}
  name Position4
  xpos 4936
  ypos 1102
 }
push $N43046400
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Multiply3
  xpos 5046
  ypos 1102
  disable {{Merge3.disable}}
 }
 Merge2 {
  inputs 2
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 5046
  ypos 1128
  disable {{lable}}
 }
 Dot {
  name Dot47
  xpos 5080
  ypos 1410
 }
push $N56011000
 Dot {
  name Dot64
  xpos 4732
  ypos 690
 }
 Dot {
  name Dot65
  xpos 4732
  ypos 780
 }
push $N43038400
 Premult {
  name Premult3
  xpos 4604
  ypos 750
 }
 Dissolve {
  inputs 2
  channels rgb
  which {{platemix}}
  name Dissolve5
  xpos 4604
  ypos 776
 }
 Dot {
  name Dot66
  note_font_size 35
  note_font_color 0xffffff
  xpos 4638
  ypos 802
 }
push $N56010400
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle8
  label "NO ALPHA"
  xpos 4494
  ypos 668
 }
 Add {
  channels rgb
  value {{greyamount}}
  name Add2
  label GREY
  xpos 4494
  ypos 760
 }
 Merge2 {
  inputs 2
  name Merge13
  xpos 4494
  ypos 798
 }
 Dot {
  name Dot3
  xpos 4528
  ypos 1060
 }
set N2fcf7e00 [stack 0]
 Dot {
  name Dot4
  xpos 4308
  ypos 1060
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle3
  xpos 4274
  ypos 1078
 }
 Text {
  message "GREY\n"
  font /luma/soft/fonts/ttf/Vera.ttf
  size 28
  Transform 1
  translate {23 16}
  name Text2
  xpos 4274
  ypos 1104
 }
set N2fcd6400 [stack 0]
 Dot {
  name Dot5
  xpos 4308
  ypos 1140
 }
push $N2fcd6400
 Position {
  translate {3 -3}
  name Position3
  xpos 4384
  ypos 1104
 }
push $N2fcf7e00
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Multiply2
  xpos 4494
  ypos 1104
  disable {{Merge3.disable}}
 }
 Merge2 {
  inputs 2
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge4
  label "mix: \[value mix] (\[value bbox])"
  xpos 4494
  ypos 1130
  disable {{lable}}
 }
 Dot {
  name Dot48
  xpos 4528
  ypos 1410
 }
push $N5603e600
push $N5603ec00
push $N5603f200
push $N5603d600
 Dot {
  name Dot56
  xpos 3333
  ypos 114
 }
 Remove {
  channels rgba
  name Remove5
  xpos 3299
  ypos 176
 }
 Merge2 {
  inputs 2
  operation max
  Achannels {-rgba.red -rgba.green rgba.blue rgba.alpha}
  mix {{"opacityB >> ( Opacity) /2"}}
  name Merge16
  tile_color 0xffff
  label "mix: \[value mix]"
  xpos 3299
  ypos 296
  disable {{disableB}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels {-rgba.red rgba.green -rgba.blue rgba.alpha}
  mix {{"opacityG >> ( Opacity) /2"}}
  name Merge15
  tile_color 0xff00ff
  label "mix: \[value mix]"
  xpos 3299
  ypos 440
  disable {{disableG}}
 }
 Merge2 {
  inputs 2
  operation max
  Achannels {rgba.red -rgba.green -rgba.blue rgba.alpha}
  mix {{"opacityR >> ( Opacity) /2"}}
  name Merge8
  tile_color 0xff0000ff
  label "mix: \[value mix]"
  xpos 3299
  ypos 608
  disable {{disableR}}
 }
 Dot {
  name Dot57
  note_font_size 35
  note_font_color 0xffffff
  xpos 3333
  ypos 882
 }
push $N5603dc00
 Merge2 {
  inputs 2
  mix {{Opacity}}
  name Merge12
  label "mix: \[value mix]"
  xpos 3443
  ypos 872
 }
 Dot {
  name Dot2
  xpos 3474
  ypos 1050
 }
set N2feebc00 [stack 0]
 Dot {
  name Dot19
  xpos 3254
  ypos 1050
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle2
  xpos 3220
  ypos 1070
 }
 Text {
  message "COLOUR OVERLAY"
  font /luma/soft/fonts/ttf/Vera.ttf
  size 28
  yjustify bottom
  Transform 1
  translate {23 16}
  name Text5
  xpos 3220
  ypos 1094
 }
set N2feee600 [stack 0]
 Dot {
  name Dot23
  xpos 3254
  ypos 1130
 }
push $N2feee600
 Position {
  translate {3 -3}
  name Position1
  xpos 3330
  ypos 1094
 }
push $N2feebc00
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Multiply1
  xpos 3440
  ypos 1094
  disable {{Merge3.disable}}
 }
 Merge2 {
  inputs 2
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge3
  label "mix: \[value mix] (\[value bbox])"
  xpos 3440
  ypos 1121
  disable {{lable}}
 }
 Dot {
  name Dot52
  xpos 3474
  ypos 1386
 }
push $N5600da00
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 3946
  ypos 114
 }
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 3946
  ypos 882
 }
push $N5600f800
 ChannelMerge {
  inputs 2
  name ChannelMerge3
  xpos 4022
  ypos 866
  disable {{platealpha x1067 1}}
 }
 Dot {
  name Dot24
  xpos 4056
  ypos 1050
 }
set N2fcde200 [stack 0]
 Dot {
  name Dot25
  xpos 3836
  ypos 1050
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  xpos 3802
  ypos 1068
 }
 Text {
  message "RGBA\n"
  font /luma/soft/fonts/ttf/Vera.ttf
  size 28
  Transform 1
  translate {23 16}
  name Text1
  xpos 3802
  ypos 1094
 }
set N2fce2c00 [stack 0]
 Dot {
  name Dot26
  xpos 3836
  ypos 1130
 }
push $N2fce2c00
 Position {
  translate {3 -3}
  name Position2
  xpos 3912
  ypos 1094
 }
push $N2fcde200
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Multiply5
  xpos 4022
  ypos 1094
  disable {{Merge3.disable}}
 }
 Merge2 {
  inputs 2
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge7
  label "mix: \[value mix] (\[value bbox])"
  xpos 4022
  ypos 1120
  disable {{lable}}
 }
 Dot {
  name Dot50
  xpos 4056
  ypos 1422
 }
 Switch {
  inputs 4
  which {{parent.mode}}
  name Switch1
  label "\[value parent.mode]"
  xpos 4250
  ypos 1768
 }
 Output {
  name Output1
  xpos 4250
  ypos 1886
 }
end_group
