Camera3 {
 matrix {
     {{curve} {curve} {curve} {curve}}
     {{curve} {curve} {curve} {curve}}
     {{curve} {curve} {curve} {curve}}
     {{curve} {curve} {curve} {curve}}
   }
 focal {{"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.focal] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"}}
 haperture {{"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.haperture] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"}}
 vaperture {{"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.vaperture] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"}}
 near {{"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.near] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"}}
 far {{"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.far] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"}}
 win_translate {{"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.win_translate.u] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"} {"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.win_translate.v] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"}}
 win_scale {{"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.win_scale.u] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"} {"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.win_scale.v] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"}}
 winroll {{"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.winroll] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"}}
 focal_point {{"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.focal_point] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"}}
 fstop {{"\[expr \{\n  \[catch \{\n    set cam \[value code]\n    expr \{\[string length \$cam] > 0 ? \[value \$\{cam\}.fstop] : 0\}\n  \} r] == 0 ? \$r : 0\n\}]\n"}}
 name DeveloperCam1
 tile_color 0xaaaaaaff
 selected true
 addUserKnob {20 developer l Developer}
 addUserKnob {1 class_type l "class type" t "Pattern used to identify the upstream node type.\nSupports wildcards (e.g. 'Camera*', 'Axis*') and comma-separated lists for multiple types.\n\nThe expression will traverse upstream until it finds the first node that matches one of these class patterns."}
 class_type Camera*
 addUserKnob {3 input_number l "input no." t "Specifies which external input to trace when this node is used inside a Group.\n\nFor example, if DeveloperCam is connected to 'Input1' inside a Group, set this to 1 to follow the correct upstream connection.\n\nHas no effect when used outside a Group."}
 addUserKnob {22 add l "     enable world matrix     " t "Toggle between using the upstream camera's world matrix or manual translate/rotate/scale controls.\n\nWhen enabled, the matrix is automatically populated from the connected camera (if valid), and overrides TRS.\\nWhen disabled, matrix expressions are cleared and TRS knobs become active again.\n" -STARTLINE T "import nuke\n\nclass MatrixToggleSwitcher:\n    def __init__(self, node):\n        self.node = node\n        self.knob = nuke.thisKnob()\n        self.toggle_labels = \[\n            \"     enable world matrix     \",\n            \"     disable world matrix     \"\n        ]\n\n    def toggle(self):\n        knob = self.knob\n        matrix_knob = self.node\[\"matrix\"]\n\n        is_on = any(matrix_knob.hasExpression(i) for i in range(16))\n\n        if is_on:\n            # ð Toggle OFF: clear all expressions\n            for i in range(16):\n                matrix_knob.clearAnimated(i)\n                matrix_knob.setExpression(\"\", i)\n            knob.setLabel(self.toggle_labels\[0])\n            self.node\[\"useMatrix\"].setValue(0)\n            self.node\[\"label\"].setValue(\"\")  # optional: clear node label\n        else:\n            # ✅ Toggle ON: set expressions\n            for i in range(16):\n                expr = f'''\n\[expr \{\{\n  \[catch \{\{\n    set cam \[value code]\n    expr \{\{\[string length \$cam] > 0 ? \[value \$\{\{cam\}\}.matrix.\{i\}] : 0\}\}\n  \}\} r] == 0 ? \$r : 0\n\}\}]\n'''.strip()\n                matrix_knob.setExpression(expr, i)\n            knob.setLabel(self.toggle_labels\[1])\n            self.node\[\"useMatrix\"].setValue(1)\n            self.node\[\"label\"].setValue(\"(world matrix)\")  # optional label\n\n# Usage\nnode = nuke.thisNode()\nMatrixToggleSwitcher(node).toggle()\n"}
 addUserKnob {43 code t "custom code field"}
 code "\[expr \{\n    \[catch \{\n        # Determine correct entry point\n        set test \[node this.input0]\n        if \{\[string match \"Input*\" \[class \$test]]\} \{\n            set idx \[value input_number]\n            set connected \[node parent.input\$idx]\n        \} else \{\n            set connected \$test\n        \}\n\n        # Walk upstream to find a matching class\n        set n \$connected\n        set found 0\n        set patterns \[split \[value class_type] \",\"]\n        while \{\n            !(\$found) &&\n            \[class \$n] != \"Input\" &&\n            \$n != \[topnode \$n]\n        \} \{\n            set found 0\n            foreach p \$patterns \{\n                if \{\[string match \$p \[class \$n]]\} \{\n                    set found 1\n                \}\n            \}\n            if \{!\$found\} \{\n                set n \[node \[\$n.input0]]\n            \}\n        \}\n\n        # Final validation\n        set r \"\"\n        foreach p \$patterns \{\n            if \{\[string match \$p \[class \$n]]\} \{\n                set r \$n\n            \}\n        \}\n    \}] == 0 ? \$r : \"\"\n\}]\n"
 addUserKnob {20 info l Info}
 addUserKnob {26 version_1 l "" +STARTLINE T "<br><font size='5'>Developer Cam</font><font color=#AAAAAA> v1.0</font>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<strong>•</strong><b>DeveloperCam</b> is a flexible camera node<br>designed for internal tool-building or group use.<br>\nIt dynamically inherits camera data (focal length,<br>matrix, etc.) from upstream connections—whether<br>inside or outside a Group.<br>\nIdeal for automation, or procedural setups.\n\n<br><br>\n<i>• executable code is then available based<br>on the read.\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#AAAAAA;\">John Toth © 2025</a></b><br>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#AAAAAA\">Tool Demo</span></a>" t "Launches the web page where it will have more documentation or a video about the node." T "nuke.message(\"coming soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#AAAAAA\">Version Log</span></a>" t "Contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "# Constants\nversion_number = \"1.0.1\"\ncontext = \"DeveloperCam\"\nmodified_date = \"19th May 2025\"\ndeveloper = \"John Toth © 2025\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b>v 1.0</b><i>\n- Dynamic upstream class detection\n- Group-safe camera traversal\n- Toggleable world matrix integration\n- Multiple class type support via class_type knob\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode().name()\n\n# Message components\nheader = \"Version Log:\"\ndlm = f\"<b>Date Last Modified: </b>\{modified_date\}\"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Node: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    f\"</i>\{upper\}\{site\}\{developer\}\{lower\}</span></a><br><br>\"\n    #f\"<i>\{thank_you\}</i>\"\n)\n\n# Display the message\nnuke.message(message)\n"}
}
