Group {
 name NormalsToUV1
 help "Converts Normals to UV"
 tile_color 0x981d3cff
 selected true
 addUserKnob {20 normalsToUV l "Normals To UV"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION NormalsToUV
 addUserKnob {41 channels t "Select your normals channel that you want to use to generate a UV channel." T Shuffle1.in}
 addUserKnob {41 out l output t "The effect is rendered into these output channels. \nIf you set this to something other than none, you can use the checkboxes on the right to select individual channels." T Merge2.Achannels}
 addUserKnob {6 unpremultipliedOutput l "unpremult output" t "This will output an unpremultiplied result." +STARTLINE}
 addUserKnob {6 useNormalsAlpha l "use normals as alpha" t "Set whether your input image has an alpha or not.\nWhen enabled, Normals to UV will use the selected Normals channel to generate an alpha channel to premultiply the result.\n" +STARTLINE}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" t "Node version info, for more information look at version log" +STARTLINE T "<br><font size='5'>Normals To UV</font><font color=#981E47> v1.0</font>"}
 addUserKnob {26 divider_001 l "" +STARTLINE}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</strong><b> Normals To UV</b> generates a<br>UV pass using the normals channel.\n<br><br>\n<b><a href=\"https://johntothvfx.com\" style=\"color:#981E47;\">John Toth © 2024</a></b><br>"}
 addUserKnob {26 divider_002 l "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#981E47\">Tool Demo</span></a>" t "Launches the web page where it will have more documentation or a video about the node." -STARTLINE +INVISIBLE T "nuke.message(\"coming soon\")"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#981E47\">Version Log</span></a>" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\n# Constants\nversion_number = \"1.0.0\"\ncontext = \"AOV\"\nmodified_date = \"6th August 2024\"\ndeveloper = \"John Toth © 2024\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- generates a UV pass using normals\n\"\"\"\nthank_you = \"thanks message here\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"</i>\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x999999ff
  label "<center>alpha\n<i><font size=1>(generating alpha from position or using default input)\n\n"
  note_font "Source Code Pro Light"
  note_font_size 24
  note_font_color 0xee453cff
  xpos -503
  ypos 483
  bdwidth 516
  bdheight 285
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x8e0e39ff
  label "<center>UV\n<i><font size=1>(UV generated)\n\n"
  note_font "Source Code Pro Light"
  note_font_size 24
  note_font_color 0xee453cff
  selected true
  xpos -1005
  ypos 478
  bdwidth 239
  bdheight 290
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -100
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos -66
  ypos 198
 }
set N128f5e00 [stack 0]
 Dot {
  name Dot2
  xpos -886
  ypos 199
 }
 Shuffle {
  in none
  in2 rgba
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -920
  ypos 245
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -886
  ypos 437
 }
set N12eeae00 [stack 0]
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos -352
  ypos 437
 }
 Expression {
  temp_name0 maxR
  temp_expr0 r==0?r:r/r
  temp_name1 maxG
  temp_expr1 g==0?g:g/g
  temp_name2 maxB
  temp_expr2 b==0?b:b/b
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 0
  expr1 0
  expr2 0
  expr3 max(maxR,maxG,maxB)
  name Expression1
  label "generate alpha of position"
  xpos -386
  ypos 584
 }
push $N128f5e00
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos -66
  ypos 594
 }
set N6fe72200 [stack 0]
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos -176
  ypos 594
 }
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos -176
  ypos 714
 }
 Switch {
  inputs 2
  which {{parent.useNormalsAlpha}}
  name Switch1
  xpos -386
  ypos 711
 }
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos -352
  ypos 870
 }
push $N12eeae00
 Expression {
  expr0 "((b - 0.001 > 0 ? atan2(b - 0.001, r - 0.001) : (2 * pi) + atan2(b - 0.001, r - 0.001)) /(2*pi))\n"
  expr1 "(asin(g - 0.001) + (pi/2))/pi"
  expr2 0
  name Expression6
  label "Normals To UV"
  xpos -920
  ypos 587
 }
 Expression {
  expr0 "isinf(r) || isnan(r) ? 0 : r"
  expr1 "isinf(g) || isnan(g) ? 0 : g"
  expr2 "isinf(b) || isnan(b) ? 0 : b"
  channel3 alpha
  expr3 "isinf(a) || isnan(a) ? 0 : a"
  name Expression4
  label "infinity/nan to black"
  xpos -920
  ypos 635
 }
 Expression {
  expr0 isnan(r)?0:r
  expr1 isnan(g)?0:g
  expr2 isnan(b)?0:b
  expr3 isnan(a)?0:a
  name Expression9
  label nan_To_Black
  xpos -920
  ypos 683
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels alpha
  name Copy2
  xpos -920
  ypos 858
 }
 Premult {
  name Premult2
  xpos -920
  ypos 975
  disable {{parent.unpremultipliedOutput}}
 }
 Shuffle {
  out {{{parent.Merge2.Achannels}}}
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -920
  ypos 1037
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -886
  ypos 1146
 }
push $N6fe72200
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels none
  output {{{Achannels}}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos -100
  ypos 1139
  disable {{"\[string match -nocase \"none\" \[value Shuffle1.in] ] ? 1 : 0"}}
 }
 Output {
  name Output
  xpos -100
  ypos 1263
 }
end_group
