Group {
 inputs 2
 name PositionToNormals1
 help "Generates a normals pass using the position information."
 onCreate "n = nuke.thisNode()\n\nif n.knob('usePositionAlpha').value() == 1:    \n    n\['antialiasing'].setEnabled(False)\nelse:\n    n\['antialiasing'].setEnabled(True)"
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\n\n\nif k.name() == 'inputChange':\n    classList = \['Camera','Camera2','Camera3','Axis','Axis2','Axis3','Group','Light','Light2','Light3','Light4','DirectLight','Spotlight','Environment','Gizmo','NoOp','Dot']\n\n    if n.input(1) is not None:\n        if n.input(1).Class() not in classList:\n           n.setInput(1, None)\n"
 tile_color 0x119911ff
 selected true
 addUserKnob {20 positionToDepth l "Position To Depth"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION PositionToNormals
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[expr \{\[numvalue normalsOut] ? \"Camera\" : \"World\" \}]"
 addUserKnob {41 channels t "Select your position channel that you want to use to generate a depth channel." T Shuffle1.in}
 addUserKnob {26 space001 l "" -STARTLINE T "   "}
 addUserKnob {4 positionInfo l "" t "Select what kind of position information you are using.\n\n<b>• World space</b> - is the coordinate system for the entire scene. Its origin is at the center of the scene. The grid you see in 3D is in the world space.\n\n<b>• Camera space</b> -  is the coordinate system from the camera's point of view.\n" -STARTLINE M {world camera "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {41 out l output t "The effect is rendered into these output channels. \nIf you set this to something other than none, you can use the checkboxes on the right to select individual channels." T Merge2.Achannels}
 addUserKnob {26 space002 l "" +STARTLINE T "\t"}
 addUserKnob {4 normalsOut l normals t "The position generated will be either:\n\n<b>• World space</b> - is the coordinate system for the entire scene. Its origin is at the center of the scene. The grid you see in 3D is in the world space.\n\n<b>• Camera space</b> -  is the coordinate system from the camera's point of view." M {world camera "" "" ""}}
 addUserKnob {41 usePositionAlpha l "use position as alpha" t "Set whether your input image has an alpha or not.\nWhen enabled, Position to Normals will use the selected position channel to generate an alpha channel to premultiply the result.\n" T menu.usePositionAlpha}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Position to Normals</font><font color=#119911> v1.1"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Position to normals</b> - generates a normals pass<br>using the position channel.</b>\n\n<br><br>\n<i>\n<b>• World space</b> -\nis the coordinate system for the<br>entire scene. \n<br>\n<b>• Camera space</b>  -  is the coordinate system from<br>the camera's point of view.\n\n\n\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#119911;\">John Toth <b>© 2021 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#119911\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"Coming Soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#119911\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.2.0\"\ncontext = \"AOV\"\n\n\ndate = \"5th February\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2021\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- generates a normals pass using the position data\n<br></i><b> v 1.1 </b><i>\n- user interface updated to match the package in this set\n- information tab was re-written\n- output channel was added\n- input world/camera space is now selectable\n\"\"\"\n\n\n\n\n\nthankyou = \"\"\"- Daniel Velikov for the help of the calculation of the conversion from position to normals\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + \"<b>Thankyou:</b><br>\" + thankyou + \"<br>\" + UPPER + site + developer + ENTER + \"</a>\") \n\n\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x8e08ff
  label "<center>Conversion\n<i><font size=1>(conversion of camera/World space)\n\n"
  note_font "Source Code Pro Light"
  note_font_size 24
  note_font_color 0xee453cff
  xpos -1927
  ypos 36
  bdwidth 528
  bdheight 533
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x23232301
  label "<center>Don't Touch\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos 649
  ypos -231
  bdwidth 243
  bdheight 149
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x999999ff
  label "<center>alpha\n<i><font size=1>(generating alpha from position or using default input)\n\n"
  note_font "Source Code Pro Light"
  note_font_size 24
  note_font_color 0xee453cff
  xpos -113
  ypos 167
  bdwidth 516
  bdheight 285
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x8e0e39ff
  label "<center>Normals\n<i><font size=1>(normals generated)\n\n"
  note_font "Source Code Pro Light"
  note_font_size 24
  note_font_color 0xee453cff
  xpos -3359
  ypos 795
  bdwidth 3166
  bdheight 1286
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos 290
  ypos -244
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos -102
 }
set Ne8c68170 [stack 0]
 Dot {
  name Dot2
  xpos -1836
  ypos -102
 }
 Shuffle {
  in none
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -1870
  ypos -44
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -1836
  ypos 121
 }
set Nfe76fd50 [stack 0]
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos -1546
  ypos 121
 }
set Na0cf4080 [stack 0]
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos 38
  ypos 121
 }
 Expression {
  temp_name0 maxR
  temp_expr0 r==0?r:r/r
  temp_name1 maxG
  temp_expr1 g==0?g:g/g
  temp_name2 maxB
  temp_expr2 b==0?b:b/b
  channel0 {rgba.red -rgba.green -rgba.blue none}
  expr0 0
  expr1 0
  expr2 0
  expr3 max(maxR,maxG,maxB)
  name Expression1
  label "generate alpha of position"
  xpos 4
  ypos 268
 }
push $Ne8c68170
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 278
 }
set N88de0100 [stack 0]
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 278
 }
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 398
 }
 Switch {
  inputs 2
  which {{parent.usePositionAlpha}}
  name Switch1
  xpos 4
  ypos 394
 }
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos 38
  ypos 2160
 }
push $Na0cf4080
 Expression {
  expr0 "Camera_INPUT.world_matrix.0 * r + Camera_INPUT.world_matrix.1 * g +Camera_INPUT.world_matrix.2 * b + Camera_INPUT.world_matrix.3 "
  expr1 "Camera_INPUT.world_matrix.4 * r + Camera_INPUT.world_matrix.5* g + Camera_INPUT.world_matrix.6 * b + Camera_INPUT.world_matrix.7"
  expr2 "Camera_INPUT.world_matrix.8 * r + Camera_INPUT.world_matrix.9 * g + Camera_INPUT.world_matrix.10 * b + Camera_INPUT.world_matrix.11"
  channel3 alpha
  expr3 "Camera_INPUT.world_matrix.12 * r + Camera_INPUT.world_matrix.13 * g + Camera_INPUT.world_matrix.14 * b + Camera_INPUT.world_matrix.15"
  name Expression2
  label "Camera To World"
  xpos -1580
  ypos 248
  disable {{!!parent.normalsOut}}
 }
 Dot {
  name Dot17
  tile_color 0xff0000ff
  gl_color 0xffff
  label "  <font color = \"RED\" >  CAMERA SPACE OUT</font>"
  note_font "Sans Serif"
  note_font_size 12
  note_font_color 0xffff
  xpos -1546
  ypos 350
 }
 Dot {
  name Dot18
  note_font_size 35
  note_font_color 0xffffff
  xpos -1546
  ypos 457
 }
push $Nfe76fd50
 Add {
  channels rgb
  value {{-parent.Camera_INPUT.world_matrix.3} {-parent.Camera_INPUT.world_matrix.7} {-parent.Camera_INPUT.world_matrix.11} 0}
  name Add2
  label "inverse translation"
  xpos -1870
  ypos 216
  disable {{!parent.normalsOut}}
 }
 ColorMatrix {
  matrix {
      {{parent.Camera_INPUT.world_matrix.0} {parent.Camera_INPUT.world_matrix.1} {parent.Camera_INPUT.world_matrix.2}}
      {{parent.Camera_INPUT.world_matrix.4} {parent.Camera_INPUT.world_matrix.5} {parent.Camera_INPUT.world_matrix.6}}
      {{parent.Camera_INPUT.world_matrix.8} {parent.Camera_INPUT.world_matrix.9} {parent.Camera_INPUT.world_matrix.10}}
    }
  invert true
  name ColorMatrix3
  label "world to cam"
  xpos -1870
  ypos 272
  disable {{!parent.normalsOut}}
 }
 Dot {
  name Dot19
  tile_color 0xffff
  gl_color 0xffff
  label "  <font color = \"blue\" >  WORLD SPACE OUT</font>"
  note_font "Sans Serif"
  note_font_size 12
  note_font_color 0xffff
  xpos -1836
  ypos 350
 }
 Switch {
  inputs 2
  which {{parent.positionInfo}}
  name Switch2
  xpos -1870
  ypos 453
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -1836
  ypos 882
 }
set N7adad780 [stack 0]
 Dot {
  name Dot51
  xpos -1979
  ypos 882
 }
set N90f49640 [stack 0]
 Dot {
  name Dot50
  xpos -2246
  ypos 882
 }
set N90f4e570 [stack 0]
 Dot {
  name Dot45
  xpos -2426
  ypos 882
 }
set N8b8c54d0 [stack 0]
 Dot {
  name Dot35
  xpos -2679
  ypos 882
 }
set N74f0d420 [stack 0]
 Dot {
  name Dot34
  xpos -2946
  ypos 882
 }
set N74f12330 [stack 0]
 Dot {
  name Dot33
  xpos -3156
  ypos 882
 }
 Dot {
  name Dot37
  note_font_size 35
  note_font_color 0xffffff
  xpos -3156
  ypos 1050
 }
set N6ebe9240 [stack 0]
 Dot {
  name Dot39
  note_font_size 35
  note_font_color 0xffffff
  xpos -2836
  ypos 1050
 }
 Dot {
  name Dot40
  note_font_size 35
  note_font_color 0xffffff
  xpos -2836
  ypos 1122
 }
push $N74f0d420
 Transform {
  translate {0 -1}
  center {1024 778}
  filter impulse
  name Transform2
  label up
  xpos -2713
  ypos 944
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name MergeExpression2
  label "Vector Y"
  xpos -2713
  ypos 1112
 }
 Dot {
  name Dot41
  note_font_size 35
  note_font_color 0xffffff
  xpos -2679
  ypos 1218
 }
push $N74f12330
 Transform {
  translate {-1 0}
  center {1024 778}
  filter impulse
  name Transform1
  label left
  xpos -2980
  ypos 944
 }
 Dot {
  name Dot38
  note_font_size 35
  note_font_color 0xffffff
  xpos -2946
  ypos 1122
 }
push $N6ebe9240
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name MergeExpression1
  label "Vector X"
  xpos -3190
  ypos 1112
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 "Ag*Bb - Ab*Bg"
  temp_name1 y
  temp_expr1 "Ab*Br - Ar*Bb"
  temp_name2 z
  temp_expr2 "Ar*Bg - Ag*Br"
  expr0 x
  expr1 y
  expr2 z
  name MergeExpression3
  label "NormalsSolver\ncross XY"
  xpos -3190
  ypos 1202
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  name Expression12
  label normalize
  xpos -3190
  ypos 1304
 }
 Dot {
  name Dot42
  note_font_size 35
  note_font_color 0xffffff
  xpos -3156
  ypos 1362
 }
set N6fb361a0 [stack 0]
 Dot {
  name Dot43
  note_font_size 35
  note_font_color 0xffffff
  xpos -3009
  ypos 1362
 }
 Expression {
  channel0 rgba
  expr0 "isnan(r) && a"
  channel1 none
  channel2 none
  channel3 none
  name Expression13
  label "nan to black (0)"
  xpos -3043
  ypos 1424
 }
 Dot {
  name Dot44
  note_font_size 35
  note_font_color 0xffffff
  xpos -3009
  ypos 1506
 }
push $N6fb361a0
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  name Multiply5
  label "value: \[value value]"
  xpos -3190
  ypos 1496
 }
 Dot {
  name Dot57
  note_font_size 35
  note_font_color 0xffffff
  xpos -3156
  ypos 1698
 }
push $N8b8c54d0
 Dot {
  name Dot47
  note_font_size 35
  note_font_color 0xffffff
  xpos -2426
  ypos 1050
 }
set N91149f60 [stack 0]
 Dot {
  name Dot48
  note_font_size 35
  note_font_color 0xffffff
  xpos -2136
  ypos 1050
 }
 Dot {
  name Dot49
  note_font_size 35
  note_font_color 0xffffff
  xpos -2136
  ypos 1122
 }
push $N90f49640
 Transform {
  translate {0 -1}
  center {1024 778}
  filter impulse
  name Transform3
  label up
  xpos -2013
  ypos 944
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name MergeExpression4
  label "Vector Y"
  xpos -2013
  ypos 1112
 }
 Dot {
  name Dot52
  note_font_size 35
  note_font_color 0xffffff
  xpos -1979
  ypos 1218
 }
push $N90f4e570
 Transform {
  translate {-2 0}
  center {1024 778}
  filter impulse
  name Transform4
  label right
  xpos -2280
  ypos 944
 }
 Dot {
  name Dot53
  note_font_size 35
  note_font_color 0xffffff
  xpos -2246
  ypos 1122
 }
push $N91149f60
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name MergeExpression5
  label "Vector X"
  xpos -2460
  ypos 1112
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 "Ag*Bb - Ab*Bg"
  temp_name1 y
  temp_expr1 "Ab*Br - Ar*Bb"
  temp_name2 z
  temp_expr2 "Ar*Bg - Ag*Br"
  expr0 x
  expr1 y
  expr2 z
  name MergeExpression6
  label "NormalsSolver\ncross XY"
  xpos -2460
  ypos 1202
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  name Expression14
  label normalize
  xpos -2460
  ypos 1304
 }
 Dot {
  name Dot54
  note_font_size 35
  note_font_color 0xffffff
  xpos -2426
  ypos 1362
 }
set N6f5e9100 [stack 0]
 Dot {
  name Dot55
  note_font_size 35
  note_font_color 0xffffff
  xpos -2279
  ypos 1362
 }
 Expression {
  channel0 rgba
  expr0 "isnan(r) && a"
  channel1 none
  channel2 none
  channel3 none
  name Expression15
  label "nan to black (0)"
  xpos -2313
  ypos 1430
 }
 Dot {
  name Dot56
  note_font_size 35
  note_font_color 0xffffff
  xpos -2279
  ypos 1506
 }
push $N6f5e9100
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  name Multiply6
  label "value: \[value value]"
  xpos -2460
  ypos 1496
 }
push 0
push $N7adad780
 Dot {
  name Dot60
  xpos -1546
  ypos 882
 }
set N7560d1d0 [stack 0]
 Dot {
  name Dot62
  note_font_size 35
  note_font_color 0xffffff
  xpos -1546
  ypos 1050
 }
set N75612050 [stack 0]
 Dot {
  name Dot63
  note_font_size 35
  note_font_color 0xffffff
  xpos -1263
  ypos 1050
 }
 Dot {
  name Dot64
  note_font_size 35
  note_font_color 0xffffff
  xpos -1263
  ypos 1122
 }
push $N7560d1d0
 Dot {
  name Dot65
  xpos -1373
  ypos 882
 }
set N6f7edfe0 [stack 0]
 Dot {
  name Dot66
  xpos -1106
  ypos 882
 }
set N7d1f1f70 [stack 0]
 Transform {
  translate {0 1}
  center {1024 778}
  filter impulse
  name Transform5
  label down
  xpos -1140
  ypos 944
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name MergeExpression7
  label "Vector Y"
  xpos -1140
  ypos 1112
 }
 Dot {
  name Dot67
  note_font_size 35
  note_font_color 0xffffff
  xpos -1106
  ypos 1218
 }
push $N6f7edfe0
 Transform {
  translate {1 0}
  center {1024 778}
  filter impulse
  name Transform6
  label right
  xpos -1407
  ypos 944
 }
 Dot {
  name Dot68
  note_font_size 35
  note_font_color 0xffffff
  xpos -1373
  ypos 1122
 }
push $N75612050
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name MergeExpression8
  label "Vector X"
  xpos -1580
  ypos 1112
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 "Ag*Bb - Ab*Bg"
  temp_name1 y
  temp_expr1 "Ab*Br - Ar*Bb"
  temp_name2 z
  temp_expr2 "Ar*Bg - Ag*Br"
  expr0 x
  expr1 y
  expr2 z
  name MergeExpression9
  label "NormalsSolver\ncross XY"
  xpos -1580
  ypos 1202
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  name Expression16
  label normalize
  xpos -1580
  ypos 1304
 }
 Dot {
  name Dot69
  note_font_size 35
  note_font_color 0xffffff
  xpos -1546
  ypos 1362
 }
set N8c9c5da0 [stack 0]
 Dot {
  name Dot70
  note_font_size 35
  note_font_color 0xffffff
  xpos -1399
  ypos 1362
 }
 Expression {
  channel0 rgba
  expr0 "isnan(r) && a"
  channel1 none
  channel2 none
  channel3 none
  name Expression17
  label "nan to black (0)"
  xpos -1433
  ypos 1430
 }
 Dot {
  name Dot71
  note_font_size 35
  note_font_color 0xffffff
  xpos -1399
  ypos 1506
 }
push $N8c9c5da0
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  name Multiply7
  label "value: \[value value]"
  xpos -1580
  ypos 1496
 }
push $N7d1f1f70
 Dot {
  name Dot59
  xpos -787
  ypos 882
 }
set Na4012d50 [stack 0]
 Dot {
  name Dot73
  note_font_size 35
  note_font_color 0xffffff
  xpos -787
  ypos 1050
 }
set Na460fd80 [stack 0]
 Dot {
  name Dot74
  note_font_size 35
  note_font_color 0xffffff
  xpos -493
  ypos 1050
 }
 Dot {
  name Dot75
  note_font_size 35
  note_font_color 0xffffff
  xpos -493
  ypos 1122
 }
push $Na4012d50
 Dot {
  name Dot76
  xpos -603
  ypos 882
 }
set Na4b0eb30 [stack 0]
 Dot {
  name Dot77
  xpos -336
  ypos 882
 }
 Transform {
  translate {0 1}
  center {1024 778}
  filter impulse
  name Transform7
  label down
  xpos -370
  ypos 944
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name MergeExpression10
  label "Vector Y"
  xpos -370
  ypos 1112
 }
 Dot {
  name Dot78
  note_font_size 35
  note_font_color 0xffffff
  xpos -336
  ypos 1218
 }
push $Na4b0eb30
 Transform {
  translate {-1 0}
  center {1024 778}
  filter impulse
  name Transform8
  label left
  xpos -637
  ypos 944
 }
 Dot {
  name Dot79
  note_font_size 35
  note_font_color 0xffffff
  xpos -603
  ypos 1122
 }
push $Na460fd80
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name MergeExpression11
  label "Vector X"
  xpos -821
  ypos 1112
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 "Ag*Bb - Ab*Bg"
  temp_name1 y
  temp_expr1 "Ab*Br - Ar*Bb"
  temp_name2 z
  temp_expr2 "Ar*Bg - Ag*Br"
  expr0 x
  expr1 y
  expr2 z
  name MergeExpression12
  label "NormalsSolver\ncross XY"
  xpos -821
  ypos 1202
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  name Expression18
  label normalize
  xpos -821
  ypos 1304
 }
 Dot {
  name Dot80
  note_font_size 35
  note_font_color 0xffffff
  xpos -787
  ypos 1362
 }
set Na6727930 [stack 0]
 Dot {
  name Dot81
  note_font_size 35
  note_font_color 0xffffff
  xpos -640
  ypos 1362
 }
 Expression {
  channel0 rgba
  expr0 "isnan(r) && a"
  channel1 none
  channel2 none
  channel3 none
  name Expression19
  label "nan to black (0)"
  xpos -674
  ypos 1430
 }
 Dot {
  name Dot82
  note_font_size 35
  note_font_color 0xffffff
  xpos -640
  ypos 1506
 }
push $Na6727930
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  name Multiply8
  label "value: \[value value]"
  xpos -821
  ypos 1496
 }
 Dot {
  name Dot58
  note_font_size 35
  note_font_color 0xffffff
  xpos -787
  ypos 1722
 }
 Merge2 {
  inputs 4+1
  operation average
  name Merge5
  label "mix: \[value mix] (\[value bbox])"
  xpos -1849
  ypos 1880
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels alpha
  name Copy2
  xpos -1849
  ypos 2144
 }
 Premult {
  name Premult2
  xpos -1849
  ypos 2222
 }
 Expression {
  expr0 isinf(r)?0:r
  expr1 isinf(g)?0:g
  expr2 isinf(b)?0:b
  expr3 isinf(a)?0:a
  name Expression8
  label "infinity To Black"
  xpos -1849
  ypos 2394
 }
 Expression {
  expr0 isnan(r)?0:r
  expr1 isnan(g)?0:g
  expr2 isnan(b)?0:b
  expr3 isnan(a)?0:a
  name Expression9
  label nan_To_Black
  xpos -1849
  ypos 2432
 }
 Shuffle {
  out {{{parent.Merge2.Achannels}}}
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -1849
  ypos 2524
 }
push $N88de0100
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels none
  output {{{Achannels}}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 290
  ypos 2528
  disable {{"\[string match -nocase \"none\" \[value Shuffle1.in] ] ? 1 : 0"}}
 }
 Output {
  name Output1
  xpos 290
  ypos 2618
 }
 Input {
  inputs 0
  name camera
  label "\[value number]"
  xpos 510
  ypos -244
  number 1
 }
 Axis2 {
  display off
  selectable false
  name Camera_INPUT
  tile_color 0xffff
  xpos 520
  ypos -138
  addUserKnob {20 User}
  addUserKnob {7 focal}
  focal {{"\[exists parent.input1] > 1 ? 0 : \[value \[topnode parent.input1].focal] "}}
  addUserKnob {7 haperture}
  haperture {{"\[exists parent.input1] > 1 ? 0 : \[value \[topnode parent.input1].haperture]"}}
  addUserKnob {26 ""}
  addUserKnob {7 winroll}
  winroll {{"\[exists parent.input1] > 1 ? 0 : \[value \[topnode parent.input1].winroll]"}}
  addUserKnob {30 wintranslate}
  wintranslate {{"\[exists parent.input1] > 1 ? 0 : \[value \[topnode parent.input1].win_translate.u]"} {"\[exists parent.input1] > 1 ? 0 : \[value \[topnode parent.input1].win_translate.v]"}}
  addUserKnob {30 winscale}
  winscale {{"\[exists parent.input1] > 1 ? 0 : \[value \[topnode parent.input1].win_scale.u]"} {"\[exists parent.input1] > 1 ? 0 : \[value \[topnode parent.input1].win_scale.v]"}}
 }
 NoOp {
  inputs 0
  name menu
  knobChanged "grp = nuke.thisGroup()\ntk = nuke.thisKnob()\n\nif tk.name() == \"usePositionAlpha\" and tk.value() == True:\n    grp.knob('antialiasing').setEnabled(False)\nelse:\n    grp.knob('antialiasing').setEnabled(True)\n"
  xpos 730
  ypos -142
  addUserKnob {20 User}
  addUserKnob {6 usePositionAlpha l "use position as alpha" t "Set whether your input image has an alpha or not.\nWhen enabled, Depth to Deep will use the selected depth channel to generate an alpha channel\n" +STARTLINE}
 }
end_group
