set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name PlotScanline
 tile_color 0x288264ff
 note_font_color 0xffffffff
 selected true
 addUserKnob {20 Settings}
 addUserKnob {26 ""}
 addUserKnob {7 showvalues l "Multiply curve" R 1 4}
 showvalues 1
 addUserKnob {26 space l "" +STARTLINE T <br>}
 addUserKnob {83 display l "Display Background" t "Matte Overlays" M {On Off}}
 addUserKnob {7 backgroundmix l "Background Mix"}
 backgroundmix 1
 addUserKnob {26 PlotScanline l "" +STARTLINE T "<br><font size='5'>Plot Scanline</font><font color=#277f62> v1.0<br>"}
 addUserKnob {20 Help -STARTLINE}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \n<b></b>A simple Plot Scanline\n\n<br><br>\n<b>John Toth © 2020\n<br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#277f62\">johntothvfx.com</a>\n"}
 addUserKnob {26 space_1 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#277f62\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool<br><br> Special Thanks to Ben Dickson<br><br> Please note that none of the code is mine, I have simply just packaged multiple process into one handy tool.</i><br><br></i><b>John Toth © 2020\")\n"}
}
 Input {
  inputs 0
  name Input
  xpos 490
  ypos -568
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 524
  ypos -470
 }
set N1200e2c0 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 624
  ypos -470
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 624
  ypos -278
 }
push $N1200e2c0
 Multiply {
  channels rgba
  value {{parent.showvalues}}
  name Multiply1
  label "value: \[value value]"
  xpos 490
  ypos -424
 }
 Expression {
  temp_name0 thickness
  temp_expr0 parent.showvalues
  expr0 "abs(r(x,0) - y/height) < thickness/height"
  expr1 "abs(g(x,0) - y/height) < thickness/height"
  expr2 "abs(b(x,0) - y/height) < thickness/height"
  name Expression1
  selected true
  xpos 490
  ypos -354
 }
 Merge2 {
  inputs 2
  operation under
  mix {{backgroundmix}}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 490
  ypos -288
  disable {{parent.display}}
 }
 Output {
  name Output1
  xpos 490
  ypos -202
 }
end_group
