Group {
 name AOVGrade1
 help "AOV grade shuffles out the selected channel removing  it from the RGB category, The removed channel get the effect applied to it, which afterwards get plus back (RGB).\n\nThis is commonly used to grade the CG renders without manually shuffling out AOV's."
 tile_color 0x184789ff
 selected true
 addUserKnob {20 AOVGrade l "AOV Grade"}
 addUserKnob {26 ""}
 addUserKnob {41 output l channel t "Select input layer" T Shuffle1.in}
 addUserKnob {26 space000 l "" -STARTLINE T " \t"}
 addUserKnob {83 channelview l view: t "View selected layer with all effects on it." -STARTLINE M {on off}}
 channelview off
 addUserKnob {26 ""}
 addUserKnob {83 unp l unpremult t "Unpremultiplies the selected input layer by the alpha channel.\n\nEffect is then applied and premultiplied afterwards" M {on off}}
 addUserKnob {26 ""}
 addUserKnob {7 exp_1 l exposure R -5 5}
 addUserKnob {26 exp l "" +STARTLINE T "\t"}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {41 add l offset T Grade1.add}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {26 aaaa l "" +STARTLINE T "\t"}
 addUserKnob {41 saturation t "Sets the saturation for the input image.\nA value of 1 equals no change. A value of 0 produces a grayscale image." T Saturation1.saturation}
 addUserKnob {7 vibrance t "Increased muted colours and leaves well rounded colours alone." R 0 4}
 vibrance 1
 addUserKnob {26 aa l "" +STARTLINE T "\t"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 gmix l mix t "Dissolves between the original image at 0 and the full effect at 1."}
 gmix 1
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T Exposure1.maskChannelMask}
 addUserKnob {41 invert_mask l invert -STARTLINE T Exposure1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Exposure1.fringe}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>AOV Grade</font><font color=#194d95> v1.2<br>"}
 addUserKnob {20 Help}
 addUserKnob {26 ""}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nAOV Grade uses the selected input channel to effect the RGB <br>output.\n\n<br><strong>2. </br> </b>\nAOV grade shuffles out the selected channel removing <br> it from the RGB category, The removed channel get the<br> effect applied to it, which afterwards get plus back (RGB).\n\n<br><strong>3. </br> </b>\nThis is commonly used to grade the CG renders without <br> manually shuffling out AOV's.\n\n<br><br><b>John Toth © 2020 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">johntothvfx.com</a>\n"}
 addUserKnob {26 space l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i></b><br><br><b>v 1.1</b><br><i>- apha channel is retained as is not killed</i></b><br><br><b>v 1.2</b><br><i>- ui clean up was done<br>- mask was overhauled and fringe was added  <br>- Tooltipswere added<br>- help tab was rewritten </i><br><br></i><b>John Toth © 2020\")\n"}
}
 Input {
  inputs 0
  name mask
  xpos 510
  ypos -442
  number 1
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 544
  ypos -245
 }
set N4b2fb200 [stack 0]
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos 544
  ypos -135
 }
set N4b2fab00 [stack 0]
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 544
  ypos -30
 }
set N4b2fa400 [stack 0]
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos 544
  ypos 153
 }
push $N4b2fa400
push $N4b2fab00
push $N4b2fb200
 Input {
  inputs 0
  name Input
  xpos -511
  ypos -1017
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -477
  ypos -774
 }
set N65e40f00 [stack 0]
 Shuffle {
  in none
  in2 rgba
  alpha alpha2
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 192
  ypos -788
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 226
  ypos -534
 }
set N65e40100 [stack 0]
 Unpremult {
  name Unpremult1
  xpos 192
  ypos -331
  disable {{unp}}
 }
 EXPTool {
  inputs 1+1
  mode Stops
  red {{exp_1}}
  green {{exp_1}}
  blue {{exp_1}}
  name Exposure1
  label "\[value mode]: \[value red]"
  xpos 192
  ypos -255
 }
 Grade {
  inputs 1+1
  maskChannelInput {{{Exposure1.maskChannelInput}}}
  inject {{Exposure1.inject}}
  invert_mask {{Exposure1.invert_mask}}
  fringe {{Exposure1.fringe}}
  name Grade1
  xpos 192
  ypos -139
 }
 Saturation {
  inputs 1+1
  maskChannelInput {{{Exposure1.maskChannelInput}}}
  inject {{Exposure1.inject}}
  invert_mask {{Exposure1.invert_mask}}
  fringe {{Exposure1.fringe}}
  name Saturation1
  label "saturation: \[value saturation]"
  xpos 192
  ypos -39
 }
 Premult {
  name Premult1
  xpos 192
  ypos 63
  disable {{unp}}
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace3
  xpos 192
  ypos 125
 }
 Gamma {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  maskChannelInput {{{Exposure1.maskChannelInput}}}
  inject {{Exposure1.inject}}
  invert_mask {{Exposure1.invert_mask}}
  fringe {{Exposure1.fringe}}
  name Vibrance
  xpos 192
  ypos 149
 }
 Colorspace {
  colorspace_in HSV
  name Colorspace1
  xpos 192
  ypos 173
 }
push $N65e40100
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos -104
  ypos -534
 }
set N65e1b900 [stack 0]
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos -104
  ypos 282
 }
 Dissolve {
  inputs 2
  which {{gmix}}
  name Dissolve1
  xpos 192
  ypos 273
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 226
  ypos 560
 }
set N65de1d00 [stack 0]
push $N65e1b900
push $N65e40f00
 Merge2 {
  inputs 2
  operation from
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos -511
  ypos -543
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos -511
  ypos 551
 }
push $N65de1d00
 Switch {
  inputs 2
  which {{channelview}}
  name Switch1
  xpos -511
  ypos 903
 }
 Output {
  name Output1
  xpos -511
  ypos 1143
 }
end_group