Group {
name AOVMatte1
help "Stackable and versatile for extracting a matte from certain AOVs such as Normals,UV, Position, World Position etc."
tile_color 0x184789ff
selected true
addUserKnob {20 AOVMatte l "AOV Matte"}
addUserKnob {26 ""}
addUserKnob {41 output l channel T shuffe.in}
addUserKnob {26 ""}
addUserKnob {4 shape M {Sphere Cube ""}}
addUserKnob {41 pos_center l position T sphere.pos_center}
addUserKnob {41 radius T sphere.radius}
addUserKnob {7 inner_radius l "inner radius" R 0 100}
addUserKnob {26 ""}
addUserKnob {41 operation l "Alpha mode" T ChannelMerge1.operation}
addUserKnob {26 space_2 l "" -STARTLINE T "\t"}
addUserKnob {4 falloff l "Alpha falloff" M {linear smoothstep cubic Exponent "" "" ""}}
falloff cubic
addUserKnob {26 space111 l "" -STARTLINE T "\t"}
addUserKnob {41 disable_1 l "Disable alpha oversampling" t "\t\t" -STARTLINE T Copy1.disable}
addUserKnob {41 mix T ChannelMerge1.mix}
addUserKnob {26 space l "" +STARTLINE T "\t   \t"}
addUserKnob {26 ""}
addUserKnob {20 scalegroup l scale n 1}
scalegroup 0
addUserKnob {41 xscale T sphere.xscale}
addUserKnob {41 yscale T sphere.yscale}
addUserKnob {41 zscale T sphere.zscale}
addUserKnob {20 endGroup_2 l endGroup n -1}
addUserKnob {26 ""}
addUserKnob {20 rotategroup l rotate n 1}
rotategroup 0
addUserKnob {7 rotateX l "rotate X" t "Rotates the matte around the X axis based on the position of the max point" R -180 180}
addUserKnob {7 rotateY l "rotate Y" t "Rotates the matte around the Y axis based on the position of the max point" R -180 180}
addUserKnob {7 rotateZ l "rotate Z" t "Rotates the matte around the Z axis based on the position of the max point" R -180 180}
addUserKnob {20 endGroup_1 l endGroup n -1}
addUserKnob {26 ""}
addUserKnob {20 noise n 1}
noise 0
addUserKnob {83 noiseactive l noise: t "Actives the noise pattern" M {on off}}
noiseactive off
addUserKnob {26 ""}
addUserKnob {4 noisetype l type M {fBm turbulence "" "" ""}}
addUserKnob {41 noiseoperation l "Alpha mode" t "Noise operation to me" T ChannelMerge2.operation}
addUserKnob {26 aa l "" -STARTLINE T "\t"}
addUserKnob {7 noisemix l mix}
noisemix 1
addUserKnob {13 noisesize l size}
noisesize {1 1 1}
addUserKnob {13 noiseoffset l offset}
addUserKnob {26 ""}
addUserKnob {7 rx l "rotate x" R -180 180}
rx 1
addUserKnob {7 ry l "rotate y" R -180 180}
addUserKnob {7 rz l "rotate z" R -180 180}
addUserKnob {26 ""}
addUserKnob {3 octaves}
octaves 10
addUserKnob {7 lacunarity R 0 5}
lacunarity 2
addUserKnob {7 gain}
gain 0.5
addUserKnob {7 gamma}
gamma 0.5
addUserKnob {20 endGroup_4 l endGroup n -1}
addUserKnob {26 ""}
addUserKnob {20 Visualgroup l Visualize n 1}
Visualgroup 0
addUserKnob {6 overlay l "Show 2D overlay" +STARTLINE}
overlay true
addUserKnob {18 overlayCC l "overlay Color"}
overlayCC {1 0 0}
addUserKnob {6 overlayCC_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {7 mixcc l mix}
mixcc 1
addUserKnob {26 ""}
addUserKnob {6 in3D l "Show in 3D" +STARTLINE}
addUserKnob {41 detail l "Point detail" T PositionToPoints1.detail}
addUserKnob {41 pointSize l "Point size" T PositionToPoints1.pointSize}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {20 ofs l Offsets +INVISIBLE n 1}
addUserKnob {41 offset T sphere.offset}
addUserKnob {41 round T sphere.round}
addUserKnob {41 about T sphere.about}
addUserKnob {20 endGroup_3 l endGroup n -1}
addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>AOV Matte</font><font color=#194d95> v1.2<br>"}
addUserKnob {20 helptab l Help}
addUserKnob {26 ""}
addUserKnob {26 setup l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 ""}
addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nA simple tool to isolate a section of certain<b> AOV layers in XYZ.<b></b>\n\n<br><strong>2. </br> </b>\nThe Isolation s done with either a sphere or cube\n\n<br><strong>3. </br> </b>\n<b>Features:<br>\n<i>a.</b> <i>Scale, Rotation\n<br>\n<b><i>b.</b> Visual view both 2D & 3D point cloud\n<br>\n<b><i>c.</b>Alpha falloff, combining incoming alpha\n<br>\n<b><i>d.</b>noise with alpha mode\n</i>\n<br><br><i><strong>Special Thanks:</i> This node is based off N depth bubble<br> as a learning curve of how to create a robust Pmatte and I <br>would Like to Thank Daniel Velikov and Ben Dickson.\n\n<br><br><b>John Toth © 2020 <br>"}
addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">johntothvfx.com</a>\n"}
addUserKnob {26 space_1 l "" -STARTLINE T " \t\t"}
addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b>v 1.1</b><br><i>- 2D visual overlay was added<br>-  cube was added as the selectable shape<br>- noise was added</i><br><br><b>v 1.2</b><br><i>- fixing minor bug with the rotation Y,Z when Cube is selected<br>-will generate solid alpha if no alpha is present from input<br><br><b> Special Thanks to Daniel Velikov and Ben Dickson</i><br><br></i><b>John Toth © 2020\")\n"}
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x23232301
label <center>channel
note_font "Source Code Pro Light"
note_font_size 40
xpos -563
ypos -974
bdwidth 260
bdheight 238
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> Matte Rotation\n</center><font size='1'>\n-add makes sure to rotate in selected position\n-Matrix actually does the rotation itself."
note_font "Source Code Pro Light"
note_font_size 40
xpos -781
ypos -601
bdwidth 683
bdheight 433
}
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> Shape to be selected\n</center><font size='1'>\n- Shape get selected and ceates size on selected position\n"
note_font "Source Code Pro Light"
note_font_size 40
xpos -781
ypos -121
bdwidth 684
bdheight 559
}
BackdropNode {
inputs 0
name BackdropNode4
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> Falloff filter can be applied\n</center><font size='1'>\n- falloff of the matte\n"
note_font "Source Code Pro Light"
note_font_size 40
xpos -782
ypos 464
bdwidth 994
bdheight 541
}
BackdropNode {
inputs 0
name BackdropNode5
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> 3D visualization\n</center><font size='1'>\n- Pos to Points from input \n- Mate selected matte RED to view what is selected (expression)"
note_font "Source Code Pro Light"
note_font_size 40
xpos -1442
ypos 1496
bdwidth 684
bdheight 559
}
BackdropNode {
inputs 0
name BackdropNode6
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> matte scampling\n</center><font size='1'>\n- upscale then rescale back down for better result"
note_font "Source Code Pro Light"
note_font_size 40
xpos -675
ypos 1598
bdwidth 571
bdheight 404
}
BackdropNode {
inputs 0
name BackdropNode7
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> Matte Combining\n</center><font size='1'>\n- Pos to Points from input \n- Mate selected matte RED to view what is selected (expression)"
note_font "Source Code Pro Light"
note_font_size 40
xpos -672
ypos 2059
bdwidth 815
bdheight 441
}
BackdropNode {
inputs 0
name BackdropNode8
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> 2D visualization\n</center><font size='1'>\n- Creates a 2D overlay visualization for viewer"
note_font "Source Code Pro Light"
note_font_size 40
xpos -674
ypos 2556
bdwidth 815
bdheight 441
}
BackdropNode {
inputs 0
name BackdropNode9
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> Noise generated\n</center><font size='1'>\n- Noise being generated and alpha from pmatte being applied in\n"
note_font "Source Code Pro Light"
note_font_size 40
xpos -562
ypos 1104
bdwidth 989
bdheight 391
}
Input {
inputs 0
name Input
xpos -469
ypos -1233
}
Dot {
name Dot8
xpos -435
ypos -1134
}
set Nd86f2400 [stack 0]
Shuffle {
in none
alpha black
name shuffe
label "<b>\[value in]</b> &rarr; \[value out]"
note_font "source code pro lighty"
xpos -469
ypos -884
}
Dot {
name Dot9
xpos -435
ypos -631
}
set Nd86f1600 [stack 0]
Add {
value {{-(pos_center.r)} {-(pos_center.g)} {-(pos_center.b)} 0}
name Add1
xpos -469
ypos -384
disable {{rotateX+rotateY+rotateZ==0.0}}
}
ColorMatrix {
matrix {
    {1 0 0}
    {0 {cos(radians(angle))} {-sin(radians(angle))}}
    {0 {sin(radians(angle))} {cos(radians(angle))}}
  }
name X
xpos -469
ypos -345
disable {{Add1.disable}}
addUserKnob {20 User}
addUserKnob {7 angle R 0 360}
angle {{parent.rotateX}}
}
ColorMatrix {
matrix {
    {{cos(radians(angle))} 0 {sin(radians(angle))}}
    {0 1 0}
    {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
  }
name Y
xpos -469
ypos -321
disable {{Add1.disable}}
addUserKnob {20 User}
addUserKnob {7 angle R 0 360}
angle {{parent.rotateY}}
}
ColorMatrix {
matrix {
    {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
    {{sin(radians(angle))} {cos(radians(angle))} 0}
    {0 0 1}
  }
name Z
xpos -469
ypos -297
disable {{Add1.disable}}
addUserKnob {20 User}
addUserKnob {7 angle R 0 360}
angle {{parent.rotateZ}}
}
Add {
value {{(pos_center.r)} {(pos_center.g)} {(pos_center.b)} 0}
name Add3
xpos -469
ypos -273
disable {{Add1.disable}}
}
Dot {
name Dot11
note_font_size 35
note_font_color 0xffffff
xpos -435
ypos 90
}
set Nd86c9d00 [stack 0]
Dot {
name Dot12
note_font_size 35
note_font_color 0xffffff
xpos -286
ypos 90
}
set Nd86c9600 [stack 0]
Expression {
temp_name0 prodX
temp_expr0 abs(normX.x*(center.r-r)+normX.y*(center.g-g)+normX.z*(center.b-b))+((offset*cos(radians(about)))*cos(radians(round)))
temp_name1 prodY
temp_expr1 abs(normY.x*(center.r-r)+normY.y*(center.g-g)+normY.z*(center.b-b))+(offset*sin(radians(about)))
temp_name2 prodZ
temp_expr2 abs(normZ.x*(center.r-r)+normZ.y*(center.g-g)+normZ.z*(center.b-b))+((offset*cos(radians(about)))*sin(radians(round)))
expr3 "r == 0 && g == 0 && b == 0?0:(1-max(prodX/scale.x*2,prodY/scale.y*2,prodZ/scale.z*2)/radius)"
name cube
xpos -320
ypos 159
addUserKnob {20 User}
addUserKnob {18 center}
center {{sphere.pos_center} {sphere.pos_center} {sphere.pos_center}}
addUserKnob {6 center_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 center_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 center_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {13 rotation}
addUserKnob {13 scale}
scale {{sphere.xscale} {sphere.yscale} {sphere.zscale}}
addUserKnob {7 radius}
radius {{parent.sphere.radius}}
addUserKnob {26 ""}
addUserKnob {13 rad}
rad {{radians(rotation.x)} {radians(rotation.y)} {radians(rotation.z)}}
addUserKnob {13 normX}
normX {{cos(rad.z)*(cos(rad.y))} {sin(rad.z)*(cos(rad.y))} {-sin(rad.y)}}
addUserKnob {13 normY}
normY {{cos(rad.z)*(sin(rad.y)*(-sin(rad.x)))-sin(rad.z)*(cos(rad.x))} {sin(rad.z)*(sin(rad.y)*(-sin(rad.x)))+cos(rad.z)*(cos(rad.x))} {(cos(rad.y)*(-sin(rad.x)))}}
addUserKnob {13 normZ}
normZ {{cos(rad.z)*(sin(rad.y)*cos(rad.x))-sin(rad.z)*sin(rad.x)} {sin(rad.z)*(sin(rad.y)*cos(rad.x))+cos(rad.z)*sin(rad.x)} {cos(rad.y)*cos(rad.x)}}
addUserKnob {7 offset R -100 100}
offset {{sphere.offset}}
addUserKnob {7 round R -180 180}
round {{sphere.round}}
addUserKnob {7 about R -180 180}
about {{sphere.about}}
}
Dot {
name Dot13
note_font_size 35
note_font_color 0xffffff
xpos -286
ypos 234
}
push $Nd86c9d00
Expression {
temp_name0 x
temp_expr0 (pos_center.r-r)+((offset*cos(radians(about)))*cos(radians(round)))
temp_name1 y
temp_expr1 (pos_center.g-g)+(offset*sin(radians(about)))
temp_name2 z
temp_expr2 (pos_center.b-b)+((offset*cos(radians(about)))*sin(radians(round)))
expr3 "r == 0 && g == 0 && b == 0?0:(xscale != 1 || yscale != 1 || zscale != 1?1-(sqrt(pow2(x)/pow2(xscale)+pow2(y)/pow2(yscale)+pow2(z)/pow2(zscale))/radius):1-(sqrt(pow2(x)+pow2(y)+pow2(z))/radius))"
name sphere
xpos -469
ypos 159
addUserKnob {20 User}
addUserKnob {7 xscale}
xscale 1
addUserKnob {7 yscale}
yscale 1
addUserKnob {7 zscale}
zscale 1
addUserKnob {18 pos_center}
pos_center {0 0 0}
addUserKnob {6 pos_center_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pos_center_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pos_center_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pos_center_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 pos_center_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {7 radius R 0 100}
radius 5
addUserKnob {7 offset R -100 100}
addUserKnob {7 round R -180 180}
addUserKnob {7 about R -180 180}
}
Switch {
inputs 2
which {{shape}}
name Switch2
xpos -469
ypos 231
}
Grade {
channels alpha
whitepoint {{"1-(min(parent.inner_radius, parent.radius)*(1/parent.radius))"}}
white_clamp true
name Core
xpos -469
ypos 273
}
Dot {
name Dot7
xpos -435
ypos 712
}
set Nd8692b00 [stack 0]
Dot {
name Dot16
note_font_size 35
note_font_color 0xffffff
xpos -309
ypos 712
}
set Nd8692400 [stack 0]
Dot {
name Dot14
note_font_size 35
note_font_color 0xffffff
xpos -166
ypos 712
}
set Nd8691d00 [stack 0]
Dot {
name Dot15
note_font_size 35
note_font_color 0xffffff
xpos -6
ypos 712
}
Expression {
channel0 none
channel1 none
channel2 none
channel3 {{{parent.Cubic.channel3}}}
expr3 clamp(pow(pow,2))
maskChannelMask {{{parent.Cubic.maskChannelMask}}}
name Exponent
xpos -40
ypos 781
addUserKnob {20 User}
addUserKnob {7 mult R 1 10}
}
Dot {
name Dot20
note_font_size 35
note_font_color 0xffffff
xpos -6
ypos 930
}
push $Nd8692400
Expression {
expr3 "clamp(pow(a, 2))"
name Cubic
xpos -343
ypos 781
}
Dot {
name Dot18
note_font_size 35
note_font_color 0xffffff
xpos -309
ypos 832
}
push $Nd8691d00
Expression {
expr3 "clamp(smoothstep(0, 1, a))"
name Smoothstep
xpos -200
ypos 781
}
Dot {
name Dot19
note_font_size 35
note_font_color 0xffffff
xpos -166
ypos 856
}
push $Nd8692b00
Switch {
inputs 4
which {{parent.falloff}}
name Switch1
xpos -469
ypos 927
}
Dot {
name Dot22
note_font_size 35
note_font_color 0xffffff
xpos -435
ypos 1302
}
set Nd8675d00 [stack 0]
push $Nd86c9600
Dot {
name Dot25
note_font_size 35
note_font_color 0xffffff
xpos 104
ypos 90
}
ColorMatrix {
matrix {
    {1 0 0}
    {0 {cos(radians(angle))} {-sin(radians(angle))}}
    {0 {sin(radians(angle))} {cos(radians(angle))}}
  }
name X1
xpos 70
ypos 1179
addUserKnob {20 User}
addUserKnob {7 angle R 0 360}
angle {{rx}}
}
ColorMatrix {
matrix {
    {{cos(radians(angle))} 0 {sin(radians(angle))}}
    {0 1 0}
    {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
  }
name Y1
xpos 70
ypos 1203
addUserKnob {20 User}
addUserKnob {7 angle R 0 360}
angle {{ry}}
}
ColorMatrix {
matrix {
    {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
    {{sin(radians(angle))} {cos(radians(angle))} 0}
    {0 0 1}
  }
name Z1
xpos 70
ypos 1227
addUserKnob {20 User}
addUserKnob {7 angle R 0 360}
angle {{rz}}
}
Expression {
temp_name0 fBmNoise
temp_expr0 fBm((r+offset.x)*1/size.x,(g+offset.y)*1/size.y,(b+offset.z)*1/size.z,octaves,lacunarity,gain)*.5+0.5
temp_name1 turbNoise
temp_expr1 turbulence((r+offset.x)*1/size.x,(g+offset.y)*1/size.y,(b+offset.z)*1/size.z,octaves,lacunarity,gain)
channel0 rgba
expr0 noisetype==0?fBmNoise:noisetype==1?turbNoise:0
name Expression2
xpos 70
ypos 1292
addUserKnob {20 User}
addUserKnob {13 size}
size {{noisesize.x} {noisesize.y} {noisesize.z}}
addUserKnob {13 offset}
offset {{noiseoffset.x} {noiseoffset.y} {noiseoffset.z}}
addUserKnob {3 octaves}
octaves {{parent.octaves}}
addUserKnob {7 lacunarity R 0 5}
lacunarity {{parent.lacunarity}}
addUserKnob {7 gain}
gain {{parent.gain}}
}
Gamma {
channels rgba
value {{gamma}}
name Gamma1
xpos 70
ypos 1316
}
Expression {
expr0 isinf(r)?0:r
expr1 isinf(g)?0:g
expr2 isinf(b)?0:b
expr3 isinf(a)?0:a
name Expression5
label "infinity To Black"
xpos 70
ypos 1353
}
Expression {
expr0 isnan(r)?0:r
expr1 isnan(g)?0:g
expr2 isnan(b)?0:b
expr3 isnan(a)?0:a
name Expression4
label nan_To_Black
xpos 70
ypos 1389
}
push $Nd8675d00
ChannelMerge {
inputs 2
operation in
mix {{noisemix}}
name ChannelMerge2
xpos -370
ypos 1382
}
Switch {
inputs 2
which {{noiseactive}}
name Switch5
xpos -469
ypos 1467
}
Dot {
name Dot17
note_font_size 35
note_font_color 0xffffff
xpos -435
ypos 1578
}
set Nd8638800 [stack 0]
Dot {
name Dot6
xpos -996
ypos 1578
}
Expression {
channel0 {rgba.red -rgba.green -rgba.blue none}
expr0 a
channel1 {-rgba.red rgba.green rgba.blue none}
expr1 0
channel2 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
expr2 1
channel3 none
name Expression1
xpos -1030
ypos 1798
}
push $Nd86f1600
Dot {
name Dot3
xpos -1216
ypos -631
}
Dot {
name Dot4
xpos -1216
ypos 1920
}
PositionToPoints {
inputs 2
display textured
selectable false
render_mode off
cast_shadow false
receive_shadow false
detail 0.025
name PositionToPoints1
xpos -1030
ypos 1917
disable {{!in3D x1 1}}
}
Dot {
name Dot5
xpos -996
ypos 3262
}
push $Nd86f2400
Dot {
name Dot1
xpos 324
ypos -1134
}
Shuffle {
in alpha
red white
out alpha
name IF_NO_ALPHA1
xpos 290
ypos -945
disable {{"\[string first \".alpha\" \[channels \[input this 0]]]>-1\n\n"}}
}
Dot {
name Dot2
xpos 324
ypos 2226
}
set Nd8608800 [stack 0]
push $Nd8638800
Dot {
name Dot10
xpos -435
ypos 1842
}
set Nd8608100 [stack 0]
Reformat {
type scale
scale 5
center false
pbb true
name Oversample3
xpos -311
ypos 1839
}
Expression {
name Expression10
xpos -311
ypos 1887
}
Reformat {
type scale
scale {{1.0/Oversample3.scale}}
resize distort
center false
pbb true
name Oversample6
xpos -311
ypos 1935
}
push $Nd8608100
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos -469
ypos 1929
}
ChannelMerge {
inputs 2
operation in
name ChannelMerge1
xpos -469
ypos 2210
disable {{replace}}
}
push $Nd8608800
Dot {
name Dot23
note_font_size 35
note_font_color 0xffffff
xpos 324
ypos 2363
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy2
xpos -469
ypos 2354
}
Dot {
name Dot21
note_font_size 35
note_font_color 0xffffff
xpos -435
ypos 2771
}
set Nd3c94800 [stack 0]
Dot {
name Dot24
note_font_size 35
note_font_color 0xffffff
xpos -277
ypos 2771
}
set Nd3c94100 [stack 0]
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle1
label "<b>\[value in]</b> &rarr; \[value out]"
xpos -150
ypos 2755
}
Grade {
multiply {{overlayCC} {overlayCC} {overlayCC} {curve}}
white_clamp true
name Grade1
xpos -150
ypos 2943
}
push $Nd3c94100
Merge2 {
inputs 2
output rgb
mix {{mixcc}}
name Merge1
label "mix: \[value mix] (\[value bbox])"
xpos -311
ypos 2937
}
push $Nd3c94800
Switch {
inputs 2
which {{parent.overlay}}
name Switch4
xpos -469
ypos 2943
}
Switch {
inputs 2
which {{in3D}}
name Switch3
xpos -469
ypos 3259
}
Output {
name Output1
xpos -469
ypos 3495
}
end_group