Group {
 name DepthToPosition
 help "Converts position data into depth."
 tile_color 0x184789ff
 note_font_color 0xfefefeff
 selected true
 addUserKnob {20 DepthtoPosition l "Depth To Position"}
 addUserKnob {26 ""}
 addUserKnob {41 channels l channel t "Select your position channel that you want to use to convert from into depth." T Shuffle1.in}
 addUserKnob {26 space000 l "" +STARTLINE T "\t"}
 addUserKnob {83 output l "" t "Converts the Position channel into the follow depth:\n\nnormalized - depth.Z (nuke format 1/z/)\nWorld - Z (real world units)" +STARTLINE M {CameraSpace WorldSpace}}
 addUserKnob {26 ""}
 addUserKnob {26 title_1 l "" +STARTLINE T "<br><font size='5'>Depth to Position</font><font color=#194d95> v1.0<br>"}
 addUserKnob {20 help_1 l Help}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 text l "" t text +STARTLINE T "<br><strong>1. </br> \nA Simple tool that <b>extracts the Depth <br>data and converts it to Position.</b>\n<br><strong>2. </br> </b>\nThe depth can be converted to<b> Camera Space <br> or<b>World Space.\n<br><br>\n\n\n\n<br><br><b>John Toth © 2021 <br>\n"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">johntothvfx.com</a>\n"}
 addUserKnob {26 space001 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool<br><br><i>Special Daniel Velikov as this node is based of his.</i><br><br></i><b>John Toth © 2021\")\n"}
}
 Input {
  inputs 0
  name Input
  xpos 0
  ypos -81
 }
 Dot {
  name Dot2
  xpos 34
  ypos 54
 }
set Na722a220 [stack 0]
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -110
  ypos 54
 }
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos -114
  ypos 822
 }
push $Na722a220
 Shuffle {
  in depth
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 0
  ypos 98
 }
 Dot {
  name Dot6
  selected true
  xpos 34
  ypos 262
 }
set N793315a0 [stack 0]
 Dot {
  name Dot9
  selected true
  xpos 179
  ypos 262
 }
 Expression {
  expr0 "( (x+.5) - width *.5  )"
  expr1 "( ( (y+.5)  - height *.5 ) /  pixel_aspect )"
  name Stmap_PixelAspect
  tile_color 0xffffffff
  selected true
  xpos 145
  ypos 351
 }
push $N793315a0
 MergeExpression {
  inputs 2
  temp_name0 srow
  temp_expr0 "sin( radians(-Camera_INPUT.winroll ) )"
  temp_name1 crow
  temp_expr1 "cos( radians(-Camera_INPUT.winroll) )"
  temp_name2 RATIO
  temp_expr2 "1.0 / ( - width * ( Camera_INPUT.focal / Camera_INPUT.haperture ) )"
  temp_name3 Z
  temp_expr3 "( 1.0 / Br )"
  expr0 "( ( ( crow * Ar ) - ( srow * Ag ) ) * Camera_INPUT.winscale.u + ( Camera_INPUT.wintranslate.u * width * 0.5 ) ) * -RATIO * Z"
  expr1 "( ( ( srow * Ar ) + ( crow * Ag ) ) * Camera_INPUT.winscale.v  + ( Camera_INPUT.wintranslate.v * width * 0.5 ) ) * -RATIO  * Z"
  expr2 -Z
  name Camera_Space
  tile_color 0xff00ff
  selected true
  xpos 0
  ypos 351
 }
 Dot {
  name Dot8
  selected true
  xpos 34
  ypos 466
 }
set N791358b0 [stack 0]
 Expression {
  expr0 "Camera_INPUT.world_matrix.0 * r + Camera_INPUT.world_matrix.1 * g +Camera_INPUT.world_matrix.2 * b + Camera_INPUT.world_matrix.3 "
  expr1 "Camera_INPUT.world_matrix.4 * r + Camera_INPUT.world_matrix.5* g + Camera_INPUT.world_matrix.6 * b + Camera_INPUT.world_matrix.7"
  expr2 "Camera_INPUT.world_matrix.8 * r + Camera_INPUT.world_matrix.9 * g + Camera_INPUT.world_matrix.10 * b + Camera_INPUT.world_matrix.11"
  channel3 alpha
  expr3 "Camera_INPUT.world_matrix.12 * r + Camera_INPUT.world_matrix.13 * g + Camera_INPUT.world_matrix.14 * b + Camera_INPUT.world_matrix.15"
  name World_Space
  tile_color 0xffff
  selected true
  xpos 144
  ypos 463
 }
 Dot {
  name Dot12
  tile_color 0xffff
  gl_color 0xffff
  label "  <font color = \"blue\" >  WORLD SPACE </font>"
  note_font "Sans Serif"
  note_font_color 0xffff
  selected true
  xpos 178
  ypos 618
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  selected true
  xpos 178
  ypos 754
 }
push $N791358b0
 Dot {
  name Dot10
  tile_color 0xff00ff
  gl_color 0xff00ff
  label "  <font color = \"green\" >  CAMERA SPACE </font>"
  note_font "Sans Serif"
  note_font_color 0xff00ff
  selected true
  xpos 34
  ypos 618
 }
 Switch {
  inputs 2
  which {{output}}
  name Switch1
  selected true
  xpos 0
  ypos 751
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 0
  ypos 819
 }
 BlackOutside {
  name BlackOutside1
  xpos 0
  ypos 1041
 }
 Expression {
  expr0 isinf(r)?0:r
  expr1 isinf(g)?0:g
  expr2 isinf(b)?0:b
  expr3 isinf(a)?0:a
  name Expression3
  label "infinity To Black"
  xpos 0
  ypos 1065
 }
 Expression {
  expr0 isnan(r)?0:r
  expr1 isnan(g)?0:g
  expr2 isnan(b)?0:b
  expr3 isnan(a)?0:a
  name Expression6
  label nan_To_Black
  xpos 0
  ypos 1101
 }
 Output {
  name Output1
  xpos 0
  ypos 1316
 }
 Input {
  inputs 0
  name camera
  xpos 185
  ypos -71
  number 1
 }
 Axis2 {
  translate {{"\[value \[topnode parent.input1].translate.x]"} {"\[value \[topnode parent.input1].translate.y]"} {"\[value \[topnode parent.input1].translate.z]"}}
  name Camera_INPUT
  tile_color 0x9c0000ff
  xpos 195
  ypos 90
  addUserKnob {20 User}
  addUserKnob {7 focal}
  focal {{"\[value \[topnode parent.input1].focal]"}}
  addUserKnob {7 haperture}
  haperture {{"\[value \[topnode parent.input1].haperture]"}}
  addUserKnob {26 ""}
  addUserKnob {7 winroll}
  winroll {{"\[value \[topnode parent.input1].winroll]"}}
  addUserKnob {30 wintranslate}
  wintranslate {{"\[value \[topnode parent.input1].win_translate.u]"} {"\[value \[topnode parent.input1].win_translate.v]"}}
  addUserKnob {30 winscale}
  winscale {{"\[value \[topnode parent.input1].win_scale.u]"} {"\[value \[topnode parent.input1].win_scale.v]"}}
 }
end_group

