Group {
 name DepthConvert1
 help "Converts the depth from Z (normalized) and depth.Z (real world Units)"
 tile_color 0x184789ff
 selected true
 addUserKnob {20 DepthConvert l "Depth Convert"}
 addUserKnob {26 ""}
 addUserKnob {41 output l channel t "Select your depth layer you which to convert between Z and depth.Z" T Shuffle2.in}
 addUserKnob {26 space000 l "" +STARTLINE T "\t"}
 addUserKnob {83 replaceRGB l "View Depth" t "Replaces RGB with the selective channel layer with effect applied." M {on off}}
 replaceRGB off
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Depth Convert</font><font color=#194d95> v1.0<br>"}
 addUserKnob {20 help_1 l Help}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nA simple tool that quickly converts <br> depth channel from Normalized depth <br> or Real World Units.\n<br><strong>2. </br> </b>\nTreat this node as a toggle if you have <br>Normalized depth it will convert it World units<br> applying the node again will convert it back <br>to normalized depth.\n<br><br>\n<b>Note:</b><i><br>\n<b>Normalized Depth</b> - values between 0-1, <br>it is Nuke's default format (1/z).\n<br>\n<b>Real World Units</b> -  is distance from camera<br> (e.g CG renders).\n\n\n\n<br><br><b>John Toth © 2020 <br>\n"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">johntothvfx.com</a>\n"}
 addUserKnob {26 space001 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool<br><br><i>Special Thanks to Ben Dickson and Daniel Velikov teaching me the depth normalized and world space units</i><br><br></i><b>John Toth © 2020\")\n"}
}
 Input {
  inputs 0
  name Input
  xpos 412
  ypos -9
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 446
  ypos 87
 }
set N342b7500 [stack 0]
 Shuffle {
  in depth
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 538
  ypos 71
 }
 Expression {
  channel0 rgba
  expr0 1/r
  name Expression4
  xpos 538
  ypos 135
 }
 BlackOutside {
  name BlackOutside2
  xpos 538
  ypos 231
 }
 Expression {
  expr0 isinf(r)?0:r
  expr1 isinf(g)?0:g
  expr2 isinf(b)?0:b
  expr3 isinf(a)?0:a
  name Expression7
  label "infinity To Black"
  xpos 538
  ypos 297
 }
 Expression {
  expr0 isnan(r)?0:r
  expr1 isnan(g)?0:g
  expr2 isnan(b)?0:b
  expr3 isnan(a)?0:a
  name Expression8
  label nan_To_Black
  xpos 538
  ypos 333
 }
set N258edf40 [stack 0]
push $N342b7500
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Shuffle2.in}}}
  name ShuffleCopy1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 412
  ypos 326
 }
set N2ec80f50 [stack 0]
push $N258edf40
push $N2ec80f50
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels rgb
  name Copy1
  xpos 538
  ypos 434
 }
 Switch {
  inputs 2
  which {{replaceRGB}}
  name Switch1
  xpos 412
  ypos 567
 }
 Output {
  name Output1
  xpos 412
  ypos 663
 }
end_group




