Group {
 name NormalsConvert1
 help ""
 tile_color 0x184789ff
 selected true
 addUserKnob {20 normalsConverttab l "Normals Convert"}
 addUserKnob {26 ""}
 addUserKnob {41 channel t "Selected your normals layer to be used for conversion." T Shuffle1.in}
 addUserKnob {26 space000 l "" +STARTLINE T "\t"}
 addUserKnob {4 output l operation M {"world to camera" "camera to world" "" "" "" "" "" "" ""}}
 addUserKnob {4 rotation_order l "rotation order" M {XYZ XZY YXZ YZX ZXY ZYX "" ""}}
 rotation_order ZYX
 addUserKnob {4 normalize M {off 0,1 -1,1 "" "" "" ""}}
 addUserKnob {26 space001_1 l "" +STARTLINE T "\t"}
 addUserKnob {83 replaceRGB l "View Normals" t "Replaces RGB with the selective channel layer with effect applied." M {on off}}
 addUserKnob {26 space l "" +STARTLINE T "<br><br><font size='5'>Normals Convert</font><font color=#194d95> v1.0<br>"}
 addUserKnob {20 Help}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nSimply converts between world/camera space\n\n<br><br><b>John Toth © 2021 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">johntothvfx.com</a>\n"}
 addUserKnob {26 space001 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b> Special Thanks to Daniel Velikov as this is his world/camera space.</i><br><br></i><b>John Toth © 2020\")\n"}
}
 Input {
  inputs 0
  name Input
  xpos 1302
  ypos -850
 }
 Dot {
  name Dot21
  note_font_size 35
  note_font_color 0xffffff
  xpos 1336
  ypos -630
 }
set Na7318f00 [stack 0]
 Shuffle {
  in Normal
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 1302
  ypos -428
 }
set Na7318800 [stack 0]
 Matrix {
  channels rgba
  matrix {
      {{"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[0\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[1\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[2\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[3\\]]"}}
      {{"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[4\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[5\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[6\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[7\\]]"}}
      {{"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[8\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[9\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[10\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[11\\]]"}}
      {{"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[12\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[13\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[14\\]]"} {"\[python -execlocal exec\\ nuke.thisNode()\\\['code'\\].value()\\n\\nret\\ =\\ matrixList\\\[15\\]]"}}
    }
  name MatrixFromMetadata
  xpos 1500
  ypos -418
  addUserKnob {20 User l INVISIBLE +INVISIBLE}
  addUserKnob {26 code l INVISIBLE +INVISIBLE T "def getMetadataMatrix(meta_list):\n    m = nuke.math.Matrix4()\n    try:\n        for i in range (0,16) :\n            m\[i] = meta_list\[i]\n    except:\n        m.makeIdentity()\n    return m\n\n\nthisNode = nuke.thisNode()\n\n\nwTC = thisNode.metadata('exr/worldToCamera')\nwTN = thisNode.metadata('exr/worldToNDC')\n\nif wTC is None:\n    wTC = \[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]\n\nif wTN is None:\n    wTN = \[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]\n\nmatrixList = wTC\ncamMatrix = getMetadataMatrix(matrixList)\n\nflipZ=nuke.math.Matrix4()\nflipZ.makeIdentity()\nflipZ.scale(1,1,-1)\n \ntransposedMatrix = nuke.math.Matrix4(camMatrix)\ntransposedMatrix.transpose()\ntransposedMatrix=transposedMatrix*flipZ\ninvMatrix=transposedMatrix.inverse()\n\nfor i in range(0,16):\n    matrixList\[i]=invMatrix\[i]"}
 }
 NoOp {
  name MatrixToRotation
  xpos 1500
  ypos -346
  addUserKnob {20 User}
  addUserKnob {13 rotate_1 l rotate}
  rotate_1 {{"degrees(  -MatrixFromMetadata.matrix.6<= -1 ? –1.570796  :  -MatrixFromMetadata.matrix.6>=1 ?1.570796 : asin( -MatrixFromMetadata.matrix.6 ) )"} {"degrees( -MatrixFromMetadata.matrix.6>0.9999 ? atan2( -MatrixFromMetadata.matrix.8 , MatrixFromMetadata.matrix.0 ) : atan2( MatrixFromMetadata.matrix.2 , MatrixFromMetadata.matrix.10 ))"} {"degrees( -MatrixFromMetadata.matrix.6>0.9999 ? 0 : atan2( MatrixFromMetadata.matrix.4, MatrixFromMetadata.matrix.5 ) )"}}
  addUserKnob {13 rotate_1_rad l "rotate (rad)"}
  rotate_1_rad {{"-MatrixFromMetadata.matrix.6<= -1 ? –1.570796  :  -MatrixFromMetadata.matrix.6>=1 ? 1.570796 : asin( -MatrixFromMetadata.matrix.6 )"} {"-MatrixFromMetadata.matrix.6>0.9999 ? atan2( -MatrixFromMetadata.matrix.8 , MatrixFromMetadata.matrix.0 ) : atan2( MatrixFromMetadata.matrix.2 , MatrixFromMetadata.matrix.10 )"} {"-MatrixFromMetadata.matrix.6>0.9999 ? 0 : atan2( MatrixFromMetadata.matrix.4, MatrixFromMetadata.matrix.5 )"}}
  addUserKnob {13 rotate_2 l "rotate output"}
  rotate_2 {{"parent.camera.input_exists == 1 ? Camera_INPUT.rotate_rad : rotate_1_rad"} {"parent.camera.input_exists == 1 ? Camera_INPUT.rotate_rad : rotate_1_rad"} {"parent.camera.input_exists == 1 ? Camera_INPUT.rotate_rad : rotate_1_rad"}}
 }
push $Na7318f00
 Dot {
  name Dot20
  note_font_size 35
  note_font_color 0xffffff
  xpos 2634
  ypos -630
 }
 Dot {
  name Dot22
  note_font_size 35
  note_font_color 0xffffff
  xpos 2634
  ypos 594
 }
set N9caaeb00 [stack 0]
push $Na7318800
 Dot {
  name Dot9
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 1336
  ypos -140
 }
set N9caae400 [stack 0]
 Dot {
  name Dot16
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 1510
  ypos -141
 }
set N9caadd00 [stack 0]
 Dot {
  name Dot15
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 1668
  ypos -141
 }
set N9caad600 [stack 0]
 Dot {
  name Dot14
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 1831
  ypos -141
 }
set N9caacf00 [stack 0]
 Dot {
  name Dot13
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 1996
  ypos -141
 }
set N9caac800 [stack 0]
 Dot {
  name Dot12
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 2153
  ypos -141
 }
set N9caac100 [stack 0]
 Dot {
  name Dot11
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 2322
  ypos -141
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  name ColorMatrix34
  label Rx
  xpos 2288
  ypos -72
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  name ColorMatrix35
  label Ry
  xpos 2288
  ypos -34
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  name ColorMatrix36
  label Rz
  xpos 2288
  ypos 4
 }
push $N9caac100
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  name ColorMatrix28
  label Ry
  xpos 2119
  ypos -72
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  name ColorMatrix29
  label Rx
  xpos 2119
  ypos -34
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  name ColorMatrix30
  label Rz
  xpos 2119
  ypos 4
 }
push $N9caac800
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  name ColorMatrix31
  label Rx
  xpos 1962
  ypos -72
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  name ColorMatrix32
  label Rz
  xpos 1962
  ypos -34
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  name ColorMatrix33
  label Ry
  xpos 1962
  ypos 4
 }
push $N9caacf00
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  name ColorMatrix25
  label Rz
  xpos 1797
  ypos -72
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  name ColorMatrix26
  label Rx
  xpos 1797
  ypos -34
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  name ColorMatrix27
  label Ry
  xpos 1797
  ypos 4
 }
push $N9caad600
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  name ColorMatrix22
  label Ry
  xpos 1634
  ypos -72
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  name ColorMatrix23
  label Rz
  xpos 1634
  ypos -34
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  name ColorMatrix24
  label Rx
  xpos 1634
  ypos 4
 }
push $N9caadd00
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  name ColorMatrix1
  label Rz
  xpos 1476
  ypos -72
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  name ColorMatrix2
  label Ry
  xpos 1476
  ypos -34
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  name ColorMatrix6
  label Rx
  xpos 1476
  ypos 4
 }
 Switch {
  inputs 6
  which {{parent.rotation_order}}
  name Switch_C2W
  xpos 1903
  ypos 255
 }
 Dot {
  name Dot17
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 1937
  ypos 379
 }
push $N9caae400
 Dot {
  name Dot7
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 1153
  ypos -140
 }
set N9ca1e400 [stack 0]
 ColorMatrix {
  channels {rgba.red -rgba.green rgba.blue -rgba.alpha}
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  invert true
  name ColorMatrix21
  label Rz
  xpos 1119
  ypos -74
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  invert true
  name ColorMatrix20
  label Ry
  xpos 1119
  ypos -36
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  invert true
  name ColorMatrix19
  label Rx
  xpos 1119
  ypos 2
 }
push $N9ca1e400
 Dot {
  name Dot6
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 984
  ypos -140
 }
set N9ca1c800 [stack 0]
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  invert true
  name ColorMatrix18
  label Rz
  xpos 950
  ypos -74
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  invert true
  name ColorMatrix16
  label Rx
  xpos 950
  ypos -36
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  invert true
  name ColorMatrix17
  label Ry
  xpos 950
  ypos 2
 }
push $N9ca1c800
 Dot {
  name Dot5
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 827
  ypos -140
 }
set N9c9eeb00 [stack 0]
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  invert true
  name ColorMatrix14
  label Ry
  xpos 793
  ypos -74
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  invert true
  name ColorMatrix15
  label Rz
  xpos 793
  ypos -36
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  invert true
  name ColorMatrix13
  label Rx
  xpos 793
  ypos 2
 }
push $N9c9eeb00
 Dot {
  name Dot4
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 662
  ypos -140
 }
set N9c9ecf00 [stack 0]
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  invert true
  name ColorMatrix11
  label Ry
  xpos 628
  ypos -74
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  invert true
  name ColorMatrix10
  label Rx
  xpos 628
  ypos -36
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  invert true
  name ColorMatrix12
  label Rz
  xpos 628
  ypos 2
 }
push $N9c9ecf00
 Dot {
  name Dot3
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 499
  ypos -140
 }
set N9c9bb200 [stack 0]
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  invert true
  name ColorMatrix3
  label Rx
  xpos 465
  ypos -78
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  invert true
  name ColorMatrix5
  label Rz
  xpos 465
  ypos -40
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  invert true
  name ColorMatrix4
  label Ry
  xpos 465
  ypos -2
 }
push $N9c9bb200
 Dot {
  name Dot2
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 341
  ypos -140
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(MatrixToRotation.rotate_2.x)} {-sin(MatrixToRotation.rotate_2.x)}}
      {0 {sin(MatrixToRotation.rotate_2.x)} {cos(MatrixToRotation.rotate_2.x)}}
    }
  invert true
  name ColorMatrix8
  label Rx
  xpos 307
  ypos -74
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.y)} 0 {sin(MatrixToRotation.rotate_2.y)}}
      {0 1 0}
      {{-sin(MatrixToRotation.rotate_2.y)} 0 {cos(MatrixToRotation.rotate_2.y)}}
    }
  invert true
  name ColorMatrix7
  label Ry
  xpos 307
  ypos -36
 }
 ColorMatrix {
  matrix {
      {{cos(MatrixToRotation.rotate_2.z)} {-sin(MatrixToRotation.rotate_2.z)} 0}
      {{sin(MatrixToRotation.rotate_2.z)} {cos(MatrixToRotation.rotate_2.z)} 0}
      {0 0 1}
    }
  invert true
  name ColorMatrix9
  label Rz
  xpos 307
  ypos 2
 }
 Switch {
  inputs 6
  which {{parent.rotation_order}}
  name Switch_W2C
  xpos 757
  ypos 185
 }
 Dot {
  name Dot8
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 791
  ypos 379
 }
 Switch {
  inputs 2
  which {{output}}
  name Switch_operation
  xpos 1302
  ypos 375
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 1302
  ypos 584
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 1336
  ypos 714
 }
set N9c4b5d00 [stack 0]
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos 1458
  ypos 714
 }
set N9c4b5600 [stack 0]
 Dot {
  name Dot18
  note_font_size 35
  note_font_color 0xffffff
  xpos 1607
  ypos 714
 }
 Expression {
  expr0 r*2-1
  expr1 g*2-1
  expr2 b*2-1
  name Expression2
  label "normalize \[-1,1]"
  xpos 1573
  ypos 800
 }
 Premult {
  name Premult2
  xpos 1573
  ypos 838
 }
push $N9c4b5600
 Expression {
  expr0 (r+1)/2
  expr1 (g+1)/2
  expr2 (b+1)/2
  name Expression1
  label "normalize \[0,1]"
  xpos 1424
  ypos 800
 }
 Premult {
  name Premult1
  xpos 1424
  ypos 838
 }
push $N9c4b5d00
 Switch {
  inputs 3
  which {{normalize}}
  name Switch1
  xpos 1302
  ypos 926
 }
push $N9caaeb00
 Dot {
  name Dot19
  note_font_size 35
  note_font_color 0xffffff
  xpos 2634
  ypos 1098
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  out {{{Shuffle1.in}}}
  name ShuffleCopy1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 1302
  ypos 1084
 }
 Shuffle {
  in {{{Shuffle1.in}}}
  in2 rgba
  alpha alpha2
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 1302
  ypos 1228
  disable {{replaceRGB}}
 }
 Output {
  name Output1
  xpos 1302
  ypos 1406
 }
 Input {
  inputs 0
  name camera
  xpos 1060
  ypos -850
  number 1
  addUserKnob {20 User}
  addUserKnob {6 input_exists l "" +STARTLINE +STARTLINE}
  input_exists {{"\[exists input1]"}}
 }
 Axis2 {
  rotate {{input1.rotate.x} {input1.rotate.y} {input1.rotate.z}}
  name Camera_INPUT
  tile_color 0xffff
  xpos 1070
  ypos -678
  addUserKnob {20 User}
  addUserKnob {7 focal}
  focal {{"\[value \[topnode parent.input1].focal]"}}
  addUserKnob {7 haperture}
  haperture {{"\[value \[topnode parent.input1].haperture]"}}
  addUserKnob {26 ""}
  addUserKnob {7 winroll}
  winroll {{"\[value \[topnode parent.input1].winroll]"}}
  addUserKnob {30 wintranslate}
  wintranslate {{"\[value \[topnode parent.input1].win_translate.u]"} {"\[value \[topnode parent.input1].win_translate.v]"}}
  addUserKnob {30 winscale}
  winscale {{"\[value \[topnode parent.input1].win_scale.u]"} {"\[value \[topnode parent.input1].win_scale.v]"}}
  addUserKnob {13 rotate_rad l "rotate rad"}
  rotate_rad {{radians(rotate)} {radians(rotate)} {radians(rotate)}}
 }
end_group