Group {
 name NormalsRelight1
 help "Simply converts Position between World and Camera space."
 tile_color 0x184789ff
 selected true
 addUserKnob {20 normals_relight_tab l "Normals Relight"}
 addUserKnob {26 ""}
 addUserKnob {41 output l channel t "Selected your position layer to be used for conversion." T Shuffle1.in}
 addUserKnob {26 ""}
 addUserKnob {41 normals_picker_1 l picker t "Picking the camera space position from the selected channel." T picker.normals_picker_1}
 addUserKnob {26 space000 l "" +STARTLINE T "\t"}
 addUserKnob {6 normals_picker_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {4 normalize t "• off - input normals are kept as it is.\n\n• 0,1 - turns the normals between 0-1\n\n• -1,1 - turns the normals between -1-1" M {off 0,1 -1,1 "" "" "" "" "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 operation l "alpha mode" t "Sets how the pixel values from input A are calculated with the pixel values from input B to create the new pixel values that are output as the merged image: \n\n• absminus abs(A-B) - how much the pixels differ. \n\n• b if not a A?A:B - shows A wherever A exists; otherwise shows B. \n\n• divide A/B, 0 if A<0 and B<0 - divides the values but stops two negative values from becoming a positive number. \n\n• from (B-A) - subtracts A from B. \n\n• in Ab - only shows the areas of image A that overlap with the alpha of B. \n\n• max (max(A,B)) - selects the lighter of the two colors as the resulting color. Only areas darker than B are replaced, while areas lighter than B do not change. \n\n• min (min(A,B)) - selects the darker of the two colors as the resulting color. Any parts that are lighter than B are substituted. Any parts of the image that are darker than B don’t change. \n\n• minus (A-B) - subtracts B from A. \n\n• multiply (AB, A if A<0 and B<0) - multiplies A by B. The result is always darker. Blending with black gives black and with white returns the color unchanged. \n\n• out A(1-b) - only shows the areas of image A that do not overlap with the alpha of B. \n\n• plus A+B - the sum of the two colors. Increases brightness to lighten A and reflect B. \n\n• stencil B(1-a) - this is the reverse of the out operation. Only shows the areas of image B that do not overlap with the alpha of A. \n\n• union A+B-AB - shows both image A and B. \n\n• xor A+B-2AB - shows both image A and B where the images do not overlap." T ChannelMerge2.operation}
 addUserKnob {4 falloff l "alpha falloff" t "Falloff of the alpha channel" M {linear smoothstep cubic Exponent "" "" "" "" ""}}
 addUserKnob {41 mix t "Dissolves between the original B input at 0 and the full merge effect at 1." T ChannelMerge2.mix}
 addUserKnob {26 ""}
 addUserKnob {20 normals_rotation l rotation n 1}
 normals_rotation 0
 addUserKnob {7 x_rotation l x t "Rotates the normals on the x axis." R -180 180}
 addUserKnob {7 y_rotation l y t "Rotates the normals on the y axis." R -180 180}
 addUserKnob {7 z_rotation l z t "Rotates the normals on the z axis." R -180 180}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 Visualgroup l Visualize n 1}
 Visualgroup 0
 addUserKnob {6 overlay l "Show 2D overlay" t "Turns the color overlay on/off." +STARTLINE}
 overlay true
 addUserKnob {18 overlayCC l "overlay Color" t "Color of the overlay displayed over the viewport."}
 overlayCC {1 0 0}
 addUserKnob {6 overlayCC_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 mixcc l mix t "Dissolves between the original B input at 0 and the full merge color overlay effect at 1. "}
 mixcc 1
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 space l "" +STARTLINE T "<br><br><font size='5'>Normals Relighting</font><font color=#194d95> v1.0<br>"}
 addUserKnob {20 Help}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nA simple tool that creates a matte<br> based on normal directions.\n\n<br><br><b>John Toth © 2021 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">johntothvfx.com</a>\n"}
 addUserKnob {26 space001 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br></i><b>John Toth © 2020\")\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Normals Matte\n</center><font size='1'>\n- Relighting\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1135
  ypos 564
  bdwidth 810
  bdheight 344
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Rotating\n</center><font size='1'>\n- Rotating the lighting\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1149
  ypos 198
  bdwidth 810
  bdheight 344
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> normalising the normals\n</center><font size='1'>\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1144
  ypos -173
  bdwidth 912
  bdheight 363
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Falloff filter can be applied\n</center><font size='1'>\n- falloff of the matte\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1135
  ypos 924
  bdwidth 810
  bdheight 552
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c>Picker\n</center><font size='1'>\n- Color picker\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1135
  ypos -532
  bdwidth 824
  bdheight 340
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Matte Combining\n</center><font size='1'>\n- Pos to Points from input \n- Mate selected matte RED to view what is selected (expression)"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1133
  ypos 1531
  bdwidth 815
  bdheight 441
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> 2D visualization\n</center><font size='1'>\n- Creates a 2D overlay visualization for viewer"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1133
  ypos 2011
  bdwidth 815
  bdheight 441
 }
 Input {
  inputs 0
  name Input
  xpos 1302
  ypos -1210
 }
 Dot {
  name Dot21
  note_font_size 35
  note_font_color 0xffffff
  xpos 1336
  ypos -990
 }
set N11363900 [stack 0]
 Shuffle {
  in none
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 1302
  ypos -908
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 1336
  ypos -742
 }
set N11362b00 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 1336
  ypos -606
 }
set N11362400 [stack 0]
 Dot {
  name Dot24
  note_font_size 35
  note_font_color 0xffffff
  xpos 1703
  ypos -606
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle3
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 1669
  ypos -428
 }
 Add {
  channels rgb
  value {{picker.normals_picker_1} {picker.normals_picker_1} {picker.normals_picker_1} {curve}}
  name Add3
  xpos 1669
  ypos -322
 }
 Expression {
  expr0 "fmod( r+1 , 2 ) -1"
  expr1 "fmod( g+1 , 2 ) -1"
  expr2 "fmod( b+1 , 2 ) -1"
  name Expression8
  xpos 1669
  ypos -250
 }
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos 1703
  ypos -102
 }
set N11347900 [stack 0]
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos 1825
  ypos -102
 }
set N11347200 [stack 0]
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos 1974
  ypos -102
 }
 Expression {
  expr0 r*2-1
  expr1 g*2-1
  expr2 b*2-1
  name Expression2
  label "normalize \[-1,1]"
  xpos 1940
  ypos -16
 }
push $N11347200
 Expression {
  expr0 (r+1)/2
  expr1 (g+1)/2
  expr2 (b+1)/2
  name Expression1
  label "normalize \[0,1]"
  xpos 1791
  ypos -16
 }
push $N11347900
 Switch {
  inputs 3
  which {{normalize}}
  name Switch2
  xpos 1669
  ypos 110
 }
 Dot {
  name Dot23
  note_font " Bold"
  note_font_size 20
  note_font_color 0xff000000
  xpos 1703
  ypos 786
 }
push $N11362400
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 1336
  ypos -102
 }
set N11344800 [stack 0]
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 1458
  ypos -102
 }
set N11344100 [stack 0]
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos 1607
  ypos -102
 }
 Expression {
  expr0 r*2-1
  expr1 g*2-1
  expr2 b*2-1
  name Expression4
  label "normalize \[-1,1]"
  xpos 1573
  ypos -16
 }
push $N11344100
 Expression {
  expr0 (r+1)/2
  expr1 (g+1)/2
  expr2 (b+1)/2
  name Expression6
  label "normalize \[0,1]"
  xpos 1424
  ypos -16
 }
push $N11344800
 Switch {
  inputs 3
  which {{normalize}}
  name Switch3
  xpos 1302
  ypos 110
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(radians(angle))} {-sin(radians(angle))}}
      {0 {sin(radians(angle))} {cos(radians(angle))}}
    }
  name X1
  xpos 1302
  ypos 374
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{x_rotation}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} 0 {sin(radians(angle))}}
      {0 1 0}
      {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
    }
  name Y1
  xpos 1302
  ypos 398
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{y_rotation}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
      {{sin(radians(angle))} {cos(radians(angle))} 0}
      {0 0 1}
    }
  name Z1
  selected true
  xpos 1302
  ypos 422
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{z_rotation}}
 }
 MergeExpression {
  inputs 2
  temp_name0 dot
  temp_expr0 "A.r*B.r + A.g*B.g + A.b*B.b"
  temp_name1 u
  temp_expr1 "sqrt(pow2(A.r) + pow2(A.g) +pow2(A.b))"
  temp_name2 v
  temp_expr2 "sqrt(pow2(B.r) + pow2(B.g) +pow2(B.b))"
  channel0 rgba
  expr0 "1-sqrt(pow2(A.r-B.r) + pow2(A.g-B.g) + pow2(A.b-B.b))/2"
  channel1 none
  expr1 degrees(dot/(u*v))
  channel2 none
  channel3 none
  name MergeExpression2
  xpos 1302
  ypos 782
 }
 Clamp {
  channels alpha
  name Clamp1
  xpos 1302
  ypos 1016
 }
 Dot {
  name Dot3
  xpos 1336
  ypos 1153
 }
set N112e1d00 [stack 0]
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos 1462
  ypos 1153
 }
set N112e1600 [stack 0]
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 1605
  ypos 1153
 }
set N112e0f00 [stack 0]
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos 1765
  ypos 1153
 }
 Expression {
  channel0 none
  channel1 none
  channel2 none
  channel3 {{{parent.Cubic.channel3}}}
  expr3 clamp(pow(pow,2))
  maskChannelMask {{{parent.Cubic.maskChannelMask}}}
  name Exponent
  xpos 1731
  ypos 1222
  addUserKnob {20 User}
  addUserKnob {7 mult R 1 10}
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 1765
  ypos 1371
 }
push $N112e1600
 Expression {
  expr3 "clamp(pow(a, 2))"
  name Cubic
  xpos 1428
  ypos 1222
 }
 Dot {
  name Dot18
  note_font_size 35
  note_font_color 0xffffff
  xpos 1462
  ypos 1273
 }
push $N112e0f00
 Expression {
  expr3 "clamp(smoothstep(0, 1, a))"
  name Smoothstep
  xpos 1571
  ypos 1222
 }
 Dot {
  name Dot19
  note_font_size 35
  note_font_color 0xffffff
  xpos 1605
  ypos 1297
 }
push $N112e1d00
 Switch {
  inputs 4
  which {{parent.falloff}}
  name Switch1
  xpos 1302
  ypos 1368
 }
push $N11363900
 Dot {
  name Dot20
  note_font_size 35
  note_font_color 0xffffff
  xpos 2194
  ypos -990
 }
 Shuffle {
  in alpha
  red white
  out alpha
  name IF_NO_ALPHA1
  xpos 2160
  ypos -898
  disable {{"\[string first \".alpha\" \[channels \[input this 0]]]>-1\n\n"}}
 }
 Dot {
  name Dot4
  xpos 2194
  ypos 1699
 }
set N11299d00 [stack 0]
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge2
  xpos 1302
  ypos 1682
  disable {{replace}}
 }
push $N11299d00
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 2194
  ypos 1836
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 1302
  ypos 1826
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 1336
  ypos 2218
 }
set N11298100 [stack 0]
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos 1494
  ypos 2218
 }
set Nf953900 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 1621
  ypos 2204
 }
 Grade {
  multiply {{overlayCC} {overlayCC} {overlayCC} 0}
  white_clamp true
  name Grade2
  xpos 1621
  ypos 2390
 }
push $Nf953900
 Merge2 {
  inputs 2
  output rgb
  mix {{mixcc}}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 1460
  ypos 2384
 }
push $N11298100
 Switch {
  inputs 2
  which {{parent.overlay}}
  name Switch4
  xpos 1302
  ypos 2390
 }
 Output {
  name Output1
  xpos 1302
  ypos 2582
 }
push $N11362b00
 NoOp {
  name picker
  xpos 1500
  ypos -746
  addUserKnob {20 normals_picker l picker}
  addUserKnob {18 normals_picker_1 l picker}
  normals_picker_1 {0 0 0}
  addUserKnob {6 normals_picker_1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
end_group