Group {
 name PositionToNormals
 tile_color 0x184789ff
 selected true
 addUserKnob {20 User l Controls}
 addUserKnob {41 channels l channel T Shuffle1.in}
 addUserKnob {26 space000 l "" +STARTLINE T "\t   "}
 addUserKnob {83 output l "" +STARTLINE M {CameraSpace WorldSpace}}
 addUserKnob {26 ""}
 addUserKnob {26 label_1 l "" +STARTLINE T "<br><font size='5'>Position to Normals</font><font color=#194d95> v1.0<br>"}
 addUserKnob {20 HelpTab l Help}
 addUserKnob {26 basicInfo l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><strong>1. </br> \nA Simple tool that <b>extracts the position <br>data and converts it to Normals.</b>\n<br><strong>2. </br> </b>\nThe Normals can be converted to<b> Camera Space <br> or <b>World Space.</b>\n<br>\n<br><strong><i><i>Note: </br> </b><i>\nThis a last resort node and no means a magic fix.</i>\n<br><br>\n\n\n\n<br><br><b>John Toth © 2021 <br>\n"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">johntothvfx.com</a>\n"}
 addUserKnob {26 space001 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool<br><br><i>Special Daniel Velikov this node is based of his deep to Normals node.</i><br><br></i><b>John Toth © 2021\")\n"}
}
 Input {
  inputs 0
  name Input
  xpos 1153
  ypos -841
 }
 Dot {
  name Dot9
  xpos 1187
  ypos -692
 }
set Ndc5c7900 [stack 0]
 Dot {
  name Dot1
  xpos 263
  ypos -692
 }
 Shuffle {
  in none
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 229
  ypos -550
 }
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 263
  ypos -426
 }
set Ndc5c6400 [stack 0]
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 483
  ypos -426
 }
 Expression {
  expr0 "( (x+.5) - width *.5  )"
  expr1 "( ( (y+.5)  - height *.5 ) /  pixel_aspect )"
  name Stmap_PixelAspect1
  tile_color 0xffff
  xpos 449
  ypos -249
 }
push $Ndc5c6400
 Dot {
  name Dot28
  tile_color 0xff0000ff
  gl_color 0xffff
  label "  <font color = \"RED\" >  CAMERA SPACE IN</font>"
  note_font "Sans Serif"
  note_font_size 12
  note_font_color 0xffff
  xpos 263
  ypos -306
 }
 Expression {
  expr0 "Camera_INPUT.world_matrix.0 * r + Camera_INPUT.world_matrix.1 * g +Camera_INPUT.world_matrix.2 * b + Camera_INPUT.world_matrix.3 "
  expr1 "Camera_INPUT.world_matrix.4 * r + Camera_INPUT.world_matrix.5* g + Camera_INPUT.world_matrix.6 * b + Camera_INPUT.world_matrix.7"
  expr2 "Camera_INPUT.world_matrix.8 * r + Camera_INPUT.world_matrix.9 * g + Camera_INPUT.world_matrix.10 * b + Camera_INPUT.world_matrix.11"
  channel3 alpha
  expr3 "Camera_INPUT.world_matrix.12 * r + Camera_INPUT.world_matrix.13 * g + Camera_INPUT.world_matrix.14 * b + Camera_INPUT.world_matrix.15"
  name World_Space
  tile_color 0xff0000ff
  xpos 229
  ypos -249
 }
 Dot {
  name Dot30
  note_font_size 35
  note_font_color 0xffffff
  xpos 263
  ypos -150
 }
set Ndc5c4100 [stack 0]
 MergeExpression {
  inputs 2
  temp_name0 srow
  temp_expr0 "sin( radians(-Camera_INPUT.winroll ) )"
  temp_name1 crow
  temp_expr1 "cos( radians(-Camera_INPUT.winroll) )"
  temp_name2 RATIO
  temp_expr2 "1.0 / ( - width * ( Camera_INPUT.focal / Camera_INPUT.haperture ) )"
  temp_name3 Z
  temp_expr3 "( 1.0 / Br )"
  expr0 "( ( ( crow * Ar ) - ( srow * Ag ) ) * Camera_INPUT.winscale.u + ( Camera_INPUT.wintranslate.u * width * 0.5 ) ) * -RATIO * Z"
  expr1 "( ( ( srow * Ar ) + ( crow * Ag ) ) * Camera_INPUT.winscale.v  + ( Camera_INPUT.wintranslate.v * width * 0.5 ) ) * -RATIO  * Z"
  expr2 -Z
  name Camera_Space2
  tile_color 0xffff
  xpos 449
  ypos -153
 }
 Dot {
  name Dot26
  note_font_size 35
  note_font_color 0xffffff
  xpos 483
  ypos -90
 }
 Dot {
  name Dot27
  tile_color 0xff0000ff
  gl_color 0xffff
  label "  <font color = \"RED\" >  CAMERA SPACE OUT</font>"
  note_font "Sans Serif"
  note_font_size 12
  note_font_color 0xffff
  xpos 483
  ypos -18
 }
push $Ndc5c4100
 Dot {
  name Dot29
  tile_color 0xffff
  gl_color 0xffff
  label "  <font color = \"blue\" >  WORLD SPACE OUT</font>"
  note_font "Sans Serif"
  note_font_size 12
  note_font_color 0xffff
  xpos 263
  ypos -66
 }
 Switch {
  inputs 2
  which {{output}}
  name Switch1
  xpos 229
  ypos -21
 }
 Expression {
  expr0 isinf(r)?0:r
  expr1 isinf(g)?0:g
  expr2 isinf(b)?0:b
  expr3 isinf(a)?0:a
  name Expression10
  label "infinity To Black"
  xpos 229
  ypos 33
 }
 Expression {
  expr0 isnan(r)?0:r
  expr1 isnan(g)?0:g
  expr2 isnan(b)?0:b
  expr3 isnan(a)?0:a
  name Expression11
  label nan_To_Black
  xpos 229
  ypos 69
 }
 Dot {
  name Dot388
  xpos 263
  ypos 171
 }
set Ndc59c800 [stack 0]
 Dot {
  name Dot389
  xpos 263
  ypos 254
 }
set Ndc59c100 [stack 0]
 Dot {
  name Dot6
  xpos 263
  ypos 460
 }
set Ndc577900 [stack 0]
 Dot {
  name Dot7
  xpos 263
  ypos 543
 }
set Ndc577200 [stack 0]
 Dot {
  name Dot13
  xpos 263
  ypos 737
 }
set Ndc576b00 [stack 0]
 Dot {
  name Dot14
  xpos 263
  ypos 820
 }
set Ndc576400 [stack 0]
 Dot {
  name Dot19
  xpos 263
  ypos 1005
 }
set Ndc575d00 [stack 0]
 Dot {
  name Dot21
  xpos 366
  ypos 1005
 }
set Ndc575600 [stack 0]
 Dot {
  name Dot23
  xpos 516
  ypos 1005
 }
 Transform {
  translate {0 1}
  center {1024 778}
  name Pixel_DOWN1
  xpos 482
  ypos 1047
 }
push $Ndc575d00
 Dot {
  name Dot20
  xpos 263
  ypos 1088
 }
set Ndc574100 [stack 0]
 Dot {
  name Dot22
  xpos 416
  ypos 1088
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name Base_Vector_Y4
  xpos 482
  ypos 1134
 }
push $Ndc575600
 Transform {
  translate {-1 0}
  center {1024 778}
  name Pixel_LEFT1
  xpos 332
  ypos 1047
 }
push $Ndc574100
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name Base_Vector_X4
  xpos 332
  ypos 1132
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 "Ag*Bb - Ab*Bg"
  temp_name1 y
  temp_expr1 "Ab*Br - Ar*Bb"
  temp_name2 z
  temp_expr2 "Ar*Bg - Ag*Br"
  expr0 x
  expr1 y
  expr2 z
  name Normals_Solver4
  label Cross_X_Y
  xpos 482
  ypos 1189
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  channel3 none
  name NORMALIZE1
  tile_color 0xffff
  xpos 482
  ypos 1225
 }
set Ndc559600 [stack 0]
 Expression {
  channel0 rgba
  expr0 "isnan(r) && a"
  channel1 none
  channel2 none
  channel3 none
  name Expression5
  xpos 607
  ypos 1225
 }
push $Ndc559600
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Multiply1
  xpos 607
  ypos 1275
 }
push $Ndc576b00
 Dot {
  name Dot15
  xpos 366
  ypos 737
 }
set Ndc52b900 [stack 0]
 Dot {
  name Dot17
  xpos 516
  ypos 737
 }
 Transform {
  translate {0 1}
  center {1024 778}
  name Pixel_DOWN
  xpos 482
  ypos 768
 }
push $Ndc576400
 Dot {
  name Dot16
  xpos 416
  ypos 820
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name Base_Vector_Y3
  xpos 482
  ypos 866
 }
push $Ndc576400
push $Ndc52b900
 Transform {
  translate {1 0}
  center {1024 778}
  name Pixel_RIGHT1
  xpos 332
  ypos 768
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name Base_Vector_X3
  xpos 332
  ypos 866
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 "Ag*Bb - Ab*Bg"
  temp_name1 y
  temp_expr1 "Ab*Br - Ar*Bb"
  temp_name2 z
  temp_expr2 "Ar*Bg - Ag*Br"
  expr0 x
  expr1 y
  expr2 z
  name Normals_Solver3
  label Cross_X_Y
  xpos 482
  ypos 921
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  channel3 none
  name NORMALIZE2
  tile_color 0xffff
  xpos 482
  ypos 957
 }
set Ndc528100 [stack 0]
 Expression {
  channel0 rgba
  expr0 "isnan(r) && a"
  channel1 none
  channel2 none
  channel3 none
  name Expression4
  xpos 615
  ypos 957
 }
push $Ndc528100
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Multiply2
  xpos 615
  ypos 1018
 }
 Dot {
  name Dot25
  xpos 945
  ypos 1057
 }
push 0
push $Ndc59c100
 Dot {
  name Dot391
  xpos 416
  ypos 254
 }
push $Ndc59c800
 Dot {
  name Dot390
  xpos 366
  ypos 171
 }
set Ndc4f1600 [stack 0]
 Dot {
  name Dot392
  xpos 516
  ypos 171
 }
 Transform {
  translate {0 -1}
  center {1024 778}
  filter impulse
  name Pixel_UP
  xpos 482
  ypos 189
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name Base_Vector_Y2
  xpos 482
  ypos 331
 }
push $Ndc4f1600
 Transform {
  translate {-1 0}
  center {1024 778}
  filter impulse
  name Pixel_LEFT
  xpos 332
  ypos 189
 }
push $Ndc59c100
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name Base_Vector_X2
  xpos 332
  ypos 307
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 "Ag*Bb - Ab*Bg"
  temp_name1 y
  temp_expr1 "Ab*Br - Ar*Bb"
  temp_name2 z
  temp_expr2 "Ar*Bg - Ag*Br"
  expr0 x
  expr1 y
  expr2 z
  name Normals_Solver2
  label Cross_X_Y
  xpos 482
  ypos 355
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  channel3 none
  name NORMALIZE4
  tile_color 0xffff
  xpos 482
  ypos 391
 }
set Ndc4c2400 [stack 0]
 Expression {
  channel0 rgba
  expr0 "isnan(r) && a"
  channel1 none
  channel2 none
  channel3 none
  name Expression1
  xpos 613
  ypos 391
 }
push $Ndc4c2400
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Multiply4
  xpos 613
  ypos 444
 }
 Dot {
  name Dot18
  xpos 1018
  ypos 483
 }
push $Ndc577200
 Dot {
  name Dot11
  xpos 416
  ypos 543
 }
push $Ndc577900
 Dot {
  name Dot10
  xpos 366
  ypos 460
 }
set Ndc48b900 [stack 0]
 Dot {
  name Dot12
  xpos 516
  ypos 460
 }
 Transform {
  translate {0 -1}
  center {1024 778}
  name Pixel_UP1
  xpos 482
  ypos 491
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name Base_Vector_Y1
  xpos 482
  ypos 589
 }
push $Ndc577200
push $Ndc48b900
 Transform {
  translate {2 0}
  center {1024 778}
  name Pixel_RIGHT
  xpos 332
  ypos 491
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 Br-Ar
  temp_name1 y
  temp_expr1 Bg-Ag
  temp_name2 z
  temp_expr2 Bb-Ab
  temp_name3 Len
  temp_expr3 "sqrt((x*x) + (y*y) + (z*z))"
  expr0 x/Len
  expr1 y/Len
  expr2 z/Len
  name Base_Vector_X1
  xpos 332
  ypos 591
 }
 MergeExpression {
  inputs 2
  temp_name0 x
  temp_expr0 "Ag*Bb - Ab*Bg"
  temp_name1 y
  temp_expr1 "Ab*Br - Ar*Bb"
  temp_name2 z
  temp_expr2 "Ar*Bg - Ag*Br"
  expr0 x
  expr1 y
  expr2 z
  name Normals_Solver1
  label Cross_X_Y
  xpos 482
  ypos 644
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  channel3 none
  name NORMALIZE3
  tile_color 0xffff
  xpos 482
  ypos 680
 }
set Ndc488800 [stack 0]
 Expression {
  channel0 rgba
  expr0 "isnan(r) && a"
  channel1 none
  channel2 none
  channel3 none
  name Expression3
  xpos 613
  ypos 680
 }
push $Ndc488800
 Multiply {
  inputs 1+1
  channels rgb
  value 0
  name Multiply3
  xpos 613
  ypos 723
 }
 Dot {
  name Dot24
  xpos 874
  ypos 726
 }
 Merge2 {
  inputs 4+1
  operation average
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  inject true
  name Merge1
  xpos 984
  ypos 1275
 }
 Multiply {
  channels rgb
  value 2
  name Multiply5
  xpos 984
  ypos 1363
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  channel3 none
  name NORMALIZE
  tile_color 0xffff
  xpos 984
  ypos 1387
 }
 Expression {
  expr0 isinf(r)?0:r
  expr1 isinf(g)?0:g
  expr2 isinf(b)?0:b
  expr3 isinf(a)?0:a
  name Expression6
  label "infinity To Black"
  xpos 984
  ypos 1464
 }
 Expression {
  expr0 isnan(r)?0:r
  expr1 isnan(g)?0:g
  expr2 isnan(b)?0:b
  expr3 isnan(a)?0:a
  name Expression7
  label nan_To_Black
  xpos 984
  ypos 1500
 }
push $Ndc5c7900
 Unpremult {
  name Unpremult1
  xpos 1153
  ypos 1449
 }
 Copy {
  inputs 2
  channels rgb
  bbox B
  name Copy1
  xpos 1153
  ypos 1490
 }
 Premult {
  name Premult5
  xpos 1153
  ypos 1548
 }
 Output {
  name Output1
  xpos 1153
  ypos 1680
 }
 Input {
  inputs 0
  name cam
  xpos -169
  ypos -753
  number 1
 }
 Axis2 {
  name Camera_INPUT
  tile_color 0xffff
  xpos -159
  ypos -390
  addUserKnob {20 User}
  addUserKnob {7 focal}
  focal {{"\[value \[topnode parent.input1].focal]"}}
  addUserKnob {7 haperture}
  haperture {{"\[value \[topnode parent.input1].haperture]"}}
  addUserKnob {26 ""}
  addUserKnob {7 winroll}
  winroll {{"\[value \[topnode parent.input1].winroll]"}}
  addUserKnob {30 wintranslate}
  wintranslate {{"\[value \[topnode parent.input1].win_translate.u]"} {"\[value \[topnode parent.input1].win_translate.v]"}}
  addUserKnob {30 winscale}
  winscale {{"\[value \[topnode parent.input1].win_scale.u]"} {"\[value \[topnode parent.input1].win_scale.v]"}}
 }
end_group