Group {
 name PositionToAxis
 help "Creates a 3D axis based on the position layer."
 tile_color 0x184789ff
 selected true
 addUserKnob {20 N_to3D l "Position To axis"}
 addUserKnob {41 output l channel t "Select the position layer you wish to sample from" T Shuffle1.in}
 addUserKnob {18 picker l Position t "The colour picker is used to select the postion in the image you wish to create a 3d axis node for"}
 picker {0 0 0}
 addUserKnob {6 picker_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 picker_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 aa l "" +STARTLINE T "\t"}
 addUserKnob {22 createAxis l "Create Axis" t "Pressing this button creates an axis node that has the xyz co-ordinates from the position pass sample." T "selectedNode = nuke.thisNode()\n\nxPos = selectedNode\['picker'].getValue(0)\nyPos= selectedNode\['picker'].getValue(1)\nzPos = selectedNode\['picker'].getValue(2)\n\nnuke.root().end()\na = nuke.createNode('Axis')\na\['translate'].setValue((float(xPos)), 0)\na\['translate'].setValue((float(yPos)), 1)\na\['translate'].setValue((float(zPos)), 2)\n" +STARTLINE}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Position to Axis</font><font color=#194d95> v1.0<br>"}
 addUserKnob {20 Help}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nA simple tool to create an axis based <br>on the position from input image.\n\n<br><strong>2. </br> </b>\nSelect the area and click the button\n<br>\n<br>\n<b><i>Note:</b><i> Please note that the node <br> works on position data from image input.\n<br><br><b>John Toth © 2020 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">johntothvfx.com</a>\n"}
 addUserKnob {26 space1 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br></i><br><br><i> Special Thanks to Daniel Velikov for showing how to build this</i><br><br></i><b>John Toth © 2020\")\n"}
}
 Input {
  inputs 0
  name Input
  xpos -916
  ypos 255
 }
 Shuffle {
  in Pobject
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -916
  ypos 314
 }
 Output {
  name no_output
  xpos -916
  ypos 614
 }
 Reformat {
  inputs 0
  name Reformat1
  xpos -746
  ypos 331
 }
end_group