Group {
 name Distorter1
 help "Distorts the incoming image using the controller input channel. The selecte controller channel is used to generate uv to then use to distort."
 tile_color 0xa57aaaff
 selected true
 addUserKnob {20 distorter l Distorter}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION Distorter
 addUserKnob {41 channels t "The distortion is only applied to these channels. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T IDistort1.channels}
 addUserKnob {41 controller t "Enables the associated controller channel to the right. Disabling this checkbox is the same as setting the channel to none. \n\nThe channel to use as the controller to evaluate and generate the uv's of the image to then be used to distort the image.\nBy default, the effect is limited to the non-black areas of this channel. (Brighter the pixel the stronger the softeness)" T Copy2.from0}
 addUserKnob {14 displacement t "The two channels that are used to calculate the distortion for the input image (forward and channel selected). The U and V values are offsets for where a pixel will come from. For example, if pixel 51, 23 in the above input channels has a U and V value of -1, 5, the pixel's new value will come from 50, 28 of the input channels." R -100 100}
 addUserKnob {14 blur t "Sets the radius within which pixels are compared to calculate the blur. Higher values widen the compare area, producing more blur.\n\nApplying this to the uv channel being generated\n" R 0 100}
 addUserKnob {41 filter l "        filter" t "Select the filtering algorithm to use when remapping pixels from their original positions to new positions. This allows you to avoid problems with image quality, particularly in high contrast areas of the frame (where highly aliased, or jaggy, edges may appear if pixels are not filtered and retain their original values). \n\n• Impulse - remapped pixels carry their original values. \n\n• Cubic - remapped pixels receive some smoothing. \n\n• Keys - remapped pixels receive some smoothing, plus minor sharpening (as shown by the negative -y portions of the curve). \n\n• Simon - remapped pixels receive some smoothing, plus medium sharpening (as shown by the negative -y portions of the curve). \n\n Rifman - remapped pixels receive some smoothing, plus significant sharpening (as shown by the negative -y portions of the curve). \n\n• Mitchell - remapped pixels receive some smoothing, plus blurring to hide pixelation. \n\n• Parzen - remapped pixels receive the greatest smoothing of all filters. \n\n• Notch - remapped pixels receive flat smoothing (which tends to hide moire patterns). \n\n• Lanczos4, Lanczos6, and Sinc4 - remapped pixels receive sharpening which can be useful for scaling down. Lanczos4 provides the least sharpening and Sinc4 the most." T IDistort1.filter}
 addUserKnob {26 ""}
 addUserKnob {41 mask t "Enables the associated mask channel to the right. Disabling this checkbox is the same as setting the channel to none. \n\nThe channel to use as a mask. By default, the filter effect is limited to the non-black areas of this channel." T Multiply1.maskChannelMask}
 addUserKnob {6 invert t "Inverts the use of the mask channel, so that the merge is limited to the non-white areas of the mask.\n" -STARTLINE}
 addUserKnob {6 fringe t "When enabled, only apply the effect to the edge of the mask. \nWhen disabled, the effect is applied to the entire mask." -STARTLINE}
 addUserKnob {7 mix t "Dissolves between the original image at 0 and the full effect at 1."}
 mix 1
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>\nDistorter\n</font><font color=#a57aaa> v1.0\n"}
 addUserKnob {26 ""}
 addUserKnob {26 guide l "" t "overview of the node" +STARTLINE T "<b> • AutoCrop </b> generates a uv based on <br>the controller channel, which is then<br>used to distort the incoming image.\n\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#a57aaa;\">John Toth <b>© 2023 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#a57aaa\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#a57aaa\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.1.0\"\ncontext = \"Transform\"\n\n\ndate = \"15th May\"\nyear = \" 2023\"\n\ndeveloper = \"John Toth © 2023\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- Distorts the incoming image using the controller input channel.\n\"\"\"\n\n\n\nthankyou = \"\"\"\n\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + \"</a>\") \n\n\n"}
}
 Input {
  inputs 0
  name mask
  label "input \[value number]"
  xpos -1470
  ypos -539
  number 2
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -1436
  ypos 367
 }
 Input {
  inputs 0
  name Controller
  label "input \[value number]"
  xpos -1234
  ypos -541
  number 1
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos -1234
  ypos -343
 }
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos -1200
  ypos -254
 }
 Input {
  inputs 0
  name Input
  label "input \[value number]"
  xpos -551
  ypos -539
 }
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos -517
  ypos -403
 }
set N30028000 [stack 0]
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos -1065
  ypos -403
 }
 Remove {
  name Remove5
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos -1099
  ypos -344
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -1099
  ypos -261
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  tile_color 0xbbbbbbff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -1099
  ypos -185
 }
 Dot {
  name Dot1
  xpos -1065
  ypos -100
 }
set N3820f600 [stack 0]
 Matrix {
  channels rgb
  matrix {
      {-1 -1 0 1 1}
      {-1 -1 0 1 1}
      {-1 -1 0 1 1}
      {-1 -1 0 1 1}
      {-1 -1 0 1 1}
    }
  name Matrix1
  xpos -1099
  ypos -9
 }
 Shuffle {
  green black
  blue black
  alpha black
  name Shuffle1
  tile_color 0x9c2828ff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -1099
  ypos 55
 }
 Dot {
  name Dot3
  xpos -1065
  ypos 151
 }
push $N3820f600
 Dot {
  name Dot2
  xpos -845
  ypos -100
 }
 Matrix {
  channels rgb
  matrix {
      {-1 -1 -1 -1 -1}
      {-1 -1 -1 -1 -1}
      {0 0 0 0 0}
      {1 1 1 1 1}
      {1 1 1 1 1}
    }
  name Matrix2
  xpos -879
  ypos -7
 }
 Shuffle {
  red black
  blue black
  alpha black
  name Shuffle2
  tile_color 0x2e9c27ff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -879
  ypos 55
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy1
  xpos -879
  ypos 144
 }
 Remove {
  operation keep
  channels {rgba.red rgba.green -rgba.blue none}
  name Remove1
  xpos -879
  ypos 222
 }
 Blur {
  size {{parent.blur}}
  name Blur1
  label "size:\[value size]"
  xpos -879
  ypos 274
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask {{!parent.invert}}
  fringe {{parent.fringe}}
  name Multiply1
  label "value: \[value value]"
  selected true
  xpos -879
  ypos 355
  disable {{"(\[string first \[value maskChannelMask] \[channels input1]] > -1) ? 0 : 1\n"}}
 }
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos -845
  ypos 524
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos -618
  ypos 524
 }
set N383b6e00 [stack 0]
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos -250
  ypos 524
 }
set N383b7400 [stack 0]
 Dot {
  name Dot26
  note_font_size 35
  note_font_color 0x3f7f3fff
  xpos -141
  ypos 522
 }
set N383b7a00 [stack 0]
 Dot {
  name Dot28
  note_font_size 35
  note_font_color 0x3f7f3fff
  xpos -31
  ypos 522
 }
push $N30028000
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos -517
  ypos 337
 }
set N26e1a000 [stack 0]
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos -164
  ypos 337
 }
set N323fde00 [stack 0]
 Dot {
  name Dot27
  note_font_size 35
  note_font_color 0xffffff
  xpos -54
  ypos 335
 }
set N3250f800 [stack 0]
 Dot {
  name Dot29
  note_font_size 35
  note_font_color 0xffffff
  xpos 56
  ypos 335
 }
set N26ea1000 [stack 0]
 Shuffle {
  in motion
  name Shuffle5
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 22
  ypos 413
 }
 Remove {
  operation keep
  channels rgba
  name Remove4
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos 22
  ypos 457
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy4
  xpos 22
  ypos 587
 }
 IDistort {
  uv forward
  uv_scale {{parent.displacement}}
  filter {{parent.filter}}
  name IDistort4
  xpos 22
  ypos 683
 }
 Dot {
  name Dot36
  note_font_size 35
  note_font_color 0xffffff
  xpos 56
  ypos 1031
 }
push $N383b7a00
push $N3250f800
 Shuffle {
  in backward
  name Shuffle6
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -88
  ypos 413
 }
 Remove {
  operation keep
  channels rgba
  name Remove3
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos -88
  ypos 457
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy5
  xpos -88
  ypos 582
 }
 IDistort {
  uv forward
  uv_scale {{parent.displacement}}
  filter {{parent.filter}}
  name IDistort3
  xpos -88
  ypos 683
 }
 Dot {
  name Dot31
  note_font_size 35
  note_font_color 0xffffff
  xpos -54
  ypos 959
 }
push $N383b7400
push $N323fde00
 Shuffle {
  in forward
  name Shuffle7
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -198
  ypos 415
 }
 Remove {
  operation keep
  channels rgba
  name Remove2
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos -198
  ypos 459
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy6
  xpos -198
  ypos 589
 }
 IDistort {
  uv forward
  uv_scale {{parent.displacement}}
  filter {{parent.filter}}
  name IDistort2
  xpos -198
  ypos 683
 }
 Dot {
  name Dot18
  note_font_size 35
  note_font_color 0xffffff
  xpos -164
  ypos 883
 }
push $N383b6e00
push $N26e1a000
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy7
  xpos -551
  ypos 582
 }
 IDistort {
  uv forward
  uv_scale {{parent.displacement}}
  filter Simon
  name IDistort1
  xpos -551
  ypos 687
 }
 Dot {
  name Dot23
  note_font_size 35
  note_font_color 0xffffff
  xpos -517
  ypos 786
 }
set N383cfc00 [stack 0]
 Dot {
  name Dot22
  note_font_size 35
  note_font_color 0xffffff
  xpos -368
  ypos 786
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out {{{parent.Shuffle7.in}}}
  name ShuffleCopy1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -402
  ypos 870
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out {{{parent.Shuffle6.in}}}
  name ShuffleCopy2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -402
  ypos 946
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out {{{parent.Shuffle5.in}}}
  name ShuffleCopy3
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -402
  ypos 1018
 }
 Dot {
  name Dot21
  note_font_size 35
  note_font_color 0x3f7f3fff
  xpos -368
  ypos 1151
 }
push $N383cfc00
 Switch {
  inputs 2
  which {{"\[if \{ \[lsearch \"all forward backward motion\"  \[value parent.channels]] != -1 \} \{ return \"1\n\" \} else \{ return \"0\"\}]"}}
  name Switch1
  xpos -551
  ypos 1148
 }
push $N26ea1000
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 335
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 1242
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Dissolve1
  xpos -551
  ypos 1235
 }
 Output {
  name Output1
  xpos -551
  ypos 1292
 }
end_group
