Group {
 name LayerCombine1
 help "Combines rgba layer with an existing layer"
 onCreate "n = nuke.thisNode()\n\nif n.knob('replace').value() == 1:    \n    n\['operations'].setEnabled(False)\nelse:\n    n\['operations'].setEnabled(True)\n    "
 tile_color 0x9e3c63ff
 selected true
 addUserKnob {20 layerCombine l "Layer Combine"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION LayerCombine
 addUserKnob {41 channels t "The RGBA from the <b>layers</b> input stream will combined with the selected channel.\n" T Shuffle1.in}
 addUserKnob {4 operations l operation t "atop Ab+B(1-a)\naverage (A+B)/2\ncolor burn darken B towards A\ncolor dodge brighten B towards A\nconjoint-over A+B(1-a/b), A if a>b\ncopy A\ndifference abs(A-B)\ndisjoint-over A+B(1-a)/b, A+B if a+b<1\ndivide A/B, 0 if A<0 and B<0\nexclusion A+B-2AB\nfrom B-A\ngeometric 2AB/(A+B)\nhard-light multiply if A<0.5, screen if A>0.5\nhypot sqrt (A*A+B*B)\nin Ab\nmask Ba\nmatte Aa+B(1-a)\nmax max (A,B)\nmin min (A,B)\nminus A-B\nmulitply AB, A if A<0 and B<0\nout A(1-b)\nover A+B(1-a)\noverlay multiply if B<0.5, screen if B>0.5\nplus A+B\nscreen  A or B ≤1? A+B-AB: max(A,B)\nsoft-light B(2A+(B(1-AB))) if AB<1, 2AB otherwise\nstencil B(1-a)\nunder A(1-b)+B\nxor A(1-b)+B(1-a)" M {atop average "color burn" color-dodge "conjoint over" copy difference disjoint-over divide exclusion from geometric hard-light hypot in mask matte max min minus multiply out over overlay plus screen soft-light stencil under xor "" "" "" "" "" "" ""}}
 operations plus
 addUserKnob {41 replace t "When enabled, existing channels are cleared to black before the RGBA layers are added. \n\nYou might find <b>replace</b> useful, for instance, if you want to replace that channel layer with a new one.\n\nNote: When Enabled the operation does not matter as it will be added on black." -STARTLINE T menu.replace}
 addUserKnob {1 operation l INVISIBLE +INVISIBLE}
 operation "\[expr \[value replace]?\"\":\"\[value operations]\"]"
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Layer Combine</font><font color=#9E3C63> v1.1"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \n<b>Layer Combine</b> - rgba gets combined with existing<br>channel layer.</b>\n\n<br><br>\n<i>\n• Please be aware this node will combine RGBA from the<br>\"layers\" stream input to the existing channel with the<br>operation selected.\n\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#9E3C63;\">John Toth <b>© 2023 <br>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#9E3C63\">Tool Demo" t "Opens a web page that will take you to a demo video about this nuke tool." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#9E3C63\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.1.1\"\ncontext = \"Channel\"\n\ndate = \"22th June\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2023\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- combines rgba layer with an existing layer\n<br></i><b> v 1.1 </b><i>\n- replace feature has been added\n\"\"\"\n\n\n\nthankyou = \"\"\"\n\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + \"</a>\") \n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x23232301
  label "<center>Don't Touch\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos 1080
  ypos 9
  bdwidth 261
  bdheight 174
 }
 Input {
  inputs 0
  name layer
  label 1
  xpos 493
  ypos -16
  number 1
 }
 Dot {
  name Dot44
  note_font_size 35
  note_font_color 0xffffff
  xpos 527
  ypos 572
 }
 Input {
  inputs 0
  name Input
  label 0
  xpos 891
  ypos -16
 }
 Dot {
  name Dot41
  note_font_size 35
  note_font_color 0xffffff
  xpos 925
  ypos 188
 }
set N16228340 [stack 0]
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 925
  ypos 402
 }
set N196e9990 [stack 0]
push $N16228340
 Dot {
  name Dot42
  note_font_size 35
  note_font_color 0xffffff
  xpos 654
  ypos 188
 }
 Shuffle {
  in none
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 620
  ypos 220
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 654
  ypos 306
 }
set N1748f130 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 781
  ypos 306
 }
 Remove {
  name Remove1
  xpos 747
  ypos 344
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 747
  ypos 398
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 781
  ypos 474
 }
push $N1748f130
 Switch {
  inputs 2
  which {{parent.replace}}
  name Switch1
  xpos 620
  ypos 470
 }
 Merge2 {
  inputs 2
  operation {{parent.operations}}
  name merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 620
  ypos 562
 }
 Dot {
  name Dot40
  note_font_size 35
  note_font_color 0xffffff
  xpos 654
  ypos 692
 }
push $N196e9990
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  out {{{parent.Shuffle1.in}}}
  name ShuffleCopy4
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 891
  ypos 678
 }
 Output {
  name Output1
  xpos 891
  ypos 830
 }
 NoOp {
  inputs 0
  name menu
  knobChanged "grp = nuke.thisGroup()\ntk = nuke.thisKnob()\n\nif tk.name() == \"replace\" and tk.value() == True:\n    grp.knob('operations').setEnabled(False)\nelse:\n    grp.knob('operations').setEnabled(True)"
  xpos 1170
  ypos 110
  addUserKnob {20 user}
  addUserKnob {6 replace +STARTLINE}
 }
end_group
