Group {
 name RemoveExtra
 tile_color 0x913c63ff
 selected true
 addUserKnob {20 settings l "Remove Extra"}
 addUserKnob {41 operation T Remove14.operation}
 addUserKnob {41 channels T Remove14.channels}
 addUserKnob {41 channels2 l and T Remove14.channels2}
 addUserKnob {41 channels3 l and T Remove14.channels3}
 addUserKnob {41 channels4 l and T Remove14.channels4}
 addUserKnob {41 channels_1 l and T Remove1.channels}
 addUserKnob {41 channels2_1 l and T Remove1.channels2}
 addUserKnob {41 channels3_1 l and T Remove1.channels3}
 addUserKnob {41 channels4_1 l and T Remove1.channels4}
 addUserKnob {41 channels_2 l and T Remove23.channels}
 addUserKnob {41 channels2_2 l and T Remove23.channels2}
 addUserKnob {41 channels3_2 l and T Remove23.channels3}
 addUserKnob {41 channels4_2 l and T Remove23.channels4}
 addUserKnob {41 and T Remove24.channels}
 addUserKnob {41 channels2_3 l and T Remove24.channels2}
 addUserKnob {41 channels3_3 l and T Remove24.channels3}
 addUserKnob {41 channels4_3 l and T Remove24.channels4}
 addUserKnob {26 author l "" +STARTLINE T "<br><font size='5'>\nRemove Extra\n</font><font color=#913c63> v1.1<br>\n"}
 addUserKnob {20 Help}
 addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \n<b>Remove Extra</b> is exactly the same as a <br> normal remove node, just has <b>16 operation<br></b> options instead of usual 4.\n</i>\n\n\n</font><font color=#913c63>\n<br><br><b>John Toth © 2018 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#913c63\">johntothvfx.com</a>\n"}
 addUserKnob {26 space l "" -STARTLINE T " \t\t"}
 addUserKnob {22 VersionLog l "<a href=\"https://johntothvfx.com\"><span style=\"color:#913c63\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b>v 1.1</b><br><i>- Added remove Extra to the Extra Set</i><br><br></i><b>John Toth © 2018\")\n"}
}
 Input {
  inputs 0
  name Input1
  xpos 490
  ypos -616
 }
 Dot {
  name Dot765
  note_font_size 35
  note_font_color 0xffffff
  xpos 524
  ypos -471
 }
set N7cbd1d00 [stack 0]
 Dot {
  name Dot766
  note_font_size 35
  note_font_color 0xffffff
  xpos 744
  ypos -471
 }
set N7cbd1600 [stack 0]
 Dot {
  name Dot767
  note_font_size 35
  note_font_color 0xffffff
  xpos 964
  ypos -471
 }
set N7cbd0f00 [stack 0]
 Dot {
  name Dot768
  note_font_size 35
  note_font_color 0xffffff
  xpos 1184
  ypos -471
 }
 Remove {
  operation {{Remove14.operation}}
  channels none
  name Remove24
  xpos 1150
  ypos -400
 }
 Remove {
  operation {{Remove_Extra.Remove14.operation}}
  channels {{{remove_Bundle5.Remove14.channels}}}
  channels2 {{{remove_Bundle5.Remove14.channels2}}}
  channels3 {{{remove_Bundle5.Remove14.channels3}}}
  channels4 {{{remove_Bundle5.Remove14.channels4}}}
  name Remove6
  xpos 1150
  ypos -274
  disable {{parent.Remove24.operation}}
 }
 Remove {
  operation {{Remove14.operation}}
  channels {{{parent.Remove1.channels}}}
  channels2 {{{parent.Remove1.channels2}}}
  channels3 {{{parent.Remove1.channels3}}}
  channels4 {{{parent.Remove1.channels4}}}
  name Remove3
  xpos 1150
  ypos -15
  disable {{parent.Remove24.operation}}
 }
 Remove {
  operation {{Remove_Extra.Remove14.operation}}
  channels {{{parent.Remove23.channels}}}
  channels2 {{{parent.Remove23.channels2}}}
  channels3 {{{parent.Remove23.channels3}}}
  channels4 {{{parent.Remove23.channels4}}}
  name Remove9
  xpos 1150
  ypos 152
  disable {{parent.Remove24.operation}}
 }
 Dot {
  name Dot764
  note_font_size 35
  note_font_color 0xffffff
  xpos 1184
  ypos 378
 }
push $N7cbd0f00
 Remove {
  operation {{Remove14.operation}}
  channels none
  name Remove23
  xpos 930
  ypos -400
 }
 Remove {
  operation {{Remove_Extra.Remove14.operation}}
  channels {{{remove_Bundle5.Remove14.channels}}}
  channels2 {{{remove_Bundle5.Remove14.channels2}}}
  channels3 {{{remove_Bundle5.Remove14.channels3}}}
  channels4 {{{remove_Bundle5.Remove14.channels4}}}
  name Remove5
  xpos 930
  ypos -274
  disable {{parent.Remove24.operation}}
 }
 Remove {
  operation {{Remove14.operation}}
  channels {{{parent.Remove1.channels}}}
  channels2 {{{parent.Remove1.channels2}}}
  channels3 {{{parent.Remove1.channels3}}}
  channels4 {{{parent.Remove1.channels4}}}
  name Remove2
  xpos 930
  ypos -15
  disable {{parent.Remove24.operation}}
 }
 Remove {
  operation {{Remove_Extra.Remove14.operation}}
  channels {{{parent.Remove24.channels}}}
  channels2 {{{parent.Remove24.channels2}}}
  channels3 {{{parent.Remove24.channels3}}}
  channels4 {{{parent.Remove24.channels4}}}
  name Remove12
  xpos 930
  ypos 152
  disable {{parent.Remove24.operation}}
 }
 Copy {
  inputs 2
  channels all
  name Copy21
  xpos 930
  ypos 362
 }
push $N7cbd1600
 Remove {
  operation {{Remove14.operation}}
  channels none
  name Remove1
  xpos 710
  ypos -399
 }
 Remove {
  operation {{Remove_Extra.Remove14.operation x1013 1}}
  channels {{{remove_Bundle5.Remove14.channels}}}
  channels2 {{{remove_Bundle5.Remove14.channels2}}}
  channels3 {{{remove_Bundle5.Remove14.channels3}}}
  channels4 {{{remove_Bundle5.Remove14.channels4}}}
  name Remove4
  xpos 710
  ypos -274
  disable {{parent.Remove24.operation}}
 }
 Remove {
  operation {{Remove_Extra.Remove14.operation}}
  channels {{{parent.Remove23.channels}}}
  channels2 {{{parent.Remove23.channels2}}}
  channels3 {{{parent.Remove23.channels3}}}
  channels4 {{{parent.Remove23.channels4}}}
  name Remove8
  xpos 710
  ypos -15
  disable {{parent.Remove24.operation}}
 }
 Remove {
  operation {{Remove_Extra.Remove14.operation}}
  channels {{{parent.Remove24.channels}}}
  channels2 {{{parent.Remove24.channels2}}}
  channels3 {{{parent.Remove24.channels3}}}
  channels4 {{{parent.Remove24.channels4}}}
  name Remove11
  xpos 710
  ypos 152
  disable {{parent.Remove24.operation}}
 }
 Copy {
  inputs 2
  channels all
  name Copy20
  xpos 710
  ypos 362
 }
push $N7cbd1d00
 Remove {
  name Remove14
  xpos 490
  ypos -399
 }
 Remove {
  operation {{Remove14.operation}}
  channels {{{parent.Remove1.channels}}}
  channels2 {{{parent.Remove1.channels2}}}
  channels3 {{{parent.Remove1.channels3}}}
  channels4 {{{parent.Remove1.channels4}}}
  name Remove22
  xpos 490
  ypos -274
  disable {{parent.Remove24.operation}}
 }
 Remove {
  operation {{Remove_Extra.Remove14.operation}}
  channels {{{parent.Remove23.channels}}}
  channels2 {{{parent.Remove23.channels2}}}
  channels3 {{{parent.Remove23.channels3}}}
  channels4 {{{parent.Remove23.channels4}}}
  name Remove7
  xpos 490
  ypos -15
  disable {{parent.Remove24.operation}}
 }
 Remove {
  operation {{Remove_Extra.Remove14.operation}}
  channels {{{parent.Remove24.channels}}}
  channels2 {{{parent.Remove24.channels2}}}
  channels3 {{{parent.Remove24.channels3}}}
  channels4 {{{parent.Remove24.channels4}}}
  name Remove10
  xpos 490
  ypos 152
  disable {{parent.Remove24.operation}}
 }
 Copy {
  inputs 2
  channels all
  name Copy19
  xpos 490
  ypos 362
 }
 Output {
  name Output1
  xpos 490
  ypos 551
 }
end_group

