BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x2f2f51ff
 label "\[value output]"
 note_font "DejaVu Sans"
 note_font_size 24
 selected true
 xpos 945
 ypos -538
 border_width 15
 bdwidth 1976
 bdheight 1148
 addUserKnob {20 templateBackdrop l Template}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION Template
 addUserKnob {43 output l INVISIBLE +INVISIBLE}
 output "<center><font size=5>\[expr \{\[numvalue capital01] ? \[string tolower \[value passName]] : \[string toupper \[value passName]]\}]<font size=1><font color=#DDDDDD>\t\[expr \{\[numvalue capital02] ? \[string tolower \[value version]] : \[string toupper \[value version]]\}]\n\[expr \{\[numvalue capital03] ? \[string tolower \[value passName]] : \[string toupper \[value template]]\}]</font></center>\n</font></center>\n\[knob tile_color \[expr \{\[value initialize] ? \[value presets] : \[knob tile_color]\}]]\n\n"
 addUserKnob {4 presets t "Context of the template and this will change the color of the backdrop to match operation" +INVISIBLE M {"555819519\tdefault" "808464639\tdefault 2" "2341178367\tdefault 3" "1360471295\t3D" "1197908479\taov" "3141102335\tchannel" "2057961471\tcolor" "522994687\tdeep" "3149642751\tdraw" "3429379327\tfilter" "11600127\tkeyer" "1264502527\tmerge" "791630335\toptical" "2057961471\tother" "3722305023\tparticles" "679634175\tutility" "2963561983\ttime" "2776279807\ttransform" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 presets 791630335
 addUserKnob {6 initialize -STARTLINE +INVISIBLE}
 addUserKnob {3 padding l Padding t "This is the value of the scale distance between the nodes closest to the edge of the backdrop will be."}
 padding 50
 addUserKnob {22 snap l "snap to selected nodes" t "The backdrop will snap to the scale of the selected node and include a padding value." -STARTLINE T "this = nuke.thisNode()\nselNodes = nuke.selectedNodes()\npadding = this.knob('padding').value()\nif len(selNodes)== 0:\n\tpass\nelse:\n\tbdX = min(\[node.xpos() for node in selNodes]) - padding\n\tbdY = min(\[node.ypos() for node in selNodes]) - padding - 60\n\tbdW = max(\[node.xpos() + node.screenWidth() for node in selNodes]) + padding\n\tbdH = max(\[node.ypos() + node.screenHeight() for node in selNodes]) + padding\n\tthis.knob('xpos').setValue(bdX)\n\tthis.knob('ypos').setValue(bdY)\n\tthis.knob('bdwidth').setValue(bdW-bdX)\n\tthis.knob('bdheight').setValue(bdH-bdY)"}
 addUserKnob {26 ""}
 addUserKnob {1 passName l name t "Title of the template operation" +DISABLED}
 passName "chromatic aberration merge"
 addUserKnob {4 capital01 l "" t "Will make the <b>name</b> message all capital letters, regardless how it's written." -STARTLINE M {upper lower "" "" "" "" "" ""}}
 addUserKnob {1 version t "version of template" +DISABLED}
 version v1.0
 addUserKnob {4 capital02 l "" t "Will make the <b>version</b> message all capital letters, regardless how it's written." -STARTLINE M {upper lower "" "" "" ""}}
 capital02 lower
 addUserKnob {1 template t "Default to be written \"template\" but can add additional notes here instead." +DISABLED}
 template "godrays version template"
 addUserKnob {4 capital03 l "" t "Will make the <b>template</b> message all capital letters, regardless how it's written." -STARTLINE M {upper lower "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {22 lock l lock/unlock T "nuke.thisNode()\['passName'].setEnabled( not nuke.thisNode()\['passName'].enabled() )\n\nnuke.thisNode()\['version'].setEnabled( not nuke.thisNode()\['version'].enabled() )\n\nnuke.thisNode()\['template'].setEnabled( not nuke.thisNode()\['template'].enabled() )\n" +STARTLINE}
 addUserKnob {22 export l "   export info   " -STARTLINE +INVISIBLE}
 addUserKnob {20 info l Info}
 addUserKnob {26 Te l "" t "<br><font size='5'>Deep To Position</font><font color=#000060> v1.0</font>" +STARTLINE T "<br><font size='5'>Template Backdrop</font><font color=#747474> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Template Backdrop </b> backdrop setup for<br>template purposes\n</i>\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#747474;\">John Toth <b>© 2024 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"Coming Soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made\n\n\nThis only looks at the backdrop and not the template within." -STARTLINE T "\nversion_number = \"1.0.0\"\ncontext = \"Template\"\nmodified_date = \"13th August 2024\"\ndeveloper = \"John Toth © 2024\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n-  backdrop template setup\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
Dot {
 inputs 0
 name Dot36
 label foreground
 note_font_size 24
 note_font_color 0xffffff
 selected true
 xpos 1534
 ypos -318
}
Dot {
 name Dot12
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 1534
 ypos -157
}
set Nfe1a600 [stack 0]
Dot {
 name Dot14
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 1377
 ypos -157
}
GodRays {
 channels rgba
 scale 1.01
 skew 0.01
 center {{width/2} {height/2}}
 name GodRays7
 tile_color 0x274d9cff
 label "\[value scale]"
 selected true
 xpos 1343
 ypos -85
}
Dot {
 name Dot16
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 1377
 ypos 203
}
set N81deaa00 [stack 0]
Dot {
 name Dot34
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 1377
 ypos 395
}
push $Nfe1a600
GodRays {
 channels rgba
 center {{width/2} {height/2}}
 name GodRays4
 tile_color 0x2e9c27ff
 label "\[value scale]"
 selected true
 xpos 1500
 ypos -85
}
Dot {
 name Dot15
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 1534
 ypos 107
}
set Nfe9ac00 [stack 0]
Dot {
 name Dot33
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 1534
 ypos 299
}
push $Nfe1a600
Dot {
 name Dot13
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 1707
 ypos -157
}
GodRays {
 channels rgba
 scale 0.99
 center {{width/2} {height/2}}
 name GodRays3
 tile_color 0x9c2828ff
 label "\[value scale]"
 selected true
 xpos 1673
 ypos -85
}
Dot {
 name Dot9
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 1707
 ypos 35
}
set N2040a800 [stack 0]
ChannelMerge {
 inputs 2
 operation plus
 name ChannelMerge1
 selected true
 xpos 1673
 ypos 287
}
ChannelMerge {
 inputs 2
 operation plus
 name ChannelMerge3
 selected true
 xpos 1673
 ypos 383
}
push $N81deaa00
push $cut_paste_input
Dot {
 name Dot35
 label background
 note_font_size 24
 note_font_color 0xffffff
 selected true
 xpos 2477
 ypos -318
}
Dot {
 name Dot32
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 2477
 ypos -157
}
set N81de3000 [stack 0]
Dot {
 name Dot31
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 2257
 ypos -157
}
set N81dcfc00 [stack 0]
Merge2 {
 inputs 2
 name Merge3
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos 2223
 ypos 196
}
push $Nfe9ac00
push $N81dcfc00
Dot {
 name Dot18
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 2147
 ypos -157
}
set N203efe00 [stack 0]
Merge2 {
 inputs 2
 name Merge2
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos 2113
 ypos 100
}
push $N2040a800
push $N203efe00
Dot {
 name Dot17
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 2037
 ypos -157
}
Merge2 {
 inputs 2
 name Merge1
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos 2003
 ypos 28
}
push $N81de3000
Copy {
 inputs 2
 from0 rgba.red
 to0 rgba.red
 name Copy1
 selected true
 xpos 2443
 ypos 28
}
Copy {
 inputs 2
 from0 rgba.green
 to0 rgba.green
 name Copy2
 selected true
 xpos 2443
 ypos 100
}
Copy {
 inputs 2
 from0 rgba.blue
 to0 rgba.blue
 name Copy3
 selected true
 xpos 2443
 ypos 196
}
ChannelMerge {
 inputs 2
 name ChannelMerge4
 selected true
 xpos 2443
 ypos 383
}
Dot {
 name Dot37
 label output
 note_font_size 24
 note_font_color 0xffffff
 selected true
 xpos 2477
 ypos 498
}
StickyNote {
 inputs 0
 name StickyNote2
 label "<center><b>Merge operation</center></b>\n<br>•</br> Each scale is merged indepently. \n\n<br>•</br> Please be aware if you change \none merge node, you will have to change \nall of them to the same value."
 selected true
 xpos 2047
 ypos -294
}
StickyNote {
 inputs 0
 name StickyNote3
 label "<center><b>Merge operation</center></b>\n<br>•</br> Magic happens here, Chromatic \naberration is made.\n\n<br>•</br> This method works great because\n it forces chromatic aberration on bright values."
 selected true
 xpos 2585
 ypos 66
}
StickyNote {
 inputs 0
 name StickyNote4
 label "<center><b>Merge operation</center></b>\n<br>•</br> Alpha channel treated seperately \n\n<br>•</br> all channels are added together."
 selected true
 xpos 1815
 ypos 282
}
StickyNote {
 inputs 0
 name StickyNote9
 label "<center><b>Chroma Aberration Scale</center></b>\n<br>•</br> Adjust the godrays scale parameter.\n\n<br>•</br> Each godray should be set to rgba \nand each godrays represets it;s own chroma in\nthe final  result"
 selected true
 xpos 1045
 ypos -126
}
