BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x2f2f51ff
 label "\[value output]"
 note_font "DejaVu Sans"
 note_font_size 24
 selected true
 xpos -694
 ypos -44
 border_width 15
 bdwidth 784
 bdheight 1430
 addUserKnob {20 templateBackdrop l Template}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION Template
 addUserKnob {43 output l INVISIBLE +INVISIBLE}
 output "<center><font size=5>\[expr \{\[numvalue capital01] ? \[string tolower \[value passName]] : \[string toupper \[value passName]]\}]<font size=1><font color=#DDDDDD>\t\[expr \{\[numvalue capital02] ? \[string tolower \[value version]] : \[string toupper \[value version]]\}]\n\[expr \{\[numvalue capital03] ? \[string tolower \[value passName]] : \[string toupper \[value template]]\}]</font></center>\n</font></center>\n\[knob tile_color \[expr \{\[value initialize] ? \[value presets] : \[knob tile_color]\}]]\n\n"
 addUserKnob {4 presets t "Context of the template and this will change the color of the backdrop to match operation" +INVISIBLE M {"555819519\tdefault" "808464639\tdefault 2" "2341178367\tdefault 3" "1360471295\t3D" "1197908479\taov" "3141102335\tchannel" "2057961471\tcolor" "522994687\tdeep" "3149642751\tdraw" "3429379327\tfilter" "11600127\tkeyer" "1264502527\tmerge" "791630335\toptical" "2057961471\tother" "3722305023\tparticles" "679634175\tutility" "2963561983\ttime" "2776279807\ttransform" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 presets 791630335
 addUserKnob {6 initialize -STARTLINE +INVISIBLE}
 addUserKnob {3 padding l Padding t "This is the value of the scale distance between the nodes closest to the edge of the backdrop will be."}
 padding 50
 addUserKnob {22 snap l "snap to selected nodes" t "The backdrop will snap to the scale of the selected node and include a padding value." -STARTLINE T "this = nuke.thisNode()\nselNodes = nuke.selectedNodes()\npadding = this.knob('padding').value()\nif len(selNodes)== 0:\n\tpass\nelse:\n\tbdX = min(\[node.xpos() for node in selNodes]) - padding\n\tbdY = min(\[node.ypos() for node in selNodes]) - padding - 60\n\tbdW = max(\[node.xpos() + node.screenWidth() for node in selNodes]) + padding\n\tbdH = max(\[node.ypos() + node.screenHeight() for node in selNodes]) + padding\n\tthis.knob('xpos').setValue(bdX)\n\tthis.knob('ypos').setValue(bdY)\n\tthis.knob('bdwidth').setValue(bdW-bdX)\n\tthis.knob('bdheight').setValue(bdH-bdY)"}
 addUserKnob {26 ""}
 addUserKnob {1 passName l name t "Title of the template operation" +DISABLED}
 passName Fringing
 addUserKnob {4 capital01 l "" t "Will make the <b>name</b> message all capital letters, regardless how it's written." -STARTLINE M {upper lower "" "" "" "" "" ""}}
 addUserKnob {1 version t "version of template" +DISABLED}
 version v1.0
 addUserKnob {4 capital02 l "" t "Will make the <b>version</b> message all capital letters, regardless how it's written." -STARTLINE M {upper lower "" "" "" ""}}
 capital02 lower
 addUserKnob {1 template t "Default to be written \"template\" but can add additional notes here instead." +DISABLED}
 template template
 addUserKnob {4 capital03 l "" t "Will make the <b>template</b> message all capital letters, regardless how it's written." -STARTLINE M {upper lower "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {22 lock l lock/unlock T "nuke.thisNode()\['passName'].setEnabled( not nuke.thisNode()\['passName'].enabled() )\n\nnuke.thisNode()\['version'].setEnabled( not nuke.thisNode()\['version'].enabled() )\n\nnuke.thisNode()\['template'].setEnabled( not nuke.thisNode()\['template'].enabled() )\n" +STARTLINE}
 addUserKnob {22 export l "   export info   " -STARTLINE +INVISIBLE}
 addUserKnob {20 info l Info}
 addUserKnob {26 Te l "" t "<br><font size='5'>Deep To Position</font><font color=#000060> v1.0</font>" +STARTLINE T "<br><font size='5'>Template Backdrop</font><font color=#747474> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Template Backdrop </b> backdrop setup for<br>template purposes\n</i>\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#747474;\">John Toth <b>© 2024 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"Coming Soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made\n\n\nThis only looks at the backdrop and not the template within." -STARTLINE T "\nversion_number = \"1.0.0\"\ncontext = \"Template\"\nmodified_date = \"13th August 2024\"\ndeveloper = \"John Toth © 2024\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n-  backdrop template setup\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
push $cut_paste_input
Dot {
 name Dot12
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos -6
 ypos 66
}
set N1e968800 [stack 0]
Dot {
 name Dot3
 selected true
 xpos -288
 ypos 66
}
Keyer {
 operation "luminance key"
 range {0.25 0.75 1 1}
 name Keyer1
 selected true
 xpos -322
 ypos 123
}
Premult {
 name Premult1
 selected true
 xpos -322
 ypos 175
}
Dot {
 name Dot6
 selected true
 xpos -288
 ypos 357
}
set N21705c00 [stack 0]
Dot {
 name Dot5
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos -152
 ypos 357
}
Dot {
 name Dot4
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos -152
 ypos 788
}
push $N21705c00
Dot {
 name Dot7
 selected true
 xpos -446
 ypos 357
}
set N71d0ee00 [stack 0]
Dot {
 name Dot8
 selected true
 xpos -604
 ypos 357
}
Shuffle {
 green black
 blue black
 name Shuffle1
 tile_color 0x9c2828ff
 label "red/cyan\n"
 selected true
 xpos -638
 ypos 395
}
Blur {
 name Blur1
 label "size: \[value size]"
 selected true
 xpos -638
 ypos 438
}
Dot {
 name Dot9
 selected true
 xpos -604
 ypos 627
}
push $N71d0ee00
Shuffle {
 red black
 blue black
 name Shuffle2
 tile_color 0x2e9c27ff
 label green/magenta
 selected true
 xpos -480
 ypos 395
}
Blur {
 name Blur2
 label "size: \[value size]"
 selected true
 xpos -480
 ypos 438
}
Dot {
 name Dot10
 selected true
 xpos -446
 ypos 555
}
push $N21705c00
Shuffle {
 red black
 green black
 name Shuffle3
 tile_color 0x274d9cff
 label blue/yellow
 selected true
 xpos -322
 ypos 395
}
Blur {
 name Blur3
 label "size: \[value size]"
 selected true
 xpos -322
 ypos 438
}
Merge2 {
 inputs 2
 operation plus
 name Plus1
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos -322
 ypos 548
}
Merge2 {
 inputs 2
 operation plus
 name Plus2
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos -322
 ypos 620
}
Multiply {
 channels alpha
 value 0.3333333333
 name Multiply1
 label "\[value value]"
 selected true
 xpos -322
 ypos 704
}
Merge2 {
 inputs 2
 operation difference
 name Merge1
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos -322
 ypos 781
}
Clamp {
 channels rgb
 maximum_enable false
 name Clamp1
 label "\[expr \{\[value minimum_enable]? \"\[value minimum] min\" : \"\"\}]\[expr \{\[value minimum_enable] && \[value maximum_enable]? \"\n\" : \"\"\}]\[expr \{\[value maximum_enable]? \"\[value maximum] max\" : \"\"\}]"
 selected true
 xpos -322
 ypos 1019
}
Dot {
 name Dot11
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos -288
 ypos 1218
}
Dot {
 name Dot14
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos -116
 ypos 1218
}
set N1e92a400 [stack 0]
Dot {
 name Dot13
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos -116
 ypos 1312
}
push $N1e92a400
push $N1e968800
Merge2 {
 inputs 2
 operation plus
 output rgb
 name Plus
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos -40
 ypos 1211
}
ChannelMerge {
 inputs 2
 name ChannelMerge1
 selected true
 xpos -40
 ypos 1300
}
StickyNote {
 inputs 0
 name StickyNote9
 label "<center><b>Keyer</center></b>\n<br>•</br> Key the bright values you want to have fringing on\n\n<br>•</br> You can do a logKey for more control if needed"
 selected true
 xpos -624
 ypos 124
}
StickyNote {
 inputs 0
 name StickyNote2
 label "<center><b>Clamp</center></b>\n<br>•</br> Removes any negative values from result\n\n"
 selected true
 xpos -598
 ypos 993
}
StickyNote {
 inputs 0
 name StickyNote1
 label "<center><b>Fringing</center></b>\n<br>•</br> Adjust the Blurs in it's respective colors to get the\nlook you desire\n<br>•</br>Adjust the size depending on how big you want the \nfringing to be (The size in all the blur nodes have to\nbe the same)\n\n<br>•</br> <b>Purple Fringe:</b> red/blue blur nodes\n<br>•</br><b> Red Fringe:</b>  red/green blur nodes\n\n"
 selected true
 xpos -644
 ypos 678
}
