Group {
 name ChannelList1
 help "Displays the names/number of the incoming channel layers."
 tile_color 0x9e3c63ff
 selected true
 addUserKnob {20 ChannelList l "Channel List"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION ChannelList
 addUserKnob {4 overlay t "Displays an overlay of the number of channels and names depending on the options selected." M {"layer count + names" "layer count only" "layer names only" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {4 xjustify l justify t "Sets how to align the text vertically: \n\n<b>• left</b> - align the text against the left edge of the margin.\n\n<b>• center</b> - align the text from the center of the margin.\n\n<b>• right</b> - align the text against the right edge of the margin." M {Left Center Right "" "" "" "" "" "" "" ""}}
 addUserKnob {4 yjustify l "" t "Sets how to align the text Horizontally: \n\n<b>• top</b> - align the text against the top edge of the margin.\n\n<b>• center</b> - align the text from the center of the margin.\n\n<b>• bottom</b> - align the text against the bottom edge of the margin." -STARTLINE M {Top Center Bottom "" "" "" "" "" "" ""}}
 yjustify Center
 addUserKnob {4 safeZone l "safe zone" t "Overlay safe zones guidelines based on the image input.\n\n<b>• title safe</b> - any text intended for the audience should reside within this zone.\n\n<b>• action safe</b> - any visual elements intended for the audience should reside within this zone." M {"title safe" "action safe" "" "" "" "" "" "" "" "" "" ""}}
 safeZone "action safe"
 addUserKnob {3 margin t "The margin represents the padding from the edge of frame.\n\nThe higher the value more the paddiing will shrink in size." +DISABLED}
 margin 100
 addUserKnob {41 autoMargin l "auto margin" t "When this is enabled, the manual margin knob will be disabled.\n\nThis will automatically calculated the margin to the safe zone, based on the input image root format." -STARTLINE T Warning.autoMargin}
 addUserKnob {3 fontSize l size t "Multiply the font size for all characters by this value." +DISABLED}
 fontSize 100
 addUserKnob {41 autoFontSize l "auto size" t "When this is enabled, the manual font size knob will be disabled.\n\nThis will calculate the font size based on the input with/height." -STARTLINE T Warning.autoFontSize}
 addUserKnob {3 border t "Creates a black border around the text." +DISABLED}
 border 5
 addUserKnob {41 autoBorder l "auto border" t "When this is enabled, the manual border knob will be disabled.\n\nThis will calculate the font size based on the input with/height." -STARTLINE T Warning.autoBorder}
 addUserKnob {20 visualize l Visualize}
 addUserKnob {2 font t "Sets the font style to use for the text. "}
 font "\[python nuke.defaultFontPathname()]"
 addUserKnob {26 ""}
 addUserKnob {18 color l "visualize color" t "Color of the overlay text"}
 color {1 1 0}
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 mix t "Dissolves between the original image at 0 and the full effect at 1.\n\n<b>Note:</b>\nThis is only for the text"}
 mix 1
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Layer List</font><font color=#9E3C63> v1.1"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \n<b>Channel List</b> displays the names/number of<br>channel layers</b>\n\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#9E3C63;\">John Toth <b>© 2023 <br>\n\n\n"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#9E3C63\">Tool Demo" t "Opens a web page that will take you to a demo video about this nuke tool." T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#9E3C63\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.2.0\"\ncontext = \"Channel\"\n\n\ndate = \"15th February\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2023\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- displays the names/number of channel layers\n<br></i><b> v 1.1 </b><i>\n- user interface update\n- title safe zone was added\n- color was added\n\"\"\"\n\n\n\n\nthankyou = \"\"\"\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" +  \"<br>\" + UPPER + site + developer + ENTER + \"</a>\") \n\n\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x22222201
  label "<center>DO NOT TOUCH"
  note_font "Source Code Pro Light"
  note_font_size 35
  note_font_color 0xee453cff
  xpos -82
  ypos 125
  border_width 15
  bookmark false
  bdwidth 230
  bdheight 230
  addUserKnob {20 "Backdrop Settings"}
  addUserKnob {3 padding l Padding}
  padding 75
  addUserKnob {22 snap l "Snap to selected nodes" -STARTLINE T "this = nuke.thisNode()\nselNodes = nuke.selectedNodes()\npadding = this.knob('padding').value()\nif len(selNodes)== 0:\n\tpass\nelse:\n\tbdX = min(\[node.xpos() for node in selNodes]) - padding\n\tbdY = min(\[node.ypos() for node in selNodes]) - padding - 60\n\tbdW = max(\[node.xpos() + node.screenWidth() for node in selNodes]) + padding\n\tbdH = max(\[node.ypos() + node.screenHeight() for node in selNodes]) + padding\n\tthis.knob('xpos').setValue(bdX)\n\tthis.knob('ypos').setValue(bdY)\n\tthis.knob('bdwidth').setValue(bdW-bdX)\n\tthis.knob('bdheight').setValue(bdH-bdY)"}
 }
 Input {
  inputs 0
  name Input
  xpos -383
  ypos 62
  addUserKnob {20 User}
  addUserKnob {6 connect +STARTLINE}
  connect {{"\[exists input.disable]"}}
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos -349
  ypos 165
 }
set N6e2e2000 [stack 0]
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -599
  ypos 165
 }
 CopyBBox {
  name CopyBBox1
  xpos -633
  ypos 230
 }
 Shuffle {
  red black
  green black
  blue black
  alpha white
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -633
  ypos 292
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -599
  ypos 426
 }
set N6e25fe00 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos -743
  ypos 426
 }
 Text {
  cliptype none
  replace true
  message "\[ expr \{\[value parent.Selection.selection] == 0 ? \"channels: \[value parent.LayerCount.count]\\n\\n\[regsub -all \"\\\}\" \[regsub -all \"\\\{\" \[join \[split \[list \[layers this]] \" \"] \"\\n\" ] \"\"] \"\"]\" : \"\"\}]\[ expr \{\[value parent.Selection.selection] == 1 ? \"layers: \[value parent.LayerCount.count]\" : \"\"\}]\[ expr \{\[value parent.Selection.selection] == 2 ? \"\[regsub -all \"\\\}\" \[regsub -all \"\\\{\" \[join \[split \[list \[layers this]] \" \"] \"\\n\" ] \"\"] \"\"]\" : \"\"\}]"
  Font 0
  font "\[value parent.font]"
  size {{"parent.autoFontSize == 0 ? parent.fontSize : ( parent.safeZone == 0 ? (input.height/parent.LayerCount.count / 1.5 ) : (input.height/parent.LayerCount.count / 1.25 ))"}}
  xjustify {{parent.xjustify}}
  yjustify {{parent.yjustify+1}}
  box {{"parent.autoMargin == 1 ? ((Input.width * (parent.safeZone == 0 ? 11 :  6)) / 100 ) : parent.margin\n"} {"parent.autoMargin == 1 ? ((Input.height * (parent.safeZone == 0 ? 11 :  6)) / 100 ) : parent.margin\n"} {"parent.autoMargin == 1 ? Input.width - ((Input.width * (parent.safeZone == 0 ? 11 :  6)) / 100 ) : Input.width - (parent.margin)\n"} {"parent.autoMargin == 1 ? Input.height - ((Input.height * (parent.safeZone == 0 ? 11 :  6)) / 100 ) : Input.height - (parent.margin)\n"}}
  color {1 1 1 1}
  name LayerNames
  label "\[basename \[value font]]"
  selected true
  xpos -777
  ypos 488
 }
 Dot {
  name Dot606
  xpos -743
  ypos 570
 }
push $N6e25fe00
 Add {
  channels rgb
  value {{parent.color} {parent.color} {parent.color} 1}
  name Add1
  xpos -633
  ypos 494
 }
 ChannelMerge {
  inputs 2
  operation multiply
  name ChannelMerge2
  xpos -633
  ypos 554
 }
 Premult {
  name Premult1
  xpos -633
  ypos 638
 }
 FilterErode {
  channels alpha
  size {{"- (parent.autoBorder == 0 ? parent.border : (Input.width * 0.1) / 100)"}}
  name FilterErode4
  xpos -633
  ypos 680
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -599
  ypos 858
 }
push $N6e2e2000
 NoOp {
  name Selection
  xpos -383
  ypos 494
  addUserKnob {20 out l Out}
  addUserKnob {3 selection}
  selection {{parent.overlay}}
 }
 NoOp {
  name LayerCount
  label "\n"
  xpos -383
  ypos 518
  addUserKnob {20 layerCountTab l LayerCount}
  addUserKnob {3 count}
  count {{"\[llength \[layers this]]"}}
  addUserKnob {1 layers +INVISIBLE}
  layers "\[join \[split \[list \[layers this]] \" \"] \"\\n\"]"
  addUserKnob {22 layers_1 l layers +INVISIBLE T "node = nuke.thisNode()\nchannels = node.channels() \nlayers = list(set(\[c.split ('.')\[0] for c in channels]))\nnuke.message(str(layers))" +STARTLINE}
 }
 Merge2 {
  inputs 2
  output rgb
  mix {{parent.mix}}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos -383
  ypos 848
 }
 Output {
  name Output1
  xpos -383
  ypos 974
 }
 NoOp {
  inputs 0
  name Warning
  knobChanged "grp = nuke.thisGroup()\ntk = nuke.thisKnob()\n\n\nif tk.name() == \"autoFontSize\":\n    grp.knob('fontSize').setEnabled(not grp.knob('fontSize'). enabled())\n\nif tk.name() == \"autoMargin\":\n    grp.knob('margin').setEnabled(not grp.knob('margin'). enabled())\n    grp.knob('safeZone').setEnabled(not grp.knob('safeZone'). enabled())\n    \nif tk.name() == \"autoBorder\":\n    grp.knob('border').setEnabled(not grp.knob('border'). enabled())"
  label callback
  xpos -7
  ypos 248
  addUserKnob {20 warning}
  addUserKnob {6 autoMargin l "auto margin" +STARTLINE}
  autoMargin true
  addUserKnob {6 autoFontSize l "auto size" +STARTLINE}
  autoFontSize true
  addUserKnob {6 autoBorder l "auto border" +STARTLINE}
  autoBorder true
 }
end_group
