Group {
 name LayerSelect1
 help "Quickly Selects a layer and puts it in RGBA."
 tile_color 0x9e3c63ff
 label "\[if \{ \[value channels] != \"none\"\} \{return \"(\[value channels])\"\} else \{return \" \"\}]"
 selected true
 addUserKnob {20 layerSelect l "Layer Select"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION LayerSelect
 addUserKnob {41 channels T Shuffle1.in}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Layer Select</font><font color=#9E3C63> v1.0"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \n<b>Layer Select</b> is just a container<br> which shuffles out a layer.\n<br></b></i>\n\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#9E3C63;\">John Toth <b>© 2023 <br>\n"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#9E3C63\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 python_button l "<a href=\"https://johntothvfx.com\"><span style=\"color:#9E3C63\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.0.0\"\ncontext = \"Channel\"\n\n\ndate = \"22th June\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2023\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- shuffles out a layer\n\"\"\"\n\n\n\n\nthankyou = \"\"\"\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" +  \"<br>\" + UPPER + site + developer + ENTER + \"</a>\") \n\n\n"}
}
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos 0
  ypos -10
 }
set N162fc000 [stack 0]
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue rgba.red}
  expr0 "\[value Shuffle1.in].red"
  channel1 {-rgba.red rgba.green -rgba.blue rgba.green}
  expr1 "\[value Shuffle1.in].green"
  channel2 {-rgba.red -rgba.green rgba.blue rgba.blue}
  expr2 "\[value Shuffle1.in].blue"
  channel3 rgba
  expr3 "\[value Shuffle1.in].alpha"
  name Expression2
  label "\[value Shuffle1.in]"
  xpos 0
  ypos 80
 }
 Output {
  name Output1
  xpos 0
  ypos 182
 }
push $N162fc000
 Shuffle {
  in none
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 180
  ypos -14
 }
end_group