Group {
 name MatteSelect1
 help "Matte Select is a quick way to select mattes based on RGBA on a certain channel.\n\nThis tool is stackable and can be used to combine mattes form mutliple different channels or RGBA."
 onCreate "n = nuke.thisNode()\n\nif n.knob('replace').value() == 1:    \n    n\['matteCombine'].setEnabled(False)\n    n\['mix'].setEnabled(False)\nelse:\n    n\['matteCombine'].setEnabled(True)\n    n\['mix'].setEnabled(True)\n    \n    \n    \nif n.knob('useOriginalColors').value() == 1:    \n    n\['selectedMatte'].setEnabled(False)\n    n\['inputMatte'].setEnabled(False)\nelse:\n    n\['selectedMatte'].setEnabled(True)\n    n\['inputMatte'].setEnabled(True)"
 tile_color 0x9e3c63ff
 selected true
 addUserKnob {20 matteSelect l "Matte Select"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION MatteSelect
 addUserKnob {1 operation l INVISIBLE +INVISIBLE}
 operation "\[value inputMerge]:\[expr \[value red_channel]?\"r\":\"\"]\[expr \[value green_channel]?\"g\":\"\"]\[expr \[value blue_channel]?\"b\":\"\"]\[expr \[value alpha_channel]?\"a\":\"\"]"
 addUserKnob {41 channels t "Selecting incoming channel to be used to select Mattes." T Shuffle5.in}
 addUserKnob {4 inputMerge l operation t "This is the formula operation of combining the selected input channels together for RGBA.\n\n<b>• max </b>- Takes the maximum values of both images. Algorithm: max(A,B)\n\n<b>• plus</b> - The sum of image A and B. Note that the plus algorithm may result in pixel values higher than. Algorithm: A+B \n\n<b>• screen</b> - If A or B is less than or equal to 1 the screen, else use the maximum example. Similar to plus. Algorithm: A+B-AB if A and B between 0-1, else A if A>B else B" M {max screen plus "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 inputMerge plus
 addUserKnob {26 ""}
 addUserKnob {6 red_channel l "red channel" t "When <b>enabled</b> any pixel that contains red values will shuffled into the alpha.\n\nwhen <b>disabled</b> the red channel will be replaced with black.\n\n(combined together using the operation with the other channels - RGBA)\n\n" +STARTLINE}
 red_channel true
 addUserKnob {26 rSpace l "" -STARTLINE T "\t        "}
 addUserKnob {7 opacityR l opacity t "Intensity of the red channel" -STARTLINE}
 opacityR 1
 addUserKnob {6 green_channel l "green channel" t "When <b>enabled</b> any pixel that contains green values will shuffled into the alpha.\n\nwhen <b>disabled</b> the green channel will be replaced with black.\n\n(combined together using the operation with the other channels - RGBA)\n\n" +STARTLINE}
 green_channel true
 addUserKnob {26 gSpace l "" -STARTLINE T "               "}
 addUserKnob {7 opacityG l opacity t "Intensity of the green channel" -STARTLINE}
 opacityG 1
 addUserKnob {6 blue_channel l "blue channel" t "When <b>enabled</b> any pixel that contains blue values will shuffled into the alpha.\n\nwhen <b>disabled</b> the blue channel will be replaced with black.\n\n(combined together using the operation with the other channels - RGBA)\n\n" +STARTLINE}
 blue_channel true
 addUserKnob {26 bSpace l "" -STARTLINE T "                 "}
 addUserKnob {7 opacityB l opacity t "Intensity of the blue channel" -STARTLINE}
 opacityB 1
 addUserKnob {6 alpha_channel l "alpha chanel" t "When <b>enabled</b> any pixel that contains alpha values will shuffled into the alpha.\n\nwhen <b>disabled</b> the alpha channel will be replaced with black.\n\n(combined together using the operation with the other channels - RGBA)\n" +STARTLINE}
 addUserKnob {26 aSpace l "" -STARTLINE T "                 "}
 addUserKnob {7 opacityA l opacity t "Intensity of the alpha channel" -STARTLINE}
 opacityA 1
 addUserKnob {26 ""}
 addUserKnob {4 matteCombine l combine t "B is the incoming RGBA layer.\nA is the selected user channel.\n\n<b>• absminus abs(A-B) </b>- how much the pixels differ. \n\n<b>• b if not a A?A:B </b>- shows A wherever A exists; otherwise shows B. \n\n<b>• divide A/B, 0 if A<0 and B<0 </b>- divides the values but stops two negative values from becoming a positive number. \n\n<b>• from (B-A) </b>- subtracts A from B. \n\n<b>• in Ab </b>- only shows the areas of image A that overlap with the alpha of B. \n\n<b>• max (max(A,B)) </b>- selects the lighter of the two colors as the resulting color. Only areas darker than B are replaced, while areas lighter than B do not change. \n\n<b>• min (min(A,B)) </b>- selects the darker of the two colors as the resulting color. Any parts that are lighter than B are substituted. Any parts of the image that are darker than B don’t change. \n\n<b>• minus (A-B) </b>- subtracts B from A. \n\n<b>• multiply (AB, A if A<0 and B<0)</b> - multiplies A by B. The result is always darker. Blending with black gives black and with white returns the color unchanged. \n\n<b>• out A(1-b) </b>- only shows the areas of image A that do not overlap with the alpha of B. \n\n<b>• plus A+B </b>- the sum of the two colors. Increases brightness to lighten A and reflect B. \n\n<b>• stencil B(1-a) </b>- this is the reverse of the out operation. Only shows the areas of image B that do not overlap with the alpha of A. \n\n<b>• union A+B-AB </b>- shows both image A and B. \n\n<b>• xor A+B-2AB </b>- shows both image A and B where the images do not overlap." +DISABLED M {absminus "b if not a " "divide " from in max min minus multiply out plus stencil union xor "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 matteCombine union
 addUserKnob {41 replace t "When enabled, existing channels are cleared to black before the mattes are added into them. You might find <b>replace</b> useful, for instance, if you’re creating a mask in the alpha channel, but the incoming image already has an alpha channel which you want to throw away." -STARTLINE T menu.replace}
 addUserKnob {7 mix +DISABLED}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {22 Export l "Create Expression" t "This button exports an expression node based version of this node for the artist to use.\n\n<i>(This does not include matte Combining options)\n" T "#############################\n\n#creates nodes outside of group\n\ngrp = nuke.thisNode()\nwith nuke.thisParent():\n\n#############################\n\n# Create Matte Select Expression\n\n ex = nuke.nodes.Expression()\n ex.setName('Expression1')\n ex\['label'].setValue(\"MatteSelect\")\n\n\n#############################\n\n# Creating Expression\n\n ex\['temp_name0'].setValue(\"R\")\n ex\['temp_expr0'].setValue(\"red_channel == 1 ? r : 0\")\n\n ex\['temp_name1'].setValue(\"G\")\n ex\['temp_expr1'].setValue(\"green_channel == 1 ? g : 0\")\n\n ex\['temp_name2'].setValue(\"B\")\n ex\['temp_expr2'].setValue(\"blue_channel == 1 ? b : 0\")\n\n ex\['temp_name3'].setValue(\"M\")\n ex\['temp_expr3'].setValue(\"operation == 0 ? max(R,G,B) : (operation == 1 ? (((R + G) - (R *G)) + B) - (((R + G) - (R *G)) * B) : (R + G + B))\")\n\n ex\['channel0'].setValue(\"rgba\")\n ex\['expr0'].setValue(\"M + clamp(alpha_channel == 1 ? a : 0)\")\n\n\n#############################\n\n# Position of the node placement when created\n\n ex.setXpos(grp.xpos() + 100)\n ex.setYpos(grp.ypos() + 100)\n\n\n#############################\n#Additional Parameters for Expression\n\n#setFlag is set to start new line\n\n\ntab = nuke.Tab_Knob (\"matteselectTab\", \"Matte Select\")\n\n\npulld = nuke.Enumeration_Knob('operation', 'operation', \['max', 'screen', 'plus'])\n\nboolr = nuke.Boolean_Knob (\"red_channel\", \"red channel\")\nboolr.setFlag(nuke.STARTLINE)\nboolg = nuke.Boolean_Knob (\"green_channel\", \"green channel\")\nboolg.setFlag(nuke.STARTLINE)\nboolb = nuke.Boolean_Knob (\"blue_channel\", \"blue channel\")\nboolb.setFlag(nuke.STARTLINE)\nboolb.setFlag(nuke.STARTLINE)\nboola = nuke.Boolean_Knob (\"alpha_channel\", \"alpha channel\")\nboola.setFlag(nuke.STARTLINE)\n\n\n\n\n#adding paremters to certain node\nex.addKnob(tab)\nex.addKnob(nuke.Text_Knob(\"divider001\",\"\"))\nex.addKnob(pulld)\nex.addKnob(nuke.Text_Knob(\"divider002\",\"\"))\nex.addKnob(boolr)\nex.addKnob(boolg)\nex.addKnob(boolb)\nex.addKnob(boola)\n\n\n\n\n" +STARTLINE}
 addUserKnob {20 Visualize}
 addUserKnob {41 useOriginalColors l "use original colors" T menu.useOriginalColors}
 addUserKnob {18 selectedMatte l "selected matte" t "when <b>use original colors</b>is disabled all you may select a color to represent the visual look of the matte you are selecting from the RGBA.\n\n\nWhen use original colors is enabled, the visual colour is the original colour inputs." +DISABLED}
 selectedMatte {1 0 0}
 addUserKnob {6 selectedMatte_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 newMatte_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 incomingMatte_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 inputMatte l "input matte" t "when <b>use original colors</b>is disabled all you may select a color to represent the visual look of the matte you are selecting from the RGBA.\n\nWhen use original colors is enabled, the visual colour is white." +DISABLED}
 inputMatte {0 1 0}
 addUserKnob {6 inputMatte_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 info l Info}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Matte Select</font><span style=\"color:rgb(158,60,99)\"> v1.3\n"}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \n<b>Matte Select</b> is used to quickly Shuffle out <br> a channel and select certain mattes from RGBA.\n\n<br>\n<br><strong>•</br> \n<i>This node allows the user to combine/stack<br> incoming Mattes using the Combine operation.\n</i>\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#9E3C63;\">John Toth <b>© 2022 <br>\n"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:rgb(158,60,99)\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"coming soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:rgb(158,60,99)\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.3.0\"\ncontext = \"Channel\"\n\n\ndate = \"15th February\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2022\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n-combined rgba into 1 combined matte.\n<br></i><b> v 1.1 </b><i>\n- opacity slider knobs for individual RGBA was added \n- matte combining was added\n- user interface update\n- keeping original color or white option was added\n<br></i><b> v 1.2 </b><i>\n- visualization has been put into it's own tab\n- ability to customize colors for visual purposes\n<br></i><b> v 1.3 </b><i>\n- visualize representation has been updated depending on operation\n\"\"\"\n\n\n\n\nthankyou = \"\"\"\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" +  \"<br>\" + UPPER + site + developer + ENTER + \"</a>\") \n\n\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x23232301
  label "<center> matte Combining"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos -569
  ypos 1298
  bdwidth 838
  bdheight 1182
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x23232301
  label "<center>Don't Touch\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos 758
  ypos -195
  bdwidth 243
  bdheight 149
 }
 Input {
  inputs 0
  name Input
  label "\[value  number]"
  xpos -537
  ypos -178
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos -503
  ypos -54
 }
set Nc4a47c00 [stack 0]
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos 384
  ypos -54
 }
 Dot {
  name Dot18
  note_font_size 35
  note_font_color 0xffffff
  xpos 384
  ypos 594
 }
set Nc493a600 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 384
  ypos 1424
 }
set Nc493aa00 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 384
  ypos 2538
 }
 Dot {
  name Dot21
  note_font_size 35
  note_font_color 0xffffff
  xpos -75
  ypos 2538
 }
 Remove {
  channels rgba
  name Remove1
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos -109
  ypos 2624
 }
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos -75
  ypos 2754
 }
push $Nc493a600
 Dot {
  name Dot19
  note_font_size 35
  note_font_color 0xffffff
  xpos 164
  ypos 594
 }
 Remove {
  name Remove2
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos 130
  ypos 648
 }
 AddChannels {
  channels rgb
  name AddChannels1
  xpos 130
  ypos 686
 }
 Add {
  channels rgb
  value {{parent.selectedMatte.r} {parent.selectedMatte.g} {parent.selectedMatte.b} 1}
  name Add1
  xpos 130
  ypos 806
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 164
  ypos 954
 }
push $Nc4a47c00
 Shuffle {
  in none
  name Shuffle5
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -537
  ypos 28
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -503
  ypos 127
 }
set N5f21b600 [stack 0]
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos -309
  ypos 127
 }
set N5f080400 [stack 0]
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos -115
  ypos 127
 }
set N5f1c2a00 [stack 0]
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 86
  ypos 127
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle10
  tile_color 0xc9c9c9ff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 52
  ypos 172
 }
 Multiply {
  channels rgba
  value {{opacityA}}
  name Multiply1
  label "value: \[value value]"
  xpos 52
  ypos 248
 }
push 0
 Switch {
  inputs 2
  which {{alpha_channel}}
  name Switch4
  xpos 52
  ypos 326
 }
push $N5f1c2a00
 Shuffle {
  red black
  green black
  alpha blue
  name Shuffle9
  tile_color 0x26397fff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -149
  ypos 172
 }
 Multiply {
  channels rgba
  value {{opacityB}}
  name Multiply2
  label "value: \[value value]"
  xpos -149
  ypos 248
 }
push 0
 Switch {
  inputs 2
  which {{blue_channel}}
  name Switch3
  xpos -149
  ypos 326
 }
push 0
push $N5f080400
 Shuffle {
  red black
  blue black
  alpha green
  name Shuffle7
  tile_color 0x2b7f26ff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -343
  ypos 172
 }
 Multiply {
  channels rgba
  value {{opacityG}}
  name Multiply3
  label "value: \[value value]"
  xpos -343
  ypos 248
 }
push 0
 Switch {
  inputs 2
  which {{green_channel}}
  name Switch2
  xpos -343
  ypos 326
 }
push $N5f21b600
 Shuffle {
  green black
  blue black
  alpha red
  name Shuffle6
  tile_color 0x7f2626ff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -537
  ypos 172
 }
 Multiply {
  channels rgba
  value {{opacityR}}
  name Multiply4
  label "value: \[value value]"
  xpos -537
  ypos 248
 }
push 0
 Switch {
  inputs 2
  which {{red_channel}}
  name Switch1
  xpos -537
  ypos 326
 }
 Merge2 {
  inputs 4+1
  operation {{"inputMerge == 0 ? 17 : inputMerge == 1 ? 25 : inputMerge == 2 ? 24 : 17"}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos -537
  ypos 560
 }
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos -503
  ypos 858
 }
set N28565600 [stack 0]
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos -385
  ypos 858
 }
 Copy {
  inputs 2
  channels rgb
  name Copy1
  xpos -419
  ypos 938
 }
 Premult {
  name Premult2
  xpos -419
  ypos 1022
 }
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos -385
  ypos 1084
 }
push $N28565600
 Switch {
  inputs 2
  which {{!parent.menu.useOriginalColors}}
  name Switch6
  xpos -537
  ypos 1080
 }
 Dot {
  name Dot28
  note_font_size 35
  note_font_color 0xffffff
  xpos -503
  ypos 1992
 }
set N284c4000 [stack 0]
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos -393
  ypos 1992
 }
set N5f181200 [stack 0]
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos -393
  ypos 2232
 }
push $N5f181200
 Dot {
  name Dot26
  note_font_size 35
  note_font_color 0xffffff
  xpos -283
  ypos 1992
 }
 Expression {
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a>0.0000001? 1:0"
  name Hard_Alpha1
  tile_color 0xffffffff
  xpos -317
  ypos 2030
  disable {{"parent.matteCombine == 1 ? 0 : 1"}}
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  tile_color 0xbbbbbbff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -317
  ypos 2074
  disable {{"parent.matteCombine == 0 ? 0 : parent.matteCombine == 3 ? 0 : parent.matteCombine == 6 ? 0 : parent.matteCombine == 7 ? 0 : 1"}}
 }
 Dot {
  name Dot27
  note_font_size 35
  note_font_color 0xffffff
  xpos -283
  ypos 2160
 }
push $Nc493aa00
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 164
  ypos 1424
 }
set N5f1f9800 [stack 0]
 Remove {
  name Remove4
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos 130
  ypos 1478
 }
 AddChannels {
  channels rgb
  name AddChannels3
  xpos 130
  ypos 1550
 }
 Add {
  channels rgb
  value {{parent.inputMatte.r} {parent.inputMatte.g} {parent.inputMatte.b} 1}
  name Add2
  xpos 130
  ypos 1598
 }
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos 164
  ypos 1702
 }
push $N5f1f9800
 Dot {
  name Dot22
  note_font_size 35
  note_font_color 0xffffff
  xpos -173
  ypos 1424
 }
 Shuffle {
  name Shuffle12
  tile_color 0x3d3d3dff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -207
  ypos 1468
 }
 Dot {
  name Dot20
  note_font_size 35
  note_font_color 0xffffff
  xpos -173
  ypos 1630
 }
set N5f26f200 [stack 0]
 Dot {
  name Dot31
  note_font_size 35
  note_font_color 0xffffff
  xpos -55
  ypos 1630
 }
 Copy {
  inputs 2
  channels rgb
  name Copy3
  xpos -89
  ypos 1686
 }
 Premult {
  name Premult1
  xpos -89
  ypos 1770
 }
 Dot {
  name Dot32
  note_font_size 35
  note_font_color 0xffffff
  xpos -55
  ypos 1842
 }
push $N5f26f200
 Switch {
  inputs 2
  which {{!parent.menu.useOriginalColors}}
  name Switch8
  xpos -207
  ypos 1838
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle8
  tile_color 0xbbbbbbff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -207
  ypos 2074
  disable {{"parent.matteCombine == 8 ? 0 : 1"}}
 }
 Merge2 {
  inputs 2
  operation {{"parent.matteCombine == 0 ? 6 : parent.matteCombine == 1 ? 27 : parent.matteCombine == 2 ? 8 : parent.matteCombine == 3 ? 10 : parent.matteCombine == 4 ? 14 : parent.matteCombine == 5 ? 17 : parent.matteCombine == 6 ? 18 : parent.matteCombine == 7 ? 19 : parent.matteCombine == 8 ? 20 : parent.matteCombine == 9? 21 : parent.matteCombine == 10? 24 : parent.matteCombine == 11? 27 : parent.matteCombine == 12? 22 : parent.matteCombine == 13? 29 : 22"}}
  name Merge6
  label "mix: \[value mix] (\[value bbox])"
  xpos -207
  ypos 2150
 }
 Merge2 {
  inputs 2
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos -207
  ypos 2222
  disable {{"parent.matteCombine == 1 ? 0 : 1"}}
 }
 Clamp {
  channels rgb
  maximum_enable false
  name Clamp3
  label "\[expr \{\[value minimum_enable]? \"\[value minimum] min\" : \"\"\}]\[expr \{\[value minimum_enable] && \[value maximum_enable]? \"\n\" : \"\"\}]\[expr \{\[value maximum_enable]? \"\[value maximum] max\" : \"\"\}]"
  xpos -207
  ypos 2288
 }
 Dot {
  name Dot25
  note_font_size 35
  note_font_color 0xffffff
  xpos -173
  ypos 2394
 }
push $N284c4000
 Switch {
  inputs 2
  which {{!replace}}
  name Switch5
  label replace
  xpos -537
  ypos 2384
 }
 Clamp {
  channels rgb
  maximum_enable false
  name Clamp1
  label "\[expr \{\[value minimum_enable]? \"\[value minimum] min\" : \"\"\}]\[expr \{\[value minimum_enable] && \[value maximum_enable]? \"\n\" : \"\"\}]\[expr \{\[value maximum_enable]? \"\[value maximum] max\" : \"\"\}]"
  xpos -537
  ypos 2528
 }
 Copy {
  inputs 2
  channels all
  name Copy4
  xpos -537
  ypos 2738
 }
 Output {
  name Output1
  xpos -537
  ypos 2942
 }
 NoOp {
  inputs 0
  name menu
  knobChanged "grp = nuke.thisGroup()\ntk = nuke.thisKnob()\n\nif tk.name() == \"replace\" and tk.value() == True:\n    grp.knob('matteCombine').setEnabled(False)\n    grp.knob('mix').setEnabled(False)\nelse:\n    grp.knob('matteCombine').setEnabled(True)\n    grp.knob('mix').setEnabled(True)\n\n\nif tk.name() == \"useOriginalColors\" and tk.value() == True:\n    grp.knob('selectedMatte').setEnabled(False)\n    grp.knob('inputMatte').setEnabled(False)\nelse:\n    grp.knob('selectedMatte').setEnabled(True)\n    grp.knob('inputMatte').setEnabled(True)\n\n"
  selected true
  xpos 840
  ypos -106
  addUserKnob {20 User}
  addUserKnob {6 replace t "Set whether your input image has an alpha or not.\nWhen enabled, Depth from Deep will use the selected depth channel to generate an alpha channel." +STARTLINE}
  replace true
  addUserKnob {6 useOriginalColors l "use original colors" t "When enabled, existing channel colours are kepted as on input as a visual representation.\n\nwhen disabled all input colors are cleared and replaced with custom colors for the selected matte (the channels the user has selected) and existing matte (input matte)." +STARTLINE}
  useOriginalColors true
 }
end_group
