Group {
 name DeepExposure1
 help "Doubles or halves the amount of light on the incoming image."
 knobChanged "import re\n\nn = nuke.thisNode()\nk = nuke.thisKnob()\n\nclassList = \['NoOp', 'Group', 'Dot', 'Gizmo', 'Switch']\ndeniedList = \['DeepToImage']\n\nacceptedClass_compile = \[re.compile(r'ScanlineRender\\d*'), re.compile(r'DeepToImage\\d*')]\n\nif k.name() == 'inputChange':\n    inp = n.input(0)\n    if inp:\n        in_class = inp.Class()\n        if in_class is not None:\n            if not any(pattern.match(in_class) for pattern in acceptedClass_compile) and 'Deep' not in in_class and in_class not in classList:\n                n.setInput(0, None)\n            elif any(pattern.match(in_class) for pattern in acceptedClass_compile if pattern.pattern.startswith('DeepToImage')):\n                n.setInput(0, None)\n"
 tile_color 0x60ff
 selected true
 addUserKnob {20 deepExpsure l "Deep Exposure"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION DeepExposure
 addUserKnob {41 channels t "The exposure change is only applied to these channels. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T DeepColorCorrect2.channels}
 addUserKnob {26 "" l " "}
 addUserKnob {7 stops t "Doubling or halving the amount of light." R -5.68333 5.68333}
 addUserKnob {41 mix t "Dissolves between the original image at 0 and the full effect at 1." T DeepColorCorrect2.mix}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != 0 \} \{ return \"\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != 0 \} \{ return \"(\" \} else \{ return \"\"\}]\[value stops] stop\[if \{abs(\[value stops]) > 1 || \[value stops] == 0\} \{return  \"s\"\}]"
 addUserKnob {20 masking l Masking}
 addUserKnob {41 zmap t "Sets how much of the exposure to use at various depths. The x axis represents the distance from the camera, and the y axis the fraction of the color correction to use (where 0 is none and 1 is the full effect)." T DeepColorCorrect2.zmap}
 addUserKnob {41 limit_z t "When enabled, allows dissolving between the original image and the full color correction depending on the depth of the samples, using the zmap control." -STARTLINE T DeepColorCorrect2.limit_z}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Deep Exposure</font><font color=#000060> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Deep Exposure</b> - doubling or halving<br>the amount of light on the incoming image.\n<br><br></i>\n<b><a href=\"https://johntothvfx.com\" style=\"color:#000060;\">John Toth <b>© 2023 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#000060\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"Coming Soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#000060\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "version_number = \"1.0.2\"\ncontext = \"Deep\"\nmodified_date = \"30th July 2024\"\ndeveloper = \"John Toth © 2023\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- doubles or halves the amount of light\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 Input {
  inputs 0
  name Input
  xpos 518
  ypos 254
 }
 DeepColorCorrect2 {
  gain {{pow(2,parent.stops)} {pow(2,parent.stops)} {pow(2,parent.stops)} {pow(2,parent.stops)}}
  shadows 0
  midtones 0
  highlights 0
  name DeepColorCorrect2
  selected true
  xpos 518
  ypos 344
 }
 Output {
  name Output1
  xpos 518
  ypos 470
 }
end_group
