Group {
 name DeepAdjBBox1
 help "Adjust the width and height of the input image's bounding box by adding or removing pixels. "
 knobChanged "k = nuke.thisKnob()\nn = nuke.thisNode()\n\nif k.name() == 'inputChange':\n    other_class = \{'Group', 'NoOp', 'Gizmo', 'Dot', 'Switch'\}\n    scanline_Class = set(\['ScanlineRender'] + \[f'ScanlineRender\{i\}' for i in range(1, 100)])\n    deep_approve_class = other_class.union(scanline_Class, \{'Deep'\})\n    deep_denied_class = set(\['DeepToImage'] + \[f'DeepToImage\{i\}' for i in range(1, 100)])\n\n    for i in range(2):\n        inp = n.input(i)\n        if inp:\n            cls = inp.Class()\n            if i == 0 and (not any(d in cls for d in deep_denied_class) and (cls.startswith('Deep') or cls in deep_approve_class)):\n                continue\n            n.setInput(i, None)\n"
 tile_color 0x60ff
 label "(\[value numpixels])"
 selected true
 addUserKnob {20 deepAdjBBox l "Deep AdjBBox"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION DeepAdjBBox
 addUserKnob {14 numpixels l "add pixels" t "Adjust the width and height of the input image's bounding box by adding or removing pixels. \nIf you crop the bounding box, the edge pixels of the bounding box area get replicated towards the edges of the image." R -1024 1024}
 numpixels 25
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Deep AdjBBox</font><font color=#000060> v1.1"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Deep AdjBBox:</b> Adjust the width and height<br>of the input image’s bounding box by adding or<br>removing pixels.\n<br><br></i>\n<b><a href=\"https://johntothvfx.com\" style=\"color:#000060;\">John Toth <b>© 2018 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#000060\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"Coming Soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#000070\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "version_number = \"1.1.1\"\ncontext = \"Deep\"\nmodified_date = \"30th July 2024\"\ndeveloper = \"John Toth © 2018\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- adjust the width and height of the input image's bounding box by adding or removing pixels\n<br></i><b> v 1.1 </b><i>\n- removing individual X Y R T crop as it wasn't useful for 99% cases\n- user interface update\n- can only be connected to deep nodes to mimic other deep nodes\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 Input {
  inputs 0
  name Input
  xpos -590
  ypos 446
 }
 DeepCrop {
  use_znear false
  use_zfar false
  bbox {{"bbox.x - parent.numpixels.w"} {"bbox.y - parent.numpixels.h"} {"bbox.r + parent.numpixels.w"} {"bbox.t + parent.numpixels.h"}}
  name DeepCrop1
  xpos -590
  ypos 494
 }
 Output {
  name Output1
  xpos -590
  ypos 542
 }
end_group
