Group {
 name DeepAddChannel1
 help "Adds channels in deep"
 knobChanged "k = nuke.thisKnob()\nn = nuke.thisNode()\n\nif k.name() == 'inputChange':\n    g_cls = \{'Group', 'NoOp', 'Gizmo', 'Dot', 'Switch'\}\n    s_cls = set(\['ScanlineRender'] + \[f'ScanlineRender\{i\}' for i in range(1, 100)])\n    a_cls_0 = g_cls.union(s_cls, \{'Deep'\})\n    d_cls = set(\['DeepToImage'] + \[f'DeepToImage\{i\}' for i in range(1, 100)])\n\n    for i in range(2):\n        inp = n.input(i)\n        if inp:\n            cls = inp.Class()\n            if i == 0 and (not any(d in cls for d in d_cls) and (cls.startswith('Deep') or cls in a_cls_0)):\n                continue\n            n.setInput(i, None)\n"
 tile_color 0x60ff
 selected true
 addUserKnob {20 deepAddChannel l "Deep Add Channel"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION DeepAddChannel
 addUserKnob {41 channels T AddChannels1.channels}
 addUserKnob {41 channels2 l and T AddChannels1.channels2}
 addUserKnob {41 channels3 l and T AddChannels1.channels3}
 addUserKnob {41 channels4 l and T AddChannels1.channels4}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Deep Add Channel</font><font color=#000060> v1.1"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \n<b>Deep Add Channel:</b> Adds a channel<br>similar to the normal Add Channel node.\n<br><br></i>\n<b><a href=\"https://johntothvfx.com\" style=\"color:#000060;\">John Toth <b>© 2024 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#000060\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"Coming Soon\")" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#000070\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "version_number = \"1.0.0\"\ncontext = \"Deep\"\nmodified_date = \"30th July 2024\"\ndeveloper = \"John Toth © 2024\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- adds a channel in deep\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos 281
  ypos 185
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 315
  ypos 330
 }
set N2340ca00 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos 330
 }
 DeepToImage2 {
  name DeepToImage1
  xpos 400
  ypos 399
 }
 Remove {
  name Remove1
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos 400
  ypos 467
 }
 AddChannels {
  color 1
  name AddChannels1
  xpos 400
  ypos 499
 }
 DeepFromImage {
  name DeepFromImage1
  label "\[expr \{ \[value set_z] ?  \"(Z set to \[value z])\" : \"\"\}]"
  xpos 400
  ypos 591
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos 666
 }
push $N2340ca00
 DeepMerge2 {
  inputs 2
  name DeepMerge1
  xpos 281
  ypos 663
 }
 Output {
  name Output1
  xpos 281
  ypos 807
 }
end_group
