set cut_paste_input [stack 0]
version 13.2 v8
BackdropNode {
 inputs 0
 name BackdropNode42
 tile_color 0xbc396a01
 label "<center><font size=5><font color=#0000000>\[string toupper \[value passName]]   </b><font size=1><font color=#DDDDDD> v1.0\nTEMPLATE\n"
 note_font "DejaVu Sans"
 note_font_size 50
 selected true
 xpos -3251
 ypos -4006
 border_width 15
 bdwidth 6314
 bdheight 4400
 addUserKnob {20 "Backdrop Settings"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION "Template (Restore Plate)"
 addUserKnob {3 padding l Padding}
 padding 100
 addUserKnob {22 snap l "Snap to selected nodes" -STARTLINE T "this = nuke.thisNode()\nselNodes = nuke.selectedNodes()\npadding = this.knob('padding').value()\nif len(selNodes)== 0:\n\tpass\nelse:\n\tbdX = min(\[node.xpos() for node in selNodes]) - padding\n\tbdY = min(\[node.ypos() for node in selNodes]) - padding - 60\n\tbdW = max(\[node.xpos() + node.screenWidth() for node in selNodes]) + padding\n\tbdH = max(\[node.ypos() + node.screenHeight() for node in selNodes]) + padding\n\tthis.knob('xpos').setValue(bdX)\n\tthis.knob('ypos').setValue(bdY)\n\tthis.knob('bdwidth').setValue(bdW-bdX)\n\tthis.knob('bdheight').setValue(bdH-bdY)"}
 addUserKnob {26 ""}
 addUserKnob {1 passName l name +DISABLED}
 passName "restore plate"
 addUserKnob {1 template +DISABLED}
 template template
 addUserKnob {1 version +DISABLED}
 version v1.0
 addUserKnob {22 lock l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">lock/unlock</a>\n" T "nuke.thisNode()\['passName'].setEnabled( not nuke.thisNode()\['passName'].enabled() )\n\nnuke.thisNode()\['version'].setEnabled( not nuke.thisNode()\['version'].enabled() )\n\nnuke.thisNode()\['template'].setEnabled( not nuke.thisNode()\['template'].enabled() )\n" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Version Log</a>\n" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nmodel_number = \"1.0\"\ncontext = \"Template/Channel\"\n\ndate = \"12th January\"\nyear = \"2024\"\n\ndeveloper = \"John Toth © \" + year\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- template to restore foreground elements from the plate\n\"\"\"\n\n\n\nthankyou = \"\"\"\n\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Model Number: \" + LOWER + model_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + \"</a>\") \n"}
}
push $cut_paste_input
Dot {
 name Dot205
 selected true
 xpos 2917
 ypos -3846
}
set N21faaf00 [stack 0]
Dot {
 name Dot206
 selected true
 xpos 2376
 ypos -3846
}
add_layer {Sourceplate_painted Sourceplate_painted.red Sourceplate_painted.green Sourceplate_painted.blue Sourceplate_painted.alpha}
Shuffle {
 in Sourceplate_painted
 alpha white
 name Shuffle39
 tile_color 0x192633ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos 2342
 ypos -3750
}
Dot {
 name Dot207
 selected true
 xpos 2376
 ypos -3609
}
set N1f407ec0 [stack 0]
Dot {
 name Dot208
 selected true
 xpos 2158
 ypos -3609
}
set N1f40cea0 [stack 0]
Dot {
 name Dot1
 selected true
 xpos 958
 ypos -3609
}
set N1f53cf80 [stack 0]
Dot {
 name Dot5
 selected true
 xpos 740
 ypos -3609
}
set N1a21a430 [stack 0]
Dot {
 name Dot14
 selected true
 xpos -460
 ypos -3612
}
set N1f549640 [stack 0]
Dot {
 name Dot15
 selected true
 xpos -678
 ypos -3612
}
set N29a28c20 [stack 0]
Dot {
 name Dot16
 selected true
 xpos -1878
 ypos -3612
}
set N1f353d80 [stack 0]
Dot {
 name Dot17
 selected true
 xpos -2096
 ypos -3612
}
Shuffle {
 in none
 name Shuffle7
 tile_color 0x192633ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -2130
 ypos -3525
}
Dot {
 name Dot18
 selected true
 xpos -2096
 ypos -3333
}
set N293bc920 [stack 0]
Dot {
 name Dot19
 selected true
 xpos -2434
 ypos -3333
}
set N1f442670 [stack 0]
Dot {
 name Dot20
 selected true
 xpos -2761
 ypos -3333
}
set N29ad8d90 [stack 0]
Dot {
 name Dot21
 selected true
 xpos -3116
 ypos -3331
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle8
 tile_color 0xccccccff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -3150
 ypos -3276
}
Dot {
 name Dot22
 selected true
 xpos -3116
 ypos -2518
}
push $N29ad8d90
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle9
 tile_color 0x9c2828ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -2795
 ypos -3273
}
Dot {
 name Dot23
 selected true
 xpos -2761
 ypos -2610
}
push $N1f442670
Shuffle {
 red green
 blue green
 alpha green
 name Shuffle10
 tile_color 0x2e9c27ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -2468
 ypos -3273
}
Dot {
 name Dot24
 selected true
 xpos -2434
 ypos -2686
}
push $N293bc920
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle11
 tile_color 0x274d9cff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -2130
 ypos -3273
}
ChannelMerge {
 inputs 2
 name ChannelMerge6
 selected true
 xpos -2130
 ypos -2702
}
ChannelMerge {
 inputs 2
 name ChannelMerge7
 selected true
 xpos -2130
 ypos -2626
}
ChannelMerge {
 inputs 2
 name ChannelMerge8
 selected true
 xpos -2130
 ypos -2534
 disable true
}
Dot {
 name Dot25
 selected true
 xpos -2096
 ypos -2412
}
push $N1f353d80
Unpremult {
 name Unpremult2
 selected true
 xpos -1912
 ypos -2614
}
ChannelMerge {
 inputs 2
 operation min
 name ChannelMerge9
 selected true
 xpos -1912
 ypos -2428
}
Premult {
 name Premult10
 selected true
 xpos -1912
 ypos -951
}
Dot {
 name Dot221
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos -1878
 ypos -704
}
push $N29a28c20
Shuffle {
 in none
 name Shuffle12
 tile_color 0x192633ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -712
 ypos -3525
}
Dot {
 name Dot27
 selected true
 xpos -678
 ypos -3333
}
set N293ba0f0 [stack 0]
Dot {
 name Dot28
 selected true
 xpos -1016
 ypos -3333
}
set N18de37f0 [stack 0]
Dot {
 name Dot29
 selected true
 xpos -1343
 ypos -3333
}
set N29a6b810 [stack 0]
Dot {
 name Dot30
 selected true
 xpos -1670
 ypos -3333
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle13
 tile_color 0xccccccff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -1704
 ypos -3276
}
Dot {
 name Dot31
 selected true
 xpos -1670
 ypos -2518
}
push $N29a6b810
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle14
 tile_color 0x9c2828ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -1377
 ypos -3273
}
Dot {
 name Dot32
 selected true
 xpos -1343
 ypos -2610
}
push $N18de37f0
Shuffle {
 red green
 blue green
 alpha green
 name Shuffle15
 tile_color 0x2e9c27ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -1050
 ypos -3273
}
Dot {
 name Dot33
 selected true
 xpos -1016
 ypos -2686
}
push $N293ba0f0
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle16
 tile_color 0x274d9cff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -712
 ypos -3273
}
ChannelMerge {
 inputs 2
 name ChannelMerge10
 selected true
 xpos -712
 ypos -2702
}
ChannelMerge {
 inputs 2
 name ChannelMerge11
 selected true
 xpos -712
 ypos -2626
}
ChannelMerge {
 inputs 2
 name ChannelMerge12
 selected true
 xpos -712
 ypos -2534
 disable true
}
Dot {
 name Dot34
 selected true
 xpos -678
 ypos -2412
}
push $N1f549640
Unpremult {
 name Unpremult3
 selected true
 xpos -494
 ypos -2614
}
ChannelMerge {
 inputs 2
 operation min
 name ChannelMerge13
 selected true
 xpos -494
 ypos -2428
}
Premult {
 name Premult11
 selected true
 xpos -494
 ypos -951
}
Dot {
 name Dot228
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos -460
 ypos -775
}
push $N1a21a430
Shuffle {
 in none
 name Shuffle2
 tile_color 0x192633ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos 706
 ypos -3525
}
Dot {
 name Dot6
 selected true
 xpos 740
 ypos -3330
}
set N1f6c2900 [stack 0]
Dot {
 name Dot7
 selected true
 xpos 402
 ypos -3330
}
set N1f590b20 [stack 0]
Dot {
 name Dot8
 selected true
 xpos 75
 ypos -3330
}
set N191a5b60 [stack 0]
Dot {
 name Dot9
 selected true
 xpos -252
 ypos -3330
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle3
 tile_color 0xccccccff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos -286
 ypos -3273
}
Dot {
 name Dot10
 selected true
 xpos -252
 ypos -2515
}
push $N191a5b60
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle4
 tile_color 0x9c2828ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos 41
 ypos -3270
}
Dot {
 name Dot11
 selected true
 xpos 75
 ypos -2607
}
push $N1f590b20
Shuffle {
 red green
 blue green
 alpha green
 name Shuffle5
 tile_color 0x2e9c27ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos 368
 ypos -3270
}
Dot {
 name Dot12
 selected true
 xpos 402
 ypos -2683
}
push $N1f6c2900
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle6
 tile_color 0x274d9cff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos 706
 ypos -3270
}
ChannelMerge {
 inputs 2
 name ChannelMerge1
 selected true
 xpos 706
 ypos -2699
}
ChannelMerge {
 inputs 2
 name ChannelMerge3
 selected true
 xpos 706
 ypos -2623
}
ChannelMerge {
 inputs 2
 name ChannelMerge4
 selected true
 xpos 706
 ypos -2531
 disable true
}
Dot {
 name Dot13
 selected true
 xpos 740
 ypos -2409
}
push $N1f53cf80
Unpremult {
 name Unpremult1
 selected true
 xpos 924
 ypos -2611
}
ChannelMerge {
 inputs 2
 operation min
 name ChannelMerge5
 selected true
 xpos 924
 ypos -2425
}
Premult {
 name Premult12
 selected true
 xpos 924
 ypos -951
}
Dot {
 name Dot235
 note_font_size 35
 note_font_color 0xffffff
 selected true
 xpos 958
 ypos -846
}
push $N1f40cea0
Shuffle {
 in none
 name Shuffle60
 tile_color 0x192633ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos 2124
 ypos -3525
}
Dot {
 name Dot236
 selected true
 xpos 2158
 ypos -3330
}
set N291c98f0 [stack 0]
Dot {
 name Dot237
 selected true
 xpos 1820
 ypos -3330
}
set N291ce950 [stack 0]
Dot {
 name Dot2
 selected true
 xpos 1493
 ypos -3330
}
set N22033520 [stack 0]
Dot {
 name Dot3
 selected true
 xpos 1166
 ypos -3330
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle1
 tile_color 0xccccccff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos 1132
 ypos -3273
}
Dot {
 name Dot4
 selected true
 xpos 1166
 ypos -2515
}
push $N22033520
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle61
 tile_color 0x9c2828ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos 1459
 ypos -3270
}
Dot {
 name Dot239
 selected true
 xpos 1493
 ypos -2607
}
push $N291ce950
Shuffle {
 red green
 blue green
 alpha green
 name Shuffle62
 tile_color 0x2e9c27ff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos 1786
 ypos -3270
}
Dot {
 name Dot240
 selected true
 xpos 1820
 ypos -2683
}
push $N291c98f0
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle63
 tile_color 0x274d9cff
 label "<b>\[value in]</b> &rarr; \[value out]"
 selected true
 xpos 2124
 ypos -3270
}
ChannelMerge {
 inputs 2
 name ChannelMerge57
 selected true
 xpos 2124
 ypos -2699
}
ChannelMerge {
 inputs 2
 name ChannelMerge58
 selected true
 xpos 2124
 ypos -2623
}
ChannelMerge {
 inputs 2
 name ChannelMerge2
 selected true
 xpos 2124
 ypos -2531
 disable true
}
Dot {
 name Dot241
 selected true
 xpos 2158
 ypos -2409
}
push $N1f407ec0
Unpremult {
 name Unpremult11
 selected true
 xpos 2342
 ypos -2611
}
ChannelMerge {
 inputs 2
 operation min
 name ChannelMerge59
 selected true
 xpos 2342
 ypos -2425
}
Premult {
 name Premult13
 selected true
 xpos 2342
 ypos -951
}
Merge2 {
 inputs 2
 name Merge12
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos 2342
 ypos -856
}
Merge2 {
 inputs 2
 name Merge13
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos 2342
 ypos -785
}
Merge2 {
 inputs 2
 name Merge14
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos 2342
 ypos -714
}
Remove {
 operation keep
 channels rgba
 name Remove5
 label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
 selected true
 xpos 2342
 ypos 55
}
Dot {
 name Dot242
 selected true
 xpos 2376
 ypos 207
}
push $N21faaf00
Unpremult {
 name Unpremult18
 selected true
 xpos 2883
 ypos 132
}
Merge2 {
 inputs 2
 name Merge15
 label "mix: \[value mix] (\[value bbox])"
 selected true
 xpos 2883
 ypos 197
}
Premult {
 name Premult20
 selected true
 xpos 2883
 ypos 274
}
StickyNote {
 inputs 0
 name StickyNote5
 label "<center><b>INFO</center><i>\n• shuffle out the sourceplate in the top shuffle\n• shuffle out selective mattes into the other shuffle nodes\n• do edge treatment for each element after the \"ChannelMerge (min)\"\n\n<center>-</center>"
 note_font "Bitstream Vera Sans"
 selected true
 xpos 1872
 ypos -3781
}
