NoOp {
 name GetRender1
 help "Upon connecting the input to a write node, this node will be replaced by the render.\n\nIf not asset exists, no change will be made."
 knobChanged "import os\nimport nuke\n\ndef getRender():\n    # Update the dropdown\n    knobName = nuke.thisKnob().name()\n    success = False\n\n    # Only run if input changed\n    if knobName == \"inputChange\":\n        node = nuke.thisNode()\n        # Grab input, only proceed if it's a write\n        writeNode = node.input(0)\n\n        # Write group\n        if writeNode and writeNode.Class() == \"Group\":\n            with writeNode:\n                writeNode = nuke.allNodes(\"Write\")\n                if writeNode:\n                    writeNode = writeNode\[0]\n\n        if writeNode and writeNode.Class() in \[\"Write\", \"Group\"] and \"file\" in writeNode.knobs().keys():\n            # Get the file path from the Write node\n            file_path = writeNode.knob(\"file\").evaluate()\n\n            # Check if the file path is not None and exists\n            if file_path and os.path.exists(file_path):\n                # Create a new Read node\n                readNode = nuke.createNode(\"Read\", inpanel=False)\n                readNode.knob(\"file\").setValue(file_path)\n\n                # Match position\n                readNode.setXYpos(node.xpos() + 0, node.ypos() + 0)\n\n                # Connect the Read node to the original node\n                node.setInput(0, readNode)\n\n                # Delete the original node\n                nuke.delete(node)\n\n                success = True\n\n        # If no valid file path or no successful operation, disconnect input\n        if not success:\n            node.setInput(0, None)\n\n# Example usage\ngetRender()\n"
 tile_color 0x444444ff
 label "\nConnect this node to a Write Node\nto replace it by the render.\n-"
 selected true
 addUserKnob {20 info l Info}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION GetRender
 addUserKnob {26 version l "" t "Node version info, for more information look at version log" +STARTLINE T "<br><font size='5'>Get Render</font><font color=#747474> v1.0</font>"}
 addUserKnob {26 divider_001 l "" +STARTLINE}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</strong><b>Get Render</b> This function checks if the write node<br>has been rendered. Upon connection, the node will<br>be replaced with the rendered asset. If no asset is<br>found, no changes will occur.\n<br><br>\n<b><a href=\"https://johntothvfx.com\" style=\"color:#747474;\">John Toth © 2024</a></b><br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Tool Demo</span></a>" t "Launches the web page where it will have more documentation or a video about the node." -STARTLINE +INVISIBLE T "nuke.message(\"coming soon\")"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Version Log</span></a>" t "Contains information about this node, including classification, context, date last modified, developer notes, version number, version log, and year made." -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.0.0\"\ncontext = \"Utility\"\n                \ndate = \"27th July\"\nyear = \"2024\"\n                \ndeveloper = \"John Toth © 2024\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\n                \nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- upon connection to a write node it will replace this node with the render. If not asset, no change will be made.\n\"\"\"\n\nthankyou = \"\"\"\n\"\"\"\n\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + ENTER + \"</a>\") \n        "}
}
