NoOp {
 name KillAllViewers1
 onCreate "import nuke\nimport nukescripts\n\n\n#------------------------------------------------------------------------------------------------------------------------\n# kill all viewers (including groups)\n#------------------------------------------------------------------------------------------------------------------------\n\ndef kill_all_viewers():      \n    # Loop through all nodes in nuke\n    for node in nuke.allNodes():\n        if 'Viewer' in node.Class():\n            try:\n                nuke.delete(node)\n            except Exception as e:\n                print(f\"Error deleting node \{node.name()\}: \{e\}\")\n\n    # Loop through all nodes in nukescripts.snap3d\n    for node in nukescripts.snap3d.allNodes():\n        if 'Viewer' in node.Class():\n            try:\n                nuke.delete(node)\n            except Exception as e:\n                print(f\"Error deleting node \{node.name()\}: \{e\}\")\n\n"
 tile_color 0x288264ff
 selected true
 addUserKnob {20 killAllViewers l "Kill All Viewers"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION KillAllViewers
 addUserKnob {22 execute l "   execute   " t "Will delete all viewers in the node graph. This includes any inside any group nodes." T kill_all_viewers() +STARTLINE}
 addUserKnob {20 info l Info -STARTLINE}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Kill All Viewers</font><font color=#288264> v1.0"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 bulletpoints l "" t "overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Script Manager</b> will delete all viewer nodes<br>within the node graph, including any inside group<br>nodes.\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#288264;\">John Toth <b>© 2020 <br>\n\n"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#288264\">Tool Demo" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#288264\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\n\n# Constants\nversion_number = \"1.0.0\"\ncontext = \"Utility\"\nmodified_date = \"30th January\"\ndeveloper = \"John Toth © 2020\"\nsite = \"<a href='website linke here'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- deletes all nodes with the class \"viewer\" inside the node graph\n\"\"\"\nthank_you = \"\"\n\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"</i>\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n\n# Display the message\nnuke.message(message)"}
}
