Group {
 inputs 2
 name DifferenceKey1
 tile_color 0xff00ff
 selected true
 addUserKnob {20 Settings l "Difference Key"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION DifferenceKey
 addUserKnob {41 output T Merge2.Achannels}
 addUserKnob {41 tolerance l threshold t "Amount of the difference between the A and B inputs.\n\nThe differences is based on the RGB input only." T MergeExpression1.tolerance}
 addUserKnob {6 oCC_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {6 _1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Difference key</font><font color=#53ce53> v1.2"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \nCreates a solid difference matte based on the<br> incoming RGB values from the A,B inputs.\n\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#53ce53;\">John Toth <b>© 2018 <br>"}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#53ce53\">Tool Demo" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 versions l "<a href=\"https://johntothvfx.com\"><span style=\"color:#53ce53\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nversion_number = \"1.2.0\"\ncontext = \"Keyer\"\n\ndate = \"22th June\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2018\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- extracts a solid matte based on the RGB difference on the A & B inputs\n<br></i><b> v 1.1 </b><i>\n- user interface was updated\n<br></i><b> v 1.2 </b><i>\n- output option was added\n\"\"\"\n\n\n\nthankyou = \"\"\"\n\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Version Number: \" + LOWER + version_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + \"</a>\") \n"}
}
 Input {
  inputs 0
  name A
  label "\[value number]"
  xpos 70
  ypos -802
  number 1
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 104
  ypos -564
 }
 Input {
  inputs 0
  name B
  label "\[value number]"
  xpos -260
  ypos -796
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos -226
  ypos -678
 }
set N3a794b90 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -6
  ypos -678
 }
 MergeExpression {
  inputs 2
  expr3 "abs(Br-Ar) > tolerance || abs(Bg-Ag) > tolerance || abs(Bb-Ab)\n > tolerance?1:0"
  name MergeExpression1
  xpos -40
  ypos -568
  addUserKnob {20 User}
  addUserKnob {7 tolerance R 0 0.1}
  tolerance 0.001
 }
 Clamp {
  channels alpha
  name Clamp1
  xpos -40
  ypos -520
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  out {{{parent.Merge2.Achannels}}}
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -40
  ypos -452
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos -6
  ypos -342
 }
push $N3a794b90
 Merge2 {
  inputs 2
  operation copy
  Achannels alpha
  Bchannels none
  output {{{Achannels}}}
  invert_mask {{parent.invertMask}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos -260
  ypos -358
 }
 Output {
  name Output1
  xpos -260
  ypos -250
 }
end_group
