Group {
 name IDPicker1
 help "creates a matte based on the picked color and threshold of that color."
 tile_color 0xff00ff
 selected true
 addUserKnob {20 idPicker l "ID Picker"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION IDPicker
 addUserKnob {1 operation l INVISIBLE +INVISIBLE}
 operation "\[expr \{\[numvalue replace] ? \"\" : \"\[value operations]\" \}]"
 addUserKnob {41 channels T Shuffle1.in}
 addUserKnob {41 visualizeOutput l "visualize output" t "When enabled the generated matte will overlay the image based on the settings in the Visualize tab." T visual.visualizeOutput}
 addUserKnob {6 view t "Toggle to view the selected channel input being selected.\n\nNote: If warning label is ticked, a warning on image will appear as a reminder this is just for viewing purpose only." -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {4 operations l operation t "B is the incoming alpha layer.\nA is the generated matte.\n\n<b>• absminus abs(A-B) </b>- how much the pixels differ. \n\n<b>• b if not a A?A:B </b>- shows A wherever A exists; otherwise shows B. \n\n<b>• divide A/B, 0 if A<0 and B<0 </b>- divides the values but stops two negative values from becoming a positive number. \n\n<b>• from (B-A) </b>- subtracts A from B. \n\n<b>• in Ab </b>- only shows the areas of image A that overlap with the alpha of B. \n\n<b>• max (max(A,B)) </b>- selects the lighter of the two colors as the resulting color. Only areas darker than B are replaced, while areas lighter than B do not change. \n\n<b>• min (min(A,B)) </b>- selects the darker of the two colors as the resulting color. Any parts that are lighter than B are substituted. Any parts of the image that are darker than B don’t change. \n\n<b>• minus (A-B) </b>- subtracts B from A. \n\n<b>• multiply (AB, A if A<0 and B<0)</b> - multiplies A by B. The result is always darker. Blending with black gives black and with white returns the color unchanged. \n\n<b>• out A(1-b) </b>- only shows the areas of image A that do not overlap with the alpha of B. \n\n<b>• plus A+B </b>- the sum of the two colors. Increases brightness to lighten A and reflect B. \n\n<b>• stencil B(1-a) </b>- this is the reverse of the out operation. Only shows the areas of image B that do not overlap with the alpha of A. \n\n<b>• union A+B-AB </b>- shows both image A and B. \n\n<b>• xor A+B-2AB </b>- shows both image A and B where the images do not overlap." M {absminus "b if not a " "divide " from in max min minus multiply out plus stencil union xor}}
 operations plus
 addUserKnob {41 replace t "When enabled, existing alpha channel is replaced with generated matte from this node.\n\nIf this is disabled you can use the operations to combine the generated matte and the previous coming alpha." -STARTLINE T menu.replace}
 addUserKnob {26 ""}
 addUserKnob {41 picker T Expression1.picker}
 addUserKnob {7 threshold}
 threshold 0.1
 addUserKnob {4 filter M {none gaussian solid "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {20 visualize l Visualize}
 addUserKnob {41 visualizeOutput_1 l "visualize output" t "When enabled the generated matte will overlay the image based on the settings in the Visualize tab." T visual.visualizeOutput}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 newMatte l "new matte" t "Generated matte respresentation overlay in the viewport."}
 newMatte {1 0 0}
 addUserKnob {6 newMatte_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 oldMatte l "old matte" t "Incoming alpha respresentation overlay in the viewport.\n\nThis is only visible if \"replace\" is disbaled."}
 oldMatte {0 1 0}
 addUserKnob {6 oldMatte_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 visualizeMix l mix t "Dissolves between no visualize colour overlay on the image from 0 and 1 when visualize output is enabled.\n\n1 Being full effect"}
 visualizeMix 0.5
 addUserKnob {20 warning l Warning}
 addUserKnob {6 warningLabel l "enable warning label is view if ticked on" t "when \"view\" is enabled along with this tick box, a warning label will be displayed on the image. \n\nThis is just a reminder label to tell the user that \"view\" is enabled." +STARTLINE}
 warningLabel true
 addUserKnob {2 font t "Full pahtname of font file. Text supports a large number of formats for scalable fonts including TrueType and PostScript by using the FreeType library."}
 font "\[python nuke.defaultFontPathname()]"
 addUserKnob {18 warningColor l "warning color" t "color of the warning label"}
 warningColor {1 1 0}
 addUserKnob {6 warningColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" t "Node version info, for more information look at version log" +STARTLINE T "<br><font size='5'>ID Picker</font><font color=#53ce53> v1.0</font>"}
 addUserKnob {26 divider_001 l "" +STARTLINE}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</strong><b>ID Picker</b> generates a matte based<br>on a selected color and threshold of<br>that color range.\n<br><br>\n<b><a href=\"https://johntothvfx.com\" style=\"color:#53ce53;\">John Toth © 2024</a></b><br>"}
 addUserKnob {26 divider_002 l "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#53ce53\">Tool Demo</span></a>" t "Launches the web page where it will have more documentation or a video about the node." -STARTLINE +INVISIBLE T "nuke.message(\"coming soon\")"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#53ce53\">Version Log</span></a>" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\n# Constants\nversion_number = \"1.0.0\"\ncontext = \"Keyer\"\nmodified_date = \"7th August 2024\"\ndeveloper = \"John Toth © 2024\"\nsite = \"<a href='website linke here'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- creates a matte based on the picked color and threshold of that color\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"</i>\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x23232301
  label "<center>Don't Touch\n\n"
  note_font "Source Code Pro Light"
  note_font_size 40
  note_font_color 0xee453cff
  xpos 257
  ypos -414
  bdwidth 367
  bdheight 203
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xff9900ff
  label "<center>Visualize Output\n<i><font size=1>(bottom section is to mimic ChannelMerge operations)\n\n"
  note_font "Source Code Pro Light"
  note_font_size 24
  note_font_color 0xee453cff
  xpos 390
  ypos 796
  bdwidth 468
  bdheight 1020
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0xaaaaaaff
  label "<center>warning label"
  note_font "Source Code Pro Light"
  note_font_size 35
  note_font_color 0xee453cff
  xpos -5
  ypos 2471
  border_width 15
  bookmark false
  bdwidth 608
  bdheight 743
  addUserKnob {20 "Backdrop Settings"}
  addUserKnob {3 padding l Padding}
  padding 75
  addUserKnob {22 snap l "Snap to selected nodes" -STARTLINE T "this = nuke.thisNode()\nselNodes = nuke.selectedNodes()\npadding = this.knob('padding').value()\nif len(selNodes)== 0:\n\tpass\nelse:\n\tbdX = min(\[node.xpos() for node in selNodes]) - padding\n\tbdY = min(\[node.ypos() for node in selNodes]) - padding - 60\n\tbdW = max(\[node.xpos() + node.screenWidth() for node in selNodes]) + padding\n\tbdH = max(\[node.ypos() + node.screenHeight() for node in selNodes]) + padding\n\tthis.knob('xpos').setValue(bdX)\n\tthis.knob('ypos').setValue(bdY)\n\tthis.knob('bdwidth').setValue(bdW-bdX)\n\tthis.knob('bdheight').setValue(bdH-bdY)"}
 }
 NoOp {
  inputs 0
  name menu
  knobChanged "grp = nuke.thisGroup()\ntk = nuke.thisKnob()\n\nif tk.name() == \"replace\" and tk.value() == True:\n    grp.knob('operations').setEnabled(False)\n#    grp.knob('oldMatte').setEnabled(False)\n#    grp.knob('disable_inputMatte').setEnabled(False)\n\nelse:\n    grp.knob('operations').setEnabled(True)\n#    grp.knob('oldMatte').setEnabled(True)\n#    grp.knob('disable_inputMatte').setEnabled(True)\n"
  xpos 346
  ypos -297
  addUserKnob {20 User}
  addUserKnob {6 replace +STARTLINE}
  replace true
 }
 NoOp {
  inputs 0
  name visual
  xpos 464
  ypos -297
  addUserKnob {20 User}
  addUserKnob {6 visualizeOutput l "visualize output" +STARTLINE}
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos 70
  ypos -469
 }
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos 104
  ypos -102
 }
set Ncc368000 [stack 0]
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 504
  ypos -102
 }
set N8bbafc00 [stack 0]
 Shuffle {
  in none
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 470
  ypos -43
 }
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos 504
  ypos 71
 }
set N8bb60400 [stack 0]
 Expression {
  temp_name0 x
  temp_expr0 (picker.r-r)
  temp_name1 y
  temp_expr1 (picker.g-g)
  temp_name2 z
  temp_expr2 (picker.b-b)
  expr3 "clamp(r == 0 && g == 0 && b == 0?0:1-(sqrt(pow2(x)+pow2(y)+pow2(z))/parent.threshold))"
  name Expression1
  label picker
  xpos 470
  ypos 155
  addUserKnob {20 menu}
  addUserKnob {18 picker}
  picker {0 0 0}
  addUserKnob {6 picker_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 pos_center_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 504
  ypos 276
 }
set N6a199600 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 373
  ypos 276
 }
set Ncb594c00 [stack 0]
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 276
 }
 Expression {
  expr0 "r > 0.0"
  expr1 "g > 0.0"
  expr2 "b > 0.0"
  expr3 "a > 0.0"
  name Expression2
  label "baked binary"
  xpos 180
  ypos 371
 }
push $Ncb594c00
 Matrix {
  channels alpha
  matrix {
      {0 0.5 0}
      {0.5 1 0.5}
      {0 0.5 0}
    }
  normalize true
  name Matrix1
  xpos 339
  ypos 371
 }
push $N6a199600
 Switch {
  inputs 3
  which {{parent.filter}}
  name Switch1
  label "\[value which] / \[expr \{\[value inputs] - (\[value inputs] > 1 ? 1 : 0)\}]"
  xpos 470
  ypos 539
 }
 Dot {
  name Dot10
  xpos 504
  ypos 666
 }
set Ncb51da00 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  tile_color 0xffffffff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 470
  ypos 916
 }
 Grade {
  multiply {{parent.newMatte} {parent.newMatte} {parent.newMatte} 1}
  white_clamp true
  name Grade4
  label "position matte"
  xpos 470
  ypos 1016
 }
 Dot {
  name Dot20
  note_font_size 35
  note_font_color 0xffffff
  xpos 504
  ypos 1290
 }
set Ncd930c00 [stack 0]
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos 504
  ypos 1650
 }
set Ncd6cca00 [stack 0]
 Dot {
  name Dot25
  note_font_size 35
  note_font_color 0xffffff
  xpos 504
  ypos 1716
 }
push $Ncd6cca00
push $Ncd930c00
 Dot {
  name Dot23
  note_font_size 35
  note_font_color 0xffffff
  xpos 614
  ypos 1290
 }
 Expression {
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a>0.0000001? 1:0"
  name Hard_Alpha1
  tile_color 0xffffffff
  xpos 580
  ypos 1328
  disable {{"parent.operations == 1 ? 0 : 1"}}
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle9
  tile_color 0xbbbbbbff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 580
  ypos 1372
  disable {{"parent.operations == 0 ? 0 : parent.operations == 3 ? 0 : parent.operations == 6 ? 0 : parent.operations == 7 ? 0 : 1"}}
 }
 Grade {
  multiply {{parent.oldMatte} {parent.oldMatte} {parent.oldMatte} 1}
  white_clamp true
  name Grade1
  label "input matte"
  xpos 580
  ypos 1448
  disable {{"parent.operations == 0 ? 0 : parent.operations == 3 ? 0 : parent.operations == 6 ? 0 : parent.operations == 7 ? 0 : 1"}}
 }
 Dot {
  name Dot22
  note_font_size 35
  note_font_color 0xffffff
  xpos 614
  ypos 1578
 }
push $N8bbafc00
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos 724
  ypos -102
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle3
  tile_color 0xffffffff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 690
  ypos 916
 }
 Grade {
  multiply {{parent.oldMatte} {parent.oldMatte} {parent.oldMatte} 1}
  white_clamp true
  name Grade2
  label "input matte"
  xpos 690
  ypos 1016
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle8
  tile_color 0xbbbbbbff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 690
  ypos 1372
  disable {{"parent.operations == 8 ? 0 : 1"}}
 }
 Grade {
  multiply {{parent.newMatte} {parent.newMatte} {parent.newMatte} 1}
  white_clamp true
  name Grade5
  label "position matte"
  xpos 690
  ypos 1448
  disable {{"parent.operations == 8 ? 0 : 1"}}
 }
 Merge2 {
  inputs 2
  operation {{"parent.operations == 0 ? 6 : parent.operations == 1 ? 27 : parent.operations == 2 ? 8 : parent.operations == 3 ? 10 : parent.operations == 4 ? 14 : parent.operations == 5 ? 17 : parent.operations == 6 ? 18 : parent.operations == 7 ? 19 : parent.operations == 8 ? 20 : parent.operations == 9? 21 : parent.operations == 10? 24 : parent.operations == 11? 27 : parent.operations == 12? 22 : parent.operations == 13? 29 : 22"}}
  name Merge3
  label "mix: \[value mix] (\[value bbox])"
  xpos 690
  ypos 1571
 }
 Merge2 {
  inputs 2
  name Merge4
  label "mix: \[value mix] (\[value bbox])"
  xpos 690
  ypos 1643
  disable {{"parent.operations == 1 ? 0 : 1"}}
 }
 Switch {
  inputs 2
  which {{parent.replace}}
  name Switch3
  label replace
  xpos 690
  ypos 1709
 }
 Clamp {
  channels rgb
  maximum_enable false
  name Clamp2
  label "\[expr \{\[value minimum_enable]? \"\[value minimum] min\" : \"\"\}]\[expr \{\[value minimum_enable] && \[value maximum_enable]? \"\n\" : \"\"\}]\[expr \{\[value maximum_enable]? \"\[value maximum] max\" : \"\"\}]"
  xpos 690
  ypos 1760
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 724
  ypos 2150
 }
push $Ncb51da00
push $N8bb60400
push $Ncc368000
 Shuffle {
  in none
  alpha black
  out alpha
  name Shuffle4
  tile_color 0x111111ff
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 70
  ypos -43
  disable {{!parent.replace}}
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels rgb
  name Copy1
  selected true
  xpos 70
  ypos 59
  disable {{!parent.view}}
 }
 ChannelMerge {
  inputs 2
  operation {{"parent.replace == 1 ? 10 : parent.operations"}}
  name ChannelMerge1
  xpos 70
  ypos 654
 }
 Clamp {
  channels alpha
  name Clamp3
  label "\[expr \{\[value minimum_enable]? \"\[value minimum] min\" : \"\"\}]\[expr \{\[value minimum_enable] && \[value maximum_enable]? \"\n\" : \"\"\}]\[expr \{\[value maximum_enable]? \"\[value maximum] max\" : \"\"\}]"
  xpos 70
  ypos 788
 }
 Dot {
  name Dot21
  note_font_size 35
  note_font_color 0xffffff
  xpos 104
  ypos 1985
 }
set Ncaae5a00 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 262
  ypos 1985
 }
 Merge2 {
  inputs 2
  output rgb
  mix {{parent.visualizeMix}}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 228
  ypos 2143
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 262
  ypos 2297
 }
push $Ncaae5a00
 Switch {
  inputs 2
  which {{parent.visualizeOutput}}
  name Switch4
  xpos 70
  ypos 2293
 }
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 104
  ypos 2613
 }
set N8ba96600 [stack 0]
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 104
  ypos 2837
 }
set N8ba97e00 [stack 0]
push $N8ba96600
 Remove {
  name Remove2
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos 448
  ypos 2606
 }
 CopyBBox {
  name CopyBBox1
  xpos 448
  ypos 2674
 }
 Text {
  cliptype none
  message "\[value parent.name] \n\"view\" is Enabled\n\n"
  font "\[value parent.font]"
  size {{"(input.width + input.height)/100"}}
  leading 0.2
  xjustify center
  yjustify top
  box {{input.width/50} {box.x} {"input.width - box.x"} {"input.height - box.x"}}
  color {{parent.warningColor} {parent.warningColor} {parent.warningColor} 1}
  name Text1
  label "\[basename \[value font]]"
  note_font_color 0xffffffff
  xpos 448
  ypos 2734
 }
 Dot {
  name Dot184
  note_font_size 35
  note_font_color 0xffffff
  xpos 482
  ypos 2789
 }
set N6a244e00 [stack 0]
 Dot {
  name Dot187
  note_font_size 35
  note_font_color 0xffffff
  xpos 372
  ypos 2789
 }
 Multiply {
  channels rgb
  value 0
  name Multiply1
  label "value: \[value value]"
  xpos 338
  ypos 2861
 }
 Dilate {
  channels alpha
  size 4
  name Dilate2
  xpos 338
  ypos 2915
 }
push $N6a244e00
 Merge2 {
  inputs 2
  operation under
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 448
  ypos 2915
 }
 Dot {
  name Dot186
  xpos 482
  ypos 3029
 }
push $N8ba97e00
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 262
  ypos 2837
 }
 Merge2 {
  inputs 2
  name Merge5
  label "mix: \[value mix] (\[value bbox])"
  xpos 228
  ypos 3022
 }
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos 262
  ypos 3125
 }
 Switch {
  inputs 2
  which {{"parent.view== 1 ? (parent.warningLabel == 1? 0 : 1) : 1"}}
  name Switch2
  xpos 70
  ypos 3121
 }
 Output {
  name Output
  xpos 70
  ypos 3375
 }
end_group
