set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name DeepAdjBBox
tile_color 0x60ff
selected true
addUserKnob {20 User l DeepBBox}
addUserKnob {7 addpixel l "add pixel" t "Adjust the width and height of the input imageÕs bounding box by adding or removing pixels. \nIf you crop the bounding box, the edge pixels of the bounding box area get replicated towards the edges of the image." R -1024 1024}
addpixel 25
addUserKnob {26 ""}
addUserKnob {26 aaa l "" +STARTLINE T "\t\n"}
addUserKnob {20 extra l "Extra Control" n 1}
extra 0
addUserKnob {41 xbb l x T DeepCrop2.xbb}
addUserKnob {41 ybb l y T DeepCrop2.ybb}
addUserKnob {26 space l "" +STARTLINE T "\t"}
addUserKnob {41 rbb l r T DeepCrop2.rbb}
addUserKnob {41 tbb l t T DeepCrop2.tbb}
addUserKnob {20 endGroup n -1}
addUserKnob {26 aa l "" +STARTLINE T "<br><br><font size='5'>\nDeep AdjBBox\n</font><font color=#000070> v1.0<br>\n"}
addUserKnob {20 help_1 l Help}
addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 ""}
addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \n<b>Deep AdjBBox Extra</b> is exactly the same as a <br> normal Adjbbox node but for deep and you can adjust the<br> bounding box individually on<b> X Y R T</b> axis for Extra control.\n\n</font><font color=#000070>\n<br><br><b>John Toth © 2019 <br>"}
addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#000070\">johntothvfx.com</a>\n"}
addUserKnob {26 space_1 l "" -STARTLINE T " \t\t"}
addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#000070\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b>John Toth © 2018\")\n"}
}
Input {
inputs 0
name Input
xpos -590
ypos 464
}
DeepCrop {
use_znear false
use_zfar false
bbox {{bbox.x+xbb+add} {bbox.y+ybb+add} {bbox.r-rbb-add} {bbox.t-tbb-add}}
name DeepCrop2
selected true
xpos -590
ypos 567
addUserKnob {20 User}
addUserKnob {7 add R 0 1024}
add {{-parent.addpixel}}
addUserKnob {7 xbb l x R -1024 1024}
addUserKnob {7 ybb l y R -1024 1024}
addUserKnob {7 rbb l r R -1024 1024}
addUserKnob {7 tbb l t R -1024 1024}
}
Output {
name Output1
xpos -590
ypos 638
}
end_group