Group {
name AOVNoise1
tile_color 0x184789ff
selected true
addUserKnob {20 AOVnoise l "AOV Noise"}
addUserKnob {26 ""}
addUserKnob {41 output l channel T shuffe.in}
addUserKnob {26 ""}
addUserKnob {41 operation l "Alpha mode" T ChannelMerge2.operation}
addUserKnob {26 aaa l "" -STARTLINE T "\t"}
addUserKnob {4 Alphafalloff l "Alpha falloff" M {Linear Cubic Smoothstep Exponent "" "" ""}}
addUserKnob {26 bbb l "" -STARTLINE T "\t"}
addUserKnob {41 upscale_1 l "Disable alpha oversampling" -STARTLINE T Copy2.disable}
addUserKnob {41 mix T ChannelMerge2.mix}
addUserKnob {26 ""}
addUserKnob {4 noisetypectrl l type M {fBm turbulance voxel "" "" ""}}
addUserKnob {13 sizectrl l size}
sizectrl {1 1 1}
addUserKnob {13 offsetctrl l offset}
addUserKnob {26 ""}
addUserKnob {3 octavesctrl l octaves}
octavesctrl 10
addUserKnob {7 lacunarityctrl l lacunarity R 1 10}
lacunarityctrl 2
addUserKnob {7 gainctrl l gain}
gainctrl 0.5
addUserKnob {7 gammactrl l gamma}
gammactrl 0.5
addUserKnob {26 ""}
addUserKnob {20 Visaulize l Visualize n 1}
Visaulize 0
addUserKnob {83 overlay2D l "2D overlay" t "overlay 2D" M {on off}}
addUserKnob {18 occ l "overlay Color"}
occ {1 0 0}
addUserKnob {6 occ_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {7 ccmix l mix}
ccmix 1
addUserKnob {26 ""}
addUserKnob {83 overlay3D l "View in 3D" t "overlay 2D" M {on off}}
overlay3D off
addUserKnob {41 detail l "Point detail" T PositionToPoints1.detail}
addUserKnob {41 pointSize l "Point size" T PositionToPoints1.pointSize}
addUserKnob {20 endGroup n -1}
addUserKnob {26 ""}
addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>AOV Noise</font><font color=#194d95> v1.1<br>"}
addUserKnob {20 help_1 l Help}
addUserKnob {26 ""}
addUserKnob {26 guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 ""}
addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nCreate a noise over a certain<b> AOV layers.<b></b\n\n<br><strong>2. </br> </b><br>\n<b>Features:<br>\n<i>a.</b> <i>Scale, Rotation\n<br>\n<b><i>b.</b> Visual view both 2D & 3D point cloud\n<br>\n<b><i>c.</b>Alpha falloff, combining incoming alpha\n<br><br>\n<b>Note:</b> This node stacks with AOV matte.\n\n</i>\n<br><br><i><strong>Special Thanks:</i> This node is based off N noise3D<br> as a learning curve. I would Like to Thank Daniel Velikov.\n\n<br><br><b>John Toth © 2020 <br>"}
addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">johntothvfx.com</a>\n"}
addUserKnob {26 space l "" -STARTLINE T " \t\t"}
addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i></b><br><br><b>v 1.1</b><br><i>- Voxel noise pattern was addded<br><br><b> Special Thanks to Daniel Velikov</i><br><br></i><b>John Toth © 2020\")\n"}
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> Pixel QC\n</center><font size='1'>\n- Checks for Nan and Inf values and makes them black"
note_font "Source Code Pro Light"
note_font_size 40
xpos 167
ypos 214
bdwidth 571
bdheight 404
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> Generate noise\n</center><font size='1'>\n- rotating the noise\n- scale\n- offset\n- noise type\n- rotate\n- gamma"
note_font "Source Code Pro Light"
note_font_size 40
xpos 165
ypos -218
bdwidth 571
bdheight 404
}
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x23232301
label "<center>channel in"
note_font "Source Code Pro Light"
note_font_size 40
xpos 285
ypos -575
bdwidth 260
bdheight 238
}
BackdropNode {
inputs 0
name BackdropNode4
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> Falloff filter can be applied\n</center><font size='1'>\n- falloff of the matte\n"
note_font "Source Code Pro Light"
note_font_size 40
xpos 63
ypos 665
bdwidth 994
bdheight 541
}
BackdropNode {
inputs 0
name BackdropNode5
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> 3D visualization\n</center><font size='1'>\n- Pos to Points from input \n- Mate selected matte RED to view what is selected (expression)"
note_font "Source Code Pro Light"
note_font_size 40
xpos -639
ypos 1840
bdwidth 684
bdheight 559
}
BackdropNode {
inputs 0
name BackdropNode6
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> matte upscaling\n</center><font size='1'>\n- upscale then rescale back down for better result"
note_font "Source Code Pro Light"
note_font_size 40
xpos 170
ypos 1294
bdwidth 571
bdheight 404
}
BackdropNode {
inputs 0
name BackdropNode7
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> Matte Combining\n</center><font size='1'>\n- Pos to Points from input \n- Mate selected matte RED to view what is selected (expression)"
note_font "Source Code Pro Light"
note_font_size 40
xpos 173
ypos 1755
bdwidth 815
bdheight 441
}
BackdropNode {
inputs 0
name BackdropNode8
tile_color 0x23232301
label "<center><font size='5'></font><font color=#ee453c> 2D visualization\n</center><font size='1'>\n- Creates a 2D overlay visualization for viewer"
note_font "Source Code Pro Light"
note_font_size 40
xpos 171
ypos 2252
bdwidth 815
bdheight 441
}
Input {
inputs 0
name Input
xpos 376
ypos -753
}
Dot {
name Dot4
note_font_size 35
note_font_color 0xffffff
xpos 410
ypos -598
}
set Ne143ab00 [stack 0]
Shuffle {
in none
alpha black
name shuffe
label "<b>\[value in]</b> &rarr; \[value out]"
note_font "source code pro lighty"
xpos 376
ypos -468
}
Dot {
name Dot11
note_font_size 35
note_font_color 0xffffff
xpos 410
ypos -310
}
set Ne1439d00 [stack 0]
ColorMatrix {
matrix {
    {1 0 0}
    {0 {cos(radians(angle))} {-sin(radians(angle))}}
    {0 {sin(radians(angle))} {cos(radians(angle))}}
  }
name X1
xpos 376
ypos -73
addUserKnob {20 User}
addUserKnob {7 angle R 0 360}
}
ColorMatrix {
matrix {
    {{cos(radians(angle))} 0 {sin(radians(angle))}}
    {0 1 0}
    {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
  }
name Y1
xpos 376
ypos -49
addUserKnob {20 User}
addUserKnob {7 angle R 0 360}
}
ColorMatrix {
matrix {
    {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
    {{sin(radians(angle))} {cos(radians(angle))} 0}
    {0 0 1}
  }
name Z1
xpos 376
ypos -25
addUserKnob {20 User}
addUserKnob {7 angle R 0 360}
}
Expression {
expr0 trunc(r*scale.x)/scale.x
expr1 trunc(g*scale.y)/scale.y
expr2 trunc(b*scale.z)/scale.z
name Expression3
xpos 376
ypos 58
disable {{"noisetypectrl > 1 ? 0 :1"}}
addUserKnob {20 User}
addUserKnob {13 scale}
scale {{sizectrl+3} {sizectrl+3} {sizectrl+3}}
}
Expression {
temp_name0 fBmNoise
temp_expr0 fBm((r+offsetctrl.x)*1/sizectrl.x,(g+offsetctrl.y)*1/sizectrl.y,(b+offsetctrl.z)*1/sizectrl.z,octavesctrl,lacunarityctrl,gainctrl)*.5+0.5
temp_name1 turbNoise
temp_expr1 turbulence((r+offsetctrl.x)*1/sizectrl.x,(g+offsetctrl.y)*1/sizectrl.y,(b+offsetctrl.z)*1/sizectrl.z,octavesctrl,lacunarityctrl,gainctrl)
channel0 rgb
expr0 "noisetypectrl == 0 ? fBmNoise : noisetypectrl == 1 ? turbNoise : noisetypectrl == 2 ? fBmNoise : 0"
channel1 none
channel2 none
expr3 "noisetypectrl == 0 ? fBmNoise : noisetypectrl == 1 ? turbNoise : noisetypectrl == 2 ? fBmNoise : 0"
name Expression6
xpos 376
ypos 84
addUserKnob {20 User}
}
Gamma {
channels rgba
value {{gammactrl}}
name Gamma1
xpos 376
ypos 110
}
Expression {
expr0 isinf(r)?0:r
expr1 isinf(g)?0:g
expr2 isinf(b)?0:b
expr3 isinf(a)?0:a
name Expression5
label "infinity To Black"
xpos 376
ypos 461
}
Expression {
expr0 isnan(r)?0:r
expr1 isnan(g)?0:g
expr2 isnan(b)?0:b
expr3 isnan(a)?0:a
name Expression4
label nan_To_Black
xpos 376
ypos 497
}
Dot {
name Dot1
xpos 410
ypos 913
}
set Ne1411600 [stack 0]
Dot {
name Dot16
note_font_size 35
note_font_color 0xffffff
xpos 536
ypos 913
}
set Ne1410f00 [stack 0]
Dot {
name Dot14
note_font_size 35
note_font_color 0xffffff
xpos 679
ypos 913
}
set Ne1410800 [stack 0]
Dot {
name Dot15
note_font_size 35
note_font_color 0xffffff
xpos 839
ypos 913
}
Expression {
channel0 none
channel1 none
channel2 none
channel3 {{{parent.Cubic.channel3}}}
expr3 clamp(pow(pow,2))
maskChannelMask {{{parent.Cubic.maskChannelMask}}}
name Exponent
xpos 805
ypos 982
addUserKnob {20 User}
addUserKnob {7 mult R 1 10}
}
Dot {
name Dot20
note_font_size 35
note_font_color 0xffffff
xpos 839
ypos 1131
}
push $Ne1410f00
Expression {
expr3 "clamp(pow(a, 2))"
name Cubic
xpos 502
ypos 982
}
Dot {
name Dot18
note_font_size 35
note_font_color 0xffffff
xpos 536
ypos 1033
}
push $Ne1410800
Expression {
expr3 "clamp(smoothstep(0, 1, a))"
name Smoothstep
xpos 645
ypos 982
}
Dot {
name Dot19
note_font_size 35
note_font_color 0xffffff
xpos 679
ypos 1057
}
push $Ne1411600
Switch {
inputs 4
which {{Alphafalloff}}
name Switch1
xpos 376
ypos 1128
}
Dot {
name Dot8
note_font_size 35
note_font_color 0xffffff
xpos 410
ypos 1370
}
Dot {
name Dot10
xpos 410
ypos 1538
}
set Ne13d4100 [stack 0]
Reformat {
type scale
scale 5
center false
filter notch
pbb true
name Oversample3
xpos 520
ypos 1535
}
Expression {
name Expression10
xpos 520
ypos 1583
}
Reformat {
type scale
scale {{1.0/Oversample3.scale}}
resize distort
center false
filter sinc4
pbb true
name Oversample6
xpos 520
ypos 1631
}
push $Ne13d4100
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy2
xpos 376
ypos 1625
}
push $Ne143ab00
Dot {
name Dot3
note_font_size 35
note_font_color 0xffffff
xpos 1169
ypos -598
}
Dot {
name Dot5
xpos 1169
ypos 1922
}
set Nda90d600 [stack 0]
ChannelMerge {
inputs 2
operation in
name ChannelMerge2
xpos 376
ypos 1906
}
set Nda90cf00 [stack 0]
Dot {
name Dot6
xpos -193
ypos 1922
}
Expression {
channel0 {rgba.red -rgba.green -rgba.blue none}
expr0 a
channel1 {-rgba.red rgba.green rgba.blue none}
expr1 0
channel2 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
expr2 1
channel3 none
name Expression1
xpos -227
ypos 2142
}
push $Ne1439d00
Dot {
name Dot9
note_font_size 35
note_font_color 0xffffff
xpos -413
ypos -310
}
Dot {
name Dot2
xpos -413
ypos 2264
}
PositionToPoints {
inputs 2
display textured
selectable false
render_mode off
cast_shadow false
receive_shadow false
detail 0.025
name PositionToPoints1
xpos -227
ypos 2261
disable {{overlay3D}}
}
Dot {
name Dot7
xpos -193
ypos 3002
}
push $Nda90cf00
push $Nda90d600
Dot {
name Dot23
note_font_size 35
note_font_color 0xffffff
xpos 1169
ypos 2059
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy3
xpos 376
ypos 2050
}
Dot {
name Dot21
note_font_size 35
note_font_color 0xffffff
xpos 410
ypos 2467
}
set Nda8c8f00 [stack 0]
push $Nda8c8f00
Dot {
name Dot24
note_font_size 35
note_font_color 0xffffff
xpos 568
ypos 2467
}
set Nda8c8800 [stack 0]
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle3
label "<b>\[value in]</b> &rarr; \[value out]"
xpos 695
ypos 2451
}
Grade {
multiply {{occ} {occ} {occ} {curve}}
white_clamp true
name Grade1
xpos 695
ypos 2639
}
push $Nda8c8800
Merge2 {
inputs 2
output rgb
mix {{ccmix}}
name Merge2
label "mix: \[value mix] (\[value bbox])"
xpos 534
ypos 2633
}
Switch {
inputs 2
which {{overlay2D}}
name Switch4
xpos 376
ypos 2639
}
Switch {
inputs 2
which {{!overlay3D}}
name Switch3
xpos 376
ypos 2998
}
Output {
name Output1
xpos 376
ypos 3303
}
end_group
