Group {
 inputs 3
 name AOVReflections1
 help "Creates a Fresnel effect based on the normals, position and the camera data."
 tile_color 0x184789ff
 selected true
 addUserKnob {20 AOVReflections l "AOV Reflections"}
 addUserKnob {26 ""}
 addUserKnob {41 normalsin l "normals channel" t "Input thenormals channel input" T Shuffle2.in}
 addUserKnob {41 positonin l "position channel" t "Input the Position channel data" T shuffe.in}
 addUserKnob {26 ""}
 addUserKnob {4 output l "alpha output" t "Alpha Channel will store the incandenscence angle for dimming reflections if needed." M {"input alpha" incandenscence "" "" "" "" "" "" "" "" ""}}
 output incandenscence
 addUserKnob {26 space0000 l "" +STARTLINE T " \t"}
 addUserKnob {7 rotatex l "rotate x" t "Rotates the input environment on the X axis." R -180 180}
 addUserKnob {7 rotatey l "rotate y" t "Rotates the input environment on the Y axis." R -180 180}
 addUserKnob {7 rotatez l "rotate z" t "Rotates the input environment on the Z axis." R -180 180}
 addUserKnob {26 aa l "" +STARTLINE T " \t"}
 addUserKnob {41 filter T STMap1.filter}
 addUserKnob {26 ""}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>AOV Reflections</font><font color=#194d95> v1.0<br>"}
 addUserKnob {20 helptab l Help}
 addUserKnob {26 ""}
 addUserKnob {26 setup l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nCreated environment reflection based on<br> the normal and position inputs.\n\n<br><strong>2. </br> \nThe environment should be a Spherical map<br> (lat/long) input.\n\n<br><strong>3. </br> \nAlpha channel can output the incandescensce<br> angle used to dim reflections if needed.\n\n<br><strong>4. </br> \nCamera is not needed but recommended for more<br> accurate result depending on shot.\n\n<br><br><i><strong>Special Thanks:</i>Special thanks to Daniel Velikov<br> as this is node is based of his environment <br>reflection node.\n\n<br><br><b>John Toth © 2021 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">johntothvfx.com</a>\n"}
 addUserKnob {26 space_1 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#194d95\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool.<br><br><b> Special Thanks to Daniel Velikov</i><br><br></i><b>John Toth © 2021\")\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode12
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Normalizing Position and Normals\n</center><font size='1'>\n- \n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1361
  ypos -907
  bdwidth 707
  bdheight 332
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c>XYZ convert to spherical UV\n</center><font size='1'>\n- \n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1369
  ypos 376
  bdwidth 703
  bdheight 255
 }
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x23232301
  label <center>channel
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1384
  ypos -1324
  bdwidth 1249
  bdheight 286
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x42424201
  label "I (incidence ray)"
  note_font_size 12
  xpos 1423
  ypos -799
  bdwidth 234
  bdheight 109
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Combining Normals and Position\n</center><font size='1'>\n- \n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1366
  ypos -194
  bdwidth 702
  bdheight 544
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Environment Rotation\n</center><font size='1'>\n- \n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1348
  ypos -543
  bdwidth 724
  bdheight 266
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Transfering Data to image\n</center><font size='1'>\n- \n"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1367
  ypos 664
  bdwidth 711
  bdheight 659
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Matte Combining\n</center><font size='1'>\n- alpha channel output"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos 1293
  ypos 1429
  bdwidth 935
  bdheight 500
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x424242ff
  label "R = 2 N ( N . I )-I"
  xpos 1377
  ypos -90
  bdwidth 615
  bdheight 366
  z_order 2
 }
 Input {
  inputs 0
  name Input
  xpos 1474
  ypos -1642
 }
 Dot {
  name Dot26
  note_font_size 35
  note_font_color 0xffffff
  xpos 1508
  ypos -1235
 }
set Nf8af6b00 [stack 0]
 Dot {
  name Dot27
  note_font_size 35
  note_font_color 0xffffff
  xpos 1838
  ypos -1235
 }
set Nf8af6400 [stack 0]
 Dot {
  name Dot28
  xpos 2524
  ypos -1235
 }
 Shuffle {
  in alpha
  red white
  out alpha
  name IF_NO_ALPHA2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 2490
  ypos -1172
  disable {{"\[string first \".alpha\" \[channels \[input this 0]]]>-1\n\n"}}
 }
 Dot {
  name Dot2
  xpos 2524
  ypos 1713
 }
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos 1974
  ypos 1713
 }
set Nf8af4800 [stack 0]
 Remove {
  channels rgb
  name Remove1
  xpos 1940
  ypos 1757
 }
 Remove {
  channels alpha
  name Remove2
  xpos 1940
  ypos 1783
  disable {{!output}}
 }
 Dot {
  name Dot23
  note_font_size 35
  note_font_color 0xffffff
  xpos 1974
  ypos 1856
 }
push $Nf8af4800
push $Nf8af6400
 Shuffle {
  in Normal
  out rgb
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 1804
  ypos -1177
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  channel3 none
  name NORMALIZE1
  tile_color 0xffff
  xpos 1804
  ypos -658
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(radians(angle))} {-sin(radians(angle))}}
      {0 {sin(radians(angle))} {cos(radians(angle))}}
    }
  name X1
  xpos 1804
  ypos -442
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{rotatex}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} 0 {sin(radians(angle))}}
      {0 1 0}
      {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
    }
  name Y1
  xpos 1804
  ypos -394
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{rotatey}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
      {{sin(radians(angle))} {cos(radians(angle))} 0}
      {0 0 1}
    }
  name Z1
  xpos 1804
  ypos -346
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{rotatez}}
 }
 Dot {
  name Dot36
  xpos 1838
  ypos 31
 }
set N10a4c800 [stack 0]
 Multiply {
  channels rgb
  value 2
  name MULT
  tile_color 0xffff
  label 2N
  xpos 1804
  ypos 98
 }
push $Nf8af6b00
 Shuffle {
  in Pobject
  alpha black
  name shuffe
  label "<b>\[value in]</b> &rarr; \[value out]"
  note_font "source code pro lighty"
  xpos 1474
  ypos -1172
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 1508
  ypos -942
 }
 Add {
  channels rgb
  value {{Camera_INPUT.translate.x} {Camera_INPUT.translate} {Camera_INPUT.translate} {curve}}
  name CameraMinusP
  tile_color 0xffff
  xpos 1474
  ypos -754
 }
 Expression {
  temp_name0 l
  temp_expr0 1/sqrt(r*r+g*g+b*b)
  expr0 r*l
  expr1 g*l
  expr2 b*l
  channel3 none
  name NORMALIZE
  tile_color 0xffff
  xpos 1474
  ypos -662
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {cos(radians(angle))} {-sin(radians(angle))}}
      {0 {sin(radians(angle))} {cos(radians(angle))}}
    }
  name X
  xpos 1474
  ypos -442
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{rotatex}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} 0 {sin(radians(angle))}}
      {0 1 0}
      {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
    }
  name Y
  xpos 1474
  ypos -394
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{rotatey}}
 }
 ColorMatrix {
  matrix {
      {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
      {{sin(radians(angle))} {cos(radians(angle))} 0}
      {0 0 1}
    }
  name Z
  xpos 1474
  ypos -346
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{rotatez}}
 }
 Dot {
  name Dot35
  xpos 1508
  ypos -47
 }
set Nf5927900 [stack 0]
push $N10a4c800
 MergeExpression {
  inputs 2
  temp_name0 d
  temp_expr0 Ar*Br+Ag*Bg+Ab*Bb
  expr0 d
  expr1 d
  expr2 d
  channel3 none
  name DOT
  tile_color 0xffff
  label A.DOT(B)
  xpos 1474
  ypos 21
 }
 MergeExpression {
  inputs 2
  expr0 Ar*Br
  expr1 Ag*Bg
  expr2 Ab*Bb
  channel3 none
  name MULTIPLY
  tile_color 0xffff
  label "A * B"
  xpos 1474
  ypos 98
 }
push $Nf5927900
 Dot {
  name Dot37
  xpos 1424
  ypos -47
 }
 Dot {
  name Dot38
  xpos 1424
  ypos 210
 }
 MergeExpression {
  inputs 2
  expr0 Ar-Br
  expr1 Ag-Bg
  expr2 Ab-Bb
  channel3 none
  name MINUS
  tile_color 0xffff
  label "A - B"
  xpos 1474
  ypos 200
 }
 Expression {
  temp_name0 U
  temp_expr0 "0.5 + (atan2( r, b ) / (2* PI )) "
  temp_name1 V
  temp_expr1 "0.5 - (asin ( g)  / PI) "
  expr0 U
  expr1 V
  expr2 clamp(b)
  channel3 none
  name XYZ_to_SPH_UV
  tile_color 0xffff
  xpos 1474
  ypos 518
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 1508
  ypos 785
 }
set Nf5924800 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 1644
  ypos 785
 }
 Dot {
  name Dot4
  xpos 1644
  ypos 1049
 }
push $Nf5924800
 Input {
  inputs 0
  name Env
  label "input \[value number]"
  xpos 730
  ypos -1648
  number 2
 }
 OCIOLogConvert {
  operation "lin to log"
  name OCIOLogConvert1
  xpos 730
  ypos 877
 }
 STMap {
  inputs 2
  uv rgb
  name STMap1
  selected true
  xpos 1474
  ypos 871
 }
 OCIOLogConvert {
  operation "log to lin"
  name OCIOLogConvert2
  xpos 1474
  ypos 949
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.alpha
  name Copy3
  xpos 1474
  ypos 1039
 }
 Expression {
  expr0 isinf(r)?0:r
  expr1 isinf(g)?0:g
  expr2 isinf(b)?0:b
  expr3 isinf(a)?0:a
  name Expression5
  label "infinity To Black"
  xpos 1474
  ypos 1159
 }
 Expression {
  expr0 isnan(r)?0:r
  expr1 isnan(g)?0:g
  expr2 isnan(b)?0:b
  expr3 isnan(a)?0:a
  name Expression4
  label nan_To_Black
  xpos 1474
  ypos 1232
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge1
  xpos 1474
  ypos 1696
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels all
  name Copy2
  xpos 1474
  ypos 1839
 }
 Output {
  name Output1
  xpos 1474
  ypos 2294
 }
 Input {
  inputs 0
  name camera
  label "input \[value number]"
  xpos 1060
  ypos -1648
  number 1
 }
 Axis2 {
  translate {{input1.translate.x} {input1.translate.y} {input1.translate.y}}
  name Camera_INPUT
  tile_color 0xffff
  xpos 1070
  ypos -1446
  addUserKnob {20 User}
  addUserKnob {7 focal}
  focal {{"\[value \[topnode parent.input1].focal]"}}
  addUserKnob {7 haperture}
  haperture {{"\[value \[topnode parent.input1].haperture]"}}
  addUserKnob {26 ""}
  addUserKnob {7 winroll}
  winroll {{"\[value \[topnode parent.input1].winroll]"}}
  addUserKnob {30 wintranslate}
  wintranslate {{"\[value \[topnode parent.input1].win_translate.u]"} {"\[value \[topnode parent.input1].win_translate.v]"}}
  addUserKnob {30 winscale}
  winscale {{"\[value \[topnode parent.input1].win_scale.u]"} {"\[value \[topnode parent.input1].win_scale.v]"}}
 }
end_group
