set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name LayerContactSheet
selected true
addUserKnob {20 CLN l "Layer Contact Sheet"}
addUserKnob {26 "" +STARTLINE}
addUserKnob {26 "" l " "}
addUserKnob {41 showLayerNames l "Show layer names" T LayerContactSheet3.showLayerNames}
addUserKnob {6 Reformat l "Reformat to BBox" +STARTLINE}
Reformat true
addUserKnob {6 togglecrpto l "Toggle Crptomatte" +STARTLINE}
}
Input {
inputs 0
name Input
}
add_layer {mainCryptoAsset mainCryptoAsset.red mainCryptoAsset.green mainCryptoAsset.blue mainCryptoAsset.alpha}
add_layer {mainCryptoAsset00 mainCryptoAsset00.red mainCryptoAsset00.green mainCryptoAsset00.blue mainCryptoAsset00.alpha}
add_layer {mainCryptoAsset01 mainCryptoAsset01.red mainCryptoAsset01.green mainCryptoAsset01.blue mainCryptoAsset01.alpha}
add_layer {mainCryptoAsset02 mainCryptoAsset02.red mainCryptoAsset02.green mainCryptoAsset02.blue mainCryptoAsset02.alpha}
Remove {
channels mainCryptoAsset
channels2 mainCryptoAsset00
channels3 mainCryptoAsset01
channels4 mainCryptoAsset02
name Remove1
xpos -517
ypos 249
disable {{togglecrpto}}
}
add_layer {mainCryptoObject mainCryptoObject.red mainCryptoObject.green mainCryptoObject.blue mainCryptoObject.alpha}
add_layer {mainCryptoObject00 mainCryptoObject00.red mainCryptoObject00.green mainCryptoObject00.blue mainCryptoObject00.alpha}
add_layer {mainCryptoObject01 mainCryptoObject01.red mainCryptoObject01.green mainCryptoObject01.blue mainCryptoObject01.alpha}
add_layer {mainCryptoObject02 mainCryptoObject02.red mainCryptoObject02.green mainCryptoObject02.blue mainCryptoObject02.alpha}
Remove {
channels mainCryptoObject
channels2 mainCryptoObject00
channels3 mainCryptoObject01
channels4 mainCryptoObject02
name Remove2
xpos -517
ypos 297
disable {{togglecrpto}}
}
add_layer {mainCryptoMaterial mainCryptoMaterial.red mainCryptoMaterial.green mainCryptoMaterial.blue mainCryptoMaterial.alpha}
add_layer {mainCryptoMaterial00 mainCryptoMaterial00.red mainCryptoMaterial00.green mainCryptoMaterial00.blue mainCryptoMaterial00.alpha}
add_layer {mainCryptoMaterial01 mainCryptoMaterial01.red mainCryptoMaterial01.green mainCryptoMaterial01.blue mainCryptoMaterial01.alpha}
add_layer {mainCryptoMaterial02 mainCryptoMaterial02.red mainCryptoMaterial02.green mainCryptoMaterial02.blue mainCryptoMaterial02.alpha}
Remove {
channels mainCryptoMaterial
channels2 mainCryptoMaterial00
channels3 mainCryptoMaterial01
channels4 mainCryptoMaterial02
name Remove3
xpos -517
ypos 345
disable {{togglecrpto}}
}
Crop {
box {{bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
reformat true
crop false
name Crop5
xpos -517
ypos 495
disable {{!Reformat}}
}
LayerContactSheet {
showLayerNames true
name LayerContactSheet3
xpos -517
ypos 567
}
Output {
name Output1
xpos -517
ypos 639
}
end_group