set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name ExponentialGlow
help "Create a Exponential Glow. using blurs which are plused together."
tile_color 0x9c2f2bff
note_font_color 0xffffffff
selected true
addUserKnob {20 Settings t "\t\n\t"}
addUserKnob {26 ""}
addUserKnob {41 channels l Channels T Blur5.channels}
addUserKnob {26 a l "" +STARTLINE}
addUserKnob {7 intensity l Intensity t "Intensity of the Luminance values" R 0 10}
intensity 1
addUserKnob {7 amount l Exponential R 0 10}
amount 5
addUserKnob {14 multiplier l Diffusion R 0 100}
multiplier 3
addUserKnob {7 falloffSwitch l Falloff R 0 2}
falloffSwitch 1
addUserKnob {26 space001 l "" +STARTLINE T " \t"}
addUserKnob {20 Matterange l Range n 1}
Matterange 0
addUserKnob {26 text l "" +STARTLINE T "\t"}
addUserKnob {4 rangeKey l Range -STARTLINE M {Active Disabled ""}}
addUserKnob {26 a_1 l "" -STARTLINE T " \t"}
addUserKnob {4 space l "Color Space" -STARTLINE M {Lin Log ""}}
addUserKnob {26 space000 l "" +STARTLINE T " \t"}
addUserKnob {7 lowrange l "low range" R 0 5}
addUserKnob {7 highrange l "high range" R 1 5}
highrange 1
addUserKnob {26 aaa l "" +STARTLINE T "\t\n"}
addUserKnob {20 endGroup_2 l endGroup n -1}
addUserKnob {20 opticeffect l "Optic effects" n 1}
opticeffect 0
addUserKnob {7 aspectOF l aspect t "This played on the width and the height of the glow.\n\nMoving the value down is the width\nMoving the value up is the height." R -100 100}
addUserKnob {7 Softclamp l "Soft Clamp" t "Clips the brights very softly before the exponential glow happens with a extreme small clipping after it.\n\nTip: Best to view this in RESULT ONLY mode."}
addUserKnob {26 aaa_1 l "" +STARTLINE T "\t\n"}
addUserKnob {20 endGroup_3 l endGroup n -1}
addUserKnob {26 ""}
addUserKnob {4 maskoutput l Mask M {"Bleeding Mask" "Hard Mask" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
maskoutput "Hard Mask"
addUserKnob {41 maskChannel l "" -STARTLINE T Keymix1.maskChannel}
addUserKnob {6 invertmask l invert -STARTLINE}
addUserKnob {26 text_1 l "" +STARTLINE}
addUserKnob {26 space_2 l "" +STARTLINE T " \t"}
addUserKnob {4 output l Output M {"Result Only" "Add Source" Range "" "" "" "" "" "" "" ""}}
output "Add Source"
addUserKnob {26 Exponential_Glow l "" t "\n<i><b>Version Log:\n</i></b>\nv 1.0\n<i>\n- creation of the tool\n</i>\nv 1.1\n<i>\n- Optimization\n- expression on Main blur Control was fixed\n</i>\nv 1.2\n<i>\n- Mask bleeding was added with better mask controls\n-output option was added\n- more optimization\n</i>\nv 1.3\n<i>\n- Glow optmization only activates the nodes which are active\n- Intensity was added\n- Size control was renamed to Diffusion for more clairty\n- Can now de-activate Range and glow global input.\n\nv 1.4\n- Soft Clamp Was added\n- Automatically calculates the bbox for user now." +STARTLINE T "<br><font size='5'>Exponential Glow</font><font color=#ee453c> v1.4<br>"}
addUserKnob {20 Help}
addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 ""}
addUserKnob {26 Steps l "" +STARTLINE T "<br><strong>1. </br> \nExponential Glow works on a luminance range from the<br> incoming <b>RGB</b> input.\n\n<br><strong>2. </br> </b>\nThere are <b>four</b> main control settings:\n<br><br>\n<b><i>Intensity:</i></b> Adjustment on the intensity of the glow output.\n<br>\n<b><i>Exponential:</i></b> This controls how much you are stacking<br> the blur nodes with the value doubling on each one as value goes up.\n<br>\n<b><i>Diffusion:</i></b> Softness of the glow itself<i> (blur values widen)</i>\n<br>\n<b><i>Falloff:</i></b> Uses a Multiply which exponentially Increased or<br> decreased for falloff\n<br>\n\n\n<br><strong>3. </br> </b>\nControl over the Luminance of the range in <b>Linear</b> or <b>Log</b>\n\n<br><strong>4. </br> Mask <b>Output </b><br><br>\n<b><i>Hard Mask:</i></b> Acts like a normal mask input\n<br>\n<b><i>Bleeding Mask:</i></b> Acts like a normal mask input, however the glow will <br>spill over over the mask input.\n\n<br><br><b>John Toth © 2018 <br>"}
addUserKnob {26 ExponentialGlow l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#ee453c\">johntothvfx.com</a>\n"}
addUserKnob {26 space001_1 l "" -STARTLINE T " \t\t"}
addUserKnob {22 Log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#ee453c\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b>v 1.1</b><br><i>- Optimization<br>- expression on Main blur Control was fixed</i><br><br><b>v 1.2</b><br><i>- Mask bleeding was added with better mask controls<br>- output option was added</i><br><br><b>v 1.3</b><br><i>- Glow optmization only activates the nodes which are active<br>- Intensity was added<br>- Size control was renamed to Diffusion for more clairty<br>- Can now de-activate Range and glow global input.<si><br><br><b>v 1.4</b><br><i>- Soft Clamp Was added<br>- Automatically calculates the bbox for user now.<br><br> Special Thanks to Ben Dickson For Optical Effect</i><br><br></i><b>John Toth © 2018\")\n"}
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x222222ff
label range
note_font_size 42
xpos -213
ypos -1565
bdwidth 426
bdheight 345
}
BackdropNode {
inputs 0
name BackdropNode10
tile_color 0x222222ff
label "Restoring\nluminance"
note_font_size 42
xpos 306
ypos 1647
bdwidth 270
bdheight 285
}
BackdropNode {
inputs 0
name BackdropNode11
tile_color 0x492222ff
label "Check if there is a matte"
note_font_size 42
xpos 820
ypos -943
bdwidth 457
bdheight 158
}
BackdropNode {
inputs 0
name BackdropNode12
tile_color 0x3c2222ff
label "DO NOT  DELETE DOT  NODE"
note_font_size 42
xpos -1257
ypos -1106
bdwidth 561
bdheight 250
}
BackdropNode {
inputs 0
name BackdropNode13
tile_color 0x222222ff
label Intensity
note_font_size 42
xpos -214
ypos -1139
bdwidth 325
bdheight 317
}
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x222222ff
label "Channels\n\n- speed purpose (Safe - group perfomance)"
note_font_size 42
xpos -2621
ypos -2406
bdwidth 1671
bdheight 395
}
BackdropNode {
inputs 0
name BackdropNode4
tile_color 0x222222ff
label "Mask - Bleeding"
note_font_size 42
xpos -283
ypos -771
bdwidth 346
bdheight 245
}
BackdropNode {
inputs 0
name BackdropNode5
tile_color 0x222222ff
label glow
note_font_size 42
xpos -126
ypos 637
bdwidth 1132
bdheight 213
}
BackdropNode {
inputs 0
name BackdropNode6
tile_color 0x492222ff
label controls
note_font_size 42
xpos 456
ypos 197
bdwidth 409
bdheight 229
}
BackdropNode {
inputs 0
name BackdropNode7
tile_color 0x222222ff
label "mask hard"
note_font_size 42
xpos 302
ypos 2044
bdwidth 277
bdheight 232
}
BackdropNode {
inputs 0
name BackdropNode8
tile_color 0x222222ff
label falloff
note_font_size 42
xpos -129
ypos 926
bdwidth 1137
bdheight 166
}
BackdropNode {
inputs 0
name BackdropNode9
tile_color 0x222222ff
label intensity
note_font_size 42
xpos -128
ypos 1117
bdwidth 1137
bdheight 166
}
Input {
inputs 0
name mask
xpos 1170
ypos -1167
number 1
}
Dot {
name Dot27
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos -846
}
set Nf48cf50 [stack 0]
Dot {
name Dot1
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos -630
}
set Nf4919e0 [stack 0]
Input {
inputs 0
name Input
xpos -1085
ypos -2578
}
Dot {
name Dot11
note_font_size 35
note_font_color 0xffffff
xpos -1051
ypos -2214
}
set Nf49b090 [stack 0]
Remove {
operation keep
channels {{{Blur5.channels}}}
name Remove1
xpos -1085
ypos -2073
}
Dot {
name Dot140
xpos -1051
ypos -1640
}
set Nf4a8440 [stack 0]
Dot {
name Dot8
note_font_size 30
selected true
xpos -1051
ypos -942
}
set Nf4ad110 [stack 0]
Shuffle {
red black
green black
blue black
alpha black
name Shuffle1
label "<b>\[value in]</b> &rarr; \[value out]"
xpos -920
ypos -957
}
Remove {
channels none
name Remove4
xpos -920
ypos -861
}
Dot {
name Dot6
note_font_size 35
note_font_color 0xffffff
xpos -886
ypos -630
}
set Nf4caaa0 [stack 0]
push $Nf4a8440
Dot {
name Dot12
note_font_size 35
note_font_color 0xffffff
xpos -73
ypos -1638
}
Dot {
name Dot5
note_font_size 35
note_font_color 0xffffff
xpos -73
ypos -1468
}
set Nf4d4150 [stack 0]
Log2Lin {
operation lin2log
name Log2Lin1
xpos 42
ypos -1472
disable {{!space}}
}
Keyer {
operation "luminance key"
range {{lowrange} {highrange} {highrange} {highrange}}
name Keyer1
xpos 42
ypos -1408
disable {{rangeKey}}
}
Log2Lin {
name Log2Lin2
xpos 42
ypos -1327
disable {{!space}}
}
push $Nf4d4150
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
bbox B
name Copy1
xpos -107
ypos -1333
disable {{rangeKey}}
}
Grade {
white {{intensity}}
black_clamp false
name Grade1
xpos -107
ypos -970
}
Keymix {
inputs 3
channels {{{Remove1.channels}}}
invertMask {{!invertmask}}
bbox B
name Keymix1
label "mix: \[value mix] (\[value bbox])"
xpos -107
ypos -640
disable {{maskoutput+!autoAlphaCheck.a}}
}
Dot {
name Dot3
note_font_size 35
note_font_color 0xffffff
xpos -73
ypos 20
}
set Nf53a000 [stack 0]
Dot {
name Dot4
note_font_size 35
note_font_color 0xffffff
xpos -1876
ypos 18
}
Dot {
name Dot71
label "Reveal Key Matte"
note_font_size 75
note_font_color 0xffffff
xpos -1876
ypos 138
}
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle5
label "<b>\[value in]</b> &rarr; \[value out]"
xpos -1910
ypos 218
}
Dot {
name Dot10
note_font_size 35
note_font_color 0xffffff
xpos -1876
ypos 3749
}
push $Nf49b090
Dot {
name Dot13
note_font_size 35
note_font_color 0xffffff
xpos -2536
ypos -2214
}
Remove {
channels {{{Blur5.channels}}}
name Remove2
xpos -2570
ypos -2073
}
Dot {
name Dot21
note_font_size 35
note_font_color 0xffffff
xpos -2536
ypos 3162
}
push $Nf4919e0
Dot {
name Dot9
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos 2178
}
push $Nf4caaa0
Dot {
name Dot18
note_font_size 35
note_font_color 0xffffff
xpos -886
ypos 1200
}
set Nf573c30 [stack 0]
Dot {
name Dot2
note_font_size 35
note_font_color 0xffffff
xpos -886
ypos 2178
}
push $Nf53a000
Expression {
expr0 "r>c.r&&amnt.r>0?amnt.r<1?-exp(8*amnt.r*(-exp(8*amnt.r)*(r-c.r)-1))/8/amnt.r + exp(-8*amnt.r)/8/amnt.r + c.r:c.r:r"
expr1 "g>c.g&&amnt.g>0?amnt.g<1?-exp(8*amnt.g*(-exp(8*amnt.g)*(g-c.g)-1))/8/amnt.g + exp(-8*amnt.g)/8/amnt.g + c.g:c.g:g"
expr2 "b>c.b&&amnt.b>0?amnt.b<1?-exp(8*amnt.b*(-exp(8*amnt.b)*(b-c.b)-1))/8/amnt.b + exp(-8*amnt.b)/8/amnt.b + c.b:c.b:b"
expr3 a
name Soft_Clamp2
xpos -107
ypos 446
disable {{"Softclamp  > 0 ? 0 :1"}}
addUserKnob {20 User}
addUserKnob {6 c_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
addUserKnob {6 c_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 c}
c {0.18 0.18 0.18 1}
addUserKnob {6 c_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 amnt}
amnt {{Softclamp/2*2/Dissolve1.which} {Softclamp/2*2/Dissolve1.which} {Softclamp/2*2/Dissolve1.which} {Softclamp/2*2/Dissolve1.which}}
addUserKnob {6 amnt_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
}
Premult {
name Premult1
xpos -107
ypos 494
disable {{rangeKey}}
}
Dot {
name Dot24
note_font_size 35
note_font_color 0xffffff
xpos -73
ypos 714
}
set Nf59dc20 [stack 0]
Dot {
name Dot22
note_font_size 35
note_font_color 0xffffff
xpos 37
ypos 714
}
set Nf5a27f0 [stack 0]
Dot {
name Dot25
note_font_size 35
note_font_color 0xffffff
xpos 147
ypos 714
}
set Nf5a7340 [stack 0]
Dot {
name Dot28
note_font_size 35
note_font_color 0xffffff
xpos 257
ypos 714
}
set Nf5abe90 [stack 0]
Dot {
name Dot30
note_font_size 35
note_font_color 0xffffff
xpos 367
ypos 714
}
set Nf5b09e0 [stack 0]
Dot {
name Dot32
note_font_size 35
note_font_color 0xffffff
xpos 477
ypos 714
}
set Nf5b5530 [stack 0]
Dot {
name Dot119
xpos 587
ypos 714
}
set Nf5b9ff0 [stack 0]
Dot {
name Dot36
note_font_size 35
note_font_color 0xffffff
xpos 697
ypos 714
}
set Nf5bebe0 [stack 0]
Dot {
name Dot37
note_font_size 35
note_font_color 0xffffff
xpos 807
ypos 714
}
set Nf5c3730 [stack 0]
Dot {
name Dot40
note_font_size 35
note_font_color 0xffffff
xpos 917
ypos 714
}
Blur {
channels {{{parent.Blur5.channels}}}
size {{aspect_ratio.knob.width+512*multiplier} {aspect_ratio.knob.height+512*multiplier}}
name Blur27
label "size: \[value size]"
xpos 883
ypos 800
disable {{"amount > 9 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply10.value/falloff.falloff}}
name Multiply11
label "value: \[value value]"
xpos 883
ypos 1016
disable {{"amount > 9 ? 0 :1"}}
}
push $Nf5c3730
Blur {
channels {{{parent.Blur5.channels}}}
size {{aspect_ratio.knob.width+256*multiplier} {aspect_ratio.knob.height+256*multiplier}}
name Blur26
label "size: \[value size]"
xpos 773
ypos 800
disable {{"amount > 8 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply9.value/falloff.falloff}}
name Multiply10
label "value: \[value value]"
xpos 773
ypos 1016
disable {{"amount > 8 ? 0 :1"}}
}
push $Nf5bebe0
Blur {
channels {{{parent.Blur5.channels}}}
size {{aspect_ratio.knob.width+128*multiplier} {aspect_ratio.knob.height+128*multiplier}}
name Blur25
label "size: \[value size]"
xpos 663
ypos 800
disable {{"amount > 7 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply8.value/falloff.falloff}}
name Multiply9
label "value: \[value value]"
xpos 663
ypos 1016
disable {{"amount > 7 ? 0 :1"}}
}
push $Nf5b9ff0
Blur {
channels {{{parent.Blur5.channels}}}
size {{aspect_ratio.knob.width+64*multiplier} {aspect_ratio.knob.height+64*multiplier}}
name Blur24
label "size: \[value size]"
xpos 553
ypos 800
disable {{"amount > 6 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply7.value/falloff.falloff}}
name Multiply8
label "value: \[value value]"
xpos 553
ypos 1016
disable {{"amount > 6 ? 0 :1"}}
}
push $Nf5b5530
Blur {
channels {{{parent.Blur5.channels}}}
size {{aspect_ratio.knob.width+32*multiplier} {aspect_ratio.knob.height+32*multiplier}}
crop false
name Blur23
label "size: \[value size]"
xpos 443
ypos 800
disable {{"amount > 5 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply6.value/falloff.falloff}}
name Multiply7
label "value: \[value value]"
xpos 443
ypos 1016
disable {{"amount > 5 ? 0 :1"}}
}
push $Nf5b09e0
Blur {
channels {{{parent.Blur5.channels}}}
size {{aspect_ratio.knob.width+16*multiplier} {aspect_ratio.knob.height+16*multiplier}}
crop false
name Blur22
label "size: \[value size]"
xpos 333
ypos 800
disable {{"amount > 4 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply4.value/falloff.falloff}}
name Multiply6
label "value: \[value value]"
xpos 333
ypos 1016
disable {{"amount > 4 ? 0 :1"}}
}
push $Nf5abe90
Blur {
channels {{{parent.Blur5.channels}}}
size {{aspect_ratio.knob.width+8*multiplier} {aspect_ratio.knob.height+8*multiplier}}
crop false
name Blur21
label "size: \[value size]"
xpos 223
ypos 800
disable {{"amount > 3 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply3.value/falloff.falloff}}
name Multiply4
label "value: \[value value]"
xpos 223
ypos 1016
disable {{"amount > 3 ? 0 :1"}}
}
push $Nf5a7340
Blur {
channels {{{parent.Blur5.channels}}}
size {{aspect_ratio.knob.width+4*multiplier} {aspect_ratio.knob.height+4*multiplier}}
crop false
name Blur20
label "size: \[value size]"
xpos 113
ypos 800
disable {{"amount > 2 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply2.value/falloff.falloff}}
name Multiply3
label "value: \[value value]"
xpos 113
ypos 1016
disable {{"amount > 2 ? 0 :1"}}
}
push $Nf5a27f0
Blur {
channels {{{parent.Blur5.channels}}}
size {{aspect_ratio.knob.width+2*multiplier} {aspect_ratio.knob.height+2*multiplier}}
crop false
name Blur19
label "size: \[value size]"
xpos 3
ypos 800
disable {{"amount > 1 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply1.value/falloff.falloff}}
name Multiply2
label "value: \[value value]"
xpos 3
ypos 1016
disable {{"amount > 1  ? 0 :1"}}
}
push $Nf59dc20
Blur {
channels rgb
size {{aspect_ratio.knob.width+1*multiplier} {aspect_ratio.knob.height+1*multiplier}}
crop false
name Blur5
label "size: \[value size]"
xpos -107
ypos 800
disable {{"amount > 0 ? 0 :1"}}
}
Multiply {
channels {{{parent.Blur5.channels}}}
name Multiply1
label "value: \[value value]"
xpos -107
ypos 1016
disable {{"amount > 0 ? 0 :1"}}
}
push $Nf573c30
Dot {
name Dot16
note_font_size 35
note_font_color 0xffffff
xpos -556
ypos 1200
}
set Nf6d00d0 [stack 0]
Merge2 {
inputs 2
operation plus
also_merge all
name Plus
label "mix: \[value mix] (\[value bbox])"
xpos -107
ypos 1184
disable {{"amount > 0 ? 0 :1"}}
}
set Nf6d4ca0 [stack 0]
Merge2 {
inputs 2
operation plus
also_merge all
name Merge2
label "mix: \[value mix] (\[value bbox])"
xpos 3
ypos 1190
disable {{"amount > 1 ? 0 :1"}}
}
set Nf6e54c0 [stack 0]
Merge2 {
inputs 2
operation plus
also_merge all
name Merge3
label "mix: \[value mix] (\[value bbox])"
xpos 113
ypos 1190
disable {{"amount > 2 ? 0 :1"}}
}
set Nf6f5b10 [stack 0]
Merge2 {
inputs 2
operation plus
also_merge all
name Merge4
label "mix: \[value mix] (\[value bbox])"
xpos 223
ypos 1190
disable {{"amount > 3 ? 0 :1"}}
}
set Nf706160 [stack 0]
Merge2 {
inputs 2
operation plus
also_merge all
name Merge5
label "mix: \[value mix] (\[value bbox])"
xpos 333
ypos 1190
disable {{"amount > 4 ? 0 :1"}}
}
set Nf7167b0 [stack 0]
Merge2 {
inputs 2
operation plus
also_merge all
name Merge6
label "mix: \[value mix] (\[value bbox])"
xpos 443
ypos 1190
disable {{"amount > 5 ? 0 :1"}}
}
set Nf726e00 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge9
label "mix: \[value mix] (\[value bbox])"
xpos 553
ypos 1190
disable {{"amount > 6 ? 0 :1"}}
}
set Nf737450 [stack 0]
Merge2 {
inputs 2
operation plus
also_merge all
name Merge10
label "mix: \[value mix] (\[value bbox])"
xpos 663
ypos 1190
disable {{"amount > 7 ? 0 :1"}}
}
set Nf747aa0 [stack 0]
Merge2 {
inputs 2
operation plus
also_merge all
name Merge11
label "mix: \[value mix] (\[value bbox])"
xpos 773
ypos 1190
disable {{"amount > 8 ? 0 :1"}}
}
set Nf7580f0 [stack 0]
Merge2 {
inputs 2
operation plus
also_merge all
name Merge12
label "mix: \[value mix] (\[value bbox])"
xpos 883
ypos 1190
disable {{"amount > 9 ? 0 :1"}}
}
push $Nf7580f0
push $Nf747aa0
push $Nf737450
push $Nf726e00
push $Nf7167b0
push $Nf706160
push $Nf6f5b10
push $Nf6e54c0
push 0
push $Nf6d4ca0
push $Nf6d00d0
Dot {
name Dot7
note_font_size 35
note_font_color 0xffffff
xpos -556
ypos 1530
}
Dissolve {
inputs 11+1
channels {{{parent.Blur5.channels}}}
which {{amount}}
name Dissolve1
label EXPO
xpos 400
ypos 1520
}
Multiply {
channels rgb
value {{1/Dissolve1.which}}
name Multiply23
xpos 400
ypos 1766
disable {{"amount > 0 ? 0 :1"}}
}
Expression {
expr0 "r>c.r&&amnt.r>0?amnt.r<1?-exp(8*amnt.r*(-exp(8*amnt.r)*(r-c.r)-1))/8/amnt.r + exp(-8*amnt.r)/8/amnt.r + c.r:c.r:r"
expr1 "g>c.g&&amnt.g>0?amnt.g<1?-exp(8*amnt.g*(-exp(8*amnt.g)*(g-c.g)-1))/8/amnt.g + exp(-8*amnt.g)/8/amnt.g + c.g:c.g:g"
expr2 "b>c.b&&amnt.b>0?amnt.b<1?-exp(8*amnt.b*(-exp(8*amnt.b)*(b-c.b)-1))/8/amnt.b + exp(-8*amnt.b)/8/amnt.b + c.b:c.b:b"
expr3 a
name Soft_Clamp1
xpos 400
ypos 1838
disable {{"Softclamp  > 0 ? 0 :1"}}
addUserKnob {20 User}
addUserKnob {6 c_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
addUserKnob {6 c_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 c}
c {0.18 0.18 0.18 1}
addUserKnob {6 c_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 amnt}
amnt {{Softclamp/Dissolve1.which} {Softclamp/Dissolve1.which} {Softclamp/Dissolve1.which} {Softclamp/Dissolve1.which}}
addUserKnob {6 amnt_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
}
Expression {
expr0 isnan(r)?0:r
expr1 isnan(g)?0:g
expr2 isnan(b)?0:b
expr3 isnan(a)?0:a
name NAN
label Safety
xpos 400
ypos 1864
}
Keymix {
inputs 3
channels {{{Remove1.channels}}}
maskChannel {{{Keymix1.maskChannel}}}
invertMask {{Keymix1.invertMask}}
bbox B
name Keymix2
label "mix: \[value mix] (\[value bbox])"
xpos 400
ypos 2168
disable {{!maskoutput+!autoAlphaCheck.a}}
}
Crop {
box {{min(Dot8.bbox.x,box.x)} {min(Dot8.bbox.y,box.y)} {max(Dot8.bbox.r,width)} {max(Dot8.bbox.t,height)}}
intersect true
name Crop11
selected true
xpos 400
ypos 2390
}
Dot {
name Dot15
note_font_size 35
note_font_color 0xffffff
xpos 434
ypos 2562
}
set Nf7ceae0 [stack 0]
push $Nf4ad110
Merge2 {
inputs 2
operation plus
Achannels rgb
output rgb
also_merge all
name Merge45
label "mix: \[value mix] (\[value bbox])"
xpos -1085
ypos 2552
}
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels all
name Copy2
xpos -1085
ypos 3146
}
set Nf7e3c50 [stack 0]
push $Nf7e3c50
Remove {
channels {{{Remove1.channels}}}
channels2 alpha
name Remove3
xpos 250
ypos 3158
}
push $Nf7ceae0
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels all
name Copy3
xpos 400
ypos 3146
}
Dot {
name Dot14
note_font_size 35
note_font_color 0xffffff
xpos 434
ypos 3749
}
Switch {
inputs 3
which {{output}}
name Switch2
xpos -1085
ypos 3745
}
Dot {
name Dot23
label Output
note_font_size 35
note_font_color 0xffffff
xpos -1051
ypos 4074
}
Output {
name Output1
xpos -1085
ypos 4239
}
NoOp {
inputs 0
name aspect_ratio
label "EXPONENTIAL SETTINGS"
xpos 730
ypos 320
addUserKnob {20 User}
addUserKnob {7 aspect R -50 50}
aspect {{aspectOF}}
addUserKnob {7 width R 0 50}
width {{aspect<0?0:aspect}}
addUserKnob {7 height R 0 50}
height {{aspect<0?-aspect:0}}
}
NoOp {
inputs 0
name falloff
label "GLOBAL SETTINGS"
xpos 510
ypos 320
addUserKnob {20 User}
addUserKnob {7 falloff R 0.1 2}
falloff {{1/falloffSwitch}}
}
push $Nf48cf50
NoOp {
name autoAlphaCheck
xpos 890
ypos -850
addUserKnob {20 autoAlphaCheck}
addUserKnob {6 a +STARTLINE}
a {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
}
end_group