Group {
 name HardAlpha
 tile_color 0x9c2f2bff
 selected true
 addUserKnob {20 Settings}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {83 Hard l "Hard Alpha" M {Active Disabled}}
 addUserKnob {7 bias1 l Bias R 0 0.9999}
 bias1 0.9999
 addUserKnob {26 space_1 l "" +STARTLINE T " \t"}
 addUserKnob {83 Transparent l "Transparent Alpha" M {Active Disabled}}
 Transparent Disabled
 addUserKnob {7 bias2 l Bias}
 bias2 1
 addUserKnob {26 space001 l "" +STARTLINE T " \t"}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannel12 l "Mask Channel" T Keymix1.maskChannel}
 addUserKnob {41 invertMask12 l Invert -STARTLINE T Keymix1.invertMask}
 addUserKnob {41 mix12 l Mix T Keymix1.mix}
 addUserKnob {26 ospace3 l "" +STARTLINE T "    \t"}
 addUserKnob {26 Title l "" +STARTLINE T "<br><font size='5'>Hard Alpha</font><font color=#ee453c> v1.2<br>"}
 addUserKnob {20 Help}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nHard Alpha simply grabs the alpha channel and makes it a value of 1.\n\n<br><strong>2. </br> </b>\nThere are <b>two</b> control settings:\n<br><br>\n<b><i>Hard Alpha:</i></b> Grabs the alpha from 0.1 - 1.00\n<br>\n<b><i>Transparent Alpha:</i></b>Grabs the alpha from 0.000001 - 0.9999\n<br>\n\n\n<br><br><b>John Toth © 2016 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#ee453c\">johntothvfx.com</a>\n"}
 addUserKnob {26 space003 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#ee453c\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b>v 1.1</b><br><i>- A new fresh UI</i></b><br><br><b>v 1.2</b><br><i>- Now you have bias control over the alpha modes.<br><br> Special Thanks to Ben Dickson </i><br><br></i><b>John Toth © 2016\")\n"}
}
 Input {
  inputs 0
  name mask
  xpos -327
  ypos 759
  number 1
 }
 Invert {
  name Invert1
  xpos -327
  ypos 825
 }
 Input {
  inputs 0
  name Input
  xpos -491
  ypos 375
 }
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos -457
  ypos 450
 }
set N2f58eb00 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -601
  ypos 450
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -601
  ypos 834
 }
push $N2f58eb00
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -275
  ypos 450
 }
 Expression {
  temp_name0 b2
  temp_expr0 parent.bias2
  channel0 none
  channel1 none
  channel2 none
  channel3 {{{Hard_Alpha.channel3}}}
  expr3 "a > 0.00001 && a <b2"
  name Transparent
  tile_color 0xffffffff
  xpos -309
  ypos 518
  disable {{Transparent}}
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos -275
  ypos 666
 }
push $N2f58eb00
 Expression {
  temp_name0 b1
  temp_expr0 parent.bias1
  temp_name1 b2
  channel0 none
  channel1 none
  channel2 none
  channel3 alpha
  expr3 "a>b1? 1:0"
  name Hard_Alpha
  tile_color 0xffffffff
  xpos -491
  ypos 519
  disable {{Hard}}
 }
 Remove {
  channels alpha
  name Remove1
  xpos -491
  ypos 545
  disable {{!Hard}}
 }
 Merge2 {
  inputs 2
  operation max
  also_merge all
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos -491
  ypos 657
  disable {{Transparent}}
 }
 Keymix {
  inputs 3
  channels {{{parent.Hard_Alpha.channel3}}}
  bbox B
  name Keymix1
  xpos -491
  ypos 825
 }
 Output {
  name Output
  xpos -491
  ypos 927
 }
end_group

