set cut_paste_input [stack 0]
push $cut_paste_input
push 0
Group {
inputs 2
name LightWrap
help "Exponential Light Wrap, with extremely simple controls."
tile_color 0x9c2f2bff
note_font_color 0xffffffff
selected true
addUserKnob {20 Settings t "\t\n\t"}
addUserKnob {26 ""}
addUserKnob {41 channels l Channels +INVISIBLE T Blur5.channels}
addUserKnob {68 operationUP l operation t "Do you want the internally unpremult and then Premult the effects over the B pipe.\n\nNone: Will not unpremult and premult after the effect.\n Unpremult: Will unpremult and premult after the effect is added." M {None Unpremult "" "" "" "" "" "" "" "" "" "" "" "" ""}}
addUserKnob {26 line2 l "" +STARTLINE}
addUserKnob {7 intensity l Intensity t "Internsity of the A input " R 0 3}
intensity 1
addUserKnob {7 amount l Exponential R 0 10}
amount 5
addUserKnob {14 multiplier l Diffusion R 0 100}
multiplier 3
addUserKnob {7 falloffSwitch l Falloff R 0 2}
falloffSwitch 1
addUserKnob {26 space001 l "" +STARTLINE T " \t"}
addUserKnob {7 Bleeding l "Color Bleeding" t "Bleeds the colour from A into the B based on the settings of the wrap."}
Bleeding 0.1
addUserKnob {26 space00 l "" +STARTLINE T " "}
addUserKnob {20 Matterange l Range n 1}
Matterange 0
addUserKnob {26 text l "" +STARTLINE T "\t"}
addUserKnob {4 space l "Color Space" t "what colour space do you want the Range to be done in., Linear or Log." -STARTLINE M {Lin Log "" ""}}
addUserKnob {26 space000 l "" +STARTLINE T " \t"}
addUserKnob {7 lowrange l "low range" t "Low range of the key" R 0 5}
addUserKnob {7 highrange l "high range" t "High range of the key" R 1 5}
highrange 1
addUserKnob {26 aaa l "" +STARTLINE T "\t\n"}
addUserKnob {20 endGroup_2 l endGroup n -1}
addUserKnob {20 opticeffect l "Optic effects" n 1}
opticeffect 0
addUserKnob {7 aspect t "This played on the width and the height of the glow.\n\nMoving the value down is the width\nMoving the value up is the height." R -100 100}
addUserKnob {7 Softclamp l "Soft Clamp" t "Softly clamps the bright values of the effect."}
addUserKnob {26 aaa_1 l "" +STARTLINE T "\t\n"}
addUserKnob {20 endGroup_3 l endGroup n -1}
addUserKnob {26 ""}
addUserKnob {4 maskoutput l Mask t "mask input\n\nHard Mask: will act like a normal mask input.\nBleeding Mask: Will act like a normal mask input with the effect spilling over the edges of the masled area." M {"Bleeding Mask" "Hard Mask" "" "" "" "" "" "" "" "" "" "" ""}}
maskoutput "Hard Mask"
addUserKnob {41 maskChannel l "" -STARTLINE T Keymix1.maskChannel}
addUserKnob {6 invert1 l invert -STARTLINE}
addUserKnob {26 aa l "" +STARTLINE}
addUserKnob {4 output l Output t "Result Only:  will only output the wrap of the light.\n\nBleeding Only: will only ouput the bleeding of the colour from A into the B pipe, driven by the wrap settings.\n\nAdd result: Will add the bleeding and the wrap over the source input (B pipe).\n\nRange: will show you the luminance Range you are trying to extract from the A pipe to drive the wrap for B." M {"Result Only" "Bleeding Only" "Add Source" Range "" "" "" "" "" "" "" "" "" "" "" "" ""}}
output "Add Source"
addUserKnob {26 space_2 l "" -STARTLINE T " \t"}
addUserKnob {26 s l "" +STARTLINE T "\t"}
addUserKnob {26 LightWrap l "" t "Version Log:\n\nV 1.0\n- creation of the tool \n\nv 1.1\n- Bleeding Only was added to output.\n " +STARTLINE T "<br><font size='5'>Light Wrap</font><font color=#ee453c> v1.1<br>"}
addUserKnob {20 Help}
addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
addUserKnob {26 line l "" +STARTLINE}
addUserKnob {26 Steps l "" +STARTLINE T "<br><strong>1. </br> \nLightWrap works on a luminance range from the<br> incoming <b>A</b> input pipe with the incoming <b>B </b>pipe requiring an <br>  alpha for wrap to work\n\n<br><strong>2. </br> </b> Operation internally will <b> unpremult the B <br> input and premult it back</b> after the wrap is added.\n\n<br><strong>3. </br> </b>\nThere are <b>four</b> main control settings:\n<br><br>\n<b><i>Intensity:</i></b> Adjustment on the intensity of the glow output.\n<br>\n<b><i>Exponential:</i></b> This controls how much you are stacking<br> the blur nodes with the value doubling on each one as value goes up.\n<br>\n<b><i>Diffusion:</i></b> Softness of the glow itself<i> (blur values widen)</i>\n<br>\n<b><i>Falloff:</i></b> Uses a Multiply which exponentially Increased or<br> decreased for falloff\n<br>\n\n\n<br><strong>4. </br> </b>\nControl over the Luminance of the range in <b>Linear</b> or <b>Log</b>\n\n<br><strong>5. </br> Mask <b>Output </b><br><br>\n<b><i>Hard Mask:</i></b> Acts like a normal mask input\n<br>\n<b><i>Bleeding Mask:</i></b> Acts like a normal mask input, however the glow will <br>spill over the mask input.\n\n<br><br><b>John Toth © 2020 <br>"}
addUserKnob {26 Lightwrap l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#ee453c\">johntothvfx.com</a>\n"}
addUserKnob {26 space_3 l "" -STARTLINE T " \t\t"}
addUserKnob {22 Log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#ee453c\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><br><b>v 1.1</b><br><i>- Bleeding Only was added to output.</i><br><br><b>John Toth © 2020\")\n"}
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x222222ff
label range
note_font_size 42
xpos -213
ypos -1515
bdwidth 426
bdheight 345
}
BackdropNode {
inputs 0
name BackdropNode10
tile_color 0x224a22ff
label "Restoring\nluminance"
note_font_size 42
xpos 306
ypos 1599
bdwidth 275
bdheight 443
}
BackdropNode {
inputs 0
name BackdropNode11
tile_color 0x492222ff
label "Check if there is a matte"
note_font_size 42
xpos 1532
ypos -560
bdwidth 457
bdheight 158
}
BackdropNode {
inputs 0
name BackdropNode12
tile_color 0x222222ff
label "mask input"
note_font_size 42
xpos -205
ypos -260
bdwidth 277
bdheight 232
}
BackdropNode {
inputs 0
name BackdropNode14
tile_color 0x3c2222ff
label "DO NOT  DELETE DOT  NODE"
note_font_size 42
xpos -1270
ypos -533
bdwidth 561
bdheight 250
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0x222222ff
label Stencil
note_font_size 42
xpos -283
ypos -911
bdwidth 454
bdheight 225
}
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x222222ff
label "Channels\n\n- speed purpose (group perfomance)"
note_font_size 42
xpos -2621
ypos -2406
bdwidth 1671
bdheight 395
}
BackdropNode {
inputs 0
name BackdropNode5
tile_color 0x222222ff
label glow
note_font_size 42
xpos -126
ypos 699
bdwidth 1132
bdheight 213
}
BackdropNode {
inputs 0
name BackdropNode6
tile_color 0x492222ff
label controls
note_font_size 42
xpos 456
ypos 197
bdwidth 409
bdheight 229
}
BackdropNode {
inputs 0
name BackdropNode7
tile_color 0x222222ff
label "mask output"
note_font_size 42
xpos 302
ypos 3100
bdwidth 277
bdheight 232
}
BackdropNode {
inputs 0
name BackdropNode8
tile_color 0x222222ff
label falloff
note_font_size 42
xpos -129
ypos 926
bdwidth 1137
bdheight 166
}
BackdropNode {
inputs 0
name BackdropNode9
tile_color 0x222222ff
label intensity
note_font_size 42
xpos -128
ypos 1117
bdwidth 1137
bdheight 166
}
NoOp {
inputs 0
name falloff
label "GLOBAL SETTINGS"
xpos 510
ypos 321
addUserKnob {20 User}
addUserKnob {7 falloff R 0.1 2}
falloff {{1/parent.falloffSwitch}}
}
Input {
inputs 0
name mask
xpos 1882
ypos -735
number 2
}
Dot {
name Dot27
note_font_size 35
note_font_color 0xffffff
xpos 1916
ypos -463
}
set N108e9be0 [stack 0]
Dot {
name Dot7
note_font_size 35
note_font_color 0xffffff
xpos 1916
ypos -126
}
set N108ee740 [stack 0]
Reformat {
inputs 0
type "to box"
box_width {{Dot17.bbox.r}}
box_height {{Dot17.bbox.t}}
box_fixed true
box_pixel_aspect {{Dot17.pixel_aspect}}
name Reformat2
xpos -953
ypos -369
}
AddChannels {
channels rgb
name AddChannels1
xpos -953
ypos -321
}
Dot {
name Dot12
note_font_size 35
note_font_color 0xffffff
xpos -919
ypos -126
}
set N1090b820 [stack 0]
Input {
inputs 0
name B
xpos -1085
ypos -2614
}
Dot {
name Dot11
note_font_size 35
note_font_color 0xffffff
xpos -1051
ypos -2214
}
set N10914ed0 [stack 0]
Dot {
name Dot2
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos -2214
}
Dot {
name Dot1
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos -773
}
set N1091e560 [stack 0]
Input {
inputs 0
name A
xpos -107
ypos -1839
number 1
}
Remove {
operation keep
channels {{{parent.Blur5.channels}}}
name Remove3
xpos -107
ypos -1689
}
Dot {
name Dot5
note_font_size 35
note_font_color 0xffffff
xpos -73
ypos -1420
}
set N10930460 [stack 0]
Log2Lin {
operation lin2log
name Log2Lin1
xpos 42
ypos -1423
disable {{!space}}
}
Keyer {
operation "luminance key"
range {{lowrange} {highrange} {highrange} {highrange}}
name Keyer1
xpos 42
ypos -1360
}
Log2Lin {
name Log2Lin2
xpos 42
ypos -1279
disable {{!space}}
}
push $N10930460
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
bbox B
name Copy1
xpos -107
ypos -1285
}
Grade {
white {{intensity}}
black_clamp false
name Grade1
xpos -107
ypos -1018
}
Merge2 {
inputs 2
operation stencil
bbox B
name Merge7
label "mix: \[value mix] (\[value bbox])"
xpos -107
ypos -783
}
Expression {
expr0 "r>c.r&&amnt.r>0?amnt.r<1?-exp(8*amnt.r*(-exp(8*amnt.r)*(r-c.r)-1))/8/amnt.r + exp(-8*amnt.r)/8/amnt.r + c.r:c.r:r"
expr1 "g>c.g&&amnt.g>0?amnt.g<1?-exp(8*amnt.g*(-exp(8*amnt.g)*(g-c.g)-1))/8/amnt.g + exp(-8*amnt.g)/8/amnt.g + c.g:c.g:g"
expr2 "b>c.b&&amnt.b>0?amnt.b<1?-exp(8*amnt.b*(-exp(8*amnt.b)*(b-c.b)-1))/8/amnt.b + exp(-8*amnt.b)/8/amnt.b + c.b:c.b:b"
expr3 a
name Soft_Clamp2
xpos -107
ypos -490
disable {{"Softclamp  > 0 ? 0 :1"}}
addUserKnob {20 User}
addUserKnob {6 c_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
addUserKnob {6 c_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 c}
c {0.18 0.18 0.18 1}
addUserKnob {6 c_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 amnt}
amnt {{Softclamp/2*2/Dissolve1.which} {Softclamp/2*2/Dissolve1.which} {Softclamp/2*2/Dissolve1.which} {Softclamp/2*2/Dissolve1.which}}
addUserKnob {6 amnt_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
}
Premult {
name Premult1
xpos -107
ypos -417
}
BlackOutside {
name BlackOutside1
xpos -107
ypos -321
}
Keymix {
inputs 3
channels {{{Blur5.channels}}}
invertMask {{!invert1}}
name Keymix1
xpos -107
ypos -129
disable {{maskoutput+!parent.autoAlphaCheck.a x1001 1}}
}
Dot {
name Dot3
note_font_size 35
note_font_color 0xffffff
xpos -73
ypos 20
}
set N109bfbb0 [stack 0]
Dot {
name Dot4
note_font_size 35
note_font_color 0xffffff
xpos -1876
ypos 18
}
Dot {
name Dot71
label "Reveal Key Matte"
note_font_size 75
note_font_color 0xffffff
xpos -1876
ypos 138
}
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle5
label "<b>\[value in]</b> &rarr; \[value out]"
xpos -1910
ypos 218
}
Dot {
name Dot10
note_font_size 35
note_font_color 0xffffff
xpos -1876
ypos 4805
}
push $N10914ed0
Dot {
name Dot13
note_font_size 35
note_font_color 0xffffff
xpos -2536
ypos -2214
}
Remove {
channels {{{Blur5.channels}}}
name Remove2
xpos -2570
ypos -2145
}
Dot {
name Dot21
note_font_size 35
note_font_color 0xffffff
xpos -2536
ypos 4290
}
push $N1091e560
Dot {
name Dot16
note_font_size 35
note_font_color 0xffffff
xpos 1204
ypos 3234
}
push $N108ee740
Dot {
name Dot6
note_font_size 35
note_font_color 0xffffff
xpos 1916
ypos 2154
}
push $N1090b820
Dot {
name Dot8
note_font_size 35
note_font_color 0xffffff
xpos -919
ypos 2154
}
push $N109bfbb0
Remove {
operation keep
channels {{{parent.Blur5.channels}}}
channels2 alpha
name Remove4
xpos -107
ypos 221
}
Dot {
name Dot24
note_font_size 35
note_font_color 0xffffff
xpos -73
ypos 810
}
set N10a0bb30 [stack 0]
Dot {
name Dot22
note_font_size 35
note_font_color 0xffffff
xpos 37
ypos 810
}
set N10a10750 [stack 0]
Dot {
name Dot25
note_font_size 35
note_font_color 0xffffff
xpos 147
ypos 810
}
set N10a152a0 [stack 0]
Dot {
name Dot28
note_font_size 35
note_font_color 0xffffff
xpos 257
ypos 810
}
set N10a19df0 [stack 0]
Dot {
name Dot30
note_font_size 35
note_font_color 0xffffff
xpos 367
ypos 810
}
set N10a1e940 [stack 0]
Dot {
name Dot32
note_font_size 35
note_font_color 0xffffff
xpos 477
ypos 810
}
set N10a23400 [stack 0]
Dot {
name Dot119
xpos 587
ypos 810
}
set N10a27ff0 [stack 0]
Dot {
name Dot36
note_font_size 35
note_font_color 0xffffff
xpos 697
ypos 810
}
set N10a2cb40 [stack 0]
Dot {
name Dot37
note_font_size 35
note_font_color 0xffffff
xpos 807
ypos 810
}
set N10a31690 [stack 0]
Dot {
name Dot40
note_font_size 35
note_font_color 0xffffff
xpos 917
ypos 810
}
Blur {
channels {{{parent.Blur5.channels}}}
size {{parent.aspect_ratio.knob.width+512*multiplier} {parent.aspect_ratio.knob.height+512*multiplier}}
name Blur27
label "size: \[value size]"
xpos 883
ypos 824
disable {{"amount > 9 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply10.value/falloff.falloff}}
name Multiply11
label "value: \[value value]"
xpos 883
ypos 1016
disable {{"amount > 9 ? 0 :1"}}
}
push $N10a31690
Blur {
channels {{{parent.Blur5.channels}}}
size {{parent.aspect_ratio.knob.width+256*multiplier} {parent.aspect_ratio.knob.height+256*multiplier}}
name Blur26
label "size: \[value size]"
xpos 773
ypos 824
disable {{"amount > 8 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply9.value/falloff.falloff}}
name Multiply10
label "value: \[value value]"
xpos 773
ypos 1016
disable {{"amount > 8 ? 0 :1"}}
}
push $N10a2cb40
Blur {
channels {{{parent.Blur5.channels}}}
size {{parent.aspect_ratio.knob.width+128*multiplier} {parent.aspect_ratio.knob.height+128*multiplier}}
name Blur25
label "size: \[value size]"
xpos 663
ypos 828
disable {{"amount > 7 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply8.value/falloff.falloff}}
name Multiply9
label "value: \[value value]"
xpos 663
ypos 1016
disable {{"amount > 7 ? 0 :1"}}
}
push $N10a27ff0
Blur {
channels {{{parent.Blur5.channels}}}
size {{parent.aspect_ratio.knob.width+64*multiplier} {parent.aspect_ratio.knob.height+64*multiplier}}
name Blur24
label "size: \[value size]"
xpos 553
ypos 828
disable {{"amount > 6 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply7.value/falloff.falloff}}
name Multiply8
label "value: \[value value]"
xpos 553
ypos 1016
disable {{"amount > 6 ? 0 :1"}}
}
push $N10a23400
Blur {
channels {{{parent.Blur5.channels}}}
size {{parent.aspect_ratio.knob.width+32*multiplier} {parent.aspect_ratio.knob.height+32*multiplier}}
name Blur23
label "size: \[value size]"
xpos 443
ypos 828
disable {{"amount > 5 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply6.value/falloff.falloff}}
name Multiply7
label "value: \[value value]"
xpos 443
ypos 1016
disable {{"amount > 5 ? 0 :1"}}
}
push $N10a1e940
Blur {
channels {{{parent.Blur5.channels}}}
size {{parent.aspect_ratio.knob.width+16*multiplier} {parent.aspect_ratio.knob.height+16*multiplier}}
name Blur22
label "size: \[value size]"
xpos 333
ypos 828
disable {{"amount > 4 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply4.value/falloff.falloff}}
name Multiply6
label "value: \[value value]"
xpos 333
ypos 1016
disable {{"amount > 4 ? 0 :1"}}
}
push $N10a19df0
Blur {
channels {{{parent.Blur5.channels}}}
size {{parent.aspect_ratio.knob.width+8*multiplier} {parent.aspect_ratio.knob.height+8*multiplier}}
name Blur21
label "size: \[value size]"
xpos 223
ypos 824
disable {{"amount > 3 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply3.value/falloff.falloff}}
name Multiply4
label "value: \[value value]"
xpos 223
ypos 1017
disable {{"amount > 3 ? 0 :1"}}
}
push $N10a152a0
Blur {
channels {{{parent.Blur5.channels}}}
size {{parent.aspect_ratio.knob.width+4*multiplier} {parent.aspect_ratio.knob.height+4*multiplier}}
name Blur20
label "size: \[value size]"
xpos 113
ypos 828
disable {{"amount > 2 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply2.value/falloff.falloff}}
name Multiply3
label "value: \[value value]"
xpos 113
ypos 1016
disable {{"amount > 2 ? 0 :1"}}
}
push $N10a10750
Blur {
channels {{{parent.Blur5.channels}}}
size {{parent.aspect_ratio.knob.width+2*multiplier} {parent.aspect_ratio.knob.height+2*multiplier}}
name Blur19
label "size: \[value size]"
xpos 3
ypos 828
disable {{"amount > 1 ? 0 :1"}}
}
Multiply {
channels {{{parent.Multiply1.channels}}}
value {{Multiply1.value/falloff.falloff}}
name Multiply2
label "value: \[value value]"
xpos 3
ypos 1016
disable {{"amount > 1 ? 0 :1"}}
}
push $N10a0bb30
Blur {
channels rgba
size {{parent.aspect_ratio.knob.width+1*multiplier} {parent.aspect_ratio.knob.height+1*multiplier}}
name Blur5
label "size: \[value size]"
xpos -107
ypos 828
disable {{"amount > 0 ? 0 :1"}}
}
Multiply {
channels {{{parent.Blur5.channels}}}
name Multiply1
label "value: \[value value]"
xpos -107
ypos 1016
disable {{"amount > 0 ? 0 :1"}}
}
push $N10914ed0
Remove {
operation keep
channels {{{Blur5.channels}}}
name Remove1
xpos -1085
ypos -2152
}
Dot {
name Dot17
note_font_size 30
xpos -1051
ypos -366
}
Dot {
name Dot93
note_font_size 35
note_font_color 0xffffff
xpos -1051
ypos 1002
}
set N10b4b5e0 [stack 0]
Shuffle {
red black
green black
blue black
alpha black
name Shuffle4
label "<b>\[value in]</b> &rarr; \[value out]"
xpos -700
ypos 986
}
Remove {
channels none
name Remove6
xpos -700
ypos 1065
}
Dot {
name Dot9
note_font_size 35
note_font_color 0xffffff
xpos -666
ypos 1199
}
set N10b69030 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge1
label "mix: \[value mix] (\[value bbox])"
xpos -107
ypos 1189
disable {{"amount > 0 ? 0 :1"}}
}
set N10b6db50 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge2
label "mix: \[value mix] (\[value bbox])"
xpos 3
ypos 1189
disable {{"amount > 1 ? 0 :1"}}
}
set N10b7e450 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge3
label "mix: \[value mix] (\[value bbox])"
xpos 113
ypos 1189
disable {{"amount > 2 ? 0 :1"}}
}
set N10b8ead0 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge4
label "mix: \[value mix] (\[value bbox])"
xpos 223
ypos 1189
disable {{"amount > 3 ? 0 :1"}}
}
set N10b9f150 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge5
label "mix: \[value mix] (\[value bbox])"
xpos 333
ypos 1190
disable {{"amount > 4 ? 0 :1"}}
}
set N10baf7d0 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge6
label "mix: \[value mix] (\[value bbox])"
xpos 443
ypos 1190
disable {{"amount > 5 ? 0 :1"}}
}
set N10bbfe50 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge9
label "mix: \[value mix] (\[value bbox])"
xpos 553
ypos 1190
disable {{"amount > 6 ? 0 :1"}}
}
set N10bd04d0 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge10
label "mix: \[value mix] (\[value bbox])"
xpos 663
ypos 1190
disable {{"amount > 7 ? 0 :1"}}
}
set N10be0b50 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge11
label "mix: \[value mix] (\[value bbox])"
xpos 773
ypos 1190
disable {{"amount > 8 ? 0 :1"}}
}
set N10bf11a0 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge12
label "mix: \[value mix] (\[value bbox])"
xpos 883
ypos 1190
disable {{"amount > 9 ? 0 :1"}}
}
set N10c017f0 [stack 0]
push $N10c017f0
push $N10c017f0
push $N10c017f0
push $N10c017f0
push $N10c017f0
push $N10c017f0
push $N10c017f0
push $N10c017f0
push $N10c017f0
push $N10c017f0
push $N10bf11a0
push $N10be0b50
push $N10bd04d0
push $N10bbfe50
push $N10baf7d0
push $N10b9f150
push $N10b8ead0
push $N10b7e450
push 0
push $N10b6db50
push $N10b69030
Dot {
name Dot18
note_font_size 35
note_font_color 0xffffff
xpos -666
ypos 1530
}
Dissolve {
inputs 21+1
channels {{{parent.Blur5.channels}}}
which {{parent.amount}}
name Dissolve1
label EXPO
xpos 400
ypos 1520
}
Multiply {
channels rgb
value {{1/parent.Dissolve1.which}}
name Multiply23
xpos 400
ypos 1761
disable {{"amount > 0 ? 0 :1"}}
}
Expression {
expr0 "r>c.r&&amnt.r>0?amnt.r<1?-exp(8*amnt.r*(-exp(8*amnt.r)*(r-c.r)-1))/8/amnt.r + exp(-8*amnt.r)/8/amnt.r + c.r:c.r:r"
expr1 "g>c.g&&amnt.g>0?amnt.g<1?-exp(8*amnt.g*(-exp(8*amnt.g)*(g-c.g)-1))/8/amnt.g + exp(-8*amnt.g)/8/amnt.g + c.g:c.g:g"
expr2 "b>c.b&&amnt.b>0?amnt.b<1?-exp(8*amnt.b*(-exp(8*amnt.b)*(b-c.b)-1))/8/amnt.b + exp(-8*amnt.b)/8/amnt.b + c.b:c.b:b"
expr3 a
name Soft_Clamp1
xpos 400
ypos 1838
disable {{"Softclamp  > 0 ? 0 :1"}}
addUserKnob {20 User}
addUserKnob {6 c_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
addUserKnob {6 c_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 c}
c {0.18 0.18 0.18 1}
addUserKnob {6 c_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 c_panelDropped_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {19 amnt}
amnt {{Softclamp/Dissolve1.which} {Softclamp/Dissolve1.which} {Softclamp/Dissolve1.which} {Softclamp/Dissolve1.which}}
addUserKnob {6 amnt_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 amnt_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
}
Expression {
expr0 isnan(r)?0:r
expr1 isnan(g)?0:g
expr2 isnan(b)?0:b
expr3 isnan(a)?0:a
name NAN
label Safety
xpos 400
ypos 1946
}
Keymix {
inputs 3
channels {{{Blur5.channels}}}
maskChannel {{{Keymix1.maskChannel}}}
invertMask {{Keymix1.invertMask}}
name Keymix2
xpos 400
ypos 2151
disable {{!maskoutput+!parent.autoAlphaCheck.a}}
}
Dot {
name Dot19
note_font_size 35
note_font_color 0xffffff
xpos 434
ypos 2658
}
set N10c5f3e0 [stack 0]
Dot {
name Dot20
note_font_size 35
note_font_color 0xffffff
xpos 434
ypos 2922
}
set N10c63f90 [stack 0]
Crop {
box {{Dot17.bbox.x} {Dot17.bbox.y} {Dot17.bbox.r} {Dot17.bbox.t}}
intersect true
name Crop1
xpos 400
ypos 3038
}
Merge2 {
inputs 2
operation mask
name Merge8
label "mix: \[value mix] (\[value bbox])"
xpos 400
ypos 3224
disable {{operationUP}}
}
Dot {
name Dot15
note_font_size 35
note_font_color 0xffffff
xpos 434
ypos 3738
}
set N10c83e50 [stack 0]
push $N10c5f3e0
Saturation {
saturation 0
name Saturation1
label "saturation: \[value saturation]"
xpos -480
ypos 2648
}
set N10c88870 [stack 0]
Gamma {
channels alpha
value {{Dissolve1.which/2}}
name Gamma1
xpos -700
ypos 2648
disable {{"amount > 0 ? 0 :1"}}
}
push $N10c63f90
push $N10c88870
Merge2 {
inputs 2
operation divide
name Merge14
label "mix: \[value mix] (\[value bbox])"
xpos -480
ypos 2912
}
push $N10b4b5e0
Unpremult {
name Unpremult1
xpos -1085
ypos 2486
disable {{!operationUP}}
}
Group {
inputs 3
name Chroma_Luma3
tile_color 0x7f3f6fff
xpos -1085
ypos 2918
addUserKnob {20 User}
addUserKnob {4 bbox M {union A B ""}}
bbox B
addUserKnob {7 dissolve}
dissolve {{1-Bleeding}}
}
Input {
inputs 0
name Luma
xpos 207
ypos 8
}
Dot {
name Dot1
note_font_size 35
note_font_color 0xffffff
xpos 241
ypos 90
}
set N10cc6f20 [stack 0]
Dot {
name Dot2
note_font_size 35
note_font_color 0xffffff
xpos 544
ypos 90
}
Dot {
name Dot3
note_font_size 35
note_font_color 0xffffff
xpos 544
ypos 618
}
set N10cd0640 [stack 0]
Dot {
name Dot10
note_font_size 35
note_font_color 0xffffff
xpos 544
ypos 690
}
set N10cd5170 [stack 0]
Dot {
name Dot5
note_font_size 35
note_font_color 0xffffff
xpos 544
ypos 779
}
Input {
inputs 0
name mask
xpos 12
ypos 536
number 2
}
Invert {
channels alpha
name Invert1
xpos 12
ypos 680
}
push $N10cd5170
push $N10cd0640
Input {
inputs 0
name Chroma
xpos -66
ypos 8
number 1
}
Colorspace {
colorspace_out HSV
name Colorspace2
selected true
xpos -66
ypos 182
}
Dot {
name Dot4
note_font_size 35
note_font_color 0xffffff
xpos -32
ypos 291
}
set N10d0c180 [stack 0]
push $N10cc6f20
Colorspace {
colorspace_out HSV
name Colorspace1
xpos 207
ypos 182
}
ShuffleCopy {
inputs 2
red red
green green
alpha alpha2
name ShuffleCopy3
label "\[value in] to \[value out]"
xpos 207
ypos 281
}
Colorspace {
colorspace_in HSV
name Colorspace3
xpos 207
ypos 398
}
Dissolve {
inputs 2
channels rgb
which {{parent.dissolve}}
name Dissolve1
xpos 207
ypos 614
}
Keymix {
inputs 3
channels rgb
bbox B
name Keymix1
xpos 207
ypos 686
}
Dot {
name Dot9
note_font_size 35
note_font_color 0xffffff
xpos 241
ypos 779
}
set N10d66cb0 [stack 0]
CopyBBox {
inputs 2
name CopyBBox1
xpos 341
ypos 775
addUserKnob {20 User}
}
Dot {
name Dot8
note_font_size 35
note_font_color 0xffffff
xpos 375
ypos 906
}
push $N10d0c180
Dot {
name Dot6
note_font_size 35
note_font_color 0xffffff
xpos -32
ypos 779
}
push $N10d66cb0
CopyBBox {
inputs 2
name CopyBBox2
xpos 78
ypos 775
addUserKnob {20 User}
}
Dot {
name Dot7
note_font_size 35
note_font_color 0xffffff
xpos 112
ypos 906
}
push $N10d66cb0
Switch {
inputs 3
which {{parent.bbox}}
name BBOX
xpos 207
ypos 902
}
Output {
name Output1
xpos 207
ypos 1190
}
end_group
Merge2 {
inputs 2
operation plus
Achannels rgb
output rgb
name Merge45
label "mix: \[value mix] (\[value bbox])"
xpos -1085
ypos 3728
disable {{Switch2.which-2}}
}
Premult {
name Premult2
xpos -1085
ypos 4094
disable {{!operationUP}}
}
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels all
name Copy2
xpos -1085
ypos 4274
}
set N10dae910 [stack 0]
Dot {
name Dot26
note_font_size 35
note_font_color 0xffffff
xpos -1051
ypos 4554
}
set N10dbc970 [stack 0]
Dot {
name Dot33
note_font_size 35
note_font_color 0xffffff
xpos -941
ypos 4554
}
Dot {
name Dot29
note_font_size 35
note_font_color 0xffffff
xpos -941
ypos 4698
}
push $N10dbc970
Dot {
name Dot31
note_font_size 35
note_font_color 0xffffff
xpos -1161
ypos 4554
}
Dot {
name Dot34
note_font_size 35
note_font_color 0xffffff
xpos -1161
ypos 4698
}
push $N10dae910
Remove {
channels {{{Blur5.channels}}}
channels2 alpha
name Remove5
xpos 180
ypos 4274
}
push $N10c83e50
Copy {
inputs 2
from0 -rgba.alpha
to0 -rgba.alpha
channels all
name Copy3
xpos 400
ypos 4274
}
Dot {
name Dot14
note_font_size 35
note_font_color 0xffffff
xpos 434
ypos 4805
}
Switch {
inputs 4
which {{output}}
name Switch2
xpos -1085
ypos 4801
}
Dot {
name Dot23
label Output
note_font_size 35
note_font_color 0xffffff
xpos -1051
ypos 5226
}
Output {
name Output1
xpos -1085
ypos 5391
}
NoOp {
inputs 0
name aspect_ratio
label "EXPONENTIAL SETTINGS"
xpos 730
ypos 321
addUserKnob {20 User}
addUserKnob {7 aspect R -50 50}
aspect {{parent.aspect}}
addUserKnob {7 width R 0 50}
width {{aspect<0?0:aspect}}
addUserKnob {7 height R 0 50}
height {{aspect<0?-aspect:0}}
}
push $N108e9be0
NoOp {
name autoAlphaCheck
xpos 1610
ypos -466
addUserKnob {20 autoAlphaCheck}
addUserKnob {6 a +STARTLINE}
a {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
}
end_group
