set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name SphericalNoise
 tile_color 0x9c2f2bff
 selected true
 addUserKnob {20 sphericalNoiseTab l "Spherical Noise"}
 addUserKnob {26 ""}
 addUserKnob {6 color_rgba_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {13 offset}
 addUserKnob {13 scale}
 addUserKnob {7 uscale l "uniform scale" R 0 10}
 uscale 5
 addUserKnob {26 ""}
 addUserKnob {7 rotatex l "rotate X" R -180 180}
 addUserKnob {7 rotatey l "rotate Y" R -180 180}
 addUserKnob {7 rotatez l "rotate Z" R -180 180}
 addUserKnob {26 ""}
 addUserKnob {4 operation l type M {fbm turbulence "" "" ""}}
 addUserKnob {26 aa l "" -STARTLINE T "\t"}
 addUserKnob {6 invert -STARTLINE}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {3 octaves}
 octaves 10
 addUserKnob {7 lacunarity R 0 10}
 lacunarity 2
 addUserKnob {7 gain}
 gain 0.5
 addUserKnob {7 gamma}
 gamma 0.5
 addUserKnob {26 ""}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Spherical Noise</font><font color=#ee453c> v1.1<br>"}
 addUserKnob {20 help_1 l Help}
 addUserKnob {26 setup l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nCreate spherical based noise which can be <br>mapped 360¡ with no seems.\n\n<br><br><b>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#ee453c\">johntothvfx.com</a>\n"}
 addUserKnob {26 space l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#ee453c\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i></b><br><br><b>v 1.1</b><br><i>- optimzation<br>- Input now keeps rgba with noise as an over opertion normal nuke noise</i></i><br><br></i><br><br><b>Sepcial Thanks for Mads Hagbarth Damsbo as I am using his spherical noise he made but tweaked it.<br><br></i><br><br><b>John Toth © 2020\")\n"}
}
 Input {
  inputs 0
  name Input
  xpos 400
  ypos -417
  addUserKnob {20 User}
  addUserKnob {6 a l exists? +STARTLINE}
  a {{"\[exists input0]"}}
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos -342
 }
set N5fbf0980 [stack 0]
 Remove {
  channels rgba
  name Remove5
  xpos 400
  ypos -231
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height {{input.height}}
  box_fixed true
  box_pixel_aspect {{input.pixel_aspect}}
  black_outside true
  pbb true
  name Reformat33
  xpos 400
  ypos -153
 }
 Expression {
  temp_name0 lat
  temp_expr0 "y / input.height * 180- 90"
  temp_name1 lon
  temp_expr1 "x / input.width * 360-180"
  temp_name2 r
  temp_expr2 "cos(0.017453292519943295769236907684886 *  lat)"
  expr0 "(r * cos (0.017453292519943295769236907684886 * lon) +1)*0.5"
  expr1 "(sin (0.017453292519943295769236907684886 * lat)+1)*.5"
  expr2 "(r * sin(0.017453292519943295769236907684886 * lon)+1)*.5"
  name spherical_UV
  xpos 400
  ypos -57
 }
 ColorMatrix {
  matrix {
  {1 0 0}
  {0 {cos(radians(angle))} {-sin(radians(angle))}}
  {0 {sin(radians(angle))} {cos(radians(angle))}}
}
  name X
  xpos 400
  ypos 15
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{rotatex}}
 }
 ColorMatrix {
  matrix {
  {{cos(radians(angle))} 0 {sin(radians(angle))}}
  {0 1 0}
  {{-sin(radians(angle))} 0 {cos(radians(angle)) x1001 1}}
}
  name Y
  xpos 400
  ypos 39
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{rotatey}}
 }
 ColorMatrix {
  matrix {
  {{cos(radians(angle))} {-sin(radians(angle))} 1.224646799e-16}
  {{sin(radians(angle))} {cos(radians(angle))} 0}
  {0 0 1}
}
  name Z
  xpos 400
  ypos 63
  addUserKnob {20 User}
  addUserKnob {7 angle R 0 360}
  angle {{parent.rotate.z}}
 }
 Multiply {
  channels rgb
  value {{(scale.x+uscale)} {(scale.y+uscale)} {(scale.z+uscale)} {curve}}
  name Multiply1
  label "value: \[value value]"
  xpos 400
  ypos 105
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos 210
 }
set N7db4e460 [stack 0]
 Expression {
  expr0 (turbulence(r+offsetx,g+offsety,b+offsetz,parent.octaves,lacunarity,gain)*.5+0.5)
  expr1 (turbulence(r+offsetx,g+offsety,b+offsetz,parent.octaves,lacunarity,gain,)*.5+0.5)
  expr2 (turbulence(r+offsetx,g+offsety,b+offsetz,parent.octaves,lacunarity,gain)*.5+0.5)
  name turbulence
  xpos 460
  ypos 279
  addUserKnob {20 User}
  addUserKnob {26 ""}
  addUserKnob {7 offsetx l "offset x" R -180 180}
  offsetx {{offset.x}}
  addUserKnob {7 offsety l "offset y" R -180 180}
  offsety {{offset.y}}
  addUserKnob {7 offsetz R -180 180}
  offsetz {{offset.z}}
  addUserKnob {26 ""}
  addUserKnob {7 lacunarity}
  lacunarity {{parent.lacunarity}}
  addUserKnob {7 gain}
  gain {{parent.gain}}
 }
push $N7db4e460
 Expression {
  channel0 rgb
  expr0 (fBm(r+offsetx,g+offsety,b+offsetz,parent.octaves,lacunarity,gain)*.5+0.5)
  channel1 none
  channel2 none
  name fbm
  xpos 332
  ypos 279
  addUserKnob {20 User}
  addUserKnob {26 ""}
  addUserKnob {7 offsetx l "offset x" R -180 180}
  offsetx {{offset.x}}
  addUserKnob {7 offsety l "offset y" R -180 180}
  offsety {{offset.y}}
  addUserKnob {7 offsetz R -180 180}
  offsetz {{offset.z}}
  addUserKnob {26 ""}
  addUserKnob {7 lacunarity}
  lacunarity {{parent.lacunarity}}
  addUserKnob {7 gain}
  gain {{parent.gain}}
 }
 Switch {
  inputs 2
  which {{operation}}
  name Switch1
  xpos 400
  ypos 351
 }
set N30f77570 [stack 0]
push $N30f77570
 Invert {
  channels rgb
  name Invert1
  xpos 480
  ypos 423
 }
 Switch {
  inputs 2
  which {{!invert}}
  name Switch2
  xpos 400
  ypos 495
 }
 Gamma {
  channels rgb
  value {{gamma}}
  name Gamma
  xpos 400
  ypos 591
 }
 Expression {
  channel0 none
  channel1 none
  channel2 none
  expr3 max(r,g,b)
  name Alpha
  xpos 400
  ypos 663
 }
set N8f67b8f0 [stack 0]
push $N5fbf0980
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 236
  ypos -342
 }
 Merge2 {
  inputs 2
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 202
  ypos 657
 }
push $N8f67b8f0
 Switch {
  inputs 2
  which {{parent.Input.a}}
  name Switch3
  xpos 400
  ypos 759
 }
 Output {
  name Output1
  xpos 400
  ypos 975
 }
end_group
