Group {
 name ChannelSampler
 onCreate "n = nuke.thisNode()\nk = 'picker'\nt = nuke.thisKnob()\nflag = nuke.NO_ANIMATION\n\n\nn.knob(k).setFlag(flag)"
 knobChanged "########################\n\n\nn=nuke.thisNode()\nk=nuke.thisKnob()\n\nif k.Class()=='XY_Knob' and k.isAnimated()==False:\n    i=k.value()\n    nm='3D'+k.name()\n    inp=n.node('Chn')\n    px=int(i\[0])\n    py=int(i\[1])\n    x= inp.sample('red', px, py)\n    y= inp.sample('green', px,py)\n    z= inp.sample('blue', px, py)\n\n    n\[nm].setValue(\[x,y,z])\n\n\n########################\n\n#no animation can be applied to the focal point sampler\n"
 tile_color 0x913c63ff
 label "\[value in]\n"
 note_font "Bitstream Vera Sans"
 note_font_color 0x2ff
 selected true
 addUserKnob {20 Sampler l "Channel Sampler"}
 addUserKnob {26 ""}
 addUserKnob {41 in l channel t "picker will sample this channel" T Chn.in}
 addUserKnob {26 space001 l "" +STARTLINE T " \t"}
 addUserKnob {12 picker t "This selects a channel layer and using the camera space can pick a pixel to get it's respective value"}
 addUserKnob {83 pickerFlag l INVISABLE t "Forces a for the picker to have a callback flag to remove animation options" -STARTLINE +INVISIBLE M {on off}}
 addUserKnob {26 space002 l "" -STARTLINE T "\t  "}
 addUserKnob {13 3Dpicker l "" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 focaldistanceoffset l "focal distance offset" t "This is a localised adjustment of the focal plane. The camera is carrying the global focus plane value, this slider gives the option of offsetting the global value. This should not be used to \"fix\" the focal plane, the fix should happen on the global camera not in this node. \n\n\nNote: This parameter will be ignored if manually focal point is activated." +HIDDEN R -5 5}
 addUserKnob {41 pgdeep_integrateFrontAndBackSeperately l "integrate deep front and back separately" +HIDDEN T pgBokeh1.integrateFrontAndBackSeperately}
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Channel Sampler</font><font color=#913c63> v1.0<br>"}
 addUserKnob {20 helptab l Help}
 addUserKnob {26 basicsetup l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nA simple tool with a picker <br> that just allows the user to <br>sample a channel and gives<br> the result in XYZ \n<br>\n<br><strong>a. </br>  X = red\n<br><strong>b. </br>  y = green\n<br><strong>c. </br>  Z = blue\n<br><br>\nNo real purpose to this node, yet!\n<br>\n\n<br><br><b>John Toth © 2021 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#913c63\">johntothvfx.com</a>\n"}
 addUserKnob {26 space l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#913c63\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b> <br><br><b> Special Thanks to Guido Wolter as this is based of his as a learning experience</i><br><br></i><b>John Toth © 2020\")\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x23232301
  label "<center><font size='5'></font><font color=#ee453c> Inputs\n</center><font size='1'>\n- Camera input has expression driving it via node - data being fed from camera input"
  note_font "Source Code Pro Light"
  note_font_size 40
  xpos -1256
  ypos -1567
  bdwidth 4272
  bdheight 397
 }
 Input {
  inputs 0
  name Input
  label "input \[value number]"
  selected true
  xpos 320
  ypos -1503
 }
set Na84db900 [stack 0]
 Output {
  name Output1
  xpos 320
  ypos -1209
 }
push $Na84db900
 Shuffle {
  in depth
  name Chn
  label "Chanel Selection"
  xpos 840
  ypos -1431
 }
end_group