Group {
 inputs 2
 name CopyExtra
 help "Copies all the selected channels from A to B."
 tile_color 0x9e3c63ff
 label "bbox: \[value bbox]"
 selected true
 addUserKnob {20 Settings}
 addUserKnob {41 bbox l "Set BBox to " t "How to output the bounding box: \n? union - combine the two bounding boxes. \n? B side - use the bounding box from input B. Any data from the A input that?s outside this box is clipped. \n? A side - use the bounding box from input A. Any data from the B input that?s outside this box is clipped." T Copy16.bbox}
 addUserKnob {26 ""}
 addUserKnob {41 channels l "Layer Copy" t "Copies all the selected channels from A to B, if they exist in A. If they don?t exist in A, the channels from B are used unchanged. \nThis allows you to easily copy multiple channels from A to B. For example, setting this to all copies all the channels that exist in A. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T Copy16.channels}
 addUserKnob {41 channels_1 l "Layer Copy" t "Copies all the selected channels from A to B, if they exist in A. If they don?t exist in A, the channels from B are used unchanged. \nThis allows you to easily copy multiple channels from A to B. For example, setting this to all copies all the channels that exist in A. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T Copy20.channels}
 addUserKnob {41 channels_2 l "Layer Copy" t "Copies all the selected channels from A to B, if they exist in A. If they don?t exist in A, the channels from B are used unchanged. \nThis allows you to easily copy multiple channels from A to B. For example, setting this to all copies all the channels that exist in A. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T Copy18.channels}
 addUserKnob {41 channels_3 l "Layer Copy" t "Copies all the selected channels from A to B, if they exist in A. If they don?t exist in A, the channels from B are used unchanged. \nThis allows you to easily copy multiple channels from A to B. For example, setting this to all copies all the channels that exist in A. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T Copy17.channels}
 addUserKnob {41 channels_4 l "Layer Copy" t "Copies all the selected channels from A to B, if they exist in A. If they don?t exist in A, the channels from B are used unchanged. \nThis allows you to easily copy multiple channels from A to B. For example, setting this to all copies all the channels that exist in A. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T Copy19.channels}
 addUserKnob {41 channels_5 l "Layer Copy" t "Copies all the selected channels from A to B, if they exist in A. If they don?t exist in A, the channels from B are used unchanged. \nThis allows you to easily copy multiple channels from A to B. For example, setting this to all copies all the channels that exist in A. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T Copy21.channels}
 addUserKnob {26 name_1 l "" +STARTLINE T "<br><font size='5'>\nCopy Extra\n</font><font color=#913c63> v1.0<br>\n"}
 addUserKnob {20 help_1 l Help}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 Steps l "" +STARTLINE T "<br><strong>1. </br> \n<b>Copy Extra</b> allows you to <b>mass copy.</b>\n\n<br><strong>2. </br> \nThis allows you to copy mulitiple layers from <br>the <b>A</b> pipe into the <b>B</b> pipe.\n\n<br><br><b><i>Note:</b> <i>This node is for Copying layers all at once, <br>nothing else.\n</i>\n\n\n</font><font color=#913c63>\n<br><br><b>John Toth © 2018 <br>"}
 addUserKnob {26 linl l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#913c63\">johntothvfx.com</a>\n"}
 addUserKnob {26 space l "" -STARTLINE T " \t\t"}
 addUserKnob {22 Log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#913c63\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br><b></i><br></i><b>John Toth © 2018\")\n"}
}
 Input {
  inputs 0
  name A
  xpos 290
  ypos 320
  number 1
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 465
 }
set N309e0f00 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 522
 }
set N309e0800 [stack 0]
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 570
 }
set N309e0100 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 618
 }
set N309af900 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 666
 }
set N309af200 [stack 0]
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 714
 }
push $N309af200
push $N309af900
push $N309e0100
push $N309e0800
push $N309e0f00
 Input {
  inputs 0
  name B
  xpos 490
  ypos 320
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  name Copy16
  xpos 490
  ypos 456
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  bbox B
  name Copy17
  xpos 490
  ypos 513
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  bbox B
  name Copy18
  xpos 490
  ypos 561
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  bbox B
  name Copy19
  xpos 490
  ypos 609
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  bbox B
  name Copy20
  xpos 490
  ypos 657
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  bbox B
  name Copy21
  xpos 490
  ypos 705
 }
 Output {
  name Output1
  xpos 490
  ypos 915
 }
end_group

