Group {
 name DirectionalBlur1
 help "Adds a linear Blur effect to selected channel layers"
 tile_color 0x752735ff
 selected true
 addUserKnob {20 Directionalblurtab l "Directional Blur"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION DirectionalBlurClassic
 addUserKnob {41 output l channels t "The effect is only applied to these channels. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T Directional_Blur.channels}
 addUserKnob {4 mode t "<b>• Vector:</b> The blur is done using Vectors whcih can be useufl if you are using mask inputs for a nice result.\n\n<b>• Blur:</b> Very lightweight operation and can get the same result but not as nice falloff result if using mask input." M {vector blur "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {41 visualizeOutput l "visualize output" -STARTLINE T menu.visualizeOutput}
 addUserKnob {7 size t "The amount of directional blur you want to apply" R 0 100}
 addUserKnob {7 angle t "The direction you want the blur to forced to face." R -180 180}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask T Multiply1.maskChannelMask}
 addUserKnob {6 invert -STARTLINE}
 addUserKnob {41 fringe -STARTLINE T Multiply1.fringe}
 addUserKnob {7 mix t "Dissolves between the original image at 0 and the full effect at 1."}
 mix 1
 addUserKnob {20 visualize l Visualize}
 addUserKnob {41 visualizeOutput_1 l "visualize output" T menu.visualizeOutput}
 addUserKnob {3 visualSize l size t "This decrease/increase the size of the dots beings displayed when visualize output is enabled."}
 visualSize 10
 addUserKnob {3 number t "This decrease/increase the amount dots being displayed when visualize output is enabled."}
 number 25
 addUserKnob {18 Vcolor l color t "This changes the colors of the dots being displayed when visualize output is enabled."}
 Vcolor {0 1 0}
 addUserKnob {6 Vcolor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 visualizeMix l mix t "Dissolves between no visualize colour overlay on the image from 0 and 1 when visualize output is enabled.\n\n1 Being full effect"}
 visualizeMix 1
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Directional Blur</font><font color=#9A4C5A> v1.1  <font color=#747474><i>(classic)</i>"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \n<b>Directional Blur</b> will apply a linear<br>blur effect to the incoming channel(s).\n</b>\n<br>\n<font color=#747474> <i><br><strong>•</br> This node is a classic version and has been<br>replaced by MutliBlur/FlexiBlur\n\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#9A4C5A;\">John Toth <b>© 2020 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#9A4C5A\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" T "\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\nmodel_number = \"1.1.1\"\ncontext = \"Filter\"\n\n\ndate = \"27th July\"\nyear = \" 2024\"\n\ndeveloper = \"John Toth © 2020\"\nsite = \"<a href='https://johntothvfx.com'> <span style='color:#BBBBBB'>\"\n\n\n\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- adds linear blur effect to channel(s)\n<br></i><b> v 1.1 </b><i>\n- this node has become apart of a legacy package\n- user interface/internals cleanup\n\"\"\"\n\n\n\nthankyou = \"\"\"Special Thanks to Daniel Velikov for showing the lightweight VectorBlur method.\n\"\"\"\n\n\n\"\"\"Do not touch section below\"\"\"\nheader = \"Version Log:\"\nDLM = \"<b>Date Last Modified: </b>\" + date + year\n\nSPACE = \" \"\nENTER = \"<br><br>\"\nUPPER = \"<b>\"\nLOWER = \"</b>\"\n\n\n\nnuke.message(UPPER + header + ENTER + \"Name: \" + LOWER + name + \"<br>\" + UPPER + \"Model Number: \" + LOWER + model_number + \"<br>\" + UPPER + \"Context: \" + LOWER + context + ENTER + DLM + log + \"</i>\" + \"<br>\" + UPPER + site + developer + \"</a>\") \n\n\n" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x21212101
  label "<center> Two methods for simple"
  note_font_size 24
  xpos -532
  ypos 1221
  bdwidth 378
  bdheight 500
 }
 Input {
  inputs 0
  name Input
  xpos 290
  ypos 183
 }
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 354
 }
set N220b1000 [stack 0]
 Dot {
  name Dot19
  note_font_size 35
  note_font_color 0xffffff
  xpos -90
  ypos 354
 }
set N16db9400 [stack 0]
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos -776
  ypos 354
 }
 AdjBBox {
  numpixels {{parent.size} {parent.size}}
  name AdjBBox2
  xpos -810
  ypos 1311
 }
 Crop {
  box {{"min(0, Input.bbox.x)"} {"min(0, Input.bbox.y)"} {"max(width, Input.bbox.r)"} {"max(height, Input.bbox.t)"}}
  intersect true
  name Crop1
  label "Safety Crop"
  xpos -810
  ypos 1379
  disable {{!parent.crop}}
 }
 Dot {
  name Dot18
  note_font_size 35
  note_font_color 0xffffff
  xpos -776
  ypos 2154
 }
push $N16db9400
 Remove {
  name Remove1
  xpos -124
  ypos 437
 }
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos -90
  ypos 516
 }
set N57a70a00 [stack 0]
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 44
  ypos 516
 }
 Grid {
  output alpha
  cliptype none
  number {{parent.number} 0}
  size {{parent.visualSize}}
  color {1 1 1 1}
  name Grid3
  xpos 10
  ypos 587
 }
 Dot {
  name Dot30
  note_font_size 35
  note_font_color 0xffffff
  xpos 44
  ypos 660
 }
push $N57a70a00
 Grid {
  output alpha
  cliptype none
  number {0 {parent.number}}
  size {{parent.visualSize}}
  color {1 1 1 1}
  name Grid4
  xpos -124
  ypos 587
 }
 Merge2 {
  inputs 2
  operation min
  name Merge8
  label "mix: \[value mix] (\[value bbox])"
  xpos -124
  ypos 653
 }
 BlackOutside {
  name BlackOutside2
  xpos -124
  ypos 713
 }
 Add {
  channels rgb
  value {{parent.Vcolor} {parent.Vcolor} {parent.Vcolor} 0}
  unpremult rgba.alpha
  name Add1
  xpos -124
  ypos 803
 }
 Dot {
  name Dot32
  note_font_size 35
  note_font_color 0xffffff
  xpos -90
  ypos 885
 }
push $N220b1000
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 642
 }
set N57afd600 [stack 0]
 Dot {
  name Dot33
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 765
 }
set N220a0800 [stack 0]
 Dot {
  name Dot34
  note_font_size 35
  note_font_color 0xffffff
  xpos 154
  ypos 765
 }
 Merge2 {
  inputs 2
  mix {{parent.visualizeMix}}
  name Merge9
  label "mix: \[value mix] (\[value bbox])"
  xpos 120
  ypos 878
 }
 Dot {
  name Dot35
  note_font_size 35
  note_font_color 0xffffff
  xpos 154
  ypos 1005
 }
push $N220a0800
 Switch {
  inputs 2
  which {{parent.menu.visualizeOutput}}
  name Switch3
  xpos 290
  ypos 1002
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 1146
 }
set N222b3400 [stack 0]
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos 202
  ypos 1146
 }
set N16fefe00 [stack 0]
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos 67
  ypos 1146
 }
set N2227c400 [stack 0]
 Dot {
  name Dot21
  note_font_size 35
  note_font_color 0xffffff
  xpos -210
  ypos 1146
 }
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos -210
  ypos 1301
 }
set N2226da00 [stack 0]
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos -336
  ypos 1301
 }
set N16fcea00 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -488
  ypos 1301
 }
 Transform {
  center {1617 853}
  name Transform3
  label "1 Black edge Pixel Fix "
  xpos -522
  ypos 1364
 }
 VectorBlur {
  constant {{sin(radians(90+angle))*msize} {cos(radians(90+angle))*msize}}
  maskChannelMask none
  mix {{parent.mix}}
  name Directional_Blur
  xpos -522
  ypos 1427
 }
 Dot {
  name Dot22
  note_font_size 35
  note_font_color 0xffffff
  xpos -488
  ypos 1692
 }
push $N16fcea00
 AdjBBox {
  numpixels {{msize}}
  name AdjBBox1
  xpos -370
  ypos 1442
 }
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos -336
  ypos 1539
 }
push $N2226da00
 Transform {
  rotate {{angle}}
  center {1138 640}
  name Transform1
  xpos -244
  ypos 1407
 }
 Blur {
  channels {{{Directional_Blur.channels}}}
  size {{msize} 0}
  filter box
  crop false
  mix {{parent.mix}}
  name Blur1
  label "size: \[value size]"
  xpos -244
  ypos 1431
 }
 Transform {
  rotate {{-angle}}
  center {1138 640}
  name Transform2
  xpos -244
  ypos 1473
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -244
  ypos 1536
 }
 BlackOutside {
  name BlackOutside1
  xpos -244
  ypos 1560
 }
 Switch {
  inputs 2
  which 1
  name Switch1
  label "\[value which] / \[expr \{\[value inputs] - (\[value inputs] > 1 ? 1 : 0)\}]"
  xpos -244
  ypos 1685
 }
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos -210
  ypos 1842
 }
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos 938
  ypos 371
  number 1
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 972
  ypos 1146
 }
push $N57afd600
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 642
  ypos 642
 }
 Remove {
  name Remove2
  xpos 608
  ypos 779
 }
 Expression {
  expr0 1
  expr1 0
  expr2 0
  expr3 1
  name Expression1
  xpos 608
  ypos 879
 }
 ColorMatrix {
  matrix {
      {{cos(radians(rotate))} {-sin(radians(rotate))} 0}
      {{sin(radians(rotate))} {cos(radians(rotate))} 0}
      {0 0 1}
    }
  name ColorMatrix2
  label "Rotate vectors"
  xpos 608
  ypos 971
  addUserKnob {20 User}
  addUserKnob {7 rotate R -180 180}
  rotate {{-angle}}
 }
 Remove {
  operation keep
  channels rgb
  name Remove3
  label "\[if \{ \[lsearch \"rgb rgba\"  \[value channels]] != -1 \} \{ return \"(\[value channels])\n\" \} else \{ return \"\"\}]\[if \{ \[value channels2] != \"none\"\} \{return \"(\[value channels2])\"\} else \{return \" \"\}]\[if \{ \[value channels3] != \"none\"\} \{return \"\n(\[value channels3])\"\} else \{return \" \"\}]\[if \{ \[value channels4] != \"none\"\} \{return \"\n(\[value channels4])\"\} else \{return \" \"\}]"
  xpos 608
  ypos 1043
 }
 Multiply {
  inputs 1+1
  value 0
  invert_mask {{!parent.invert}}
  name Multiply1
  label "value: \[value value]"
  xpos 608
  ypos 1134
  disable {{"(\[string first \[value maskChannelMask] \[channels input1]] > -1) ? 0 : 1\n"}}
 }
 Dot {
  name Dot20
  note_font_size 35
  note_font_color 0xffffff
  xpos 642
  ypos 1366
 }
push $N222b3400
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy4
  xpos 290
  ypos 1354
 }
set N461b4600 [stack 0]
push $N16fefe00
 Shuffle {
  in forward
  name Shuffle4
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 168
  ypos 1277
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels forward
  name Copy3
  xpos 168
  ypos 1354
 }
set N462ad400 [stack 0]
push $N2227c400
 Shuffle {
  in backward
  name Shuffle5
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 33
  ypos 1277
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels forward
  name Copy5
  xpos 33
  ypos 1354
 }
 VectorBlur {
  uv motion
  scale {{parent.size} {parent.size}}
  maskChannelMask none
  mix {{parent.Directional_Blur.mix}}
  name VectorBlur6
  xpos 33
  ypos 1427
  disable {{"\[expr \{\[value parent.channels] == \"all\" || \[value parent.channels] == \"backwards\" ? 0 : 1\}]\n"}}
 }
 Shuffle {
  out backward
  name Shuffle8
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 33
  ypos 1493
 }
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos 67
  ypos 1650
 }
push $N462ad400
 VectorBlur {
  uv motion
  scale {{parent.size} {parent.size}}
  maskChannelMask none
  mix {{parent.Directional_Blur.mix}}
  name VectorBlur1
  xpos 168
  ypos 1427
  disable {{"\[expr \{\[value parent.channels] == \"all\" || \[value parent.channels] == \"forward\" ? 0 : 1\}]\n"}}
 }
 Shuffle {
  out forward
  name Shuffle7
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 168
  ypos 1493
 }
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 202
  ypos 1578
 }
push $N461b4600
 VectorBlur {
  uv forward
  scale {{parent.size} {parent.size}}
  maskChannelMask none
  mix {{parent.Directional_Blur.mix}}
  name VectorBlur4
  xpos 290
  ypos 1427
 }
 Copy {
  inputs 2
  channels forward
  name Copy7
  xpos 290
  ypos 1566
 }
 Copy {
  inputs 2
  channels backward
  name Copy8
  xpos 290
  ypos 1638
 }
 Switch {
  inputs 2
  which {{parent.mode}}
  name Switch2
  xpos 290
  ypos 1839
 }
 CopyBBox {
  inputs 2
  name CopyBBox2
  xpos 290
  ypos 2151
 }
 Output {
  name Output1
  xpos 290
  ypos 2415
 }
 NoOp {
  inputs 0
  name menu
  xpos 70
  ypos 351
  addUserKnob {20 User}
  addUserKnob {6 visualizeOutput l "visualize output" t "displays visual overlay" +STARTLINE}
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "<center>Both Methods are the same, just\n one has math and other transforms"
  xpos -423
  ypos 1608
 }
end_group
