Group {
 name Cone
 help "Cone geometry made from a Cylinder."
 tile_color 0x6413ff
 selected true
 addUserKnob {20 cone l Cone}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION Cone
 addUserKnob {4 display M {off wireframe solid solid+wireframe textured textured+wireframe "" "" ""}}
 display textured
 addUserKnob {6 selectable -STARTLINE}
 selectable true
 addUserKnob {4 render_mode l render M {off wireframe solid solid+wireframe textured textured+wireframe "" "" ""}}
 render_mode textured
 addUserKnob {6 cast_shadow l "cast shadow" +STARTLINE}
 cast_shadow true
 addUserKnob {6 receive_shadow l "receive shadow" -STARTLINE}
 receive_shadow true
 addUserKnob {3 rows l rows/columns}
 addUserKnob {3 columns l "" -STARTLINE}
 columns 30
 addUserKnob {26 ""}
 addUserKnob {41 transform T TransformGeo1.transform}
 addUserKnob {41 file_menu l @FolderIcon T TransformGeo1.file_menu}
 addUserKnob {41 snap_menu l @AxisIcon -STARTLINE T TransformGeo1.snap_menu}
 addUserKnob {41 xform_order l "Transform Order" T TransformGeo1.xform_order}
 addUserKnob {41 rot_order l "Rotation Order" T TransformGeo1.rot_order}
 addUserKnob {41 translate l Translate T TransformGeo1.translate}
 addUserKnob {41 rotate l Rotate T TransformGeo1.rotate}
 addUserKnob {41 scaling l Scale T TransformGeo1.scaling}
 addUserKnob {41 uniform_scale l "Uniform Scale" T TransformGeo1.uniform_scale}
 addUserKnob {41 skew l Skew T TransformGeo1.skew}
 addUserKnob {41 pivot_translate l "Pivot Translate" T TransformGeo1.pivot_translate}
 addUserKnob {41 pivot_rotate l "Pivot Rotate" T TransformGeo1.pivot_rotate}
 addUserKnob {20 "" l "Local Matrix" n 2}
 addUserKnob {41 useMatrix l "Specify Matrix" T TransformGeo1.useMatrix}
 addUserKnob {41 matrix l "" +STARTLINE T TransformGeo1.matrix}
 addUserKnob {20 "" n -1}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" t "Node version info, for more information look at version log" +STARTLINE T "<br><font size='5'>Cone</font><font color=#006413> v1.1"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Cone</b> is a cylinder that has been<br>altered into a cone.\n<br><br>\n<i>• Please be aware this a geometry<br>is for the \"classic\" 3D nuke system\n\n</i>\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#006413;\">John Toth <b>© 2020 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#006413\">Tool Demo</a>\n" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message(\"Coming Soon\")" +STARTLINE}
 addUserKnob {22 python_button l "<a href=\"https://johntothvfx.com\"><span style=\"color:#006413\">Version Log</a>\n" t "Contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\n\n# Constants\nversion_number = \"1.5.0\"\ncontext = \"AOV\"\nmodified_date = \"25st January 2025\"\ndeveloper = \"John Toth © 2020\"\nsite = \"<a href='website linke here'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- Cylinder turned into a cone\n<br></i><b> v 1.1 </b><i>\n- using a Trilinear node instead of display the geometry to make cone \n\"\"\"\nthank_you = \"\"\n\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"</i>\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n\n# Display the message\nnuke.message(message)"}
}
 Input {
  inputs 0
  name img
  xpos -268
  ypos 279
 }
 Cylinder {
  display {{parent.display}}
  selectable false
  render_mode {{parent.render_mode}}
  cast_shadow {{parent.cast_shadow}}
  receive_shadow {{parent.receive_shadow}}
  rows {{parent.rows}}
  columns {{parent.columns}}
  close_top true
  close_bottom true
  translate {0 1 0}
  name Cylinder1
  xpos -268
  ypos 375
 }
 Trilinear {
  selectable false
  p0 {0 0 0}
  p1 {-0.5 1 -0.5}
  p2 {0.5 1 -0.5}
  p3 {0 0 0}
  p4 {0 0 0}
  p5 {-0.5 1 0.5}
  p6 {0.5 1 0.5}
  p7 {0 0 0}
  name Trilinear1
  xpos -268
  ypos 423
 }
 TransformGeo {
  selectable {{parent.selectable}}
  name TransformGeo1
  xpos -268
  ypos 471
 }
 Output {
  name Output1
  xpos -268
  ypos 543
 }
end_group
