Group {
 name FrameCounter
 tile_color 0xb0a45dff
 selected true
 addUserKnob {20 FrameCounter l "Frame Counter"}
 addUserKnob {26 ""}
 addUserKnob {7 size t "Size of the Frame number"}
 size 1
 addUserKnob {7 opacityFC l opacity}
 opacityFC 1
 addUserKnob {26 ""}
 addUserKnob {26 top l "" +STARTLINE T "<b><font size='4'>Top\t  \t"}
 addUserKnob {26 text l "" -STARTLINE T "        "}
 addUserKnob {41 top_left l left -STARTLINE T Switch1.top_left}
 addUserKnob {41 top_right l right -STARTLINE T Switch1.top_right}
 addUserKnob {26 space l "" +STARTLINE T "\t"}
 addUserKnob {26 bottom l "" +STARTLINE T "<b><font size='4'>Bottom\t  \t"}
 addUserKnob {41 bottom_left l left -STARTLINE T Switch1.bottom_left}
 addUserKnob {41 bottom_right l " right" -STARTLINE T Switch1.bottom_right}
 addUserKnob {26 ""}
 addUserKnob {26 space001 l "" +STARTLINE T "\t"}
 addUserKnob {3 padding t "Number of digits to pad the frame to."}
 addUserKnob {7 Edge l border}
 Edge 1
 addUserKnob {3 frame_offset l "frame offset" t "Offset value to be added to the comp frame number." +INVISIBLE}
 addUserKnob {26 title l "" +STARTLINE T "<br><br><font size='5'>Frame Counter</font><font color=#978b4f> v1.0<br>"}
 addUserKnob {20 help_1 l Help}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nFrame Counter will visually shows you<br> the current frame.\n<br>\n<br><strong>2. </br> \nThis is most useful for retimes <br> to see original frames.\n\n<br><br><b><i>Tip:</b><i> simply plug it in before the retime happens.</i>\n\n<br><br><b>John Toth © 2021 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#978b4f\">johntothvfx.com</a>\n"}
 addUserKnob {26 spaceeeeeeeeeee l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#978b4f\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br></i><b>John Toth © 2021\")\n"}
}
 Input {
  inputs 0
  name Input
  label "input \[value number]"
  xpos 620
  ypos 57
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 654
  ypos 162
 }
set Nc2007200 [stack 0]
 Remove {
  name Remove1
  xpos 180
  ypos 153
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 306
 }
set Nc2006400 [stack 0]
 Text2 {
  font_size_toolbar 409.6000061
  font_width_toolbar 100
  font_height_toolbar 100
  baseline_toolbar -20
  cliptype none
  message "\[format %0\[value parent.padding]d \[expr \[frame] + \[value parent.frame_offset]]]"
  old_message {{49}
    }
  old_expression_markers {{0 0}
    }
  box {0 1 61 111.28125}
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{0 {input.format.height/10 x1 108} 0 {input.format.height/10 x1 100}}
    }
  baseline_values {{0 -20 0 2.2}
    }
  font {{ Arial : Regular : Arial.ttf : 0 }}
  font_size 409.6000061
  baseline_shift -20
  leading 0.012
  scale {1 1}
  cursor_initialised true
  initial_cursor_position {{0 1}
    }
  group_animations {{0} imported: 0 selected: items: "root transform"}
  animation_layers {{1 11 {input.format.x} {input.format.y} 0 0 1 1 0 0 0 0}
    }
  name Text2
  label "DUMMY VERSION FOR OFFSET (HIDDEN)"
  xpos -260
  ypos 297
 }
push $Nc2006400
 Text2 {
  font_size_toolbar {{input.width/15}}
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  opacity {{opacityFC}}
  message "\[format %0\[value parent.padding]d \[expr \[frame]]]"
  old_message {{49 49 51 49}
    }
  old_expression_markers {{0 3}
    }
  box {{format.x} {format.y} {format.r} {format.t}}
  xjustify right
  transforms {{0 2}
    }
  font_size_values {{0 {input.width/15} 1 {input.width/15} 2 {input.width/15} 3 {input.width/15} 0 340.8}
    }
  baseline_values {{0 0 1 0 2 0 3 0 0 2.2}
    }
  font {{ Arial : Regular : Arial.ttf : 0 }}
  global_font_scale {{size}}
  font_size {{input.width/15}}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1}
    }
  group_animations {{0} imported: 0 selected: items: "root transform"}
  animation_layers {{1 11 0 0 0 0 1 1 0 0 0 0}
    }
  name Text4
  xpos 344
  ypos 423
 }
push $Nc2006400
 Text2 {
  font_size_toolbar {{input.width/15}}
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  opacity {{opacityFC}}
  message "\[format %0\[value parent.padding]d \[expr \[frame]]]"
  old_message {{49 49 51 49}
    }
  old_expression_markers {{0 3}
    }
  box {{format.x} {format.y} {format.r} {format.t}}
  transforms {{0 2}
    }
  font_size_values {{0 {input.width/15} 1 {input.width/15} 2 {input.width/15} 3 {input.width/15} 0 340.8}
    }
  baseline_values {{0 0 0 2.2}
    }
  font {{ Arial : Regular : Arial.ttf : 0 }}
  global_font_scale {{size}}
  font_size {{input.width/15}}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1}
    }
  group_animations {{0} imported: 0 selected: items: "root transform"}
  animation_layers {{1 11 0 0 0 0 1 1 0 0 0 0}
    }
  name Text5
  xpos 238
  ypos 423
 }
push $Nc2006400
 Text2 {
  font_size_toolbar {{input.width/15}}
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  opacity {{opacityFC}}
  message "\[format %0\[value parent.padding]d \[expr \[frame]]]"
  old_message {{49 49 51 49}
    }
  old_expression_markers {{0 3}
    }
  box {{format.x} {format.y} {format.r} {format.t}}
  xjustify right
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{0 {input.width/15} 1 {input.width/15} 2 {input.width/15} 3 {input.width/15} 0 340.8}
    }
  baseline_values {{0 0 1 0 2 0 3 0 0 2.2}
    }
  font {{ Arial : Regular : Arial.ttf : 0 }}
  global_font_scale {{size}}
  font_size {{input.width/15}}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1}
    }
  group_animations {{0} imported: 0 selected: items: "root transform"}
  animation_layers {{1 11 0 0 0 0 1 1 0 0 0 0}
    }
  name Text3
  xpos 123
  ypos 423
 }
push $Nc2006400
 Text2 {
  font_size_toolbar {{width/15}}
  font_width_toolbar 100
  font_height_toolbar 100
  cliptype none
  opacity {{opacityFC}}
  message "\[format %0\[value parent.padding]d \[expr \[frame]]]"
  old_message {{49}
    }
  old_expression_markers {{0 0}
    }
  box {{format.x} {format.y} {format.r} {format.t}}
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{0 {curve 143.7333333 143.7333333}}
    }
  font {{ Arial : Regular : Arial.ttf : 0 }}
  global_font_scale {{size}}
  font_size {{width/15}}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1}
    }
  group_animations {{0} imported: 0 selected: items: "root transform"}
  animation_layers {{1 11 0 0 0 0 1 1 0 0 0 0}
    }
  name Text1
  xpos 18
  ypos 423
  addUserKnob {20 User}
  addUserKnob {7 operation l "" +STARTLINE}
  operation {{message}}
 }
set Nc03b4f00 [stack 0]
 Switch {
  inputs 4
  name Switch1
  xpos 180
  ypos 567
  addUserKnob {20 User}
  addUserKnob {22 top_left l "Top left" T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['which'].setValue(2)\n" +STARTLINE}
  addUserKnob {22 top_right l "Top Right " -STARTLINE T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nthis\['which'].setValue(3)\n"}
  addUserKnob {22 bottom_left l "Bottom Left" T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['which'].setValue(0)\n" +STARTLINE}
  addUserKnob {22 bottom_right l "Bottom Right" -STARTLINE T "this = nuke.thisNode()\ninp = this.input(1) or nuke.root()\nw, h = inp.width(), inp.height()\nthis\['which'].setValue(1)\n"}
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 714
 }
set Nc038e400 [stack 0]
 Dot {
  name Dot4
  xpos 214
  ypos 1122
 }
push $Nc038e400
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 369
  ypos 714
 }
set Nc038d600 [stack 0]
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 509
  ypos 714
 }
 Dilate {
  channels alpha
  size -2
  name Dilate2
  xpos 475
  ypos 777
 }
push $Nc038d600
 Dilate {
  channels alpha
  size 2
  name Dilate1
  xpos 335
  ypos 777
 }
 ChannelMerge {
  inputs 2
  operation stencil
  name ChannelMerge12
  xpos 400
  ypos 842
 }
push $Nc2007200
 Multiply {
  inputs 1+1
  channels rgb
  value {{clamp(1-Edge)}}
  name Multiply1
  xpos 620
  ypos 855
 }
 Merge2 {
  inputs 2
  output rgb
  name Merge3
  xpos 620
  ypos 1119
 }
 Crop {
  box {{min(Input.bbox.x,box.x)} {min(Input.bbox.y,box.y)} {max(Input.bbox.r,width)} {max(Input.bbox.t,height)}}
  intersect true
  name Crop11
  xpos 620
  ypos 1191
 }
 Output {
  name out
  xpos 620
  ypos 1479
 }
push $Nc03b4f00
 Viewer {
  frame_range 1001-1204
  gl_buffer_depth half-float
  viewerProcess "Raw (default)"
  name Viewer1
  xpos -150
  ypos 615
 }
end_group
