set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Erode
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() in ('operation', 'showPanel'):\n    CONTROLS_type = n\['operation'].value()\n    if CONTROLS_type == 'Fast':\n        n\['bluramount'].setVisible(False)\n        n\['qualityCTRL'].setVisible(False)\n        n\['filterCTRL'].setVisible(False)\n    elif CONTROLS_type == 'Filter':\n        n\['bluramount'].setVisible(True)\n        n\['qualityCTRL'].setVisible(True)\n        n\['filterCTRL'].setVisible(False)\n    elif CONTROLS_type == 'Blur':\n        n\['bluramount'].setVisible(False)\n        n\['qualityCTRL'].setVisible(False)\n        n\['filterCTRL'].setVisible(True)"
 tile_color 0x752735ff
 selected true
 addUserKnob {20 Settings}
 addUserKnob {26 ""}
 addUserKnob {41 channels l Channels t "Channel you want to erode." T Remove1.channels}
 addUserKnob {26 space_1 l "" +STARTLINE T "\t"}
 addUserKnob {83 operation l "Type:  " t "Select which type of erode you would like to use. (these are standard nuke ones)." M {Fast Filter Blur}}
 addUserKnob {26 space l "" +STARTLINE T "\t"}
 addUserKnob {41 amount l Size t "Erode amount" T CONTROLLER.size}
 addUserKnob {7 bluramount l Blur +HIDDEN}
 addUserKnob {3 qualityCTRL l Quality +HIDDEN}
 qualityCTRL 15
 addUserKnob {4 filterCTRL l filter +HIDDEN M {box triangle quadratic gaussian "" ""}}
 addUserKnob {26 space_2 l "" +STARTLINE T "\t"}
 addUserKnob {7 Mixamount l Mix}
 Mixamount 1
 addUserKnob {26 _1 l "" +STARTLINE}
 addUserKnob {41 maskChannel2 l Mask T Keymix1.maskChannel}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
 addUserKnob {26 Erode l "" +STARTLINE T "<br><br><font size='5'>Erode</font><font color=#752735> v1.2"}
 addUserKnob {20 help_1 l Help}
 addUserKnob {26 Guide l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nErode (Sub Pixel) allows you to erode using <b>decimal values</b>,<br> which allows you to have more<b> finer control over the erode.</b>\n\n<br><strong>2. </br> </b>\nAll <b>three</b> of nuke's default erode nodes <i>(Fast,Filter & Blur)</i><br>has been added to quickly go between each one.<br>\nSettings for each type parameters will appear for convient use.\n\n\n<br><br><b>John Toth © 2020 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#752735\">johntothvfx.com</a>\n"}
 addUserKnob {26 a l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#752735\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</b><br><br><b>v 1.1</b><br><i>- Ui update that now displays what erode you are using on the node itself.</b><br><br><b>v 1.2</b><br><i>- operations now swap properly after having a coding error</i><br><br><br><b>John Toth © 2020 \")\n"}
}
 Input {
  inputs 0
  name Input
  xpos 400
  ypos 135
 }
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos 186
 }
set N35a19560 [stack 0]
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 51
  ypos 186
 }
 Remove {
  channels {{{Remove1.channels}}}
  name Remove2
  xpos 17
  ypos 297
 }
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos 51
  ypos 1746
 }
 Input {
  inputs 0
  name mask
  xpos 950
  ypos 1191
  number 1
 }
 Invert {
  name Invert1
  xpos 950
  ypos 1353
 }
push $N35a19560
 Remove {
  operation keep
  channels alpha
  name Remove1
  xpos 400
  ypos 297
 }
 Dot {
  name Dot210
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos 408
 }
set N3551f520 [stack 0]
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 408
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 214
  ypos 1362
 }
push $N3551f520
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos 618
 }
set N35516920 [stack 0]
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 764
  ypos 618
 }
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 764
  ypos 690
 }
set N35515480 [stack 0]
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos 874
  ypos 690
 }
 FilterErode {
  channels all
  size {{-ceil(CONTROLLER.size)} {-ceil(CONTROLLER.size)}}
  filter {{filterCTRL}}
  mix {{CONTROLLER.mix}}
  name FilterErode1
  xpos 840
  ypos 729
 }
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 874
  ypos 810
 }
push $N35515480
 Dot {
  name Dot16
  note_font_size 35
  note_font_color 0xffffff
  xpos 654
  ypos 690
 }
 Erode {
  channels all
  size {{-ceil(CONTROLLER.size)} {-ceil(CONTROLLER.size)}}
  blur {{bluramount}}
  quality {{qualityCTRL}}
  mix {{CONTROLLER.mix}}
  name Erode2
  xpos 620
  ypos 729
 }
 Dot {
  name Dot17
  note_font_size 35
  note_font_color 0xffffff
  xpos 654
  ypos 810
 }
push $N35515480
 Dilate {
  size {{ceil(CONTROLLER.size)} {ceil(CONTROLLER.size)}}
  mix {{CONTROLLER.mix}}
  name Dilate5
  xpos 730
  ypos 729
 }
 Switch {
  inputs 3
  which {{operation}}
  name Switch2
  xpos 730
  ypos 807
 }
 Dot {
  name Dot212
  note_font_size 35
  note_font_color 0xffffff
  xpos 764
  ypos 983
 }
push $N35516920
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos 690
 }
set N9c50fba0 [stack 0]
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos 544
  ypos 690
 }
 FilterErode {
  channels all
  size {{-floor(CONTROLLER.size)} {-floor(CONTROLLER.size)}}
  filter {{filterCTRL}}
  mix {{CONTROLLER.mix}}
  name FilterErode2
  xpos 510
  ypos 729
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 544
  ypos 810
 }
push $N9c50fba0
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 690
 }
 Erode {
  channels all
  size {{-floor(CONTROLLER.size)} {-floor(CONTROLLER.size)}}
  blur {{bluramount}}
  quality {{qualityCTRL}}
  mix {{CONTROLLER.mix}}
  name Erode1
  xpos 290
  ypos 729
 }
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos 324
  ypos 810
 }
push $N9c50fba0
 Dilate {
  size {{floor(CONTROLLER.size)} {floor(CONTROLLER.size)}}
  mix {{CONTROLLER.mix}}
  name Dilate3
  xpos 400
  ypos 729
 }
 Switch {
  inputs 3
  which {{operation}}
  name Switch1
  xpos 400
  ypos 807
 }
 Dissolve {
  inputs 2
  which {{CONTROLLER.size-floor(CONTROLLER.size)}}
  name Dissolve2
  xpos 400
  ypos 974
 }
 ColorLookup {
  channels all
  lut {master {curve C 0 x0.5 0.5 s2 1}
    red {}
    green {}
    blue {}
    alpha {}}
  mix {{CONTROLLER.size-floor(CONTROLLER.size)}}
  name ColorLookup1
  xpos 400
  ypos 1065
 }
 Keymix {
  inputs 3
  bbox B
  name Keymix1
  xpos 400
  ypos 1353
 }
 Copy {
  inputs 2
  to0 -rgba.red
  channels all
  name Copy1
  xpos 400
  ypos 1730
 }
 Output {
  name Output1
  xpos 400
  ypos 1959
 }
 Dilate {
  inputs 0
  inject true
  mix {{Mixamount}}
  name CONTROLLER
  xpos 1060
  ypos 561
 }
end_group