Group {
 name Turbidity
 tile_color 0x13425dff
 gl_color 0xff
 note_font_color 0xffffffff
 selected true
 addUserKnob {20 TurbidityTab l Turbidity}
 addUserKnob {26 ""}
 addUserKnob {41 channels T Blur5.channels}
 addUserKnob {7 Turbidity}
 Turbidity 1
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T Merge207.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Merge207.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge207.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge207.fringe}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {26 title l "" +STARTLINE T "<br><font size='5'>Turbidity</font><font color=#1f5a80> v1.2<br>"}
 addUserKnob {20 helptab l Help}
 addUserKnob {26 setup l "" +STARTLINE T "<br><font size='5'>Basic Setup</font>"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" +STARTLINE T "<br><strong>1. </br> \nTurbidity is the term used to define cloudiness <br>in a fuids\n\n<br><strong>2. </br> \nThis node is a simple node for underwater shots<br> where you need to add some cloudiness/<br> thickness to the liquid.\n\n<br><br><b>John Toth © 2021 <br>"}
 addUserKnob {26 link l "" +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#1f5a80\">johntothvfx.com</a>\n"}
 addUserKnob {26 space000 l "" -STARTLINE T " \t\t"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#1f5a80\">Version Log</a>\n" -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0</b><br><i>- creation of the tool</i><br><br></i><b>John Toth © 2020\")\n"}
}
 Input {
  inputs 0
  name Mask
  label "input \[value number]"
  xpos 697
  ypos 128
  number 1
 }
 Dot {
  name Dot533
  xpos 731
  ypos 834
 }
set Nb75f3120 [stack 0]
 Dot {
  name Dot534
  xpos 731
  ypos 906
 }
set N72eb8320 [stack 0]
 Dot {
  name Dot535
  xpos 731
  ypos 979
 }
set Nbaaf0ff0 [stack 0]
 Dot {
  name Dot536
  xpos 731
  ypos 1051
 }
set Na0657500 [stack 0]
 Dot {
  name Dot537
  xpos 731
  ypos 1123
 }
set Nb51b4c70 [stack 0]
 Dot {
  name Dot538
  xpos 731
  ypos 1194
 }
set Nb1eb46e0 [stack 0]
 Dot {
  name Dot539
  xpos 731
  ypos 1267
 }
set N1593de60 [stack 0]
 Dot {
  name Dot540
  xpos 731
  ypos 1338
 }
set N1593e320 [stack 0]
 Dot {
  name Dot541
  xpos 731
  ypos 1410
 }
set N72eb6b90 [stack 0]
 Dot {
  name Dot12
  xpos 731
  ypos 1506
 }
 Input {
  inputs 0
  name Input
  label "input \[value number]"
  xpos 519
  ypos 128
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height {{input.height}}
  box_fixed true
  box_pixel_aspect {{input.pixel_aspect}}
  resize none
  pbb true
  name Reformat2
  label "input format"
  xpos 519
  ypos 345
 }
 Dot {
  name Dot542
  xpos 553
  ypos 522
 }
set Nb51ad530 [stack 0]
 Dot {
  name Dot543
  xpos 73
  ypos 522
 }
 Dot {
  name Dot544
  xpos 73
  ypos 834
 }
set Nbe6982a0 [stack 0]
 Dot {
  name Dot545
  xpos 73
  ypos 906
 }
set Nd5dc5580 [stack 0]
 Dot {
  name Dot546
  xpos 73
  ypos 978
 }
set Nc1bc0d40 [stack 0]
 Dot {
  name Dot547
  xpos 73
  ypos 1051
 }
set N84a3e030 [stack 0]
 Dot {
  name Dot548
  xpos 73
  ypos 1122
 }
set N92a0c1f0 [stack 0]
 Dot {
  name Dot549
  xpos 73
  ypos 1193
 }
set Nad4c0780 [stack 0]
 Dot {
  name Dot550
  xpos 73
  ypos 1267
 }
set N75c8ce80 [stack 0]
 Dot {
  name Dot551
  xpos 73
  ypos 1338
 }
set N92a0f5b0 [stack 0]
 Dot {
  name Dot552
  xpos 73
  ypos 1409
 }
set N937c5af0 [stack 0]
 Dot {
  name Dot9
  xpos 73
  ypos 1505
 }
set N6873d980 [stack 0]
 Blur {
  channels {{{parent.Blur5.channels}}}
  size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
  name Blur10
  xpos 290
  ypos 1496
  addUserKnob {20 User}
  addUserKnob {7 xpercent l xPercent R 0 100}
  xpercent {{parent.Turbidity*512}}
  addUserKnob {7 ypercent l yPercent R 0 100}
  ypercent {{xpercent/format.pixel_aspect/height*width}}
 }
push $N72eb6b90
push $N937c5af0
 Blur {
  channels {{{parent.Blur5.channels}}}
  size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
  name Blur9
  xpos 290
  ypos 1400
  addUserKnob {20 User}
  addUserKnob {7 xpercent l xPercent R 0 100}
  xpercent {{parent.Turbidity*256}}
  addUserKnob {7 ypercent l yPercent R 0 100}
  ypercent {{xpercent/format.pixel_aspect/height*width}}
 }
push $N1593e320
push $N92a0f5b0
 Blur {
  channels {{{parent.Blur5.channels}}}
  size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
  name Blur8
  xpos 290
  ypos 1329
  addUserKnob {20 User}
  addUserKnob {7 xpercent l xPercent R 0 100}
  xpercent {{parent.Turbidity*128}}
  addUserKnob {7 ypercent l yPercent R 0 100}
  ypercent {{xpercent/format.pixel_aspect/height*width}}
 }
push $N1593de60
push $N75c8ce80
 Blur {
  channels {{{parent.Blur5.channels}}}
  size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
  name Blur7
  xpos 290
  ypos 1257
  addUserKnob {20 User}
  addUserKnob {7 xpercent l xPercent R 0 100}
  xpercent {{parent.Turbidity*64}}
  addUserKnob {7 ypercent l yPercent R 0 100}
  ypercent {{xpercent/format.pixel_aspect/height*width}}
 }
push $Nb1eb46e0
push $Nad4c0780
 Blur {
  channels {{{parent.Blur5.channels}}}
  size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
  name Blur6
  xpos 290
  ypos 1184
  addUserKnob {20 User}
  addUserKnob {7 xpercent l xPercent R 0 100}
  xpercent {{parent.Turbidity*32}}
  addUserKnob {7 ypercent l yPercent R 0 100}
  ypercent {{xpercent/format.pixel_aspect/height*width}}
 }
push $Nb51b4c70
push $N92a0c1f0
 Blur {
  channels {{{parent.Blur5.channels}}}
  size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
  name Blur4
  xpos 290
  ypos 1113
  addUserKnob {20 User}
  addUserKnob {7 xpercent l xPercent R 0 100}
  xpercent {{parent.Turbidity*16}}
  addUserKnob {7 ypercent l yPercent R 0 100}
  ypercent {{xpercent/format.pixel_aspect/height*width}}
 }
push $Na0657500
push $N84a3e030
 Blur {
  channels {{{parent.Blur5.channels}}}
  size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
  name Blur3
  xpos 290
  ypos 1042
  addUserKnob {20 User}
  addUserKnob {7 xpercent l xPercent R 0 100}
  xpercent {{parent.Turbidity*8}}
  addUserKnob {7 ypercent l yPercent R 0 100}
  ypercent {{xpercent/format.pixel_aspect/height*width}}
 }
push $Nbaaf0ff0
push $Nc1bc0d40
 Blur {
  channels {{{parent.Blur5.channels}}}
  size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
  fringe true
  name Blur2
  xpos 290
  ypos 969
  addUserKnob {20 User}
  addUserKnob {7 xpercent l xPercent R 0 100}
  xpercent {{parent.Turbidity*4}}
  addUserKnob {7 ypercent l yPercent R 0 100}
  ypercent {{xpercent/format.pixel_aspect/height*width}}
 }
push $N72eb8320
push $Nd5dc5580
 Blur {
  channels {{{parent.Blur5.channels}}}
  size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
  name Blur1
  xpos 290
  ypos 897
  addUserKnob {20 User}
  addUserKnob {7 xpercent l xPercent R 0 100}
  xpercent {{parent.Turbidity*2}}
  addUserKnob {7 ypercent l yPercent R 0 100}
  ypercent {{xpercent/format.pixel_aspect/height*width}}
 }
push $Nb75f3120
push $Nbe6982a0
 Blur {
  size {{width/3*(xpercent/100) x1001 6.826666667e+10} {height/3*(ypercent/100)}}
  name Blur5
  xpos 290
  ypos 825
  addUserKnob {20 User}
  addUserKnob {7 xpercent l xPercent R 0 100}
  xpercent {{parent.Turbidity}}
  addUserKnob {7 ypercent l yPercent R 0 100}
  ypercent {{xpercent/format.pixel_aspect/height*width}}
 }
push $Nb51ad530
 Merge2 {
  inputs 2+1
  operation average
  also_merge {{{parent.Blur5.channels}}}
  name Merge207
  label "mix: \[value mix] (\[value bbox])"
  xpos 519
  ypos 825
 }
 Merge2 {
  inputs 2+1
  operation average
  also_merge {{{parent.Blur5.channels}}}
  maskChannelMask {{{parent.Merge207.maskChannelMask}}}
  inject {{parent.Merge207.inject}}
  invert_mask {{parent.Merge207.invert_mask}}
  fringe {{parent.Merge207.fringe}}
  mix 0.9
  name Merge208
  label "mix: \[value mix] (\[value bbox])"
  xpos 519
  ypos 897
 }
 Merge2 {
  inputs 2+1
  operation average
  also_merge {{{parent.Blur5.channels}}}
  maskChannelMask {{{parent.Merge207.maskChannelMask}}}
  inject {{parent.Merge207.inject}}
  invert_mask {{parent.Merge207.invert_mask}}
  fringe {{parent.Merge207.fringe}}
  mix 0.8
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 519
  ypos 969
 }
 Merge2 {
  inputs 2+1
  operation average
  also_merge {{{parent.Blur5.channels}}}
  maskChannelMask {{{parent.Merge207.maskChannelMask}}}
  inject {{parent.Merge207.inject}}
  invert_mask {{parent.Merge207.invert_mask}}
  fringe {{parent.Merge207.fringe}}
  mix 0.7
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 519
  ypos 1041
 }
 Merge2 {
  inputs 2+1
  operation average
  also_merge {{{parent.Blur5.channels}}}
  maskChannelMask {{{parent.Merge207.maskChannelMask}}}
  inject {{parent.Merge207.inject}}
  invert_mask {{parent.Merge207.invert_mask}}
  fringe {{parent.Merge207.fringe}}
  mix 0.6
  name Merge4
  label "mix: \[value mix] (\[value bbox])"
  xpos 519
  ypos 1114
 }
 Merge2 {
  inputs 2+1
  operation average
  also_merge {{{parent.Blur5.channels}}}
  maskChannelMask {{{parent.Merge207.maskChannelMask}}}
  inject {{parent.Merge207.inject}}
  invert_mask {{parent.Merge207.invert_mask}}
  fringe {{parent.Merge207.fringe}}
  mix 0.5
  name Merge6
  label "mix: \[value mix] (\[value bbox])"
  xpos 519
  ypos 1184
 }
 Merge2 {
  inputs 2+1
  operation average
  also_merge {{{parent.Blur5.channels}}}
  maskChannelMask {{{parent.Merge207.maskChannelMask}}}
  inject {{parent.Merge207.inject}}
  invert_mask {{parent.Merge207.invert_mask}}
  fringe {{parent.Merge207.fringe}}
  mix 0.4
  name Merge5
  label "mix: \[value mix] (\[value bbox])"
  xpos 519
  ypos 1257
 }
 Merge2 {
  inputs 2+1
  operation average
  also_merge {{{parent.Blur5.channels}}}
  maskChannelMask {{{parent.Merge207.maskChannelMask}}}
  inject {{parent.Merge207.inject}}
  invert_mask {{parent.Merge207.invert_mask}}
  fringe {{parent.Merge207.fringe}}
  mix 0.3
  name Merge8
  label "mix: \[value mix] (\[value bbox])"
  xpos 519
  ypos 1329
 }
 Merge2 {
  inputs 2+1
  operation average
  also_merge {{{parent.Blur5.channels}}}
  maskChannelMask {{{parent.Merge207.maskChannelMask}}}
  inject {{parent.Merge207.inject}}
  invert_mask {{parent.Merge207.invert_mask}}
  fringe {{parent.Merge207.fringe}}
  mix 0.2
  name Merge7
  label "mix: \[value mix] (\[value bbox])"
  xpos 519
  ypos 1401
 }
 Merge2 {
  inputs 2+1
  operation average
  also_merge {{{parent.Blur5.channels}}}
  maskChannelMask {{{parent.Merge207.maskChannelMask}}}
  inject {{parent.Merge207.inject}}
  invert_mask {{parent.Merge207.invert_mask}}
  fringe {{parent.Merge207.fringe}}
  mix 0.1
  name Merge9
  label "mix: \[value mix] (\[value bbox])"
  xpos 519
  ypos 1497
 }
push $N6873d980
 Dot {
  name Dot553
  xpos 73
  ypos 1626
 }
 Dissolve {
  inputs 2
  channels {{{parent.Blur5.channels}}}
  which {{parent.mix}}
  name Dissolve2
  xpos 519
  ypos 1617
 }
 Crop {
  box {{min(Reformat2.bbox.x,box.x)} {min(Reformat2.bbox.y,box.y)} {max(Reformat2.bbox.r,width)} {max(Reformat2.bbox.t,height)}}
  intersect true
  crop false
  name Crop11
  xpos 519
  ypos 1767
 }
 BlackOutside {
  name BlackOutside1
  xpos 519
  ypos 1815
 }
 Output {
  name Output1
  xpos 519
  ypos 2127
 }
end_group