Group {
 name FrameStat1
 help "It will flood the image either:\n\nMin which represets the lowest value in the image on that frame.\n\nMax which represents the highest value in the image at that frame.\n\nAvewrage which is the half of max and min values in the image at that frame.\n"
 tile_color 0x7aa9ffff
 selected true
 addUserKnob {20 frameStat l "Frame Stat"}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION FrameStat
 addUserKnob {41 channels t "The Channel selected is what the operation will scan and it will flood the output rgb image with that value." T Shuffle1.in}
 addUserKnob {4 operation t "Floods the image with the operation value:\n\n<b>min:</b> will flood the image with the lowest value in the image for that frame.\n\n<b>max:</b> will flood the image with the highest value in the image for that frame.\n\n<b>average:</b> will flood the image with the average of the min and max value in the image for that frame." M {min max average "" "" "" "" ""}}
 operation max
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" t "Node version info, for more information look at version log" +STARTLINE T "<br><font size='5'>Frame Stat</font><font color=#7AA9FF> v1.0</font>"}
 addUserKnob {26 divider_001 l "" +STARTLINE}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</strong><b>Frame Stat</b> gives the minimal (lowest),<br>maximum (highest) or average value of the<br>image and floods the image as a constat with<br>that value.\n<br><br>\n<b><a href=\"https://johntothvfx.com\" style=\"color:#7AA9FF;\">John Toth © 2024</a></b><br>"}
 addUserKnob {26 divider_002 l "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#7AA9FF\">Tool Demo</span></a>" t "Launches the web page where it will have more documentation or a video about the node." -STARTLINE +INVISIBLE T "nuke.message(\"coming soon\")"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#7AA9FF\">Version Log</span></a>" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\n# Constants\nversion_number = \"1.0.0\"\ncontext = \"Color\"\nmodified_date = \"21st August 2024\"\ndeveloper = \"John Toth © 2024\"\nsite = \"<a href='website linke here'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- Floods the image with the min,max or average value of the image.\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"</i>\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -100
  ypos -277
 }
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos -66
  ypos -150
 }
set N1fca9800 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 104
  ypos -150
 }
 Shuffle {
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 70
  ypos -67
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 104
  ypos 402
 }
push $N1fca9800
 Shuffle {
  in rgb
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -100
  ypos -67
 }
 Dot {
  name Dot33
  xpos -66
  ypos 29
 }
set N1ad90200 [stack 0]
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos -142
  ypos 29
 }
set N1ad90600 [stack 0]
 Dot {
  name Dot32
  xpos -285
  ypos 29
 }
set N47a58800 [stack 0]
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos -361
  ypos 29
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -361
  ypos 138
 }
push $N47a58800
 Dilate {
  channels rgba
  size {{width}}
  name Dilate7
  label max
  xpos -319
  ypos 83
 }
 CopyBBox {
  inputs 2
  name CopyBBox2
  xpos -319
  ypos 135
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -285
  ypos 210
 }
set N1ad7f400 [stack 0]
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -285
  ypos 306
 }
push $N1ad7f400
push $N1ad90600
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos -142
  ypos 138
 }
push $N1ad90200
 Dilate {
  channels rgba
  size {{-width}}
  name Dilate8
  label min
  xpos -100
  ypos 83
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -100
  ypos 135
 }
 Merge2 {
  inputs 2
  operation average
  name Merge5
  label "mix: \[value mix] (\[value bbox])"
  xpos -100
  ypos 203
  disable {{"parent.operation == 0 ? 1 : \nparent.operation == 1 ? 1 : 0\n\n\n\n"}}
 }
 Switch {
  inputs 2
  which {{"parent.operation == 0 ? 0 :\nparent.operation == 1 ? 1 : 0"}}
  name Switch1
  label "\[value which] / \[expr \{\[value inputs] - (\[value inputs] > 1 ? 1 : 0)\}]"
  xpos -100
  ypos 299
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -100
  ypos 395
  disable {{"\[expr \{\[value parent.channels] == \"rgb\" || \[value parent.channels] == \"alpha\" ? 0 : 1\}]\n"}}
 }
 Output {
  name Output
  xpos -100
  ypos 543
 }
end_group
