Group {
 name LumaGrade1
 help "Grade is applied to the luminance channel.\n\nThis is accomplished with a divide/multiply operation."
 tile_color 0x7aa9ff00
 selected true
 addUserKnob {20 lumaGrade l LumaGrade}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION LumaGrade
 addUserKnob {41 channels t "The effect is only applied to these channels. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T Grade1.channels}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {41 add l offset T Grade1.add}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 reverse T Grade1.reverse}
 addUserKnob {41 black_clamp l "black clamp" -STARTLINE T Grade1.black_clamp}
 addUserKnob {41 white_clamp l "white clamp" -STARTLINE T Grade1.white_clamp}
 addUserKnob {26 ""}
 addUserKnob {7 color t "Dissolves between luma being graded only at 0 and the original grade at 1."}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask t "Enables the associated mask channel to the right. Disabling this checkbox is the same as setting the channel to none. \n\n\n\nThe channel to use as a mask. By default, the filter effect is limited to the non-black areas of this channel.\n" -STARTLINE T Merge1.maskChannelMask}
 addUserKnob {41 inject t "Copies the mask input to the predefined mask.a channel. Injecting the mask allows you to use the same mask further downstream." -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert t "Inverts the use of the mask channel, so that the merge is limited to the non-white areas of the mask.\n" -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe t "When enabled, only apply the effect to the edge of the mask. \nWhen disabled, the effect is applied to the entire mask." -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix t "Dissolves between the original image at 0 and the full effect at 1." T Merge1.mix}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>LumaGrade</font><font color=#7AA9FF> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>LumaGrade</b> allows the user to grade<br>the luminance values of the image.\n\n<br></b>\n\n\n\n</i>\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#7AA9FF;\">John Toth <b>© 2020 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#7AA9FF\">Tool Demo" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#7AA9FF\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nversion_number = \"1.1.1\"\ncontext = \"Color\"\nmodified_date = \"16th September 2024\"\ndeveloper = \"John Toth © 2023\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- grade is only applied to the luminance value\n<br></i><b> v 1.1 </b><i>\n- internals have been rebuilt to not go through colorspace operations.\n- renamed to LumaGrade from luminance grade\n- hue/sat slider has been renamed to color.\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos 730
  ypos -13
  number 1
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 764
  ypos 786
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos 620
  ypos -13
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 654
  ypos 66
 }
set N9f01b600 [stack 0]
 Dot {
  name Dot7
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos 66
 }
 Dot {
  name Dot117
  xpos 434
  ypos 162
 }
set N9f2bca00 [stack 0]
 Grade {
  name Grade1
  selected true
  xpos 400
  ypos 231
 }
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos 435
  ypos 306
 }
set N9f1bf800 [stack 0]
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos 526
  ypos 306
 }
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos 526
  ypos 652
 }
push $N9f2bca00
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 290
  ypos 162
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 290
  ypos 306
 }
set N9f27fc00 [stack 0]
 Dot {
  name Dot5
  xpos 180
  ypos 306
 }
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 180
  ypos 450
 }
push $N9f27fc00
 Saturation {
  channels {{{Grade1.channels}}}
  saturation 0
  mode Maximum
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Saturation1
  label "\[value saturation] (\[string tolower \[value mode]])"
  xpos 256
  ypos 371
 }
 Merge2 {
  inputs 2
  operation divide
  Achannels {{{Grade1.channels}}}
  Bchannels {{{Grade1.channels}}}
  output {{{Grade1.channels}}}
  also_merge {{{Grade1.channels}}}
  name Merge3
  label "mix: \[value mix] (\[value bbox])"
  xpos 256
  ypos 443
 }
 Dot {
  name Dot119
  xpos 290
  ypos 546
 }
push $N9f1bf800
 Saturation {
  channels {{{Grade1.channels}}}
  saturation 0
  mode Maximum
  maskChannelInput -rgba.alpha
  unpremult -rgba.alpha
  name Saturation2
  label "\[value saturation] (\[string tolower \[value mode]])"
  xpos 400
  ypos 371
 }
 Merge2 {
  inputs 2
  operation multiply
  Achannels {{{Grade1.channels}}}
  Bchannels {{{Grade1.channels}}}
  output {{{Grade1.channels}}}
  also_merge {{{Grade1.channels}}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos 400
  ypos 539
 }
 Dissolve {
  inputs 2
  which {{parent.color}}
  name Dissolve1
  xpos 400
  ypos 645
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos 434
  ypos 786
 }
push $N9f01b600
 Merge2 {
  inputs 2+1
  operation copy
  Achannels {{{Grade1.channels}}}
  Bchannels {{{Grade1.channels}}}
  output {{{Grade1.channels}}}
  also_merge {{{Grade1.channels}}}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  xpos 620
  ypos 779
 }
 Output {
  name Output1
  xpos 620
  ypos 903
 }
end_group
