Group {
 name Monochrome1
 help "The red, green and blue channels are used to generate a monochromatic image.\n\nLuminance is a measure of the brightness of an image. When converting an image to monochrome, you often use a weighted sum of the red, green, and blue channels to compute the luminance, which gives a more accurate representation of how humans perceive brightness."
 tile_color 0x7aa9ffff
 selected true
 addUserKnob {20 monochrome l Monochrome}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION Monochrome
 addUserKnob {41 channels t "The effect is only applied to these channels. \nIf you set this to something other than all or none, you can use the checkboxes on the right to select individual channels." T Merge2.Achannels}
 addUserKnob {7 red t "This calculates the weight for the green channel as the ratio of the red value to the total sum." R 1e-07 1}
 red 0.5
 addUserKnob {7 green t "This calculates the weight for the green channel as the ratio of the green value to the total sum." R 1e-07 1}
 green 0.5
 addUserKnob {7 blue t "This calculates the weight for the blue channel as the ratio of the blue value to the total sum." R 1e-07 1}
 blue 0.5
 addUserKnob {26 ""}
 addUserKnob {7 contrast t "Contrast affects the difference between the light and dark areas of an image. Increasing contrast makes the dark areas darker and the light areas lighter. Decreasing contrast reduces the difference, making the image appear more gray and less vibrant." R 0 2}
 contrast 1
 addUserKnob {7 luma_pivot l pivot t "This is the mid-gray value (a reference point for adjusting contrast). Typically, this is set to 0.5, representing the middle of the 0-1 range.\n\nLuminance is a measure of the brightness of an image. When converting an image to monochrome, you often use a weighted sum of the red, green, and blue channels to compute the luminance, which gives a more accurate representation of how humans perceive brightness."}
 luma_pivot 0.5
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask t "Enables the associated mask channel to the right. Disabling this checkbox is the same as setting the channel to none. \n\nThe channel to use as a mask. By default, the filter effect is limited to the non-black areas of this channel.\n" -STARTLINE T Merge2.maskChannelMask}
 addUserKnob {41 inject t "Copies the mask input to the predefined mask.a channel. Injecting the mask allows you to use the same mask further downstream." -STARTLINE T Merge2.inject}
 addUserKnob {41 invert_mask l invert t "Inverts the use of the mask channel, so that the merge is limited to the non-white areas of the mask.\n" -STARTLINE T Merge2.invert_mask}
 addUserKnob {41 fringe t "When enabled, only apply the effect to the edge of the mask. \nWhen disabled, the effect is applied to the entire mask." -STARTLINE T Merge2.fringe}
 addUserKnob {41 mix t "Dissolves between the original image at 0 and the full effect at 1." T Merge2.mix}
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Monochrome</font><font color=#7AA9FF> v1.2"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" t "overview of the node" +STARTLINE T "<br><strong>•</br> \n<b>Monochrome</b> weighted sum of the<br>red, green, and blue channels to compute<br>the luminance for a monochromatic image.\n\n<br></b>\n\n\n\n</i>\n<br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#7AA9FF;\">John Toth <b>© 2021 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#7AA9FF\">Tool Demo" t "Launches the web page where it will have more documentation or a video about the node." +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#7AA9FF\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nversion_number = \"1.2.2\"\ncontext = \"Color\"\nmodified_date = \"16th September 2024\"\ndeveloper = \"John Toth © 2021\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- uses the red, green & blue channels to generatic a monochromatic output image\n<br></i><b> v 1.1 </b><i>\n- mask input was added\n<br></i><b> v 1.2 </b><i>\n- internal restructure\n- user interface update\n- tooltips were added\n- contrast/pivot was added\n\"\"\"\nthank_you = \"\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -150
  ypos -325
  number 1
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -116
  ypos 66
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -336
  ypos -325
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -302
  ypos -246
 }
set N1bc13400 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos -446
  ypos -246
 }
 Shuffle {
  in {{{Merge2.Achannels}}}
  name Shuffle1
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -480
  ypos -187
 }
 Expression {
  temp_name0 sum
  temp_expr0 "(parent.red) + (parent.green) + (parent.blue)"
  temp_name1 red_weight
  temp_expr1 "(parent.red) / sum"
  temp_name2 green_weight
  temp_expr2 "(parent.green)/  sum"
  temp_name3 blue_weight
  temp_expr3 "(parent.blue) / sum"
  channel0 rgba
  expr0 "parent.luma_pivot + (((r * red_weight) + (g * green_weight) + (b * blue_weight)) - parent.luma_pivot) * parent.contrast"
  channel1 none
  channel2 none
  channel3 none
  expr3 " monochromatic = (r * red_weight) + (g * green_weight) + (b * blue_weight)"
  name Expression1
  label Monochromatic
  xpos -480
  ypos -109
 }
 Shuffle {
  in rgb
  out {{{Merge2.Achannels}}}
  name Shuffle2
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos -480
  ypos -43
 }
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos -446
  ypos 66
 }
push $N1bc13400
 Merge2 {
  inputs 2+1
  operation copy
  Achannels rgb
  Bchannels none
  output {{{Achannels}}}
  name Merge2
  label "mix: \[value mix] (\[value bbox])"
  xpos -336
  ypos 59
 }
 Output {
  name Output1
  xpos -336
  ypos 159
 }
end_group
