Group {
 name Rolloff1
 help "Pushes pixel either above  the \"center\" with a smooth curve. The \"amount\" slider controls how far values are pushed (0 means no change, 1 effectively clamps values above the center)"
 tile_color 0x7aa9ffff
 note_font_color 0xefefefff
 selected true
 addUserKnob {20 rolloff_1 l Rolloff}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION Rolloff
 addUserKnob {41 channels T shuffe.in}
 addUserKnob {4 pull t "<b>pull high down:</b> The highest values are rolled down, based on the rolloff amount.\n\n<b>pull low up:</b>The lowest values are rolled up, based on the rolloff amount." M {"high down" "low up" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {18 center t "Limits the rolloff to a certain value for either operation\nBy default it's set to neutral grey <b>(0.18)</b>"}
 center 0.18
 addUserKnob {6 center_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 rolloff t "Rolls the the value off down or up depending on the operation.\n\nThe higher the value the more the effect is applied with 0 having no effect on the image.\n\nThe rolloff amout is weighted by the center.\n\n<b><i>Example:</b> If I have value at 100 and I put the center to 50 and start rolling off, no rolloff valyes will go below 50. Same is applies to either operation"}
 rolloff 0.5
 addUserKnob {6 rolloff_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask t "\nEnables the associated mask channel to the right. Disabling this checkbox is the same as setting the channel to none. \n\n\n\nThe channel to use as a mask. By default, the filter effect is limited to the non-black areas of this channel.\n" T Dissolve2.maskChannelMask}
 addUserKnob {41 inject t "Copies the mask input to the predefined mask.a channel. Injecting the mask allows you to use the same mask further downstream." -STARTLINE T Dissolve2.inject}
 addUserKnob {41 invert_mask l invert t "Inverts the use of the mask channel, so that the merge is limited to the non-white areas of the mask.\n" -STARTLINE T Dissolve2.invert_mask}
 addUserKnob {41 fringe t "When enabled, only apply the effect to the edge of the mask. \nWhen disabled, the effect is applied to the entire mask." -STARTLINE T Dissolve2.fringe}
 addUserKnob {7 mix t "Dissolves between the original image at 0 and the full effect at 1."}
 mix 1
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Rolloff</font><font color=#7AA9FF> v1.1"}
 addUserKnob {26 ""}
 addUserKnob {26 steps l "" -STARTLINE T "<br><strong>•</br> \n<b>Rolloff</b> - rolls either high or low values<br> up or down with a smooth falloff in value.\n</i><br><br><b><a href=\"https://johntothvfx.com\" style=\"color:#7AA9FF;\">John Toth <b>© 2020 <br>"}
 addUserKnob {26 ""}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#7AA9FF\">Tool Demo" +INVISIBLE T "nuke.message('coming soon')" +STARTLINE}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#7AA9FF\">Version Log</a>\n" t "contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nversion_number = \"1.1.3\"\ncontext = \"Color\"\nmodified_date = \"16th September 2024\"\ndeveloper = \"John Toth © 2020\"\nsite = \"<a href='https://johntothvfx.com'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n- rolls off high values down or low values up\n<br></i><b> v 1.1 </b><i>\n- mix slider was added\n- tool tips was added\n\"\"\"\nthank_you = \"special thanks to Ben Dickson\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos -150
  ypos 56
  number 1
 }
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos -116
  ypos 426
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos 6
  ypos 56
 }
 Dot {
  name Dot1
  xpos 40
  ypos 138
 }
set N58775c00 [stack 0]
 Shuffle {
  in rgb
  alpha black
  name shuffe
  label "<b>\[value in]</b> &rarr; \[value out]"
  note_font "source code pro lighty"
  xpos 6
  ypos 196
 }
 Invert {
  name Invert2
  xpos 6
  ypos 278
  disable {{!parent.pull}}
 }
 Expression {
  expr0 "r>c.r&&amnt.r>0?amnt.r<1?-exp(8*amnt.r*(-exp(8*amnt.r)*(r-c.r)-1))/8/amnt.r + exp(-8*amnt.r)/8/amnt.r + c.r:c.r:r"
  expr1 "g>c.g&&amnt.g>0?amnt.g<1?-exp(8*amnt.g*(-exp(8*amnt.g)*(g-c.g)-1))/8/amnt.g + exp(-8*amnt.g)/8/amnt.g + c.g:c.g:g"
  expr2 "b>c.b&&amnt.b>0?amnt.b<1?-exp(8*amnt.b*(-exp(8*amnt.b)*(b-c.b)-1))/8/amnt.b + exp(-8*amnt.b)/8/amnt.b + c.b:c.b:b"
  expr3 a
  name Rolloff
  xpos 6
  ypos 318
  addUserKnob {20 User}
  addUserKnob {19 c l center}
  c {{pull?1-parent.center:parent.center} {pull?1-parent.center:parent.center} {pull?1-parent.center:parent.center} {pull?1-parent.center:parent.center}}
  addUserKnob {6 c_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 c_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 c_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 c_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 amnt l amount}
  amnt {{parent.rolloff} {parent.rolloff} {parent.rolloff} {parent.rolloff}}
  addUserKnob {6 amnt_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 amnt_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 amnt_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 amnt_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Invert {
  name Invert3
  xpos 6
  ypos 344
  disable {{!parent.pull}}
 }
push $N58775c00
 Dot {
  name Dot3
  xpos 150
  ypos 138
 }
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 150
  ypos 426
 }
set N5875cc00 [stack 0]
 Dissolve {
  inputs 2+1
  which {{parent.mix}}
  name Dissolve2
  xpos 6
  ypos 416
 }
push $N5875cc00
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos 150
  ypos 522
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out {{{parent.shuffe.in}}}
  name ShuffleCopy
  label "<b>\[value in]</b> &rarr; \[value out]"
  xpos 6
  ypos 508
 }
 Output {
  name Output
  xpos 6
  ypos 614
 }
end_group
