Group {
 name Vibrance
 help "Vibrance boosts the intensity of muted or less saturated colors more than colors that are already vivid. This helps prevent over-saturation of already bright or highly saturated areas of the image."
 tile_color 0x7aa9ffff
 selected true
 addUserKnob {20 vibrance_1 l Vibrance}
 addUserKnob {1 CLASSIFICATION +INVISIBLE}
 CLASSIFICATION Vibrance
 addUserKnob {41 channels T Gamma1.channels}
 addUserKnob {7 vibrance t "Boosts the intensity of muted or less saturated colors more than colors that are already vivid. This helps prevent over-saturation of already bright or highly saturated areas of the image." R 0 4}
 vibrance 1
 addUserKnob {6 black_clamp l "black clamp" t "Output that is less then zero is changes to zero." +STARTLINE}
 black_clamp true
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 mask t "Enables the associated mask channel to the right. Disabling this checkbox is the same as setting the channel to none. \n\nThe channel to use as a mask. By default, the filter effect is limited to the non-black areas of this channel.\n" -STARTLINE T Merge1.maskChannelMask}
 addUserKnob {41 inject t "Copies the mask input to the predefined mask.a channel. Injecting the mask allows you to use the same mask further downstream." -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert t "Inverts the use of the mask channel, so that the merge is limited to the non-white areas of the mask.\n" -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe t "When enabled, only apply the effect to the edge of the mask. \nWhen disabled, the effect is applied to the entire mask." -STARTLINE T Merge1.fringe}
 addUserKnob {7 mix t "Dissolves between the original image at 0 and the full effect at 1."}
 mix 1
 addUserKnob {20 info l Info}
 addUserKnob {26 version l "" t "Node version info, for more information look at version log" +STARTLINE T "<br><font size='5'>Vibrance</font><font color=#7AA9FF> v1.1</font>"}
 addUserKnob {26 divider_001 l "" +STARTLINE}
 addUserKnob {26 bulletpoints l "" t "Overview of the node" +STARTLINE T "<br><strong>•</strong><b>Vibrance</b> boosts the intensity of muted<br>colors more than colors that are already<br>vivid. This helps prevent over-saturation<br>of already bright or highly saturated areas<br>of the image.\n<br><br>\n<b><a href=\"https://johntothvfx.com\" style=\"color:#7AA9FF;\">John Toth © 2024</a></b><br>"}
 addUserKnob {26 divider_002 l "" +STARTLINE}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#7AA9FF\">Tool Demo</span></a>" t "Launches the web page where it will have more documentation or a video about the node." -STARTLINE +INVISIBLE T "nuke.message(\"coming soon\")"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#7AA9FF\">Version Log</span></a>" t "Contains information about this node.\n\n- classification\n- context\n- date last modified\n- developer notes\n- version number\n- version log\n- year made" -STARTLINE T "\nversion_number = \"1.1.0\"\ncontext = \"Color\"\nmodified_date = \"19th September 2024\"\ndeveloper = \"John Toth © 2020\"\nsite = \"<a href='website linke here'><span style='color:#BBBBBB'>\"\nlog = \"\"\"\n<br></i><b> v 1.0 </b><i>\n-  Boosted the intensity of muted color values\n<br></i><b> v 1.1 </b><i>\n- internal rebuild\n- can now do all channels\n- black clamp option was added\n\"\"\"\nthank_you = \"thanks message here\"\n\n# Retrieve node name\nname = nuke.thisNode()\['CLASSIFICATION'].getValue()\n\n# Message components\nheader = \"Version Log:\"\ndlm = \"<b>Date Last Modified: </b>\" + modified_date\nspace = \" \"\nenter = \"<br><br>\"\nupper = \"<b>\"\nlower = \"</b>\"\n\n# Formatted message\nmessage = (\n    f\"\{upper\}\{header\}\{enter\}\"\n    f\"Name: \{lower\}\{name\}<br>\"\n    f\"\{upper\}Version Number: \{lower\}\{version_number\}<br>\"\n    f\"\{upper\}Context: \{lower\}\{context\}\{enter\}\"\n    f\"\{dlm\}\{log\}<br>\"\n    #f\"<b>Thank You:</b><br>\{thank_you\}<br>\{enter\}\"\n    f\"</i>\{upper\}\{site\}\{developer\}\{lower\}</span></a>\"\n)\n\n# Display the message\nnuke.message(message)"}
}
 Input {
  inputs 0
  name mask
  label "\[value number]"
  xpos 10
  ypos -229
  number 1
 }
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 44
  ypos 147
 }
 Input {
  inputs 0
  name Input
  label "\[value number]"
  xpos -100
  ypos -229
 }
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos -66
  ypos -102
 }
set N20205a00 [stack 0]
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos -176
  ypos -102
 }
 Clamp {
  channels rgb
  maximum_enable false
  name Clamp1
  label "\[expr \{\[value minimum_enable]? \"\[value minimum] min\" : \"\"\}]\[expr \{\[value minimum_enable] && \[value maximum_enable]? \"\n\" : \"\"\}]\[expr \{\[value maximum_enable]? \"\[value maximum] max\" : \"\"\}]"
  xpos -210
  ypos -37
 }
 Colorspace {
  channels all
  colorspace_out HSV
  name Colorspace1
  xpos -210
  ypos 3
 }
 Gamma {
  value {1 {parent.vibrance} 1 1}
  name Gamma1
  xpos -210
  ypos 35
 }
 Colorspace {
  channels all
  colorspace_in HSV
  name Colorspace3
  xpos -210
  ypos 67
 }
 Dot {
  name Dot1
  note_font_size 35
  note_font_color 0xffffff
  xpos -176
  ypos 147
 }
push $N20205a00
 Merge2 {
  inputs 2+1
  operation copy
  Achannels {{{Gamma1.channels}}}
  Bchannels {{{Gamma1.channels}}}
  output {{{Gamma1.channels}}}
  also_merge {{{Gamma1.channels}}}
  name Merge1
  label "mix: \[value mix] (\[value bbox])"
  selected true
  xpos -100
  ypos 135
 }
 Output {
  name Output
  xpos -100
  ypos 207
 }
end_group
