PostageStamp {
 name Connect
 help "This tool allows you to quickly connect the input of this node to another node based on it's name or selection.\n\nThis node is not recommended to use, only as a last resort if you have picked up a WEB from another artist."
 selected true
 postage_stamp true
 addUserKnob {20 ConnectTab l Connect}
 addUserKnob {4 presets t "Presets changes the colour of this node depends on the selection:\n\n• Read = White\n• Deep = Dark Blue\n• Geo = Red\n• STMap = Green\n" M {"0\tRead" "24576\tDeep" "2617245696\tScanline" "1993542655\tSTMap" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {1 parent t "Name of the node that this node is connected to.\n\nSimply write down the name of the node you want to connect to and press the Connect button \n\n(You have to Press the connect button otherwise it will not connect till then)."}
 addUserKnob {22 setParent l Connect t "This button connects the input of this node to the parents string.\n\n<i><b>Example:</b><i> If the parent has Grade1 written in the string, when this button is pressed it will connect the input of this node to Grade.\n\n\nYou  can also select the node you want to connect to and pressing the button which will connect the input of this node and fill out the parent string for you." -STARTLINE T "node = nuke.thisNode()\nparentKnob = node.knob('parent')\n\n\nselection = nuke.selectedNodes()\nif selection:\n    selection = selection\[0]\n    if selection != node:\n        parentKnob.setValue(selection.name())\n\n\nparent = nuke.toNode(parentKnob.value())\n\nif parent:\n    node.setInput(0,parent)\nelse:\n        nuke.message('<br><b><left> Please Check:</b><br><br><left> • You either have no node selected you wish to connect to<br>• The parent String is either written wrong or empty<br><br><br><i> Simply write the name of the node you wish to connect to in the parent string or select the node and press Connect.')\n\n\n\n"}
 addUserKnob {22 findNode l Find t "Finds the input named node in node graph for you by zooming into it." -STARTLINE T "def findParent(knobName):\n    \n    n = nuke.thisNode()\n    \n    # make functions available\n    n.knob(\"parentMessage\").execute()\n    \n    parentName = nuke.thisNode().knob(knobName).value()\n    FindParent(parentName)\n    \nfindParent(\"parent\")"}
 addUserKnob {22 hideInput l "Toggle Hidden Input" t "Toggles the hidden input knob on this node on/off" T "n = nuke.thisNode()\n\nif n\['hide_input'].value() is True:      \n    n\['hide_input'].setValue(False)\nelse:\n    n\['hide_input'].setValue(True)\n" +STARTLINE}
 addUserKnob {22 togglePostageStamp l "Toggle Postage Stamp" t "Toggles the postage stamp knob on this node on/off" -STARTLINE T "n = nuke.thisNode(); n\[\"postage_stamp\"].setValue(not n\[\"postage_stamp\"].value())"}
 addUserKnob {1 output l INVISIBLE +INVISIBLE}
 output "\[knob tile_color \[value presets]]\[value knob.parent]"
 addUserKnob {22 parentMessage l INVISIBLE t "code for the find button for message if no nodes are connected  and zooming into the nodes position in node graph" +INVISIBLE T "def FindParent(parentName):\n    \"\"\"\n    Jump to node in the nodegraph \n    \"\"\"\n    \n    if not parentName:\n        nuke.message('parent string is empty')\n        return\n        \n    parentNode = nuke.toNode(parentName)\n    if not parentNode:\n        nuke.message('No node named \{\}'.format(parentName))\n        return\n        \n    nuke.zoom( 2, \[parentNode.xpos(), parentNode.ypos()])" +STARTLINE}
 addUserKnob {20 HelpTab l Help}
 addUserKnob {26 version l "" +STARTLINE T "<br><font size='5'>Connect </font><font color=#747474> v1.0"}
 addUserKnob {26 ""}
 addUserKnob {26 bulletpoints l "" +STARTLINE T "<br><strong>•</br> \n<b>Connect</b> helps to quickly connect this node's<br> input to desired node.\n<br></b><i>\n<br><strong>•</br> Select the node you want to connect and<br>press the connect button or write the name<br> of the node in the parent string and press the<br>connect button\n\n<br><br></i>\n<b>John Toth © 2022\n<br>"}
 addUserKnob {26 link l "" t "Opens up a web browser which takes you to my personal website." +STARTLINE T "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">johntothvfx.com</a>\n"}
 addUserKnob {26 linkspace l "" -STARTLINE T " \t\t"}
 addUserKnob {22 demo l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Tool Demo" t "Opens a web page that will take you to a demo video about this nuke tool." -STARTLINE T "import webbrowser\n\ndef openWebpage():\n  webbrowser.open(\"https://www.youtube.com/watch?v=hgXLnuXW2Qo\")\n\nopenWebpage()"}
 addUserKnob {22 log l "<a href=\"https://johntothvfx.com\"><span style=\"color:#747474\">Version Log</a>\n" t "Log that keeps the changed of each iteration version of this nuke tool." -STARTLINE T "nuke.message(\"<i><b>Version Log:</i></b><br><br><b>v 1.0<br></b><i>- Creation of tool</i><br><br></i><b>John Toth © 2022\")\n"}
}
